Terrain_Types = [
	{ checksum = TERRAIN_DEFAULT desc = 'Default' }
	{ checksum = TERRAIN_ASPHALT desc = 'Asphalt' }
	{ checksum = TERRAIN_BRICK desc = 'Brick' }
	{ checksum = TERRAIN_CONCSMOOTH desc = 'ConcSmooth' }
	{ checksum = TERRAIN_CONCROUGH desc = 'ConcRough' }
	{ checksum = TERRAIN_DIRT desc = 'Dirt' }
	{ checksum = TERRAIN_ELECTRICWIRE desc = 'ElectricWire' }
	{ checksum = TERRAIN_GRASS desc = 'Grass' }
	{ checksum = TERRAIN_METAL desc = 'Metal' }
	{ checksum = TERRAIN_METALPOLE desc = 'MetalPole' }
	{ checksum = TERRAIN_SIDEWALK desc = 'Sidewalk' }
	{ checksum = TERRAIN_WATER desc = 'WaterDeep' }
	{ checksum = TERRAIN_WOOD desc = 'Wood' }
	{ checksum = TERRAIN_WOODPAINTED_W desc = 'WoodPainted' }
	{ checksum = TERRAIN_WOODDECK desc = 'WoodDeck' }
	{ checksum = TERRAIN_WOOD_4FT desc = 'WoodHollow_4FT' }
	{ checksum = TERRAIN_WOOD_8FT desc = 'WoodHollow_8FT' }
	{ checksum = TERRAIN_WOODFENCE desc = 'WoodFence' }
	{ checksum = TERRAIN_WOODSIDING desc = 'WoodSiding' }
	{ checksum = TERRAIN_WOODTABLE desc = 'WoodTable' }
	{ checksum = TERRAIN_WOODPLYWOOD desc = 'WoodPlywood' }
	{ checksum = TERRAIN_WOODGYMFLOOR desc = 'WoodGymFloor' }
	{ checksum = TERRAIN_TILE_6IN desc = 'Tile_6in' }
	{ checksum = TERRAIN_TILE_2FT desc = 'Tile_2ft' }
	{ checksum = TERRAIN_TILE_4FT desc = 'Tile_4ft' }
	{ checksum = TERRAIN_WOODBAMBOOPILLONS desc = 'WoodBambooPillons' }
	{ checksum = TERRAIN_PLASTICHOLLOW desc = 'PlasticHollow' }
	{ checksum = TERRAIN_PLASTICHARD desc = 'PlasticHard' }
	{ checksum = TERRAIN_PLASTICPOOLCOVER desc = 'PlasticPoolCover' }
	{ checksum = TERRAIN_CANVASAWNING desc = 'CanvasAwning' }
	{ checksum = TERRAIN_SHINGLESCOMPOSITE desc = 'ShinglesComposite' }
	{ checksum = TERRAIN_SHINGLESWOOD desc = 'ShinglesWood' }
	{ checksum = TERRAIN_SHINGLESTILE desc = 'ShinglesTile' }
	{ checksum = TERRAIN_METALCAR desc = 'MetalCar' }
	{ checksum = TERRAIN_GLASSWINDSHIELD desc = 'GlassWindshield' }
	{ checksum = TERRAIN_WATERSHALLOW desc = 'WaterShallow' }
	{ checksum = TERRAIN_WATERPUDDLE desc = 'WaterPuddle' }
	{ checksum = TERRAIN_SAND desc = 'Sand' }
	{ checksum = TERRAIN_MATTRESS desc = 'Mattress' }
	{ checksum = TERRAIN_MAILBOX desc = 'Mailbox' }
	{ checksum = TERRAIN_METALTIN desc = 'MetalTin' }
	{ checksum = TERRAIN_PLASTICPICNICTABLE desc = 'PlasticPicnicTable' }
	{ checksum = TERRAIN_COUNTERTOPLAB desc = 'CounterTopLab' }
	{ checksum = TERRAIN_CHALKBOARD desc = 'Chalkboard' }
	{ checksum = TERRAIN_METALLOCKERS desc = 'MetalLockers' }
	{ checksum = TERRAIN_GLASS desc = 'Glass' }
	{ checksum = TERRAIN_METALTHIN desc = 'MetalThin' }
	{ checksum = TERRAIN_GRIPTAPE desc = 'GripTape' }
	{ checksum = TERRAIN_ROPE desc = 'Rope' }
	{ checksum = TERRAIN_METALPIPELARGE desc = 'MetalPipeLarge' }
	{ checksum = TERRAIN_GRASSDRIED desc = 'GrassDried' }
	{ checksum = TERRAIN_LEAVES desc = 'Leaves' }
	{ checksum = TERRAIN_MUD desc = 'Mud' }
	{ checksum = TERRAIN_ASPHALTSMOOTH desc = 'AsphaltSmooth' }
	{ checksum = TERRAIN_ASPHALTROUGH desc = 'AsphaltRough' }
	{ checksum = TERRAIN_SIDEWALK_1FT desc = 'Sidewalk_1FT' }
	{ checksum = TERRAIN_SIDEWALK_2FT desc = 'Sidewalk_2FT' }
	{ checksum = TERRAIN_SIDEWALK_4FT desc = 'Sidewalk_4FT' }
	{ checksum = TERRAIN_SIDEWALK_8FT desc = 'Sidewalk_8FT' }
	{ checksum = TERRAIN_BRICK_6IN desc = 'Brick_6IN' }
	{ checksum = TERRAIN_BRICK_1FT desc = 'Brick_1FT' }
	{ checksum = TERRAIN_BRICK_2FT desc = 'Brick_2FT' }
	{ checksum = TERRAIN_BRICK_4FT desc = 'Brick_4FT' }
	{ checksum = TERRAIN_COBBLESTONE desc = 'CobbleStone' }
	{ checksum = TERRAIN_METALGRATE desc = 'MetalGrate' }
	{ checksum = TERRAIN_RUBBER desc = 'Rubber' }
	{ checksum = TERRAIN_ARCADE desc = 'Arcade' }
	{ checksum = TERRAIN_ZEROFRICTION desc = 'ZeroFriction' }
	{ checksum = TERRAIN_HIGHFRICTION desc = 'HighFriction' }
	{ checksum = TERRAIN_ROOFTOP desc = 'RoofTop' }
	{ checksum = TERRAIN_RUBBLE desc = 'Rubble' }
	{ checksum = TERRAIN_GRAVEL desc = 'Gravel' }
	{ checksum = TERRAIN_CHAINLINKFENCE desc = 'ChainLinkFence' }
	{ checksum = TERRAIN_FLOWERBED desc = 'FlowerBed' }
	{ checksum = TERRAIN_GOLDCOINS desc = 'GoldCoins' }
	{ checksum = TERRAIN_ASPHALTSMOOTH_HF desc = 'AsphaltSmooth_HF' }
	{ checksum = TERRAIN_GRASS_HF desc = 'Grass_HF' }
	{ checksum = TERRAIN_SIDEWALK_4FT_HF desc = 'Sidewalk_4FT_HF' }
	{ checksum = TERRAIN_SHALLOWWATERPOOLTILE desc = 'ShallowWaterPoolTile' }
	{ checksum = TERRAIN_ELECTRICFLOOR desc = 'ElectricFloor' }
	{ checksum = TERRAIN_CHAIN desc = 'Chain' }
	{ checksum = TERRAIN_CONCSMOOTHTRAINING desc = 'ConcSmoothTraining' }
	{ checksum = TERRAIN_CONCROUGHTRAINING desc = 'ConcRoughTraining' }
]
