showPakMap = 0
showPakMapExpand = 0
zone_extra_budget = 1000000
zone_texture_budget = 30000000
zone_scene_budget = 10000000
zone_col_budget = 4304000
zone_anim_budget = 0
zone_instance_budget = 100
zone_object_budget = 200
zone_model_budget = 5000000
zone_sfx_budget = 1000000
zone_gfx_budget = 1000000
SkateParkZones = {}
MultiplayerZones = {}
NetSkateZones = {}
MainMenuZones = {
	Z_Mainmenu = {
		name = 'Z_Mainmenu'
		extra_size = 1058487
		anim_size = 0
		model_size = 0
		scene_size = 1058487
		Zones = [
		]
	}
}
BedroomZones = {
	Z_Bedroom = {
		name = 'Z_Bedroom'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
}
MocapZones = {
	Z_Mocap = {
		name = 'Z_Mocap'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
}
CAPZones = {
	CAP_assets = {
		name = 'CAP_assets'
		extra_size = 0
		anim_size = 0
		model_size = 0
		scene_size = 0
		Zones = [
		]
	}
}
ZonePakDir = 'd:\\data\\zones\\'
ZonePakOmit = [ 'z_world.pak' ]
Download_Zones = {}
GH3Zones = {
	$Download_Zones
	Z_ArtDeco = {
		name = 'Z_ArtDeco'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		Zones = [
		]
		GlobalLODZones = [
		]
	}
	Z_Budokan = {
		name = 'Z_Budokan'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		Zones = [
		]
		GlobalLODZones = [
		]
	}
	Z_Credits = {
		name = 'Z_Credits'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		Zones = [
		]
		GlobalLODZones = [
		]
	}
	Z_Dive = {
		name = 'Z_Dive'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		Zones = [
		]
		GlobalLODZones = [
		]
	}
	Z_Hell = {
		name = 'Z_Hell'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		Zones = [
		]
		GlobalLODZones = [
		]
	}
	Z_Party = {
		name = 'Z_Party'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		Zones = [
		]
		GlobalLODZones = [
		]
	}
	Z_Prison = {
		name = 'Z_Prison'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		Zones = [
		]
		GlobalLODZones = [
		]
	}
	Z_Soundcheck = {
		name = 'Z_Soundcheck'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		Zones = [
		]
		GlobalLODZones = [
		]
	}
	Z_Video = {
		name = 'Z_Video'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		Zones = [
		]
		GlobalLODZones = [
		]
	}
	Z_Wikker = {
		name = 'Z_Wikker'
		params_struct = Z_Training_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		sfx_size = $zone_sfx_budget
		gfx_size = $zone_gfx_budget
		Zones = [
		]
		GlobalLODZones = [
		]
	}
	Z_Viewer = {
		name = 'Z_Viewer'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
		PAK_OPTIONAL
	}
}
Skate9Zones = {
	Z_FDR = {
		name = 'Z_FDR'
		params_struct = Z_FDR_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		Zones = [ Z_Love Z_Slums Z_Bell ]
		GlobalLODZones = [
			Z_Harbor_LOD
			Z_Lansdowne_LOD
			Z_BCity_LOD
			Z_Museums_LOD
			Z_Monuments_LOD
			Z_PB_Bridge_LOD
			Z_BW_Bridge_LOD
		]
	}
	Z_Slums = {
		name = 'Z_Slums'
		params_struct = Z_Slums_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		Zones = [ Z_Love Z_FDR Z_PB_Bridge ]
		GlobalLODZones = [
			Z_Harbor_LOD
			Z_Lansdowne_LOD
			Z_BCity_LOD
			Z_Museums_LOD
			Z_Monuments_LOD
			Z_BW_Bridge_LOD
			Z_WP_Bridge_LOD
		]
	}
	Z_Bell = {
		name = 'Z_Bell'
		params_struct = Z_Bell_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		Zones = [ Z_Slums Z_Love Z_WP_Bridge ]
		GlobalLODZones = [
			Z_Harbor_LOD
			Z_Lansdowne_LOD
			Z_BCity_LOD
			Z_Museums_LOD
			Z_Monuments_LOD
			Z_PB_Bridge_LOD
			Z_BW_Bridge_LOD
		]
	}
	Z_Love = {
		name = 'Z_Love'
		params_struct = Z_Love_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		Zones = [ Z_Slums Z_FDR Z_Bell ]
		GlobalLODZones = [
			Z_Harbor_LOD
			Z_Lansdowne_LOD
			Z_BCity_LOD
			Z_Museums_LOD
			Z_Monuments_LOD
			Z_PB_Bridge_LOD
			Z_BW_Bridge_LOD
		]
	}
	Z_BCity = {
		name = 'Z_BCity'
		params_struct = Z_BCity_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		Zones = [ Z_Harbor Z_Lansdowne Z_PB_Bridge ]
		GlobalLODZones = [
			Z_Slums_LOD
			Z_Bell_LOD
			Z_Love_LOD
			Z_FDR_LOD
			Z_Museums_LOD
			Z_Monuments_LOD
			Z_BW_Bridge_LOD
			Z_WP_Bridge_LOD
		]
	}
	Z_Harbor = {
		name = 'Z_Harbor'
		params_struct = Z_Harbor_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		Zones = [ Z_BCity Z_Lansdowne Z_BW_Bridge ]
		GlobalLODZones = [
			Z_Slums_LOD
			Z_Bell_LOD
			Z_Love_LOD
			Z_FDR_LOD
			Z_Museums_LOD
			Z_Monuments_LOD
			Z_PB_Bridge_LOD
			Z_WP_Bridge_LOD
		]
	}
	Z_Lansdowne = {
		name = 'Z_Lansdowne'
		params_struct = Z_Lansdowne_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		Zones = [ Z_BCity Z_Harbor Z_BW_Bridge ]
		GlobalLODZones = [
			Z_Slums_LOD
			Z_Bell_LOD
			Z_Love_LOD
			Z_FDR_LOD
			Z_Museums_LOD
			Z_Monuments_LOD
			Z_PB_Bridge_LOD
			Z_WP_Bridge_LOD
		]
	}
	Z_Mansion = {
		name = 'Z_Mansion'
		params_struct = Z_Mansion_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		Zones = [ Z_Monuments ]
		GlobalLODZones = [
			Z_Harbor_LOD
			Z_Lansdowne_LOD
			Z_BCity_LOD
			Z_FDR_LOD
			Z_Bell_LOD
			Z_Love_LOD
			Z_FDR_LOD
			Z_PB_Bridge_LOD
			Z_BW_Bridge_LOD
			Z_WP_Bridge_LOD
		]
	}
	Z_Monuments = {
		name = 'Z_Monuments'
		params_struct = Z_Monuments_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		Zones = [ Z_BW_Bridge Z_Museums Z_WP_Bridge ]
		GlobalLODZones = [
		]
	}
	Z_Museums = {
		name = 'Z_Museums'
		params_struct = Z_Museums_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		Zones = [ Z_Monuments Z_Museum_Int Z_BW_Bridge ]
		GlobalLODZones = [
			Z_Harbor_LOD
			Z_Lansdowne_LOD
			Z_BCity_LOD
			Z_Slums_LOD
			Z_Bell_LOD
			Z_Love_LOD
			Z_FDR_LOD
			Z_PB_Bridge_LOD
			Z_BW_Bridge_LOD
		]
	}
	Z_Museum_Int = {
		name = 'Z_Museum_Int'
		params_struct = Z_Museum_Int_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		Zones = [ Z_Museums Z_BW_Bridge Z_Monuments ]
	}
	Z_PB_Bridge = {
		name = 'Z_PB_Bridge'
		params_struct = Z_PB_Bridge_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		Zones = [ Z_BCity Z_Slums Z_Harbor ]
		GlobalLODZones = [
			Z_Lansdowne_LOD
			Z_Bell_LOD
			Z_Love_LOD
			Z_FDR_LOD
			Z_Museums_LOD
			Z_Monuments_LOD
			Z_BW_Bridge_LOD
			Z_WP_Bridge_LOD
		]
	}
	Z_BW_Bridge = {
		name = 'Z_BW_Bridge'
		params_struct = Z_BW_Bridge_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		Zones = [ Z_Harbor Z_Museums Z_Monuments ]
		GlobalLODZones = [
			Z_BCity_LOD
			Z_Slums_LOD
			Z_Bell_LOD
			Z_Love_LOD
			Z_FDR_LOD
			Z_Monuments_LOD
			Z_PB_Bridge_LOD
			Z_WP_Bridge_LOD
		]
	}
	Z_WP_Bridge = {
		name = 'Z_WP_Bridge'
		params_struct = Z_WP_Bridge_Params
		extra_size = $zone_extra_budget
		anim_size = $zone_anim_budget
		model_size = $zone_model_budget
		scene_size = $zone_scene_budget
		texture_size = $zone_texture_budget
		col_size = $zone_col_budget
		instance_count = $zone_instance_budget
		object_count = $zone_object_budget
		Zones = [ Z_Monuments Z_Bell Z_FDR ]
		GlobalLODZones = [
			Z_Harbor_LOD
			Z_Lansdowne_LOD
			Z_BCity_LOD
			Z_Slums_LOD
			Z_Monuments_LOD
			Z_PB_Bridge_LOD
			Z_BW_Bridge_LOD
		]
	}
	Z_Anim = {
		name = 'Z_Anim'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
	Z_TestLevel = {
		name = 'Z_TestLevel'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
	Z_TestLevel_A1 = {
		name = 'Z_TestLevel_A1'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
	Z_TestLevel_A2 = {
		name = 'Z_TestLevel_A2'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
	Z_TestLevel_Gun = {
		name = 'Z_TestLevel_Gun'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
	Z_TestLevel_Havok = {
		name = 'Z_TestLevel_Havok'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
	Z_TestLevel_MB = {
		name = 'Z_TestLevel_MB'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
	Z_TestLevel_JS = {
		name = 'Z_TestLevel_JS'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
	Z_TestLevel_OK = {
		name = 'Z_TestLevel_OK'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
	Z_TestLevel_DK = {
		name = 'Z_TestLevel_DK'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
	Z_TestLevel_RENDER = {
		name = 'Z_TestLevel_RENDER'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
	Z_TestLevel_TB = {
		name = 'Z_TestLevel_TB'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
	Z_Mocap = {
		name = 'Z_Mocap'
		params_struct = Z_Mocap_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
	Z_Bedroom = {
		name = 'Z_Bedroom'
		params_struct = Z_Bedroom_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
	Z_Mainmenu = {
		name = 'Z_Mainmenu'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
	}
	Z_Viewer = {
		name = 'Z_Viewer'
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [
		]
		PAK_OPTIONAL
	}
}
Skate8Zones = {
	Z_Cartoon = {
		name = 'Z_Cartoon'
		params_struct = Z_Cartoon_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [ Z_Cretepark Z_Funpark Z_Parking ]
		GlobalLODZones = [
			Z_Center_LOD
			Z_Citypark_LOD
			Z_Factory_LOD
			z_s8ghetto_LOD
			Z_Houses_LOD
			Z_InSchool_LOD
			Z_OutSchool_LOD
			Z_Shops_LOD
		]
	}
	Z_Center = {
		name = 'Z_Center'
		params_struct = Z_Center_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [ Z_Shops Z_Citypark Z_Parking ]
		GlobalLODZones = [
			Z_Cartoon_LOD
			Z_Cretepark_LOD
			Z_Factory_LOD
			Z_Funpark_LOD
			z_s8ghetto_LOD
			Z_Houses_LOD
			Z_InSchool_LOD
			Z_OutSchool_LOD
		]
	}
	Z_Citypark = {
		name = 'Z_Citypark'
		params_struct = Z_Citypark_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [ Z_Center z_s8ghetto Z_Factory ]
		GlobalLODZones = [
			Z_Cartoon_LOD
			Z_Cretepark_LOD
			Z_Funpark_LOD
			Z_Houses_LOD
			Z_InSchool_LOD
			Z_OutSchool_LOD
			Z_Parking_LOD
			Z_Shops_LOD
		]
	}
	Z_Cretepark = {
		name = 'Z_Cretepark'
		params_struct = Z_Cretepark_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [ Z_Houses Z_Cartoon Z_Outschool ]
		GlobalLODZones = [
			Z_Center_LOD
			Z_Citypark_LOD
			Z_Factory_LOD
			Z_Funpark_LOD
			z_s8ghetto_LOD
			Z_InSchool_LOD
			Z_Parking_LOD
			Z_Shops_LOD
		]
	}
	Z_Factory = {
		name = 'Z_Factory'
		params_struct = Z_Factory_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [ Z_Citypark z_s8ghetto ]
		GlobalLODZones = [
			Z_Cartoon_LOD
			Z_Center_LOD
			Z_Cretepark_LOD
			Z_Funpark_LOD
			Z_Houses_LOD
			Z_InSchool_LOD
			Z_OutSchool_LOD
			Z_Parking_LOD
			Z_Shops_LOD
		]
	}
	Z_Funpark = {
		name = 'Z_Funpark'
		params_struct = Z_Funpark_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [ Z_Parking Z_Cartoon ]
		GlobalLODZones = [
			Z_Center_LOD
			Z_Citypark_LOD
			Z_Cretepark_LOD
			Z_Factory_LOD
			z_s8ghetto_LOD
			Z_Houses_LOD
			Z_InSchool_LOD
			Z_OutSchool_LOD
			Z_Shops_LOD
		]
	}
	z_s8ghetto = {
		name = 'z_s8ghetto'
		params_struct = z_s8ghetto_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [ Z_Inschool Z_Citypark Z_Factory ]
		GlobalLODZones = [
			Z_Cartoon_LOD
			Z_Center_LOD
			Z_Cretepark_LOD
			Z_Funpark_LOD
			Z_Houses_LOD
			Z_OutSchool_LOD
			Z_Parking_LOD
			Z_Shops_LOD
		]
	}
	Z_Houses = {
		name = 'Z_Houses'
		params_struct = Z_Houses_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [ Z_Shops Z_Outschool Z_Cretepark ]
		GlobalLODZones = [
			Z_Cartoon_LOD
			Z_Center_LOD
			Z_Citypark_LOD
			Z_Factory_LOD
			Z_Funpark_LOD
			z_s8ghetto_LOD
			Z_InSchool_LOD
			Z_Parking_LOD
		]
	}
	Z_Inschool = {
		name = 'Z_Inschool'
		params_struct = Z_Inschool_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [ Z_Outschool Z_Shops z_s8ghetto ]
		GlobalLODZones = [
			Z_Cartoon_LOD
			Z_Center_LOD
			Z_Citypark_LOD
			Z_Cretepark_LOD
			Z_Factory_LOD
			Z_Funpark_LOD
			Z_Houses_LOD
			Z_Parking_LOD
		]
	}
	Z_Outschool = {
		name = 'Z_Outschool'
		params_struct = Z_Outschool_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [ Z_Inschool Z_Cretepark Z_Houses ]
		GlobalLODZones = [
			Z_Cartoon_LOD
			Z_Center_LOD
			Z_Citypark_LOD
			Z_Factory_LOD
			Z_Funpark_LOD
			z_s8ghetto_LOD
			Z_Parking_LOD
			Z_Shops_LOD
		]
	}
	Z_Parking = {
		name = 'Z_Parking'
		params_struct = Z_Parking_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [ Z_Center Z_Funpark Z_Cartoon ]
		GlobalLODZones = [
			Z_Citypark_LOD
			Z_Cretepark_LOD
			Z_Factory_LOD
			z_s8ghetto_LOD
			Z_Houses_LOD
			Z_InSchool_LOD
			Z_OutSchool_LOD
			Z_Shops_LOD
		]
	}
	Z_Shops = {
		name = 'Z_Shops'
		params_struct = Z_Shops_Params
		extra_size = 19000
		anim_size = 228167
		model_size = 286064
		scene_size = 8656217
		Zones = [ Z_Houses Z_Inschool Z_Center ]
		GlobalLODZones = [
			Z_Cartoon_LOD
			Z_Citypark_LOD
			Z_Cretepark_LOD
			Z_Factory_LOD
			Z_Funpark_LOD
			z_s8ghetto_LOD
			Z_OutSchool_LOD
			Z_Parking_LOD
		]
	}
}
