master_leaderboard_song_list = [
	{
		leaderboard_id = all_songs
		colums = 4
		headers = [ "RANK" "USERNAME" "SCORE" "(DIFFICULTY)" ]
		column_pos = [ 0 80 445 450 ]
		column_ids = [ 0 ]
	}
]
master_leaderboard_song_list_ps3 = [
	{
		leaderboard_id = all_songs
		colums = 4
		headers = [ "RANK" "NAME" "SCORE" "(DIFFICULTY)" ]
		column_pos = [ 0 80 445 450 ]
		column_ids = [ 0 ]
	}
]
master_leaderboard_singleplayer_list = [
	{
		leaderboard_id = lb_career_easy
		Title = "CAREER - EASY"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_career_med
		Title = "CAREER - MEDIUM"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_career_hard
		Title = "CAREER - HARD"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_career_expert
		Title = "CAREER - EXPERT"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_campaign
		Title = "CAMPAIGN"
		columns = 4
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
	{
		leaderboard_id = lb_campaign_easy
		Title = "CAMPAIGN - EASY"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
	{
		leaderboard_id = lb_campaign_med
		Title = "CAMPAIGN - MEDIUM"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
	{
		leaderboard_id = lb_campaign_hard
		Title = "CAMPAIGN - HARD"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
	{
		leaderboard_id = lb_campaign_expert
		Title = "CAMPAIGN - EXPERT"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
]
master_leaderboard_singleplayer_list_ps3 = [
	{
		leaderboard_id = lb_career_easy
		Title = "CAREER - EASY"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_career_med
		Title = "CAREER - MEDIUM"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_career_hard
		Title = "CAREER - HARD"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_career_expert
		Title = "CAREER - EXPERT"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_campaign
		Title = "CAMPAIGN"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
	{
		leaderboard_id = lb_campaign_easy
		Title = "CAMPAIGN - EASY"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
	{
		leaderboard_id = lb_campaign_med
		Title = "CAMPAIGN - MEDIUM"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
	{
		leaderboard_id = lb_campaign_hard
		Title = "CAMPAIGN - HARD"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
	{
		leaderboard_id = lb_campaign_expert
		Title = "CAMPAIGN - EXPERT"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
]
master_leaderboard_multiplayer_list = [
	{
		leaderboard_id = lb_faceoff_easy
		Title = "FACE-OFF - EASY"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_faceoff_medium
		Title = "FACE-OFF - MEDIUM"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_faceoff_hard
		Title = "FACE-OFF - HARD"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_faceoff_expert
		Title = "FACE-OFF - EXPERT"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_faceoff_winratio
		Title = "FACE-OFF - WINS"
		columns = 3
		headers = [ "RANK" "USERNAME" "WINS" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 2 ]
	}
	{
		leaderboard_id = lb_faceoff_win_streak
		Title = "FACE-OFF - WIN STREAK"
		columns = 3
		headers = [ "RANK" "USERNAME" "STREAK" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 2 ]
	}
	{
		leaderboard_id = lb_pro_faceoff_easy
		Title = "PRO FACE-OFF - EASY"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_pro_faceoff_medium
		Title = "PRO FACE-OFF - MEDIUM"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_pro_faceoff_hard
		Title = "PRO FACE-OFF - HARD"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_pro_faceoff_expert
		Title = "PRO FACE-OFF - EXPERT"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_pro_faceoff_winratio
		Title = "PRO FACE-OFF - WINS"
		columns = 3
		headers = [ "RANK" "USERNAME" "WINS" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 2 ]
	}
	{
		leaderboard_id = lb_pro_faceoff_win_streak
		Title = "PRO FACE-OFF - WIN STREAK"
		columns = 3
		headers = [ "RANK" "USERNAME" "STREAK" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 2 ]
	}
	{
		leaderboard_id = lb_battle_easy
		Title = "BATTLE - EASY"
		columns = 3
		headers = [ "RANK" "USERNAME" "WINS" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
	{
		leaderboard_id = lb_battle_medium
		Title = "BATTLE - MEDIUM"
		columns = 3
		headers = [ "RANK" "USERNAME" "WINS" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
	{
		leaderboard_id = lb_battle_hard
		Title = "BATTLE - HARD"
		columns = 3
		headers = [ "RANK" "USERNAME" "WINS" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
	{
		leaderboard_id = lb_battle_expert
		Title = "BATTLE - EXPERT"
		columns = 3
		headers = [ "RANK" "USERNAME" "WINS" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
	{
		leaderboard_id = lb_battle_winratio
		Title = "BATTLE - WINS"
		columns = 3
		headers = [ "RANK" "USERNAME" "WINS" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 2 ]
	}
	{
		leaderboard_id = lb_battle_win_streak
		Title = "BATTLE - WIN STREAK"
		columns = 3
		headers = [ "RANK" "USERNAME" "STREAK" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 2 ]
	}
	{
		leaderboard_id = lb_coop_career_easy
		Title = "CO-OP CAREER - EASY"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_coop_career_med
		Title = "CO-OP CAREER - MEDIUM"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_coop_career_hard
		Title = "CO-OP CAREER - HARD"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_coop_career_expert
		Title = "CO-OP CAREER - EXPERT"
		columns = 3
		headers = [ "RANK" "USERNAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
]
master_leaderboard_multiplayer_list_ps3 = [
	{
		leaderboard_id = lb_faceoff_easy
		Title = "FACE-OFF - EASY"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_faceoff_medium
		Title = "FACE-OFF - MEDIUM"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_faceoff_hard
		Title = "FACE-OFF - HARD"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_faceoff_expert
		Title = "FACE-OFF - EXPERT"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_faceoff_winratio
		Title = "FACE-OFF - WINS"
		columns = 4
		headers = [ "RANK" "NAME" "WINS" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 2 ]
	}
	{
		leaderboard_id = lb_faceoff_win_streak
		Title = "FACE-OFF - WIN STREAK"
		columns = 3
		headers = [ "RANK" "NAME" "STREAK" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 2 ]
	}
	{
		leaderboard_id = lb_pro_faceoff_easy
		Title = "PRO FACE-OFF - EASY"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_pro_faceoff_medium
		Title = "PRO FACE-OFF - MEDIUM"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_pro_faceoff_hard
		Title = "PRO FACE-OFF - HARD"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_pro_faceoff_expert
		Title = "PRO FACE-OFF - EXPERT"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_pro_faceoff_winratio
		Title = "PRO FACE-OFF - WINS"
		columns = 4
		headers = [ "RANK" "NAME" "WINS" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 2 ]
	}
	{
		leaderboard_id = lb_pro_faceoff_win_streak
		Title = "PRO FACE-OFF - WIN STREAK"
		columns = 3
		headers = [ "RANK" "NAME" "STREAK" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 2 ]
	}
	{
		leaderboard_id = lb_battle_easy
		Title = "BATTLE - EASY"
		columns = 3
		headers = [ "RANK" "NAME" "WINS" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
	{
		leaderboard_id = lb_battle_medium
		Title = "BATTLE - MEDIUM"
		columns = 3
		headers = [ "RANK" "NAME" "WINS" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
	{
		leaderboard_id = lb_battle_hard
		Title = "BATTLE - HARD"
		columns = 3
		headers = [ "RANK" "NAME" "WINS" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
	{
		leaderboard_id = lb_battle_expert
		Title = "BATTLE - EXPERT"
		columns = 3
		headers = [ "RANK" "NAME" "WINS" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 1 ]
	}
	{
		leaderboard_id = lb_battle_win_streak
		Title = "BATTLE - WIN STREAK"
		columns = 3
		headers = [ "RANK" "NAME" "STREAK" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 2 ]
	}
	{
		leaderboard_id = lb_coop_career_easy
		Title = "CO-OP CAREER - EASY"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_coop_career_med
		Title = "CO-OP CAREER - MEDIUM"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_coop_career_hard
		Title = "CO-OP CAREER - HARD"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
	{
		leaderboard_id = lb_coop_career_expert
		Title = "CO-OP CAREER - EXPERT"
		columns = 3
		headers = [ "RANK" "NAME" "SCORE" ]
		column_pos = [ 0 80 480 ]
		column_ids = [ 0 ]
	}
]
checking_coop_song_flag = 0
song_checksum = bullsonparade
current_leaderboard_id = all_songs
current_leaderboard_group = single
current_leaderboard_array = master_leaderboard_singleplayer_list
lb_selection_index = 0
lb_offset = 1
lb_list_type = None
lb_rating_value = 0

script create_leaderboard_groups_menu \{menu_title = "LEADERBOARDS" menu_subtitle = "LEADERBOARD GROUPS" menu_id = online_leaderboard_groups_menu vmenu_id = online_leaderboard_groups_vmenu Pos = (540.0, 100.0)}
	Change \{ last_leaderboard_menu_index = 0 }
	CreateScreenElement \{ Type = ContainerElement PARENT = root_window Id = online_menu_ui_container Pos = (0.0, 0.0) }
	CreateScreenElement {
		Type = VScrollingMenu
		PARENT = online_menu_ui_container
		Id = <menu_id>
		just = [ center top ]
		dims = (256.0, 350.0)
		Pos = (($online_general_menu_pos)+ (0.0, 182.0))
		z_priority = 1
	}
	CreateScreenElement {
		Type = VMenu
		PARENT = <menu_id>
		Id = <vmenu_id>
		Pos = ((128.0, 0.0) + (-8.0, 0.0))
		just = [ center top ]
		internal_just = [ center center ]
		dims = (256.0, 350.0)
		padding_scale = 1.5
		event_handlers = [
			{pad_back ui_flow_manager_respond_to_action Params = { action = go_back }}
			{ pad_back generic_menu_pad_back_sound }
			{pad_up generic_menu_up_or_down_sound Params = { Up }}
			{pad_down generic_menu_up_or_down_sound Params = { Down }}
		]
		exclusive_device = ($primary_controller)
	}
	create_menu_backdrop \{ texture = Online_Background }
	displaySprite Id = Online_Frame_Crown PARENT = online_menu_ui_container tex = Online_Frame_Crown Pos = (($online_general_menu_pos)+ (0.0, -48.0))dims = (192.0, 96.0) just = [ center top ] z = 3
	displaySprite Id = online_menu_box_top PARENT = online_menu_ui_container tex = window_frame_cap rgba = ($online_medium_blue)Pos = ($online_general_menu_pos)dims = (288.0, 64.0) just = [ center top ] z = 2
	displaySprite Id = online_menu_box_top_fill PARENT = online_menu_ui_container tex = window_fill_cap rgba = [ 0 0 0 200 ] Pos = ($online_general_menu_pos)dims = (288.0, 64.0) just = [ center top ] z = 2
	displaySprite Id = online_menu_box_body PARENT = online_menu_ui_container tex = window_frame_body_tall rgba = ($online_medium_blue)Pos = (($online_general_menu_pos)+ (0.0, 64.0))dims = (288.0, 432.0) just = [ center top ] z = 2 flip_h
	displaySprite Id = online_menu_box_body_fill PARENT = online_menu_ui_container tex = window_fill_body_large rgba = [ 0 0 0 200 ] Pos = (($online_general_menu_pos)+ (0.0, 64.0))dims = (288.0, 432.0) just = [ center top ] z = 2 flip_h
	displaySprite Id = online_menu_box_bottom PARENT = online_menu_ui_container tex = window_frame_cap rgba = ($online_medium_blue)Pos = (($online_general_menu_pos)+ (0.0, 496.0))dims = (288.0, 64.0) just = [ center top ] z = 2 flip_h
	displaySprite Id = online_menu_box_bottom_fill PARENT = online_menu_ui_container tex = window_fill_cap rgba = [ 0 0 0 200 ] Pos = (($online_general_menu_pos)+ (0.0, 496.0))dims = (288.0, 64.0) just = [ center top ] z = 2 flip_h
	displaySprite Id = online_title_bar PARENT = online_menu_ui_container tex = store_frame_bottom_bg rgba = ($online_light_blue)Pos = (($online_general_menu_pos)+ (0.0, 128.0))dims = (288.0, 128.0) just = [ center center ] z = 3
	displaySprite Id = online_highlight PARENT = online_menu_ui_container tex = White rgba = ($online_light_blue)Pos = ((($online_general_menu_hi_lite_ypos [ 0 ])* (0.0, 1.0))+ (632.0, 0.0))dims = (288.0, 40.0) just = [ center top ] z = 3
	displaySprite Id = online_bookend1 PARENT = online_menu_ui_container tex = character_hub_hilite_bookend rgba = ($online_light_blue)Pos = ((($online_general_menu_hi_lite_ypos [ 0 ])* (0.0, 1.0))+ (502.0, 20.0))dims = (40.0, 35.0) just = [ center center ] z = 3
	displaySprite Id = online_bookend2 PARENT = online_menu_ui_container tex = character_hub_hilite_bookend rgba = ($online_light_blue)Pos = ((($online_general_menu_hi_lite_ypos [ 0 ])* (0.0, 1.0))+ (774.0, 20.0))dims = (40.0, 35.0) just = [ center center ] z = 3
	if IsXenon
		<global_list_single_player> = master_leaderboard_singleplayer_list
		<global_list_multi_player> = master_leaderboard_multiplayer_list
	else
		<global_list_single_player> = master_leaderboard_singleplayer_list_ps3
		<global_list_multi_player> = master_leaderboard_multiplayer_list_ps3
	endif
	CreateScreenElement {
		Type = TextElement
		PARENT = online_menu_ui_container
		font = text_A4
		Scale = (0.6500000357627869, 0.75)
		rgba = ($online_medium_blue)
		text = <menu_title>
		just = [ center top ]
		Pos = (($online_general_menu_pos)+ (-5.0, 32.0))
		z_priority = 3.0
	}
	fit_text_into_menu_item Id = <Id> max_width = 223
	CreateScreenElement {
		Type = TextElement
		PARENT = online_menu_ui_container
		font = fontgrid_title_gh3
		Scale = (0.5799999833106995, 0.75)
		rgba = ($online_dark_purple)
		text = <menu_subtitle>
		just = [ center top ]
		Pos = (($online_general_menu_pos)+ (0.0, 115.0))
		z_priority = 4.0
	}
	fit_text_into_menu_item Id = <Id> max_width = 223
	selectable_menu_items = 0
	CreateScreenElement {
		Type = TextElement
		PARENT = <vmenu_id>
		font = fontgrid_title_gh3
		Scale = (0.6299999952316284, 0.75)
		rgba = ($online_light_blue)
		text = "INDIVIDUAL SONGS"
		just = [ Left top ]
		z_priority = 4.0
	}
	fit_text_into_menu_item Id = <Id> max_width = 223
	<Id> ::SetTags menu_item = <selectable_menu_items>
	<Id> ::SetProps event_handlers = [
		{Focus online_general_menu_focus Params = { Id = <Id> }}
		{ unfocus retail_menu_unfocus }
		{pad_choose online_select_leaderboard_group Params = {Group = song global_list = gh3_songlist}}
	]
	<selectable_menu_items> = (<selectable_menu_items> + 1)
	CreateScreenElement {
		Type = TextElement
		PARENT = <vmenu_id>
		font = fontgrid_title_gh3
		Scale = (0.6500000357627869, 0.75)
		rgba = ($online_light_blue)
		text = "SINGLE PLAYER"
		just = [ Left top ]
		z_priority = 4.0
	}
	fit_text_into_menu_item Id = <Id> max_width = 223
	<Id> ::SetTags menu_item = <selectable_menu_items>
	<Id> ::SetProps event_handlers = [
		{Focus online_general_menu_focus Params = { Id = <Id> }}
		{ unfocus retail_menu_unfocus }
		{pad_choose online_select_leaderboard_group Params = {Group = single global_list = <global_list_single_player>}}
	]
	<selectable_menu_items> = (<selectable_menu_items> + 1)
	CreateScreenElement {
		Type = TextElement
		PARENT = <vmenu_id>
		font = fontgrid_title_gh3
		Scale = (0.6500000357627869, 0.75)
		rgba = ($online_light_blue)
		text = "MULTIPLAYER"
		just = [ Left top ]
		z_priority = 4.0
	}
	fit_text_into_menu_item Id = <Id> max_width = 223
	<Id> ::SetTags menu_item = <selectable_menu_items>
	<Id> ::SetProps event_handlers = [
		{Focus online_general_menu_focus Params = { Id = <Id> }}
		{ unfocus retail_menu_unfocus }
		{pad_choose online_select_leaderboard_group Params = {Group = multi global_list = <global_list_multi_player>}}
	]
	<selectable_menu_items> = (<selectable_menu_items> + 1)
	set_online_menu_highlight_pos menu_items = <selectable_menu_items>
	set_focus_color rgba = ($online_dark_purple)
	set_unfocus_color rgba = ($online_light_blue)
	Change \{user_control_pill_text_color = [ 0 0 0 255 ]}
	Change \{user_control_pill_color = [ 180 180 180 255 ]}
	add_user_control_helper \{ text = "SELECT" button = Green z = 100 }
	add_user_control_helper \{ text = "BACK" button = Red z = 100 }
	add_user_control_helper \{ text = "UP/DOWN" button = strumbar z = 100 }
	LaunchEvent Type = Focus Target = <vmenu_id>
endscript

script destroy_leaderboard_groups_menu
	if ScreenElementExists \{ Id = online_menu_ui_container }
		DestroyScreenElement \{ Id = online_menu_ui_container }
	endif
	if ScreenElementExists \{ Id = online_leaderboard_groups_menu }
		DestroyScreenElement \{ Id = online_leaderboard_groups_menu }
	endif
	clean_up_user_control_helpers
	destroy_menu_backdrop
endscript

script online_select_leaderboard_group
	Change current_leaderboard_group = <Group>
	Change current_leaderboard_array = <global_list>
	ui_flow_manager_respond_to_action \{ action = select_leaderboard_group }
endscript

script create_leaderboard_group_listing_menu \{ menu_id = online_leaderboard_select_menu vmenu_id = online_leaderboard_select_vmenu Pos = (350.0, 100.0) }
	create_menu_backdrop \{ texture = Online_Background }
	CreateScreenElement {
		Type = ContainerElement
		Id = leaderboard_group_cont
		PARENT = root_window
		Pos = <Pos>
		just = [ Left top ]
		z_priority = <z_priority>
	}
	cont_id = <Id>
	displaySprite {
		Id = Online_Frame_Crown
		PARENT = <cont_id>
		tex = Online_Frame_Crown
		Pos = (300.0, -60.0)
		dims = (192.0, 96.0)
		just = [ center top ]
		z = 3
	}
	CreateScreenElement {
		Type = TextElement
		PARENT = <cont_id>
		Id = joe_temp_id
		font = fontgrid_title_gh3
		Scale = (0.8500000238418579, 1.0)
		rgba = ($online_dark_purple)
		text = "LEADERBOARDS"
		just = [ center top ]
		Pos = (300.0, 30.0)
		z_priority = 3.0
	}
	CreateScreenElement {
		Type = SpriteElement
		Id = net_leaderboard_bg
		texture = Online_Frame_Large
		PARENT = <cont_id>
		just = [ center top ]
		Pos = (305.0, -10.0)
	}
	scale_element_to_size {
		Id = <Id>
		target_width = 930
		target_height = 560
	}
	menu_offset = (20.0, 100.0)
	CreateScreenElement {
		Type = VScrollingMenu
		PARENT = <cont_id>
		Id = leaderboard_group_scrolling_menu
		just = [ Left top ]
		dims = (20.0, 420.0)
		Pos = <menu_offset>
	}
	menu_id = <Id>
	CreateScreenElement {
		Type = VMenu
		PARENT = <menu_id>
		Id = leaderboard_group_vmenu
		just = [ Left top ]
		internal_just = [ center center ]
		event_handlers = [
			{pad_back ui_flow_manager_respond_to_action Params = { action = go_back }}
			{ pad_back generic_menu_pad_back_sound }
			{pad_up generic_menu_up_or_down_sound Params = { Up }}
			{pad_down generic_menu_up_or_down_sound Params = { Down }}
		]
	}
	<Id> ::SetTags menu_width = 562
	vmenu_id = <Id>
	if ($current_leaderboard_group = song)
		get_songlist_size
	else
		GetArraySize ($current_leaderboard_array)
	endif
	array_entry = 0
	Color = grey
	grid_index = 0
	begin
		switch ($current_leaderboard_group)
			case song
				get_songlist_checksum Index = <array_entry>
				get_song_struct song = <song_checksum>
				<Title> = (<song_struct>.Title)
			default
				<Title> = (($current_leaderboard_array)[ <array_entry> ].Title)
		endswitch
		if ($current_leaderboard_group = song)
			if (<song_struct>.version = gh3 & <song_struct>.leaderboard = 1)
				if checksumequals a = black b = <Color>
					bg_color = [ 0 0 0 100 ]
					Color = grey
				else
					bg_color = [ 128 128 128 100 ]
					Color = black
				endif
				leaderboard_group_add_item {
					text = <Title>
					PARENT = <vmenu_id>
					pad_choose_script = select_leaderboard_from_list
					pad_choose_params = {leaderboard_id = <song_checksum> Index = <grid_index>}
					bg_color = <bg_color>
					tag_grid_x = <grid_index>
				}
				grid_index = (<grid_index> + 1)
			endif
		else
			if checksumequals a = black b = <Color>
				bg_color = [ 0 0 0 100 ]
				Color = grey
			else
				bg_color = [ 128 128 128 100 ]
				Color = black
			endif
			leaderboard_group_add_item {
				text = <Title>
				PARENT = <vmenu_id>
				pad_choose_script = select_leaderboard_from_list
				pad_choose_params = {leaderboard_id = (($current_leaderboard_array)[ <array_entry> ].leaderboard_id)}
				bg_color = <bg_color>
				tag_grid_x = <grid_index>
			}
			grid_index = (<grid_index> + 1)
		endif
		<array_entry> = (<array_entry> + 1)
	repeat <array_Size>
	Change \{user_control_pill_text_color = [ 0 0 0 255 ]}
	Change \{user_control_pill_color = [ 180 180 180 255 ]}
	add_user_control_helper \{ text = "SELECT" button = Green z = 100 }
	add_user_control_helper \{ text = "BACK" button = Red z = 100 }
	add_user_control_helper \{ text = "UP/DOWN" button = strumbar z = 100 }
	LaunchEvent Type = Focus Target = <vmenu_id> Data = { grid_index = $last_leaderboard_menu_index }
	SetScreenElementLock Id = <vmenu_id> ON
	SetScreenElementLock Id = <vmenu_id> OFF
endscript

script leaderboard_group_add_item {
		pad_choose_script = select_leaderboard_from_list
		Color = ($online_light_blue)
		text = "null"
		bg_color = [ 0 0 0 255 ]
	}
	text_scale = 0.6
	text_nudge = (20.0, 0.0)
	CreateScreenElement {
		Type = ContainerElement
		PARENT = <PARENT>
		just = [ Left top ]
		event_handlers = [
			{ Focus leaderboard_group_item_focus }
			{ unfocus leaderboard_group_item_unfocus }
			{pad_choose <pad_choose_script> Params = <pad_choose_params>}
		]
	}
	cont_id = <Id>
	<cont_id> ::SetTags orig_bg_color = <bg_color>
	CreateScreenElement {
		Type = TextElement
		local_id = the_text
		PARENT = <cont_id>
		font = text_A4
		Scale = <text_scale>
		rgba = <Color>
		text = <text>
		just = [ Left top ]
		Pos = <text_nudge>
	}
	GetScreenElementDims Id = <Id>
	<PARENT> ::GetSingleTag menu_width
	text_height = <height>
	text_width = <width>
	entry_height = <height>
	SetScreenElementProps {
		Id = <Id>
		Pos = (((<menu_width> - <text_width>)/ 2.0)* (1.0, 0.0) + (0.0, -7.0))
	}
	padding = 10
	SetScreenElementProps {
		Id = <cont_id>
		dims = ((<entry_height>)* (0.0, 1.0) + (10.0, 0.0))
	}
	GetScreenElementDims Id = <Id>
	CreateScreenElement {
		Type = SpriteElement
		PARENT = <cont_id>
		local_id = bar
		texture = White
		just = [ Left top ]
		rgba = <bg_color>
		Alpha = 1
	}
	scale_element_to_size {
		Id = <Id>
		target_width = <menu_width>
		target_height = <entry_height>
	}
	GetScreenElementProps Id = <Id>
	bar_pos = <Pos>
	CreateScreenElement {
		Type = SpriteElement
		PARENT = <cont_id>
		local_id = bar_left
		texture = character_hub_hilite_bookend
		just = [ Left top ]
		rgba = ($online_light_blue)
		Alpha = 0
	}
	scale_element_to_size {
		Id = <Id>
		target_width = <entry_height>
		target_height = <entry_height>
	}
	back_nudge = (12.0, 0.0)
	GetScreenElementDims Id = <Id>
	end_width = <width>
	SetScreenElementProps {
		Id = <Id>
		Pos = (<bar_pos> - (1.0, 0.0) * <end_width> + <back_nudge>)
	}
	CreateScreenElement {
		Type = SpriteElement
		PARENT = <cont_id>
		local_id = bar_right
		texture = character_hub_hilite_bookend
		just = [ Left top ]
		rgba = ($online_light_blue)
		Alpha = 0
	}
	scale_element_to_size {
		Id = <Id>
		target_width = <entry_height>
		target_height = <entry_height>
	}
	SetScreenElementProps {
		Id = <Id>
		Pos = (<bar_pos> + (1.0, 0.0) * <menu_width> - (4.0, 0.0))
	}
	if GotParam \{ tag_grid_x }
		<cont_id> ::SetTags tag_grid_x = <tag_grid_x>
	endif
endscript

script leaderboard_group_item_focus
	Obj_GetID
	if ScreenElementExists Id = {<ObjID> child = the_text}
		SetScreenElementProps {
			Id = {<ObjID> child = the_text}
			rgba = ($online_dark_purple)
		}
	endif
	if ScreenElementExists Id = {<ObjID> child = bar}
		SetScreenElementProps {
			Id = {<ObjID> child = bar}
			rgba = ($online_light_blue)
		}
	endif
	if ScreenElementExists Id = {<ObjID> child = bar_left}
		SetScreenElementProps {
			Id = {<ObjID> child = bar_left}
			Alpha = 1
		}
	endif
	if ScreenElementExists Id = {<ObjID> child = bar_left}
		SetScreenElementProps {
			Id = {<ObjID> child = bar_right}
			Alpha = 1
		}
	endif
endscript

script leaderboard_group_item_unfocus
	Obj_GetID
	if ScreenElementExists Id = {<ObjID> child = the_text}
		SetScreenElementProps {
			Id = {<ObjID> child = the_text}
			rgba = ($online_light_blue)
		}
	endif
	<ObjID> ::GetSingleTag orig_bg_color
	if ScreenElementExists Id = {<ObjID> child = bar}
		SetScreenElementProps {
			Id = {<ObjID> child = bar}
			rgba = <orig_bg_color>
		}
	endif
	if ScreenElementExists Id = {<ObjID> child = bar_left}
		SetScreenElementProps {
			Id = {<ObjID> child = bar_left}
			Alpha = 0
		}
	endif
	if ScreenElementExists Id = {<ObjID> child = bar_left}
		SetScreenElementProps {
			Id = {<ObjID> child = bar_right}
			Alpha = 0
		}
	endif
endscript

script destroy_leaderboard_group_listing_menu
	clean_up_user_control_helpers
	if ScreenElementExists \{ Id = leaderboard_group_cont }
		DestroyScreenElement \{ Id = leaderboard_group_cont }
	endif
	destroy_menu_backdrop
endscript
last_leaderboard_menu_index = 0

script select_leaderboard_from_list
	Change \{ LeaderboardSearchValue = 0 }
	Change \{ LeaderboardSongTypeValue = 0 }
	Change \{ LeaderboardDiffValue = 3 }
	Change \{ checking_coop_song_flag = 0 }
	Change \{ lb_list_type = rating }
	Change song_checksum = <leaderboard_id>
	Change current_leaderboard_id = <leaderboard_id>
	if GotParam \{ Index }
		Change last_leaderboard_menu_index = <Index>
	endif
	ui_flow_manager_respond_to_action \{ action = select_leaderboard }
endscript

script create_leaderboard_menu
	Printf \{ "--- create_leaderboard_menu" }
	create_menu_backdrop \{ texture = Online_Background }
	if ($current_leaderboard_group = song)
		get_leaderboard_headers \{ song = TRUE }
		Change lb_rating_value = (($LeaderboardDiffValue)+ 1)
	else
		get_leaderboard_headers \{ song = FALSE }
		Change \{ lb_rating_value = 0 }
	endif
	switch ($LeaderboardSearchValue)
		case 0
			search_title = "ALL TIME BEST:"
		case 1
			search_title = "MY RANK:"
	endswitch
	menu_backdrop_container ::SetTags <...>
	create_leaderboard_loading_bar
	NetSessionFunc {
		Obj = stats
		func = get_stats
		Params = {
			leaderboard_id = ($current_leaderboard_id)
			callback = create_leaderboard_menu2
			listType = me
			columns = <columns>
			num_rows = 1
		}
	}
endscript

script destroy_leaderboard_loading_bar
	if ScreenElementExists \{ Id = net_leaderboards_loading_cont }
		DestroyScreenElement \{ Id = net_leaderboards_loading_cont }
	endif
endscript

script create_leaderboard_loading_bar
	if ScreenElementExists \{ Id = net_leaderboards_loading_cont }
		DestroyScreenElement \{ Id = net_leaderboards_loading_cont }
	endif
	CreateScreenElement \{Type = ContainerElement PARENT = root_window Id = net_leaderboards_loading_cont z_priority = 1500 just = [ Left top ] Pos = (570.0, 280.0)}
	<cont_id> = <Id>
	CreateScreenElement {
		Type = TextElement
		PARENT = <cont_id>
		font = text_A4
		text = "Loading"
		rgba = ($online_medium_blue)
		just = [ Left top ]
		Alpha = 0
	}
	text_id = <Id>
	RunScriptOnScreenElement Id = <text_id> leaderboard_loading_bar_animate
	RunScriptOnScreenElement Id = <cont_id> leaderbaord_loading_timeout_script
endscript

script leaderbaord_loading_timeout_script
	wait \{ 10 seconds }
	leaderboard_back_action
	destroy_leaderboard_loading_bar
endscript

script leaderboard_loading_bar_animate
	Obj_GetID
	wait \{ 0.5 seconds }
	<ObjID> ::SetProps Alpha = 1
	i = 0
	begin
		text = "Loading"
		switch (<i>)
			case 0
				text = "Loading"
			case 1
				text = "Loading."
			case 2
				text = "Loading.."
			case 3
				text = "Loading..."
		endswitch
		<ObjID> ::SetProps text = <text>
		wait \{ 0.5 seconds }
		i = (<i> + 1)
		if (<i> > 3)
			i = 0
		endif
	repeat
endscript

script create_leaderboard_menu2
	Printf \{ "--- create_leaderboard_menu2" }
	PrintStruct <...>
	GetArraySize \{ leaderboard_data }
	if ($current_leaderboard_group = song)
		my_data = [ "no rank" "" "" "no score" ]
	else
		my_data = [ "no rank" "" "no score" ]
	endif
	if (<array_Size> > 0)
		my_data = (<leaderboard_data> [ 0 ].Data)
	endif
	destroy_leaderboard_loading_bar
	SpawnScriptLater create_leaderboard_menu3 Params = { my_data = <my_data> }
endscript

script create_leaderboard_menu3
	Printf \{ "--- create_leaderboard_menu3" }
	menu_backdrop_container ::GetTags
	wait \{ 1 gameframes }
	new_leaderboard_menu {
		Title = <Title>
		my_data = <my_data>
		search_type_title = <search_title>
		column_pos = <column_pos>
		headers = <headers>
	}
	if ($lb_list_type = friends)
		Change \{ lb_offset = 0 }
	endif
	request_leaderboard <...> <Params>
	Change \{user_control_pill_text_color = [ 0 0 0 255 ]}
	Change \{user_control_pill_color = [ 180 180 180 255 ]}
	add_user_control_helper \{ text = "BACK" button = Red z = 100 }
	add_user_control_helper \{ text = "FILTERS" button = Yellow z = 100 }
	add_user_control_helper \{ text = "UP/DOWN" button = strumbar z = 100 }
endscript

script add_leaderboard_rows_to_menu
	Printf \{ "--- add_leaderboard_rows_to_menu" }
	destroy_leaderboard_loading_bar
	PrintStruct <...>
	if ScreenElementExists \{ Id = arrow_down }
		SetScreenElementProps Id = arrow_down rgba = ($online_light_blue)
	endif
	if ScreenElementExists \{ Id = arrow_up }
		SetScreenElementProps Id = arrow_up rgba = ($online_light_blue)flip_h
	endif
	if GotParam \{ leaderboard_data }
		<array_count> = 0
		GetArraySize <leaderboard_data>
		begin
			if (<array_Size> <= 0)
				break
			endif
			FormatText ChecksumName = leaderboard_rank 'leaderboard_entry_%i_rank' i = <array_count>
			FormatText ChecksumName = leaderboard_entry 'leaderboard_entry_%i_gamertag' i = <array_count>
			FormatText ChecksumName = leaderboard_name 'leaderboard_entry_%i_name' i = <array_count>
			FormatText ChecksumName = leaderboard_score 'leaderboard_entry_%i_score' i = <array_count>
			FormatText ChecksumName = leaderboard_difficulty 'leaderboard_entry_%i_difficulty' i = <array_count>
			FormatText textname = rank "%a" a = (<leaderboard_data> [ <array_count> ].Data [ 0 ])
			FormatText textname = text "%a" a = (<leaderboard_data> [ <array_count> ].Data [ 1 ])
			if ScreenElementExists Id = <leaderboard_difficulty>
				FormatText textname = score "%a" a = (<leaderboard_data> [ <array_count> ].Data [ 3 ])
				get_diff_string_from_string_num num = (<leaderboard_data> [ <array_count> ].Data [ 2 ])
				FormatText textname = difficulty "(%a)" a = <diff>
			else
				FormatText textname = score "%a" a = (<leaderboard_data> [ <array_count> ].Data [ 2 ])
			endif
			if ((<leaderboard_id> = lb_faceoff_winratio)|| (<leaderboard_id> = lb_pro_faceoff_winratio)|| (<leaderboard_id> = lb_battle_winratio))
				winlosevalue = (<leaderboard_data> [ <array_count> ].Data [ 2 ])
				WideStringToInteger \{ winlosevalue }
				GetLeaderboardWinLoseValue winlosevalue = <winlosevalue>
				FormatText textname = score "%a" a = <Win> b = <Lose>
			endif
			<leaderboard_rank> ::SetProps text = <rank>
			<leaderboard_entry> ::SetProps unblock_events
			<leaderboard_rank> ::SetProps text = <rank>
			<leaderboard_entry> ::SetTags player_xuid = (<leaderboard_data> [ <array_count> ].player_xuid)
			<leaderboard_score> ::SetProps text = <score>
			<leaderboard_name> ::SetProps text = <text>
			fit_text_into_menu_item Id = <leaderboard_score> max_width = 175
			fit_text_into_menu_item Id = <leaderboard_name> max_width = 220
			if ScreenElementExists Id = <leaderboard_difficulty>
				<leaderboard_difficulty> ::SetProps text = <difficulty>
			endif
			if ($lb_list_type = me)
				if (NetSessionFunc Obj = match func = get_gamertag)
					if (<name> = (<leaderboard_data> [ <array_count> ].Data [ 1 ]))
						Change lb_offset = <offset>
						Change lb_selection_index = <array_count>
						Change \{ lb_list_type = None }
					endif
				endif
			endif
			if ($lb_list_type = rating)
				Change lb_offset = <offset>
				Change \{ lb_list_type = None }
			endif
			<array_count> = (<array_count> + 1)
		repeat <array_Size>
		if (<array_Size> < 10)
			filler = (10 - <array_Size>)
			begin
				FormatText ChecksumName = leaderboard_rank 'leaderboard_entry_%i_rank' i = <array_count>
				FormatText ChecksumName = leaderboard_entry 'leaderboard_entry_%i_gamertag' i = <array_count>
				FormatText ChecksumName = leaderboard_score 'leaderboard_entry_%i_score' i = <array_count>
				FormatText ChecksumName = leaderboard_difficulty 'leaderboard_entry_%i_difficulty' i = <array_count>
				if ScreenElementExists Id = <leaderboard_difficulty>
					<leaderboard_difficulty> ::SetProps text = "-"
				endif
				<leaderboard_rank> ::SetProps text = "-"
				SetScreenElementProps {
					Id = {<leaderboard_entry> child = the_text}
					text = "-"
				}
				<leaderboard_score> ::SetProps text = "-"
				<array_count> = (<array_count> + 1)
			repeat <filler>
		endif
	else
		Printf \{ "did not recieve leaderboard information" }
	endif
	FormatText ChecksumName = leaderboard_entry 'leaderboard_entry_%i_gamertag' i = ($lb_selection_index)
	gamertag_vmenu ::Obj_SpawnScriptLater return_focus_to_leaderboard Params = { Target = <leaderboard_entry> }
endscript

script return_focus_to_leaderboard
	wait \{ 0.8 seconds }
	LaunchEvent Type = Focus Target = gamertag_vmenu Data = { child_id = <Target> }
	if ($lb_list_type = me)
		LaunchEvent Type = Focus Target = <Target>
	endif
endscript

script destroy_leaderboard_menu
	clean_up_user_control_helpers
	destroy_menu \{ menu_id = online_leaderboard_menu }
	destroy_menu_backdrop
	if ScreenElementExists \{ Id = leaderboard_container }
		DestroyScreenElement \{ Id = leaderboard_container }
	endif
	if ScreenElementExists \{ Id = leaderboard_filter_container }
		DestroyScreenElement \{ Id = leaderboard_filter_container }
	endif
endscript

script get_leaderboard_headers \{ song = TRUE }
	GetArraySize ($current_leaderboard_array)
	if (<song> = TRUE)
		if IsXenon
			<columns> = ($master_leaderboard_song_list [ 0 ].column_ids)
			<headers> = ($master_leaderboard_song_list [ 0 ].headers)
			column_pos = ($master_leaderboard_song_list [ 0 ].column_pos)
		else
			<columns> = ($master_leaderboard_song_list_ps3 [ 0 ].column_ids)
			<headers> = ($master_leaderboard_song_list_ps3 [ 0 ].headers)
			column_pos = ($master_leaderboard_song_list_ps3 [ 0 ].column_pos)
		endif
		if ($checking_coop_song_flag = 1)
			get_song_title song = ($song_checksum)
			FormatText textname = Title "CO-OP %s" s = <song_title>
		else
			get_song_title song = ($current_leaderboard_id)
			<Title> = <song_title>
		endif
	else
		GetArraySize ($current_leaderboard_array)
		array_entry = 0
		begin
			if ((($current_leaderboard_array)[ <array_entry> ].leaderboard_id)= ($current_leaderboard_id))
				<columns> = (($current_leaderboard_array)[ <array_entry> ].column_ids)
				<headers> = (($current_leaderboard_array)[ <array_entry> ].headers)
				<Title> = (($current_leaderboard_array)[ <array_entry> ].Title)
				column_pos = (($current_leaderboard_array)[ <array_entry> ].column_pos)
			endif
			<array_entry> = (<array_entry> + 1)
		repeat <array_Size>
	endif
	return columns = <columns> headers = <headers> Title = <Title> column_pos = <column_pos>
endscript

script leaderboard_previous_leaderboard
	get_prev_leaderboard_from_checksum leaderboard = ($current_leaderboard_id)
	Change current_leaderboard_id = <leaderboard>
	ui_flow_manager_respond_to_action \{ action = prev_leaderboard }
endscript

script leaderboard_next_leaderboard
	get_next_leaderboard_from_checksum leaderboard = ($current_leaderboard_id)
	Change current_leaderboard_id = <leaderboard>
	ui_flow_manager_respond_to_action \{ action = next_leaderboard }
endscript

script leaderboard_back_action
	ui_flow_manager_respond_to_action \{ action = go_back }
endscript

script submit_filter_query
	switch ($LeaderboardSearchValue)
		case 0
			Change \{ lb_list_type = rating }
		case 1
			Change \{ lb_list_type = me }
	endswitch
	if (($current_leaderboard_group = song)& ($LeaderboardSongTypeValue = 1))
		get_song_struct song = ($song_checksum)
		FormatText ChecksumName = leaderboard_id 'lb_coop_%s' s = (<song_struct>.name)
		Change current_leaderboard_id = <leaderboard_id>
		Change \{ checking_coop_song_flag = 1 }
	elseif (($current_leaderboard_group = song)& ($LeaderboardSongTypeValue = 0))
		Change current_leaderboard_id = ($song_checksum)
		Change \{ checking_coop_song_flag = 0 }
	endif
	if ScreenElementExists \{ Id = leaderboard_filter_container }
		DestroyScreenElement \{ Id = leaderboard_filter_container }
	endif
	if ScreenElementExists \{ Id = leaderboard_container }
		DestroyScreenElement \{ Id = leaderboard_container }
	endif
	if ScreenElementExists \{ Id = menu_backdrop_container }
		DestroyScreenElement \{ Id = menu_backdrop_container }
	endif
	clean_up_user_control_helpers
	create_leaderboard_menu
endscript

script new_leaderboard_menu
	Printf \{ "--- new_leaderboard_menu" }
	CreateScreenElement \{Type = ContainerElement PARENT = root_window Id = leaderboard_container just = [ Left top ] Pos = (0.0, 0.0)}
	anchor_id = <Id>
	CreateScreenElement {
		Type = SpriteElement
		Id = net_leaderboard_bg
		texture = Online_Frame_Large
		PARENT = <anchor_id>
		just = [ Left top ]
		Pos = (60.0, 40.0)
	}
	scale_element_to_size {
		Id = <Id>
		target_width = 1170
		target_height = 600
	}
	create_leaderboard_headers {
		PARENT = <anchor_id>
		headers = <headers>
		column_pos = <column_pos>
	}
	text_scale = (0.800000011920929, 1.0)
	CreateScreenElement {
		Type = TextElement
		PARENT = <anchor_id>
		Id = current_leaderboard_title_extra
		font = fontgrid_title_gh3
		Scale = <text_scale>
		rgba = ($online_dark_purple)
		text = <search_type_title>
		just = [ Right top ]
		Pos = (590.0, 85.0)
		z_priority = 20
	}
	fit_text_into_menu_item Id = <Id> max_width = 320
	CreateScreenElement {
		Type = TextElement
		PARENT = <anchor_id>
		Id = current_leaderboard_title
		font = fontgrid_title_gh3
		Scale = <text_scale>
		rgba = [ 210 210 210 250 ]
		text = <Title>
		just = [ Left top ]
		Pos = (610.0, 85.0)
		z_priority = 10
	}
	fit_text_into_menu_item Id = <Id> max_width = 400
	CreateScreenElement {
		Type = SpriteElement
		PARENT = <anchor_id>
		texture = Online_icon_player
		Pos = (320.0, 250.0)
		Id = net_leaderboard_icon
		z_priority = 10
		just = [ Left top ]
		Scale = 1.5
	}
	if (NetSessionFunc Obj = match func = get_gamertag)
		CreateScreenElement {
			Type = TextElement
			PARENT = <anchor_id>
			Id = leaderboard_your_gamertag
			font = text_A4
			Pos = (380.0, 350.0)
			text = <name>
			rgba = ($online_light_blue)
			z_priority = 20
			Scale = (0.6000000238418579, 0.800000011920929)
		}
		fit_text_into_menu_item Id = <Id> max_width = 220
	endif
	score = (<my_data> [ 2 ])
	if ((($current_leaderboard_id)= lb_faceoff_winratio)|| (($current_leaderboard_id)= lb_pro_faceoff_winratio)|| (($current_leaderboard_id)= lb_battle_winratio))
		if NOT ((<my_data> [ 2 ])= "no score")
			winlosevalue = (<my_data> [ 2 ])
			WideStringToInteger \{ winlosevalue }
			GetLeaderboardWinLoseValue winlosevalue = <winlosevalue>
			FormatText textname = score "%a" a = <Win> b = <Lose>
		endif
	elseif ($current_leaderboard_group = song)
		if ((<my_data> [ 3 ])= "no score")
			FormatText textname = score "%a" a = (<my_data> [ 3 ])
		else
			get_diff_string_from_string_num num = (<my_data> [ 2 ])
			FormatText textname = score "%a (%b)" a = (<my_data> [ 3 ])b = <diff>
		endif
	endif
	CreateScreenElement {
		Type = TextElement
		PARENT = <anchor_id>
		Id = leaderboard_your_score
		font = text_A4
		Pos = (370.0, 390.0)
		text = <score>
		rgba = ($online_light_purple)
		z_priority = 20
		Scale = (0.5, 0.699999988079071)
		Alpha = 1
	}
	CreateScreenElement {
		Type = SpriteElement
		Id = arrow_up
		texture = Online_Arrow
		PARENT = <anchor_id>
		just = [ Left top ]
		Pos = (750.0, 195.0)
		z_priority = 20
		Scale = 1
		rgba = ($online_light_blue)
	}
	<Id> ::SetProps flip_h
	CreateScreenElement {
		Type = SpriteElement
		Id = arrow_down
		texture = Online_Arrow
		PARENT = <anchor_id>
		just = [ Left top ]
		Pos = (750.0, 590.0)
		z_priority = 20
		Scale = 1
		rgba = ($online_light_blue)
	}
	CreateScreenElement \{Type = VScrollingMenu PARENT = leaderboard_container Id = gamertag_scrolling_menu internal_just = [ Left top ] just = [ Left top ] dims = (400.0, 480.0) Pos = (580.0, 210.0)}
	CreateScreenElement \{Type = VMenu PARENT = gamertag_scrolling_menu Id = gamertag_vmenu just = [ Left top ] internal_just = [ Left top ] event_handlers = [{pad_up leaderboard_scroll Params = { Dir = Up }}{pad_down leaderboard_scroll Params = { Dir = Down }}{pad_option2 hide_unhide_current_leaderboard Params = { Hide }}{ pad_option2 create_leaderboard_filter_dialog }{ pad_back leaderboard_back_action }] dont_allow_wrap}
	array_count = 0
	Color = black
	begin
		FormatText ChecksumName = leaderboard_rank 'leaderboard_entry_%i_rank' i = <array_count>
		FormatText ChecksumName = leaderboard_entry 'leaderboard_entry_%i_gamertag' i = <array_count>
		FormatText ChecksumName = leaderboard_name 'leaderboard_entry_%i_name' i = <array_count>
		FormatText ChecksumName = leaderboard_score 'leaderboard_entry_%i_score' i = <array_count>
		FormatText ChecksumName = leaderboard_difficulty 'leaderboard_entry_%i_difficulty' i = <array_count>
		CreateScreenElement {
			Type = ContainerElement
			dims = (30.0, 35.0)
			PARENT = gamertag_vmenu
			Id = <leaderboard_entry>
			event_handlers = [
				{ Focus leaderboard_custom_focus }
				{ unfocus leaderboard_custom_unfocus }
			]
		}
		cont_id = <Id>
		text_scale = 0.65
		text_offset = (-80.0, 0.0)
		CreateScreenElement {
			Type = TextElement
			PARENT = <cont_id>
			Id = <leaderboard_rank>
			local_id = rank
			font = text_A4
			Scale = <text_scale>
			Pos = (<text_offset> + (1.0, 0.0) * <column_pos> [ 0 ])
			rgba = ($online_light_blue)
			text = "-"
			just = [ Left top ]
			z_priority = 10
		}
		CreateScreenElement {
			Type = TextElement
			PARENT = <cont_id>
			Id = <leaderboard_name>
			local_id = the_text
			font = text_A4
			Scale = <text_scale>
			rgba = ($online_light_blue)
			text = "-"
			just = [ Left top ]
			z_priority = 10
			Pos = (<text_offset> + (1.0, 0.0) * <column_pos> [ 1 ])
		}
		CreateScreenElement {
			Type = TextElement
			PARENT = <cont_id>
			local_id = score
			Id = <leaderboard_score>
			font = text_A4
			Scale = <text_scale>
			rgba = ($online_light_blue)
			text = "-"
			just = [ Right top ]
			Pos = (<text_offset> + (1.0, 0.0) * <column_pos> [ 2 ])
			block_events
			z_priority = 10
		}
		GetArraySize \{ headers }
		if (<array_Size> = 4)
			CreateScreenElement {
				Type = TextElement
				PARENT = <cont_id>
				local_id = difficulty
				Id = <leaderboard_difficulty>
				font = text_A4
				Scale = <text_scale>
				rgba = ($online_light_blue)
				text = "-"
				just = [ Left top ]
				Pos = (<text_offset> + (1.0, 0.0) * <column_pos> [ 3 ])
				block_events
				z_priority = 10
			}
		endif
		if checksumequals a = black b = <Color>
			bg_color = [ 0 0 0 100 ]
			Color = grey
		else
			bg_color = [ 128 128 128 100 ]
			Color = black
		endif
		<cont_id> ::SetTags orig_bg_color = <bg_color>
		CreateScreenElement {
			Type = SpriteElement
			PARENT = <cont_id>
			local_id = bg_bar
			texture = White
			Pos = (-85.0, 5.0)
			just = [ Left top ]
			rgba = <bg_color>
			z_priority = 5
		}
		scale_element_to_size {
			Id = <Id>
			target_width = 500
			target_height = 35
		}
		CreateScreenElement {
			Type = SpriteElement
			PARENT = <cont_id>
			local_id = bg_bar_left
			texture = character_hub_hilite_bookend
			Pos = (-112.0, 5.0)
			just = [ Left top ]
			rgba = ($online_light_blue)
			Alpha = 0
			z_priority = 5
		}
		scale_element_to_size {
			Id = <Id>
			target_width = 40
			target_height = 35
		}
		CreateScreenElement {
			Type = SpriteElement
			PARENT = <cont_id>
			local_id = bg_bar_right
			texture = character_hub_hilite_bookend
			Pos = (410.0, 5.0)
			just = [ Left top ]
			rgba = ($online_light_blue)
			Alpha = 0
			z_priority = 5
		}
		scale_element_to_size {
			Id = <Id>
			target_width = 40
			target_height = 35
		}
		<array_count> = (<array_count> + 1)
	repeat 10
endscript

script create_leaderboard_headers \{Pos = (500.0, 160.0) PARENT = leaderboard_container headers = [ "RANK" "USERNAME" "SCORE" ] column_pos = [ 0 80 480 ] text_scale = 0.7}
	Printf \{ "--- create_leaderboard_headers" }
	if NOT ScreenElementExists Id = <PARENT>
		Printf \{ "parent does not exist!" }
		return
	endif
	if ScreenElementExists \{ Id = leaderboard_column_header_cont }
		DestroyScreenElement \{ Id = leaderboard_column_header_cont }
	endif
	CreateScreenElement {
		Type = ContainerElement
		Id = leaderboard_column_header_cont
		PARENT = <PARENT>
		Pos = <Pos>
		just = [ Left top ]
	}
	cont_id = <Id>
	CreateScreenElement {
		Type = SpriteElement
		Id = leaderboard_header_bg
		PARENT = <cont_id>
		Pos = (-55.0, -14.0)
		texture = store_frame_bottom_bg
		rgba = ($online_dark_purple)
		just = [ Left top ]
	}
	scale_element_to_size {
		Id = <Id>
		target_width = 580
		target_height = 75
	}
	GetArraySize \{ headers }
	CreateScreenElement {
		Type = TextElement
		PARENT = <cont_id>
		font = text_A4
		Scale = <text_scale>
		Pos = ((-35.0, 0.0) + (1.0, 0.0) * <column_pos> [ 0 ])
		rgba = ($online_light_purple)
		text = (<headers> [ 0 ])
		just = [ Left top ]
		z_priority = 10
	}
	fit_text_into_menu_item Id = <Id> max_width = 100
	CreateScreenElement {
		Type = TextElement
		PARENT = <cont_id>
		font = text_A4
		Scale = <text_scale>
		Pos = ((1.0, 0.0) * <column_pos> [ 1 ])
		rgba = ($online_light_purple)
		text = (<headers> [ 1 ])
		just = [ Left top ]
		z_priority = 10
	}
	fit_text_into_menu_item Id = <Id> max_width = 200
	CreateScreenElement {
		Type = TextElement
		PARENT = <cont_id>
		font = text_A4
		Scale = <text_scale>
		Pos = ((1.0, 0.0) * <column_pos> [ 2 ])
		rgba = ($online_light_purple)
		text = (<headers> [ 2 ])
		just = [ Right top ]
		z_priority = 10
	}
	if (<array_Size> > 3)
		FormatText textname = new_text "%s %d" s = (<headers> [ 2 ])d = (<headers> [ 3 ])
		<Id> ::SetProps {
			text = <new_text>
			just = [ Right top ]
			Pos = ((1.0, 0.0) * <column_pos> [ 3 ] + (50.0, 0.0))
		}
	endif
	fit_text_into_menu_item Id = <Id> max_width = 200
endscript

script leaderboard_custom_focus
	Obj_GetID
	if ScreenElementExists Id = {<ObjID> child = rank}
		SetScreenElementProps Id = {<ObjID> child = rank}rgba = ($online_dark_purple)
	endif
	if ScreenElementExists Id = {<ObjID> child = the_text}
		SetScreenElementProps Id = {<ObjID> child = the_text}rgba = ($online_dark_purple)
	endif
	if ScreenElementExists Id = {<ObjID> child = score}
		SetScreenElementProps Id = {<ObjID> child = score}rgba = ($online_dark_purple)
	endif
	if ScreenElementExists Id = {<ObjID> child = difficulty}
		SetScreenElementProps Id = {<ObjID> child = difficulty}rgba = ($online_dark_purple)
	endif
	if ScreenElementExists Id = {<ObjID> child = bg_bar}
		SetScreenElementProps Id = {<ObjID> child = bg_bar}rgba = ($online_light_blue)
	endif
	if ScreenElementExists Id = {<ObjID> child = bg_bar_right}
		SetScreenElementProps Id = {<ObjID> child = bg_bar_right}Alpha = 1
	endif
	if ScreenElementExists Id = {<ObjID> child = bg_bar_left}
		SetScreenElementProps Id = {<ObjID> child = bg_bar_left}Alpha = 1
	endif
endscript

script leaderboard_custom_unfocus
	Obj_GetID
	if ScreenElementExists Id = {<ObjID> child = rank}
		SetScreenElementProps Id = {<ObjID> child = rank}rgba = ($online_light_blue)
	endif
	if ScreenElementExists Id = {<ObjID> child = the_text}
		SetScreenElementProps Id = {<ObjID> child = the_text}rgba = ($online_light_blue)
	endif
	if ScreenElementExists Id = {<ObjID> child = score}
		SetScreenElementProps Id = {<ObjID> child = score}rgba = ($online_light_blue)
	endif
	if ScreenElementExists Id = {<ObjID> child = difficulty}
		SetScreenElementProps Id = {<ObjID> child = difficulty}rgba = ($online_light_blue)
	endif
	<ObjID> ::GetSingleTag orig_bg_color
	if ScreenElementExists Id = {<ObjID> child = bg_bar}
		SetScreenElementProps Id = {<ObjID> child = bg_bar}rgba = <orig_bg_color>
	endif
	if ScreenElementExists Id = {<ObjID> child = bg_bar_right}
		SetScreenElementProps Id = {<ObjID> child = bg_bar_right}Alpha = 0
	endif
	if ScreenElementExists Id = {<ObjID> child = bg_bar_left}
		SetScreenElementProps Id = {<ObjID> child = bg_bar_left}Alpha = 0
	endif
endscript

script leaderboard_scroll \{ Dir = Down }
	if (<Dir> = Down)
		if ($lb_selection_index = 9)
			LaunchEvent \{ Type = unfocus Target = gamertag_vmenu }
			Change \{ lb_selection_index = 0 }
			Change lb_offset = ($lb_offset + 10)
			if ($current_leaderboard_group = song)
				get_leaderboard_headers \{ song = TRUE }
			else
				get_leaderboard_headers \{ song = FALSE }
			endif
			if ScreenElementExists \{ Id = arrow_down }
				SetScreenElementProps Id = arrow_down rgba = ($online_dark_purple)
				wait \{ 0.2 seconds }
			endif
			request_leaderboard <...>
		else
			Change lb_selection_index = ($lb_selection_index + 1)
		endif
	else
		if ($lb_selection_index = 0)
			if ($lb_offset <= 1)
				Printf \{ "at very top... returning" }
				return
			elseif ($lb_offset < 11)
				Change \{ lb_offset = 1 }
			else
				Change lb_offset = ($lb_offset - 10)
			endif
			LaunchEvent \{ Type = unfocus Target = gamertag_vmenu }
			Change \{ lb_selection_index = 9 }
			if ($current_leaderboard_group = song)
				get_leaderboard_headers \{ song = TRUE }
			else
				get_leaderboard_headers \{ song = FALSE }
			endif
			if ScreenElementExists \{ Id = arrow_up }
				SetScreenElementProps Id = arrow_up rgba = ($online_dark_purple)flip_h
				wait \{ 0.2 seconds }
			endif
			request_leaderboard <...>
		else
			Change lb_selection_index = ($lb_selection_index - 1)
		endif
	endif
	generic_menu_up_or_down_sound <Dir>
endscript

script request_leaderboard
	create_leaderboard_loading_bar
	NetSessionFunc {
		Obj = stats
		func = get_stats
		Params = {
			leaderboard_id = ($current_leaderboard_id)
			callback = add_leaderboard_rows_to_menu
			offset = ($lb_offset)
			columns = <columns>
			num_rows = 10
			listType = ($lb_list_type)
			rating_val = ($lb_rating_value)
		}
	}
endscript

script show_gamercard
	FormatText ChecksumName = leaderboard_entry 'leaderboard_entry_%i_gamertag' i = ($lb_selection_index)
	<leaderboard_entry> ::GetTags
	NetSessionFunc func = showGamerCard Params = { player_xuid = <player_xuid> }
endscript

script create_leaderboard_filter_dialog \{ menu_id = online_leaderboard_filter_menu vmenu_id = online_leaderboard_filter_vmenu Pos = (400.0, 525.0) }
	LaunchEvent \{ Type = unfocus Target = gamertag_vmenu }
	search_vmenu_id = leaderboard_search_filter
	search_text_id = leaderboard_search_type
	difficulty_vmenu_id = difficulty_selection
	difficulty_text_id = lb_difficulty_selection_text
	song_vmenu_id = song_selection
	song_text_id = song_selection_text
	CreateScreenElement \{ Type = ContainerElement PARENT = root_window Id = leaderboard_filter_container Pos = (0.0, 0.0) }
	CreateScreenElement {
		Type = VScrollingMenu
		PARENT = leaderboard_filter_container
		Id = <menu_id>
		just = [ center top ]
		dims = (500.0, 480.0)
		Pos = (640.0, 290.0)
		z_priority = 1
	}
	CreateScreenElement {
		Type = VMenu
		PARENT = <menu_id>
		Id = <vmenu_id>
		Pos = (205.0, 0.0)
		just = [ center top ]
		internal_just = [ Left top ]
		dims = (500.0, 480.0)
		event_handlers = [
			{ pad_back hide_unhide_current_leaderboard }
			{ pad_back destroy_leaderboard_filter }
			{ pad_back generic_menu_pad_back_sound }
			{pad_up generic_menu_up_or_down_sound Params = { Up }}
			{pad_down generic_menu_up_or_down_sound Params = { Down }}
		]
		exclusive_device = ($primary_controller)
	}
	displaySprite \{Id = leaderboard_filter_frame PARENT = leaderboard_filter_container tex = Online_Frame_Large Pos = (640.0, 100.0) just = [ center top ] z = 2}
	displaySprite \{Id = leaderboard_filter_frame_crown PARENT = leaderboard_filter_container tex = Online_Frame_Crown Pos = (640.0, 42.0) just = [ center top ] z = 3 dims = (256.0, 105.0)}
	CreateScreenElement {
		Type = TextElement
		PARENT = leaderboard_filter_container
		font = fontgrid_title_gh3
		Scale = 0.85
		rgba = ($online_dark_purple)
		text = "LEADERBOARD FILTERS"
		Pos = (640.0, 135.0)
		just = [ center top ]
		z_priority = 100.0
	}
	CreateScreenElement {
		Type = TextElement
		Id = lb_difficulty
		PARENT = <vmenu_id>
		font = fontgrid_title_gh3
		Scale = 0.65
		rgba = ($online_light_blue)
		text = "DIFFICULTY:"
		just = [ Left top ]
		z_priority = 100.0
		event_handlers = [
			{Focus net_custom_ui_focus Params = {this_ID = lb_difficulty text_id = <difficulty_text_id> VMenu = <vmenu_id>}}
			{unfocus net_custom_ui_unfocus Params = { text_id = <difficulty_text_id> }}
			{pad_choose net_custom_ui_change_focus Params = {this_ID = lb_difficulty text_id = <difficulty_text_id> to = <difficulty_vmenu_id> from = <vmenu_id>}}
			{pad_choose net_copy_intial_params Params = {copy_from = LeaderboardDiffValue copy_to = CopyOfGlobal}}
		]
	}
	CreateScreenElement {
		Type = VMenu
		Id = <difficulty_vmenu_id>
		PARENT = lb_difficulty
		Pos = (550.0, 0.0)
		just = [ Left top ]
		internal_just = [ Left top ]
		event_handlers = [
			{pad_up animate_helper_arrows Params = { direction = Up }}
			{pad_down animate_helper_arrows Params = { direction = Down }}
			{pad_up net_custom_up_down Params = {text = <difficulty_text_id> Global = CopyOfGlobal Type = lb_diff direction = Up}}
			{pad_down net_custom_up_down Params = {text = <difficulty_text_id> Global = CopyOfGlobal Type = lb_diff direction = Down}}
			{pad_back net_commit_or_reset_params Params = {text = <difficulty_text_id> Global = LeaderboardDiffValue Type = lb_diff}}
			{pad_back net_custom_ui_change_unfocus Params = {action = back to = <vmenu_id> from = <difficulty_vmenu_id> menu = search}}
			{pad_choose net_commit_or_reset_params Params = {commit copy_from = CopyOfGlobal copy_to = LeaderboardDiffValue}}
			{pad_choose net_custom_ui_change_unfocus Params = {action = choose to = <vmenu_id> from = <difficulty_vmenu_id> menu = search}}
		]
	}
	CreateScreenElement {
		Type = TextElement
		Id = <difficulty_text_id>
		PARENT = <difficulty_vmenu_id>
		font = fontgrid_title_gh3
		Scale = 1.0
		rgba = ($online_light_blue)
		text = ($FilterTypes.lb_diff.values [ ($LeaderboardDiffValue) ])
		just = [ Left top ]
		z_priority = 100.0
	}
	fit_text_into_menu_item Id = <Id> max_width = 375
	CreateScreenElement {
		Type = TextElement
		Id = song_type
		PARENT = <vmenu_id>
		font = fontgrid_title_gh3
		Scale = 0.65
		rgba = ($online_light_blue)
		text = "SEARCH FOR:"
		just = [ Left top ]
		z_priority = 100.0
		event_handlers = [
			{Focus net_custom_ui_focus Params = {this_ID = song_type text_id = <song_text_id> VMenu = <vmenu_id>}}
			{unfocus net_custom_ui_unfocus Params = { text_id = <song_text_id> }}
			{pad_choose net_custom_ui_change_focus Params = {this_ID = song_type text_id = <song_text_id> to = <song_vmenu_id> from = <vmenu_id>}}
			{pad_choose net_copy_intial_params Params = {copy_from = LeaderboardSongTypeValue copy_to = CopyOfGlobal}}
		]
	}
	CreateScreenElement {
		Type = VMenu
		Id = <song_vmenu_id>
		PARENT = song_type
		Pos = (550.0, 0.0)
		just = [ Left top ]
		internal_just = [ Left top ]
		event_handlers = [
			{pad_up animate_helper_arrows Params = { direction = Up }}
			{pad_down animate_helper_arrows Params = { direction = Down }}
			{pad_up net_custom_up_down Params = {text = <song_text_id> Global = CopyOfGlobal Type = song_type direction = Up}}
			{pad_down net_custom_up_down Params = {text = <song_text_id> Global = CopyOfGlobal Type = song_type direction = Down}}
			{pad_back net_commit_or_reset_params Params = {text = <song_text_id> Global = LeaderboardSongTypeValue Type = song_type}}
			{pad_back net_custom_ui_change_unfocus Params = {action = back to = <vmenu_id> from = <song_vmenu_id> menu = song_type}}
			{pad_choose net_commit_or_reset_params Params = {commit copy_from = CopyOfGlobal copy_to = LeaderboardSongTypeValue}}
			{pad_choose net_custom_ui_change_unfocus Params = {action = choose to = <vmenu_id> from = <song_vmenu_id> menu = song_type}}
		]
	}
	CreateScreenElement {
		Type = TextElement
		Id = <song_text_id>
		PARENT = <song_vmenu_id>
		font = fontgrid_title_gh3
		Scale = 1.0
		rgba = ($online_light_blue)
		text = ($FilterTypes.song_type.values [ ($LeaderboardSongTypeValue) ])
		just = [ Left top ]
		z_priority = 100.0
	}
	fit_text_into_menu_item Id = <Id> max_width = 375
	CreateScreenElement {
		Type = TextElement
		Id = submit_selection
		PARENT = <vmenu_id>
		font = fontgrid_title_gh3
		Scale = 0.65
		rgba = ($online_light_blue)
		text = "DONE"
		just = [ Left top ]
		z_priority = 100.0
		event_handlers = [
			{Focus net_custom_ui_focus Params = {this_ID = submit_selection VMenu = <vmenu_id>}}
			{ unfocus net_custom_ui_unfocus }
			{ pad_choose submit_filter_query }
		]
	}
	<vmenu_id> ::SetTags current_focus = first_time
	block_unblock_filter_criterias
	LaunchEvent Type = Focus Target = <vmenu_id>
endscript

script destroy_leaderboard_filter
	LaunchEvent \{ Type = unfocus Target = online_leaderboard_filter_vmenu }
	if ScreenElementExists \{ Id = leaderboard_filter_container }
		DestroyScreenElement \{ Id = leaderboard_filter_container }
	endif
	LaunchEvent \{ Type = Focus Target = gamertag_vmenu }
endscript

script block_unblock_filter_criterias
	if NOT ($current_leaderboard_group = song)
		if ScreenElementExists \{ Id = lb_difficulty }
			lb_difficulty ::SetProps not_focusable rgba = ($online_grey)
		endif
		if ScreenElementExists \{ Id = lb_difficulty_selection_text }
			lb_difficulty_selection_text ::SetProps rgba = ($online_grey)text = "N/A"
		endif
		if ScreenElementExists \{ Id = song_type }
			song_type ::SetProps not_focusable rgba = ($online_grey)
		endif
		if ScreenElementExists \{ Id = song_selection_text }
			song_selection_text ::SetProps rgba = ($online_grey)text = "N/A"
		endif
	endif
endscript

script create_blue_bg \{Id = net_blue_bg_cont PARENT = root_window Pos = (0.0, 0.0) z_priority = 0 window_width = 250 window_body_height = 40 bg_fill_color = [ 0 0 0 255 ]}
	CreateScreenElement {
		Type = ContainerElement
		Id = <Id>
		PARENT = <PARENT>
		Pos = <Pos>
		just = [ Left top ]
		z_priority = <z_priority>
	}
	cont_id = <Id>
	base_z = <z_priority>
	top_dims = ((0.0, 64.0) + <window_width> * (1.0, 0.0))
	top_pos = (0.0, 0.0)
	displaySprite {
		PARENT = <cont_id>
		tex = window_frame_cap
		rgba = ($online_medium_blue)
		Pos = <top_pos>
		just = [ Left top ]
		z_priority = <base_z>
	}
	scale_element_to_size {
		Id = <Id>
		target_width = (<top_dims>.(1.0, 0.0))
		target_height = (<top_dims>.(0.0, 1.0))
	}
	displaySprite {
		PARENT = <cont_id>
		tex = window_fill_cap
		rgba = <bg_fill_color>
		Pos = <top_pos>
		just = [ Left top ]
		z_priority = <base_z>
	}
	scale_element_to_size {
		Id = <Id>
		target_width = (<top_dims>.(1.0, 0.0))
		target_height = (<top_dims>.(0.0, 1.0))
	}
	GetScreenElementDims Id = <Id>
	middle_pos = (<top_pos> + <height> * (0.0, 1.0))
	middle_dims = ((0.0, 1.0) * <window_body_height> + <window_width> * (1.0, 0.0))
	displaySprite {
		PARENT = <cont_id>
		tex = window_frame_body_tall
		rgba = ($online_medium_blue)
		Pos = <middle_pos>
		just = [ Left top ]
		z_priority = <base_z>
		flip_h
	}
	scale_element_to_size {
		Id = <Id>
		target_width = (<middle_dims>.(1.0, 0.0))
		target_height = (<middle_dims>.(0.0, 1.0))
	}
	displaySprite {
		PARENT = <cont_id>
		tex = window_fill_body_large
		rgba = <bg_fill_color>
		Pos = <middle_pos>
		just = [ Left top ]
		z_priority = <base_z>
		flip_h
	}
	scale_element_to_size {
		Id = <Id>
		target_width = (<middle_dims>.(1.0, 0.0))
		target_height = (<middle_dims>.(0.0, 1.0))
	}
	GetScreenElementDims Id = <Id>
	bottom_pos = (<middle_pos> + <height> * (0.0, 1.0))
	bottom_dims = ((0.0, 64.0) + <window_width> * (1.0, 0.0))
	displaySprite {
		PARENT = <cont_id>
		tex = window_frame_cap
		rgba = ($online_medium_blue)
		Pos = <bottom_pos>
		just = [ Left top ]
		z_priority = <base_z>
		flip_h
	}
	scale_element_to_size {
		Id = <Id>
		target_width = (<bottom_dims>.(1.0, 0.0))
		target_height = (<bottom_dims>.(0.0, 1.0))
	}
	displaySprite {
		PARENT = <cont_id>
		tex = window_fill_cap
		rgba = <bg_fill_color>
		Pos = <bottom_pos>
		just = [ Left top ]
		z_priority = <base_z>
		flip_h
	}
	scale_element_to_size {
		Id = <Id>
		target_width = (<bottom_dims>.(1.0, 0.0))
		target_height = (<bottom_dims>.(0.0, 1.0))
	}
	GetScreenElementDims Id = <Id>
	cont_dims = (<bottom_pos> + (1.0, 0.0) * <width> + (0.0, 1.0) * <height>)
	SetScreenElementProps {
		Id = <cont_id>
		dims = <cont_dims>
	}
	return Id = <cont_id>
endscript

script hide_unhide_current_leaderboard
	if GotParam \{ Hide }
		alpha_value = 0.0
	else
		alpha_value = 1.0
	endif
	if ScreenElementExists \{ Id = leaderboard_container }
		SetScreenElementProps {
			Id = leaderboard_container
			Alpha = <alpha_value>
		}
	endif
endscript

script get_diff_string_from_string_num
	if GotParam \{ num }
		switch <num>
			case "1"
				return \{ diff = "E" }
			case "2"
				return \{ diff = "M" }
			case "3"
				return \{ diff = "H" }
			case "4"
				return \{ diff = "EX" }
		endswitch
	endif
endscript
