GP_4X_FingerSparks01 = {
	Pos = (-0.2612669765949249, 0.0, 0.7838010191917419)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	Attach
	AttachObject = GUITARIST
	EmitRangeDims = (0.10000000149011612, 0.0, 0.10000000149011612)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 20.0
	LifeRange = (0.5, 0.800000011920929)
	Emit_Rate = 64.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.05000000074505806, 0.05000000074505806) (0.0, 0.0) ]
	SpeedRange = (0.800000011920929, 1.399999976158142)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.07
	History = 0
	HistoryListCoordinateSpace = World
	Color = -10011137
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark02
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(0.0, 0.0, -2.743304967880249)
		(0.0, 0.0, -2.743304967880249)
		(0.0, 0.0, -0.9144349694252014)
		(0.0, 0.0, 0.9144349694252014)
		(0.0, 0.0, 2.743304967880249)
		(0.0, 0.0, 2.743304967880249)
	]
	ParticleColor = [ -1 -1 -1 -1 ]
	VertexWeight = [ 1.0 ]
}
