GP_4X_FingerFlames01 = {
	Pos = (2.5082859992980957, 0.0, 0.2612669765949249)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	Attach
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.20000000298023224, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.30000001192092896, 0.4000000059604645)
	Emit_Rate = 24.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.20000000298023224, 0.20000000298023224) (0.0, 0.0) ]
	SpeedRange = (0.30000001192092896, 0.6000000238418579)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.07
	History = 0
	HistoryListCoordinateSpace = World
	Color = -12254977
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_StatueFlames01
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = Add
		QuadAnimationFPS = 20
	}
	Knot = [
		(0.0, 0.0, -2.743304967880249)
		(0.0, 0.0, -2.743304967880249)
		(0.0, 0.0, -0.9144349694252014)
		(0.0, 0.0, 0.9144349694252014)
		(0.0, 0.0, 2.743304967880249)
		(0.0, 0.0, 2.743304967880249)
	]
	ParticleColor = [ -1 -1 -256 -256 ]
	VertexWeight = [ 1.0 ]
}
