GP_ArtDeco_Encore_NeckSparks01 = {
	Pos = (-1.6401309967041016, 3.11175799369812, -3.3658089637756348)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	Attach
	EmitRangeDims = (0.20000000298023224, 0.20000000298023224, 0.0)
	Emit_Target = (-0.5, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -7.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 360.0
	LifeRange = (1.5, 2.5)
	Emit_Rate = 100.0
	Max = 0
	TimeSeed = 0.7
	LifeTime = 0.3
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.07000000029802322, 0.10000000149011612) (0.0, 0.10000000149011612) ]
	SpeedRange = (6.0, 8.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.04
	History = 2
	HistoryListCoordinateSpace = World
	Color = -9568001
	LOD_Default
	NoVisibilityTest
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		AlphaCutoff = 16
		BlendMode = Add
		Burn
		BurnValue = 0.7
		QuadAnimationFPS = 0
	}
	Knot = [
		(0.0, 0.0, -0.20402799546718597)
		(0.0, 0.0, -0.20402799546718597)
		(0.0, 0.0, -0.1286260038614273)
		(0.0, 0.0, -0.05322499945759773)
		(0.0, 0.0, 0.02217699959874153)
		(0.0, 0.0, 0.07540199905633926)
		(0.0, 0.0, 0.1286260038614273)
		(0.0, 0.0, 0.18185099959373474)
		(0.0, 0.0, 0.18185099959373474)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [ 0.586207 1.0 ]
}
