GP_ArtDeco_DragonFlames01 = {
	Pos = (0.0030219999607652426, 0.6569820046424866, -0.7891779541969299)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	Attach
	EmitRangeDims = (0.12000000476837158, 0.12000000476837158, 0.12000000476837158)
	Emit_Target = (0.0, 0.0, -1.0)
	EnableRotate
	EmitAngle = (40.0, 0.0, 0.0)
	Force = (0.0, 3.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 25.0
	LifeRange = (0.5, 0.699999988079071)
	Emit_Rate = 96.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.5, 3.0) (0.699999988079071, 4.0) ]
	SpeedRange = (4.0, 6.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.2
	History = 2
	HistoryListCoordinateSpace = World
	Color = -6749953
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_StatueFlames01
		SpecularPower = 0
		AlphaCutoff = 96
		BlendMode = Add
		SortGroup = 3
		DrawOrder = 15.0
		QuadAnimationFPS = 8
	}
	Knot = [
		(-0.48496201634407043, 0.0, 0.0)
		(-0.48496201634407043, 0.0, 0.0)
		(-0.4410170018672943, 0.0, 0.0)
		(-0.013056999072432518, 0.0, 0.0)
		(0.41490301489830017, 0.0, 0.0)
		(0.7108889818191528, 0.0, 0.0)
		(1.006875991821289, 0.0, 0.0)
		(1.0512189865112305, 0.0, 0.0)
		(1.0512189865112305, 0.0, 0.0)
	]
	ParticleColor = [
		960051711
		926365695
		-1791288065
		-2075125249
		-16777216
		-600834048
	]
	VertexWeight = [ 0.585781 1.0 ]
}
