GP_ArtDeco_Encore_GuitaristPoof01 = {
	Pos = (1.6276270151138306, 2.272826910018921, -0.4502750337123871)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.699999988079071, 1.0, 0.5)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -0.5, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 360.0
	LifeRange = (1.0, 2.0)
	Emit_Rate = 64.0
	Max = 0
	TimeSeed = 0.5
	LifeTime = 0.0
	EmitNum = 96
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (1.0, 1.0) (1.5, 1.5) ]
	SpeedRange = (0.0, 0.5)
	RotVel = (-0.5, 0.5)
	RotVelTimeScale = 1.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.2
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		Lighting
		AlphaCutoff = 16
		BlendMode = Blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.48496201634407043, 0.0, 0.0)
		(-0.48496201634407043, 0.0, 0.0)
		(-0.46225401759147644, 0.0, 0.0)
		(-0.20386701822280884, 0.0, 0.0)
		(-0.002104000188410282, 0.0, 0.0)
		(0.27184799313545227, 0.0, 0.0)
		(0.40935102105140686, 0.0, 0.0)
		(0.5468550324440002, 0.0, 0.0)
		(0.7768650054931641, 0.0, 0.0)
		(1.006875991821289, 0.0, 0.0)
		(1.0512189865112305, 0.0, 0.0)
		(1.0512189865112305, 0.0, 0.0)
	]
	ParticleColor = [
		1917271552
		1730948096
		1580798719
		-1823339009
		1697717952
		1544556743
		488447232
		623191296
	]
	VertexWeight = [ 0.314324 0.671677 1.0 ]
}
