GP_ButtonFlare01 = {
	Pos = (198.65863037109375, -99.2301025390625, 4.687743663787842)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.699999988079071, 0.699999988079071)
	Emit_Rate = 1.0
	Max = 1
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 1
	FollowEmitter = 1.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.699999988079071, 0.699999988079071) (0.5, 0.5) ]
	SpeedRange = (0.0, 0.0)
	RotVel = (-1.5, -1.5)
	RotVelTimeScale = 1.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -73
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_ButtonFlare01
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.15618900954723358, 0.0, 0.0)
		(-0.15618900954723358, 0.0, 0.0)
		(-0.09669000655412674, 0.0, 0.0)
		(-0.0371909998357296, 0.0, 0.0)
		(0.022307999432086945, 0.0, 0.0)
		(0.05949399992823601, 0.0, 0.0)
		(0.09668000042438507, 0.0, 0.0)
		(0.13386501371860504, 0.0, 0.0)
		(0.13386501371860504, 0.0, 0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [ 0.615393 1.0 ]
}
