GP_ButtonStarShower01 = {
	Pos = (200.0, -99.7567367553711, 4.712222576141357)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.4000000059604645, 0.0, 0.4000000059604645)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -15.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 30.0
	BounceHeight = -99.9
	BounceCoeff = 0.6
	LifeRange = (1.0, 1.5)
	Emit_Rate = 24.0
	Max = 0
	TimeSeed = 0.3
	LifeTime = 0.0
	EmitNum = 20
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.20000000298023224, 0.20000000298023224) (0.15000000596046448, 0.15000000596046448) ]
	SpeedRange = (4.0, 6.0)
	RotVel = (-6.0, 6.0)
	RotVelTimeScale = 1.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Rotate3D
	Color = -3267073
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_ButtonStar02
		SpecularPower = 0
		TwoSide
		AlphaCutoff = 32
		BlendMode = Blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.6198640465736389, 0.0, 0.0)
		(-0.6198640465736389, 0.0, 0.0)
		(-0.36443203687667847, 0.0, 0.0)
		(-0.12410300970077515, 0.0, 0.0)
		(0.1313289999961853, 0.0, 0.0)
		(0.24032901227474213, 0.0, 0.0)
		(0.36443203687667847, 0.0, 0.0)
		(0.4734310209751129, 0.0, 0.0)
		(0.4734310209751129, 0.0, 0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [ 0.687091 1.0 ]
}
