GP_ButtonBlast01 = {
	Pos = (-0.0019970000721514225, 0.9696029424667358, -0.02017199993133545)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.05000000074505806, 0.0, 0.05000000074505806)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.05000000074505806, 0.10000000149011612)
	Emit_Rate = 32.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.2
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.6500000357627869, 0.5) (0.8500000238418579, 0.699999988079071) ]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -9035777
	LOD_Default
	Material = ButtonBlast01_ButtonBlast01
	QuickMaterial = {
		QuadTextures
		TextureLayout = Layout2x2
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = Blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.5080850124359131, 0.0, 0.0)
		(-0.5080850124359131, 0.0, 0.0)
		(-0.36291801929473877, 0.0, 0.0)
		(0.11261799931526184, 0.0, 0.0)
		(0.25778499245643616, 0.0, 0.0)
		(0.4755359888076782, 0.0, 0.0)
		(0.36291801929473877, 0.0, 0.0)
		(0.5806679725646973, 0.0, 0.0)
		(0.5806679725646973, 0.0, 0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
	]
	VertexWeight = [ 0.703438 1.0 ]
}
