GP_ButtonStar01 = {
	Pos = (-0.0019970000721514225, 0.01671300083398819, -0.02017199993133545)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.05000000074505806, 0.0, 0.05000000074505806)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.20000000298023224, 0.30000001192092896)
	Emit_Rate = 6.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 1
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.800000011920929, 0.800000011920929) (1.600000023841858, 1.600000023841858) ]
	SpeedRange = (0.0, 0.0)
	RotVel = (0.4000000059604645, 1.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	align_to = (0.0, 1.0, 0.0)
	Color = -7658497
	LOD_Default
	Material = ButtonStar01_ButtonStar01
	QuickMaterial = { SpecularPower = 0 AlphaCutoff = 1 BlendMode = Blend QuadAnimationFPS = 0 }
	Knot = [
		(-0.5080850124359131, 0.0, 0.0)
		(-0.5080850124359131, 0.0, 0.0)
		(-0.36291801929473877, 0.0, 0.0)
		(0.0925619974732399, 0.0, 0.0)
		(0.2377289980649948, 0.0, 0.0)
		(0.45548102259635925, 0.0, 0.0)
		(0.36291801929473877, 0.0, 0.0)
		(0.5806679725646973, 0.0, 0.0)
		(0.5806679725646973, 0.0, 0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [ 0.685017 1.0 ]
}
