GP_ButtonFlames01 = {
	Pos = (200.0, -99.49771118164062, 4.686831951141357)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 30.0
	BounceHeight = -99.9
	BounceCoeff = 0.6
	BounceCallbackRate = 0.0
	LifeRange = (1.0, 1.5)
	Emit_Rate = 2.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.6000000238418579, 1.0) (0.800000011920929, 1.2000000476837158) ]
	SpeedRange = (0.30000001192092896, 0.30000001192092896)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 1.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -12451585
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x1
		DiffuseTextureEnabled
		DiffuseTexture = JOW_ButtonFlames01
		SpecularPower = 0
		AlphaCutoff = 32
		BlendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.6198640465736389, 0.0, 0.0)
		(-0.6198640465736389, 0.0, 0.0)
		(-0.36443203687667847, 0.0, 0.0)
		(-0.12410300970077515, 0.0, 0.0)
		(0.1313289999961853, 0.0, 0.0)
		(0.24032901227474213, 0.0, 0.0)
		(0.36443203687667847, 0.0, 0.0)
		(0.4734310209751129, 0.0, 0.0)
		(0.4734310209751129, 0.0, 0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [ 0.687091 1.0 ]
}
