GP_Dive_DancerSparks01 = {
	Pos = (-1.522420883178711, 1.175903081893921, -5.559308052062988)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.699999988079071, 1.5, 0.0)
	Emit_Target = (0.0, 0.10000000149011612, 1.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -4.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 120.0
	BounceHeight = 0.0
	BounceCoeff = 0.2
	BounceCallbackRate = 0.0
	LifeRange = (1.0, 3.0)
	Emit_Rate = 100.0
	Max = 0
	TimeSeed = 0.1
	LifeTime = 0.0
	EmitNum = 50
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.07000000029802322, 0.10000000149011612) (0.0, 0.10000000149011612) ]
	SpeedRange = (1.5, 3.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.107
	History = 2
	HistoryListCoordinateSpace = World
	Color = -11579393
	LOD_Default
	NoVisibilityTest
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		AlphaCutoff = 16
		BlendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.46765103936195374, 0.0, 0.0)
		(-0.46765103936195374, 0.0, 0.0)
		(-0.1558839976787567, 0.0, 0.0)
		(0.1558839976787567, 0.0, 0.0)
		(0.46765103936195374, 0.0, 0.0)
		(0.46765103936195374, 0.0, 0.0)
	]
	ParticleColor = [ -1 -1 -1 -1 ]
	VertexWeight = [ 1.0 ]
}
