GP_FlamePot01 = {
	Pos = (-3.538865804672241, 0.0, 2.9765350818634033)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -6.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 10.0
	LifeRange = (0.800000011920929, 1.100000023841858)
	Emit_Rate = 15.0
	Max = 0
	TimeSeed = 0.4
	LifeTime = 0.3
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 0.5
	SizeRange = [ (0.5, 0.10000000149011612) (1.0, 0.10000000149011612) ]
	SpeedRange = (7.0, 8.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.5
	History = 2
	HistoryListCoordinateSpace = World
	Color = -9233665
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_StatueFlames01
		SpecularPower = 0
		AlphaCutoff = 16
		BlendMode = Add
		Burn
		BurnValue = 0.75
		QuadAnimationFPS = 12
	}
	Knot = [
		(0.0, 0.0, -0.20402799546718597)
		(0.0, 0.0, -0.20402799546718597)
		(0.0, 0.0, -0.1286260038614273)
		(0.0, 0.0, -0.05322499945759773)
		(0.0, 0.0, 0.02217699959874153)
		(0.0, 0.0, 0.07540199905633926)
		(0.0, 0.0, 0.1286260038614273)
		(0.0, 0.0, 0.18185099959373474)
		(0.0, 0.0, 0.18185099959373474)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [ 0.586207 1.0 ]
}
