GP_Hell_Boss_GuitarChunks01 = {
	Pos = (4.118452072143555, 0.4301759898662567, -1.3553249835968018)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.5, 0.0, 0.5)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -7.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 45.0
	LifeRange = (2.0, 2.5)
	Emit_Rate = 64.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.2
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.10000000149011612, 0.10000000149011612) (0.05000000074505806, 0.05000000074505806) ]
	SpeedRange = (2.0, 6.0)
	RotVel = (-1.5, 1.5)
	RotVelTimeScale = 1.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -475677185
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = HJ_Factory_Broken_Brick
		SpecularPower = 0
		AlphaCutoff = 1
		BlendMode = Blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(0.0, 0.0, -0.20954500138759613)
		(0.0, 0.0, -0.20954500138759613)
		(0.0, 0.0, -0.12630100548267365)
		(0.0, 0.0, -0.043056998401880264)
		(0.0, 0.0, 0.04018700122833252)
		(0.0, 0.0, 0.08324400335550308)
		(0.0, 0.0, 0.12630100548267365)
		(0.0, 0.0, 0.1693580001592636)
		(0.0, 0.0, 0.1693580001592636)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [ 0.659091 1.0 ]
}
