GP_Hell_Boss_GuitarFlames01 = {
	Pos = (4.109956741333008, 0.3994140326976776, -1.3681819438934326)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.20000000298023224, 0.0, 0.20000000298023224)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -0.30000001192092896, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 90.0
	LifeRange = (0.800000011920929, 0.800000011920929)
	Emit_Rate = 12.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 5.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.699999988079071, 4.0) (0.30000001192092896, 1.0) ]
	SpeedRange = (1.0, 1.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 1.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -9233665
	LOD_Distances = (20.0, 30.0)
	NoVisibilityTest
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_StatueFlames01
		SpecularPower = 0
		AlphaCutoff = 16
		BlendMode = Add
		Burn
		BurnValue = 0.75
		QuadAnimationFPS = 12
	}
	Knot = [
		(0.0, 0.0, -0.20402799546718597)
		(0.0, 0.0, -0.20402799546718597)
		(0.0, 0.0, -0.1286260038614273)
		(0.0, 0.0, -0.05322499945759773)
		(0.0, 0.0, 0.02217699959874153)
		(0.0, 0.0, 0.07540199905633926)
		(0.0, 0.0, 0.1286260038614273)
		(0.0, 0.0, 0.18185099959373474)
		(0.0, 0.0, 0.18185099959373474)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [ 0.586207 1.0 ]
}
