GP_PipeFlames01 = {
	Pos = (2.021663188934326, 5.161620616912842, -1.4784159660339355)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.20000000298023224, 0.20000000298023224, 0.10000000149011612)
	Emit_Target = (0.0, 0.4000000059604645, 1.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -1.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 25.0
	LifeRange = (0.10000000149011612, 0.5)
	Emit_Rate = 48.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (1.5, 1.5) (0.5, 0.5) ]
	SpeedRange = (5.0, 6.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.3
	History = 2
	HistoryListCoordinateSpace = World
	Color = -9223425
	LOD_Distances = (20.0, 30.0)
	NoVisibilityTest
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_StatueFlames01
		SpecularPower = 0
		AlphaCutoff = 16
		BlendMode = Add
		Burn
		BurnValue = 0.8
		SortGroup = 3
		DrawOrder = 12.0
		QuadAnimationFPS = 12
	}
	Knot = [
		(-0.46765103936195374, 0.0, 0.0)
		(-0.46765103936195374, 0.0, 0.0)
		(-0.243352010846138, 0.0, 0.0)
		(-0.019053000956773758, 0.0, 0.0)
		(0.20524699985980988, 0.0, 0.0)
		(0.29271501302719116, 0.0, 0.0)
		(0.38018301129341125, 0.0, 0.0)
		(0.46765103936195374, 0.0, 0.0)
		(0.46765103936195374, 0.0, 0.0)
	]
	ParticleColor = [
		-1
		-1
		-12566273
		-6973953
		-12566528
		-15066624
	]
	VertexWeight = [ 0.719445 1.0 ]
}
