GP_Party_MediumFire01 = {
	Pos = (-4.3136372566223145, -1.87841796875, 8.876440048217773)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.5, 0.0, 0.5)
	DoCircularEmit
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 3.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	TargetPosition = 1.0
	EmitterVelocityWeight = 0.0
	ElevSpread = (90.0, 270.0)
	SweepSpread = (0.0, 360.0)
	LifeRange = (0.5, 1.0)
	Emit_Rate = 80.0
	Max = 0
	TimeSeed = 0.25
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.699999988079071, 1.0) (0.5, 1.0) ]
	SpeedRange = (0.0, 0.20000000298023224)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.7
	History = 2
	HistoryListCoordinateSpace = World
	Color = -9223425
	LOD_EnableLOD
	LOD_Distances = (20.0, 30.0)
	NoVisibilityTest
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_StatueFlames01
		SpecularPower = 0
		AlphaCutoff = 16
		BlendMode = Add
		SoftEdge
		SoftedgeScale = 0.5
		Burn
		BurnValue = 0.8
		QuadAnimationFPS = 12
	}
	Knot = [
		(-0.46765103936195374, 0.0, 0.0)
		(-0.46765103936195374, 0.0, 0.0)
		(-0.243352010846138, 0.0, 0.0)
		(-0.019053000956773758, 0.0, 0.0)
		(0.20524699985980988, 0.0, 0.0)
		(0.29271501302719116, 0.0, 0.0)
		(0.38018301129341125, 0.0, 0.0)
		(0.46765103936195374, 0.0, 0.0)
		(0.46765103936195374, 0.0, 0.0)
	]
	ParticleColor = [
		-1
		-1
		-12566273
		-5219073
		-5219328
		-15066624
	]
	VertexWeight = [ 0.719445 1.0 ]
}
