GP_Prison_HelmetSparks04 = {
	Pos = (3.473173141479492, 2.425171136856079, -2.6914148330688477)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (1.0, 1.0, -1.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -4.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 90.0
	BounceHeight = 0.0
	BounceCoeff = 0.2
	BounceCallbackRate = 0.0
	LifeRange = (3.0, 4.0)
	Emit_Rate = 200.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 12
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.05000000074505806, 0.10000000149011612) (0.0, 0.15000000596046448) ]
	SpeedRange = (1.0, 3.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.05
	History = 2
	HistoryListCoordinateSpace = World
	Color = -9559553
	LOD_Distances = (20.0, 30.0)
	NoVisibilityTest
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		AlphaCutoff = 16
		BlendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.46765103936195374, 0.0, 0.0)
		(-0.46765103936195374, 0.0, 0.0)
		(-0.243352010846138, 0.0, 0.0)
		(-0.019053000956773758, 0.0, 0.0)
		(0.20524699985980988, 0.0, 0.0)
		(0.29271501302719116, 0.0, 0.0)
		(0.38018301129341125, 0.0, 0.0)
		(0.46765103936195374, 0.0, 0.0)
		(0.46765103936195374, 0.0, 0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [ 0.719445 1.0 ]
}
