GP_Prison_GasExplosion01 = {
	Pos = (-3.6405417919158936, -0.46997103095054626, 10.573373794555664)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.5, 0.10000000149011612, 0.5)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	ElevSpread = (90.0, 110.0)
	SweepSpread = (0.0, 360.0)
	LifeRange = (1.0, 1.5)
	Emit_Rate = 100.0
	Max = 0
	TimeSeed = 0.3
	LifeTime = 0.0
	EmitNum = 64
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (1.5, 1.5) (2.0, 2.0) ]
	SpeedRange = (3.0, 4.0)
	RotVel = (-0.20000000298023224, -0.5)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1515613482
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Smoke01
		SpecularPower = 0
		Lighting
		AlphaCutoff = 64
		BlendMode = Blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.37776899337768555, 0.0, 0.0)
		(-0.37776899337768555, 0.0, 0.0)
		(-0.26279598474502563, 0.0, 0.0)
		(-0.14782199263572693, 0.0, 0.0)
		(-0.03284899517893791, 0.0, 0.0)
		(0.11497300118207932, 0.0, 0.0)
		(0.26279598474502563, 0.0, 0.0)
		(0.41061902046203613, 0.0, 0.0)
		(0.41061902046203613, 0.0, 0.0)
	]
	ParticleColor = [
		-215041
		-419439873
		-471604225
		-336860161
		-1044266752
		-1027423744
	]
	VertexWeight = [ 0.4375 1.0 ]
}
