GP_Party_GoodSmoke01 = {
	Pos = (-4.324739456176758, -1.87841796875, 8.874163627624512)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.30000001192092896, 0.0, 0.30000001192092896)
	DoCircularEmit
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.5, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 15.0
	LifeRange = (0.800000011920929, 1.2000000476837158)
	Emit_Rate = 4.0
	Max = 0
	TimeSeed = 0.4
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (2.0, 2.0) (3.0, 3.0) ]
	SpeedRange = (2.5, 3.0)
	RotVel = (-0.20000000298023224, 0.20000000298023224)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = 1077952767
	LOD_Distances = (20.0, 30.0)
	NoVisibilityTest
	LodMinParticles = 6
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		AlphaCutoff = 12
		BlendMode = Blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.3894740343093872, 0.0, 0.0)
		(-0.3894740343093872, 0.0, 0.0)
		(-0.27368399500846863, 0.0, 0.0)
		(-0.1578950136899948, 0.0, 0.0)
		(-0.04210500046610832, 0.0, 0.0)
		(0.11578899621963501, 0.0, 0.0)
		(0.27368399500846863, 0.0, 0.0)
		(0.43157899379730225, 0.0, 0.0)
		(0.43157899379730225, 0.0, 0.0)
	]
	ParticleColor = [
		-4817011
		-135
		-4541185
		-1
		-256
		-256
	]
	VertexWeight = [ 0.423078 1.0 ]
}
