GP_Prison_GrenadeGas01 = {
	Pos = (0.2731799781322479, 0.0, -0.5934010148048401)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	Attach
	EmitRangeDims = (0.0, 0.0, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 20.0
	LifeRange = (1.600000023841858, 2.0)
	Emit_Rate = 64.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 1.2
	EmitNum = 0
	FollowEmitter = 0.0
	FillPath
	AlwaysEmit
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.30000001192092896, 0.30000001192092896) (1.0, 1.0) ]
	SpeedRange = (0.0, 0.0)
	RotVel = (-0.20000000298023224, -0.5)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1835629678
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Smoke01
		SpecularPower = 0
		Lighting
		AlphaCutoff = 64
		BlendMode = Blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.37776899337768555, 0.0, 0.0)
		(-0.37776899337768555, 0.0, 0.0)
		(-0.26279598474502563, 0.0, 0.0)
		(-0.14782199263572693, 0.0, 0.0)
		(-0.03284899517893791, 0.0, 0.0)
		(0.11497300118207932, 0.0, 0.0)
		(0.26279598474502563, 0.0, 0.0)
		(0.41061902046203613, 0.0, 0.0)
		(0.41061902046203613, 0.0, 0.0)
	]
	ParticleColor = [
		-215041
		-419439873
		-471604225
		-336860161
		-1044266752
		-1027423744
	]
	VertexWeight = [ 0.4375 1.0 ]
}
