GP_StarPower_FlameThrowerAnarchy01 = {
	Pos = (0.3568880259990692, 2.8358540534973145, 0.07137800008058548)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	Attach
	AttachObject = GUITARIST
	Bone = BONE_PELVIS
	EmitRangeDims = (0.699999988079071, 0.699999988079071, 0.699999988079071)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 45.0
	LifeRange = (0.20000000298023224, 0.4000000059604645)
	Emit_Rate = 6.0
	Max = 0
	TimeSeed = 0.2
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.20000000298023224, 0.20000000298023224) (0.6000000238418579, 0.6000000238418579) ]
	SpeedRange = (0.0, 0.0)
	RotVel = (-0.10000000149011612, 0.10000000149011612)
	RotVelTimeScale = 1.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.2
	History = 6
	HistoryListCoordinateSpace = World
	Color = -16776961
	NoVisibilityTest
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Anarchy01
		SpecularPower = 0
		TwoSide
		AlphaCutoff = 76
		BlendMode = diffuse
		QuadAnimationFPS = 0
	}
	Knot = [
		(-5.710206985473633, 0.0, -0.28551000356674194)
		(-5.710206985473633, 0.0, -0.28551000356674194)
		(-5.153319835662842, 0.0, -0.25833597779273987)
		(0.055201999843120575, 0.0, -0.23116201162338257)
		(5.263723373413086, 0.0, -0.20398801565170288)
		(5.263723373413086, 0.0, -0.20398801565170288)
	]
	ParticleColor = [ -892679425 -256 -892679425 -1 ]
	VertexWeight = [ 1.0 ]
}
