GP_SparkPot01 = {
	Pos = (-5.221415996551514, -0.21154800057411194, 0.351919025182724)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.15000000596046448, 0.0, 0.15000000596046448)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -7.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 15.0
	LifeRange = (1.0, 1.2999999523162842)
	Emit_Rate = 200.0
	Max = 0
	TimeSeed = 0.4
	LifeTime = 0.3
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.10000000149011612, 0.10000000149011612) (0.05000000074505806, 0.10000000149011612) ]
	SpeedRange = (6.0, 8.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.1
	History = 2
	HistoryListCoordinateSpace = World
	Color = -9233665
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		AlphaCutoff = 16
		BlendMode = Add
		Burn
		BurnValue = 0.7
		QuadAnimationFPS = 0
	}
	Knot = [
		(0.0, 0.0, -0.20402799546718597)
		(0.0, 0.0, -0.20402799546718597)
		(0.0, 0.0, -0.1286260038614273)
		(0.0, 0.0, -0.05322499945759773)
		(0.0, 0.0, 0.02217699959874153)
		(0.0, 0.0, 0.07540199905633926)
		(0.0, 0.0, 0.1286260038614273)
		(0.0, 0.0, 0.18185099959373474)
		(0.0, 0.0, 0.18185099959373474)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [ 0.586207 1.0 ]
}
