GP_StarPower_ShotgunSmoke01 = {
	Pos = (0.0, 0.0, -0.6299999952316284)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	Attach
	Align
	ApplyPositionOffset
	Bone = BONE_GUITAR_NECK
	EmitRangeDims = (0.10000000149011612, 0.10000000149011612, 0.10000000149011612)
	DoCircularEmit
	Emit_Target = (0.0, 0.0, -1.0)
	EnableRotate
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	ElevSpread = (90.0, 120.0)
	SweepSpread = (0.0, 360.0)
	LifeRange = (1.0, 1.5)
	Emit_Rate = 99.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 8
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.30000001192092896, 0.30000001192092896) (0.6000000238418579, 0.6000000238418579) ]
	SpeedRange = (0.0, 0.20000000298023224)
	RotVel = (-0.5, 0.5)
	RotVelTimeScale = 1.0
	EmitDelayStart = 0.0
	PathFollowTime = 1.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1
	LOD_Distances = (20.0, 30.0)
	NoVisibilityTest
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		AlphaCutoff = 32
		BlendMode = Blend
		Burn
		BurnValue = 0.2
		QuadAnimationFPS = 0
	}
	Knot = [
		(-4.837193489074707, 0.0, 0.0)
		(-4.837193489074707, 0.0, 0.0)
		(-4.1530046463012695, 0.0, 0.0)
		(-2.719257116317749, 0.0, 0.0)
		(-1.2855100631713867, 0.0, 0.0)
		(0.43156498670578003, 0.0, 0.0)
		(2.1486408710479736, 0.0, 0.0)
		(3.6677308082580566, 0.0, 0.0)
		(4.3137593269348145, 0.0, 0.0)
	]
	ParticleColor = [
		-10142721
		-7470961
		926365695
		1667458047
		926365440
		1667457792
	]
	VertexWeight = [ 0.417603 1.0 ]
}
