GP_StarPower_PeacePoof01 = {
	Pos = (0.3568880259990692, 6.922827243804932, 0.07137800008058548)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	Attach
	Bone = BONE_PELVIS
	EmitRangeDims = (0.20000000298023224, 0.5, 0.20000000298023224)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 360.0
	LifeRange = (1.0, 1.0)
	Emit_Rate = 32.0
	Max = 0
	TimeSeed = 0.2
	LifeTime = 0.0
	EmitNum = 16
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (1.0, 1.0) (2.0, 2.0) ]
	SpeedRange = (1.0, 2.0)
	RotVel = (-0.5, 0.5)
	RotVelTimeScale = 1.0
	EmitDelayStart = 0.0
	PathFollowTime = 0.2
	History = 2
	HistoryListCoordinateSpace = World
	Color = -1605969921
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		Lighting
		AlphaCutoff = 16
		BlendMode = Blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.48496201634407043, 0.0, 0.0)
		(-0.48496201634407043, 0.0, 0.0)
		(-0.46225401759147644, 0.0, 0.0)
		(-0.20386701822280884, 0.0, 0.0)
		(-0.002104000188410282, 0.0, 0.0)
		(0.27184799313545227, 0.0, 0.0)
		(0.22823800146579742, 0.0, 0.0)
		(0.3657419979572296, 0.0, 0.0)
		(0.5957520008087158, 0.0, 0.0)
		(1.006875991821289, 0.0, 0.0)
		(1.0512189865112305, 0.0, 0.0)
		(1.0512189865112305, 0.0, 0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [ 0.314324 0.553779 1.0 ]
}
