GP_StarPower_HeartsPoof01 = {
	Pos = (0.3568880259990692, 27.73445701599121, 0.07137899845838547)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	Attach
	AttachObject = GUITARIST
	Bone = BONE_PELVIS
	EmitRangeDims = (0.0, 0.699999988079071, 0.0)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -1.5, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	ElevSpread = (70.0, 160.0)
	SweepSpread = (0.0, 360.0)
	LifeRange = (1.0, 2.0)
	Emit_Rate = 32.0
	Max = 0
	TimeSeed = 0.2
	LifeTime = 0.0
	EmitNum = 32
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.05000000074505806, 1.0) (0.0, 2.0) ]
	SpeedRange = (2.0, 3.0)
	RotVel = (-0.5, 0.5)
	RotVelTimeScale = 1.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.2
	History = 12
	HistoryListCoordinateSpace = World
	Color = -13127425
	LOD_Default
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		AlphaCutoff = 48
		BlendMode = Blend
		Burn
		BurnValue = 0.8
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.48496201634407043, 0.0, 0.0)
		(-0.48496201634407043, 0.0, 0.0)
		(-0.46225401759147644, 0.0, 0.0)
		(-0.20386701822280884, 0.0, 0.0)
		(-0.002104000188410282, 0.0, 0.0)
		(0.27184799313545227, 0.0, 0.0)
		(0.22823800146579742, 0.0, 0.0)
		(0.3657419979572296, 0.0, 0.0)
		(0.5957520008087158, 0.0, 0.0)
		(1.006875991821289, 0.0, 0.0)
		(1.0512189865112305, 0.0, 0.0)
		(1.0512189865112305, 0.0, 0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [ 0.314324 0.553779 1.0 ]
}
