GP_Video_PipeSmoke01 = {
	Pos = (2.016392946243286, 5.15509033203125, -1.5555129051208496)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.10000000149011612, 0.10000000149011612, 0.10000000149011612)
	Emit_Target = (0.0, 0.20000000298023224, 1.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, 0.5, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 15.0
	LifeRange = (1.5, 2.0)
	Emit_Rate = 24.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.800000011920929, 0.800000011920929) (2.0, 2.0) ]
	SpeedRange = (2.5, 3.0)
	RotVel = (-0.20000000298023224, 0.20000000298023224)
	RotVelTimeScale = 0.5
	EmitDelayStart = 0.0
	PathFollowTime = 0.0
	History = 2
	HistoryListCoordinateSpace = World
	Color = 1077952767
	LOD_Default
	QuickMaterial = {
		TextureLayout = Layout2x2
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Steam02
		SpecularPower = 0
		Lighting
		AlphaCutoff = 12
		BlendMode = Blend
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.3894740343093872, 0.0, 0.0)
		(-0.3894740343093872, 0.0, 0.0)
		(-0.27368399500846863, 0.0, 0.0)
		(-0.1578950136899948, 0.0, 0.0)
		(-0.04210500046610832, 0.0, 0.0)
		(0.11578899621963501, 0.0, 0.0)
		(0.27368399500846863, 0.0, 0.0)
		(0.43157899379730225, 0.0, 0.0)
		(0.43157899379730225, 0.0, 0.0)
	]
	ParticleColor = [
		-115
		-135
		-1
		-1
		-256
		-256
	]
	VertexWeight = [ 0.423078 1.0 ]
}
