GP_Video_TopSparks01 = {
	Pos = (-7.745538234710693, 8.6746826171875, -1.565578818321228)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	EmitRangeDims = (0.10000000149011612, 0.10000000149011612, 0.10000000149011612)
	Emit_Target = (0.0, -0.20000000298023224, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -4.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	Radiate
	AngleSpread = 45.0
	LifeRange = (1.5, 2.0)
	Emit_Rate = 200.0
	Max = 0
	TimeSeed = 0.5
	LifeTime = 1.0
	EmitNum = 0
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.15000000596046448, 0.15000000596046448) (0.019999999552965164, 0.15000000596046448) ]
	SpeedRange = (1.0, 4.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.05
	History = 2
	HistoryListCoordinateSpace = World
	Color = -9559553
	LOD_Distances = (20.0, 30.0)
	NoVisibilityTest
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		AlphaCutoff = 16
		BlendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.46765103936195374, 0.0, 0.0)
		(-0.46765103936195374, 0.0, 0.0)
		(-0.243352010846138, 0.0, 0.0)
		(-0.019053000956773758, 0.0, 0.0)
		(0.20524699985980988, 0.0, 0.0)
		(0.29271501302719116, 0.0, 0.0)
		(0.38018301129341125, 0.0, 0.0)
		(0.46765103936195374, 0.0, 0.0)
		(0.46765103936195374, 0.0, 0.0)
	]
	ParticleColor = [
		-1
		-1
		-1
		-1
		-256
		-256
	]
	VertexWeight = [ 0.719445 1.0 ]
}
