GP_Wikker_Tesla_Sparks01 = {
	Pos = (326.8912048339844, 0.0, -90.46797943115234)
	Angles = (0.0, 0.0, 0.0)
	Class = ParticleObject
	ParticleType = FlexParticle
	Type = flat
	Active
	CreatedAtStart
	Attach
	EmitRangeDims = (0.10000000149011612, 0.10000000149011612, 0.10000000149011612)
	Emit_Target = (0.0, 1.0, 0.0)
	EmitAngle = (0.0, 0.0, 0.0)
	Force = (0.0, -3.0, 0.0)
	WindCoeff = 0.0
	LocalWindCoeff = 0.0
	EmitterVelocityWeight = 0.0
	AngleSpread = 270.0
	LifeRange = (1.0, 3.0)
	Emit_Rate = 100.0
	Max = 0
	TimeSeed = 0.0
	LifeTime = 0.0
	EmitNum = 24
	FollowEmitter = 0.0
	EmitFunction = constant
	EmitPeriod = 1.0
	SizeRange = [ (0.15000000596046448, 0.10000000149011612) (0.0, 0.10000000149011612) ]
	SpeedRange = (1.5, 4.0)
	RotVel = (0.0, 0.0)
	RotVelTimeScale = 0.0
	EmitDelayStart = 0.0
	AlignWithPath
	PathFollowTime = 0.2
	History = 2
	HistoryListCoordinateSpace = World
	Color = 10616831
	LOD_EnableLOD
	NoVisibilityTest
	QuickMaterial = {
		DiffuseTextureEnabled
		DiffuseTexture = JOW_Spark01
		SpecularPower = 0
		AlphaCutoff = 16
		BlendMode = Add
		QuadAnimationFPS = 0
	}
	Knot = [
		(-0.46765103936195374, 0.0, 0.0)
		(-0.46765103936195374, 0.0, 0.0)
		(-0.1558839976787567, 0.0, 0.0)
		(0.1558839976787567, 0.0, 0.0)
		(0.46765103936195374, 0.0, 0.0)
		(0.46765103936195374, 0.0, 0.0)
	]
	ParticleColor = [ -1 -1 -1 -1 ]
	VertexWeight = [ 1.0 ]
}
