
script load_permanent_spline_particle_textures
	LoadAsset \{ 'tex/particles/HJ_Factory_Broken_Brick.img' desc = HJ_Factory_Broken_Brick }
	LoadAsset \{ 'tex/particles/JOW_Anarchy01.img' desc = JOW_Anarchy01 }
	LoadAsset \{ 'tex/particles/JOW_Bats01.img' desc = JOW_Bats01 }
	LoadAsset \{ 'tex/particles/JOW_Butterflies01.img' desc = JOW_Butterflies01 }
	LoadAsset \{ 'tex/particles/JOW_ButtonFlames01.img' desc = JOW_ButtonFlames01 }
	LoadAsset \{ 'tex/particles/JOW_ButtonFlare01.img' desc = JOW_ButtonFlare01 }
	LoadAsset \{ 'tex/particles/JOW_ButtonStar02.img' desc = JOW_ButtonStar02 }
	LoadAsset \{ 'tex/particles/JOW_Hearts01.img' desc = JOW_Hearts01 }
	LoadAsset \{ 'tex/particles/JOW_Peace01.img' desc = JOW_Peace01 }
	LoadAsset \{ 'tex/particles/JOW_Smoke01.img' desc = JOW_Smoke01 }
	LoadAsset \{ 'tex/particles/JOW_Spark01.img' desc = JOW_Spark01 }
	LoadAsset \{ 'tex/particles/JOW_Spark02.img' desc = JOW_Spark02 }
	LoadAsset \{ 'tex/particles/JOW_StatueFlames01.img' desc = JOW_StatueFlames01 }
	LoadAsset \{ 'tex/particles/JOW_StatueFlames02.img' desc = JOW_StatueFlames02 }
	LoadAsset \{ 'tex/particles/JOW_Steam02.img' desc = JOW_Steam02 }
	LoadAsset \{ 'tex/particles/JOW_UnionJack01.img' desc = JOW_UnionJack01 }
endscript
