zone_cache_files = [
]
zone_cache_vram_files = [
]
pak_cache_files = [
	'Pak\\CAS\\cas.pak'
	'Pak\\CAS_common\\cas_common.pak'
	'Pak\\cutscene_infos\\cutscene_infos.pak'
	'Pak\\global_rails\\global_rails.pak'
	'Pak\\goal_infos\\goal_infos.pak'
	'Pak\\grid_control\\grid_control.pak'
	'Pak\\LevelSelect\\levelselect.pak'
	'Pak\\mocap_anims\\mocap_anims.pak'
	'Pak\\multiplayer\\multiplayer.pak'
	'Pak\\perm_anims\\perm_anims.pak'
	'Pak\\singleplayer\\singleplayer.pak'
]
pak_cache_vram_files = [ 'Pak\\levelselect_vram.pak' 'Pak\\multiplayer_vram.pak' 'Pak\\singleplayer_vram.pak' ]
model_tex_cache_files = [
]
model_skin_cache_files = [
]
