Default_TOD_Manager = {
	tod = {
		sun_on = 1
		sun_theta = 330.0
		sun_phi = 0.0
		sun_red = 255.0
		sun_green = 173.0
		sun_blue = 97.0
		lev_red = 135
		lev_green = 130
		lev_blue = 125
	}
	atmosphere = {
		SmallParticlesRGB = [ 128 128 128 ]
		LargeParticlesRGB = [ 128 128 128 ]
		Phase = 0
		Strength = 0
		atmosphere = s_default
		SmallScale = 10
		LargeScale = 10
	}
	screen_FX = [
		{
			scefName = BnS
			Type = Bright_Sat
			ON = 1
			Contrast = 1
			Red_Mix = [ 1 0 0 ]
			Green_Mix = [ 0 1 0 ]
			Blue_Mix = [ 0 0 1 ]
			Brightness = 1
			Saturation = 1
			Hue = 1
		}
		{
			scefName = sbloom
			Type = Simple_Bloom
			ON = 1
			Bloom1 = 0.35
			MaterialFilter = 1
			Bloom2 = 0.0
			AutoLuminanceMod = 0
			DistanceMod = 0.0
			Strength = [ 255 255 255 ]
			Color = [ 68 68 68 ]
			FallOff1 = 5
			FallOff2 = 0.0
		}
	]
}
DOF_CloseUp01_TOD_Manager = {
	tod = {
		sun_on = 0
		sun_theta = 0.0
		sun_phi = 0.0
		sun_red = 0.0
		sun_green = 0.0
		sun_blue = 0.0
		lev_red = 0
		lev_green = 0
		lev_blue = 0
	}
	atmosphere = {
		SmallParticlesRGB = [ 128 128 128 ]
		LargeParticlesRGB = [ 128 128 128 ]
		Phase = 0
		Strength = 0
		atmosphere = s_default
		SmallScale = 10
		LargeScale = 10
	}
	screen_FX = [
		{
			scefName = DOF
			Type = DOF
			ON = 1
			BackDist = 0.02
			FrontDist = 0
			Strength = 0.6
			BlurRadius = 6
			BlurResolution = quarter
		}
	]
}
DOF_CloseUp02_TOD_Manager = {
	tod = {
		sun_on = 0
		sun_theta = 0.0
		sun_phi = 0.0
		sun_red = 0.0
		sun_green = 0.0
		sun_blue = 0.0
		lev_red = 0
		lev_green = 0
		lev_blue = 0
	}
	atmosphere = {
		SmallParticlesRGB = [ 128 128 128 ]
		LargeParticlesRGB = [ 128 128 128 ]
		Phase = 0
		Strength = 0
		atmosphere = s_default
		SmallScale = 10
		LargeScale = 10
	}
	screen_FX = [
		{
			scefName = DOF
			Type = DOF
			ON = 1
			BackDist = 0.012
			FrontDist = 0
			Strength = 0.8
			BlurRadius = 6
			BlurResolution = quarter
		}
	]
}
DOF_CloseUp03_TOD_Manager = {
	tod = {
		sun_on = 0
		sun_theta = 0.0
		sun_phi = 0.0
		sun_red = 0.0
		sun_green = 0.0
		sun_blue = 0.0
		lev_red = 0
		lev_green = 0
		lev_blue = 0
	}
	atmosphere = {
		SmallParticlesRGB = [ 128 128 128 ]
		LargeParticlesRGB = [ 128 128 128 ]
		Phase = 0
		Strength = 0
		atmosphere = s_default
		SmallScale = 10
		LargeScale = 10
	}
	screen_FX = [
		{
			scefName = DOF
			Type = DOF
			ON = 1
			BackDist = 0.012
			FrontDist = 0
			Strength = 1
			BlurRadius = 6
			BlurResolution = quarter
		}
	]
}
DOF_Medium01_TOD_Manager = {
	tod = {
		sun_on = 0
		sun_theta = 0.0
		sun_phi = 0.0
		sun_red = 0.0
		sun_green = 0.0
		sun_blue = 0.0
		lev_red = 0
		lev_green = 0
		lev_blue = 0
	}
	atmosphere = {
		SmallParticlesRGB = [ 128 128 128 ]
		LargeParticlesRGB = [ 128 128 128 ]
		Phase = 0
		Strength = 0
		atmosphere = s_default
		SmallScale = 10
		LargeScale = 10
	}
	screen_FX = [
		{
			scefName = DOF
			Type = DOF
			ON = 1
			BackDist = 0.1
			FrontDist = 0
			Strength = 0.7
			BlurRadius = 6
			BlurResolution = quarter
		}
	]
}
DOF_Medium02_TOD_Manager = {
	tod = {
		sun_on = 0
		sun_theta = 0.0
		sun_phi = 0.0
		sun_red = 0.0
		sun_green = 0.0
		sun_blue = 0.0
		lev_red = 0
		lev_green = 0
		lev_blue = 0
	}
	atmosphere = {
		SmallParticlesRGB = [ 128 128 128 ]
		LargeParticlesRGB = [ 128 128 128 ]
		Phase = 0
		Strength = 0
		atmosphere = s_default
		SmallScale = 10
		LargeScale = 10
	}
	screen_FX = [
		{
			scefName = DOF
			Type = DOF
			ON = 1
			BackDist = 0.55
			FrontDist = 0
			Strength = 0.8
			BlurRadius = 6
			BlurResolution = quarter
		}
	]
}
DOF_Medium03_TOD_Manager = {
	tod = {
		sun_on = 0
		sun_theta = 0.0
		sun_phi = 0.0
		sun_red = 0.0
		sun_green = 0.0
		sun_blue = 0.0
		lev_red = 0
		lev_green = 0
		lev_blue = 0
	}
	atmosphere = {
		SmallParticlesRGB = [ 128 128 128 ]
		LargeParticlesRGB = [ 128 128 128 ]
		Phase = 0
		Strength = 0
		atmosphere = s_default
		SmallScale = 10
		LargeScale = 10
	}
	screen_FX = [
		{
			scefName = DOF
			Type = DOF
			ON = 1
			BackDist = 0.05
			FrontDist = 0
			Strength = 0.8
			BlurRadius = 6
			BlurResolution = quarter
		}
	]
}
DOF_Medium04_TOD_Manager = {
	tod = {
		sun_on = 0
		sun_theta = 0.0
		sun_phi = 0.0
		sun_red = 0.0
		sun_green = 0.0
		sun_blue = 0.0
		lev_red = 0
		lev_green = 0
		lev_blue = 0
	}
	atmosphere = {
		SmallParticlesRGB = [ 128 128 128 ]
		LargeParticlesRGB = [ 128 128 128 ]
		Phase = 0
		Strength = 0
		atmosphere = s_default
		SmallScale = 10
		LargeScale = 10
	}
	screen_FX = [
		{
			scefName = DOF
			Type = DOF
			ON = 1
			BackDist = 0.07
			FrontDist = 0
			Strength = 1
			BlurRadius = 6
			BlurResolution = quarter
		}
	]
}
DOF_Off_TOD_Manager = {
	tod = {
		sun_on = 0
		sun_theta = 0.0
		sun_phi = 0.0
		sun_red = 0.0
		sun_green = 0.0
		sun_blue = 0.0
		lev_red = 0
		lev_green = 0
		lev_blue = 0
	}
	atmosphere = {
		SmallParticlesRGB = [ 128 128 128 ]
		LargeParticlesRGB = [ 128 128 128 ]
		Phase = 0
		Strength = 0
		atmosphere = s_default
		SmallScale = 10
		LargeScale = 10
	}
	screen_FX = [
		{
			scefName = DOF
			Type = DOF
			ON = 1
			BackDist = 1
			FrontDist = 0
			Strength = 0
			BlurRadius = 0
			BlurResolution = quarter
		}
	]
}
DOF_Temp_tod_manager = {
	tod = {
		sun_on = 0
		sun_theta = 0.0
		sun_phi = 0.0
		sun_red = 0.0
		sun_green = 0.0
		sun_blue = 0.0
		lev_red = 0
		lev_green = 0
		lev_blue = 0
	}
	atmosphere = {
		SmallParticlesRGB = [ 128 128 128 ]
		LargeParticlesRGB = [ 128 128 128 ]
		Phase = 0
		Strength = 0
		atmosphere = s_default
		SmallScale = 10
		LargeScale = 10
	}
	screen_FX = [
		{
			scefName = DOF
			Type = DOF
			ON = 1
			BackDist = 0.1
			FrontDist = 0
			Strength = 0.3
			BlurRadius = 3
			BlurResolution = half
		}
	]
}
ScreenFlash_TOD_Manager = {
	tod = {
		sun_on = 1
		sun_theta = 330.0
		sun_phi = 45.0
		sun_red = 255.0
		sun_green = 173.0
		sun_blue = 97.0
		lev_red = 135
		lev_green = 130
		lev_blue = 125
	}
	atmosphere = {
		SmallParticlesRGB = [ 27 51 255 ]
		LargeParticlesRGB = [ 187 153 137 ]
		Phase = 1.05
		Strength = 0.45
		atmosphere = ph_dome
		SmallScale = 55
		LargeScale = 1
	}
	screen_FX = [
		{
			scefName = BS
			Type = Bright_Sat
			ON = 1
			Contrast = 0.6
			Red_Mix = [ 1 0 0 ]
			Green_Mix = [ 0 1 0 ]
			Blue_Mix = [ 0 0 1 ]
			Brightness = 2.5
			Saturation = 1
			Hue = 1
		}
	]
}
ScreenToBlack_TOD_Manager = {
	tod = {
		sun_on = 0
		sun_theta = 0.0
		sun_phi = 0.0
		sun_red = 0.0
		sun_green = 0.0
		sun_blue = 0.0
		lev_red = 0
		lev_green = 0
		lev_blue = 0
	}
	atmosphere = {
		SmallParticlesRGB = [ 128 128 128 ]
		LargeParticlesRGB = [ 128 128 128 ]
		Phase = 0
		Strength = 0
		atmosphere = ph_dome
		SmallScale = 10
		LargeScale = 10
	}
	screen_FX = [
		{
			scefName = VG
			Type = Vignette
			ON = 1
			Inner_Radius = 1.0
			Outer_Radius = 1.5
			Alpha = 0
		}
	]
}
