avalancha_markers_text_e5fa3adf = "Intro"
avalancha_markers_text_19a9fabb = "Verse 1A"
avalancha_markers_text_80a0ab01 = "Verse 1B"
avalancha_markers_text_c85c2953 = "Chorus 1"
avalancha_markers_text_3284a978 = "Verse 2A"
avalancha_markers_text_ab8df8c2 = "Verse 2B"
avalancha_markers_text_515578e9 = "Chorus 2"
avalancha_markers_text_9687f060 = "Bridge"
avalancha_markers_text_27d296ce = "Riffin'"
avalancha_markers_text_2b9f9839 = "Verse 3A"
avalancha_markers_text_b296c983 = "Verse 3B"
avalancha_markers_text_2652487f = "Chorus 3"
avalancha_markers_text_b836dddc = "Chorus 4"
avalancha_markers_text_eda21fe1 = "Outro"
