barracuda_markers_text_e5fa3adf = "Intro"
barracuda_markers_text_2e6e80af = "The 1st Verse "
barracuda_markers_text_c85c2953 = "Chorus 1"
barracuda_markers_text_6109d46c = "Hardcore Riff 1"
barracuda_markers_text_6360aaac = "The 2nd Verse"
barracuda_markers_text_515578e9 = "Chorus 2"
barracuda_markers_text_f80085d6 = "Hardcore Riff 2"
barracuda_markers_text_1c1a2ba4 = "Bridge 1"
barracuda_markers_text_8f07b540 = "Hardcore Riff 3"
barracuda_markers_text_85137a1e = "Bridge 2"
barracuda_markers_text_116320e3 = "Hardcore Riff 4"
barracuda_markers_text_45a37065 = "Solo A"
barracuda_markers_text_dcaa21df = "Solo B"
barracuda_markers_text_2652487f = "Chorus 3"
barracuda_markers_text_66641075 = "Hardcore Riff 5"
barracuda_markers_text_f06c0c3a = "Some long notes.."
barracuda_markers_text_968cf704 = "...more long notes..."
barracuda_markers_text_5ac207ac = "........and more!!"
barracuda_markers_text_6f8d1cf8 = "Finish Strong!!!"
