bosstom_markers_text_2871af9e = "(Tom 1)  Tom's House Riff 1"
bosstom_markers_text_6bcc6502 = "Squeakaholic 1"
bosstom_markers_text_88005364 = "(Tom 2)  Tom's House Riff 2"
bosstom_markers_text_f2c534b8 = "Squeakaholic 2"
bosstom_markers_text_a3a8087c = "(Tom 3) Waka chika waka"
bosstom_markers_text_7bebae71 = "Scratchification"
bosstom_markers_text_06de36d3 = "(Tom 4) Abduction"
bosstom_markers_text_c76c7867 = "Game Over!?"
bosstom_markers_text_88292188 = "(Tom 5) Nose to the Grind"
bosstom_markers_text_c8ea30e6 = "Fish Outta Water Level 1"
bosstom_markers_text_5e56ce28 = "(Tom 6) What's Up? Part 1"
bosstom_markers_text_51e3615c = "Fish Outta Water Level 2"
bosstom_markers_text_a238a4d4 = "(Tom 7) What's Up? Part 2"
bosstom_markers_text_b540a7c1 = "Feline Frenzy"
bosstom_markers_text_b2730883 = "(Tom 8) Noodles from the sky"
bosstom_markers_text_71bee78a = "Destructimus"
bosstom_markers_text_e0224392 = "(Tom 9) Pop a Squealie"
bosstom_markers_text_948dc557 = "Spin Cycle"
bosstom_markers_text_156c1776 = "(Tom 10) O' Squealie?"
bosstom_markers_text_04aa33e0 = "High and Dry"
bosstom_markers_text_349b1249 = "(Tom 11) Better Off Shred 1"
bosstom_markers_text_ddbaf2b1 = "Better Off Shred 2"
bosstom_markers_text_90f0175c = "(Tom 12)  Better Off Shred 3"
bosstom_markers_text_ff0b1589 = "Peel-out"
bosstom_markers_text_0cd8f5e2 = "(Tom 13) Hand Mangler Stage 1"
bosstom_markers_text_066ea904 = "Hand Mangler Stage 2"
bosstom_markers_text_946f0c60 = "(Tom 14) Hand Mangler Stage 3"
bosstom_markers_text_ef0d0c31 = "Hand Mangler Stage 4"
bosstom_markers_text_e67f4381 = "(Tom 15) Hand Mangler Stage 5"
bosstom_markers_text_01036d1d = "Hand Mangler Stage 6"
bosstom_markers_text_7e941b90 = "(Tom 16) Hand Mangler Stage 7"
bosstom_markers_text_e6bb401a = "Hand Mangler Stage 8"
bosstom_markers_text_7310c231 = "(Tom 17) Widow-mayka"
