bossdevil_markers_text_befd064e = "Georgia Theme Lead 1"
bossdevil_markers_text_19a9fabb = "Verse 1A"
bossdevil_markers_text_80a0ab01 = "Verse 1B"
bossdevil_markers_text_1c1a2ba4 = "Bridge 1"
bossdevil_markers_text_27f457f4 = "Georgia Theme Lead 2"
bossdevil_markers_text_5cc59b4d = "Verse 2"
bossdevil_markers_text_b646e952 = "Devil Disco 1"
bossdevil_markers_text_4e73c638 = "Devil Metal 1"
bossdevil_markers_text_c60d34ec = "Devil Solo A"
bossdevil_markers_text_5f046556 = "Devil Solo B"
bossdevil_markers_text_280355c0 = "Devil Solo C"
bossdevil_markers_text_b667c063 = "Devil Solo D"
bossdevil_markers_text_c160f0f5 = "Devil Solo E"
bossdevil_markers_text_5869a14f = "Devil Solo F"
bossdevil_markers_text_2f6e91d9 = "Devil Solo G"
bossdevil_markers_text_bfd18c48 = "Devil Solo H"
bossdevil_markers_text_2bc2abdb = "Verse 3"
bossdevil_markers_text_c85c2953 = "Chorus 1"
bossdevil_markers_text_f3296ad6 = "Johnny's Theme Lead 1"
bossdevil_markers_text_2d3d1844 = "Victory Solo A"
bossdevil_markers_text_b43449fe = "Victory Solo B"
bossdevil_markers_text_c3337968 = "Victory Solo C"
bossdevil_markers_text_5d57eccb = "Victory Solo D"
bossdevil_markers_text_2a50dc5d = "Victory Solo E"
bossdevil_markers_text_b3598de7 = "Victory Solo F"
bossdevil_markers_text_c45ebd71 = "Victory Solo G"
bossdevil_markers_text_54e1a0e0 = "Victory Solo H"
bossdevil_markers_text_23e69076 = "Victory Solo I"
bossdevil_markers_text_baefc1cc = "Victory Solo J"
bossdevil_markers_text_cde8f15a = "Victory Solo K"
bossdevil_markers_text_538c64f9 = "Victory Solo L"
bossdevil_markers_text_248b546f = "Victory Solo M"
bossdevil_markers_text_bd8205d5 = "Victory Solo N"
bossdevil_markers_text_478d38b6 = "Victory Solo P"
bossdevil_markers_text_308a0820 = "Victory Solo Q"
bossdevil_markers_text_a983599a = "Victory Solo R"
bossdevil_markers_text_89048aad = "YOU BEAT HIM"
bossdevil_markers_text_b5a63e78 = "Verse 4"
bossdevil_markers_text_515578e9 = "Chorus 2"
bossdevil_markers_text_6a203b6c = "Johnny's Theme Lead 2"
bossdevil_markers_text_9abd4b4d = "End Riff"
