bossslash_markers_text_812f9289 = "Let the Games Begin"
bossslash_markers_text_28b72be6 = "Testing the Waters"
bossslash_markers_text_fdf48480 = "Slash Loosens Up"
bossslash_markers_text_9711db74 = "Show Slash the Goods"
bossslash_markers_text_9f137e47 = "Check This"
bossslash_markers_text_7204fb49 = "Groove On It"
bossslash_markers_text_485a0cdb = "Point"
bossslash_markers_text_5af2a5a7 = "Counterpoint"
bossslash_markers_text_8310e789 = "Deedely Doo"
bossslash_markers_text_52929ece = "Run-Down the Scale"
bossslash_markers_text_09866bc2 = "Blues Buster"
bossslash_markers_text_ec9dafc4 = "Who's the Boss A"
bossslash_markers_text_7594fe7e = "Who's the Boss B"
bossslash_markers_text_da21d42f = "Trading Licks A"
bossslash_markers_text_43288595 = "Trading Licks B"
bossslash_markers_text_342fb503 = "Trading Licks C"
bossslash_markers_text_34f8dbdc = "Tenacious Triplets"
bossslash_markers_text_0ab49161 = "Tenacious Triplets B"
bossslash_markers_text_9a0f3222 = "Glide Down the Scale"
bossslash_markers_text_1c409789 = "Relaxin' with Slash"
bossslash_markers_text_67a3c04c = "Wha' Happened"
bossslash_markers_text_380d093e = "Blowin' with Slash"
bossslash_markers_text_f78ce283 = "Meedely Moo"
bossslash_markers_text_4f342529 = "Workin' with Slash"
bossslash_markers_text_90192c77 = "Go Crazy"
bossslash_markers_text_3809430d = "Roastin' with Slash"
bossslash_markers_text_46f64aca = "Finish Slash Off"
bossslash_markers_text_19094992 = "He's Alive!...?"
