evenflow_markers_text_e5fa3adf = "Intro"
evenflow_markers_text_c5cccaf7 = "Verse 1"
evenflow_markers_text_b7507ca1 = "Mini-Solo 1"
evenflow_markers_text_c85c2953 = "Chorus 1"
evenflow_markers_text_5cc59b4d = "Verse 2"
evenflow_markers_text_2e592d1b = "Mini-Solo 2"
evenflow_markers_text_515578e9 = "Chorus 2"
evenflow_markers_text_1c1a2ba4 = "Bridge 1"
evenflow_markers_text_45a37065 = "Solo A"
evenflow_markers_text_dcaa21df = "Solo B"
evenflow_markers_text_4c696258 = "Breakdown"
evenflow_markers_text_2652487f = "Chorus 3"
evenflow_markers_text_85137a1e = "Bridge 2"
evenflow_markers_text_595e1d8d = "Mini-Solo 3"
