fcpremix_markers_text_6b15a9e9 = "Guitar Intro"
fcpremix_markers_text_1041998d = "Enter rhythm section"
fcpremix_markers_text_c5cccaf7 = "Verse 1"
fcpremix_markers_text_c85c2953 = "Chorus 1"
fcpremix_markers_text_4a9ddbff = "Verse riff"
fcpremix_markers_text_5cc59b4d = "Verse 2"
fcpremix_markers_text_515578e9 = "Chorus 2"
fcpremix_markers_text_9687f060 = "Bridge"
fcpremix_markers_text_eba3415b = "Aggro part"
fcpremix_markers_text_dce87442 = "Noodle part"
fcpremix_markers_text_22dd4b61 = "Broken part"
fcpremix_markers_text_76ea3fb0 = "Heavy build-up"
fcpremix_markers_text_c8c9dcb2 = "MOSH!!!"
fcpremix_markers_text_6bb38c3d = "Mosh solo"
fcpremix_markers_text_2652487f = "Chorus 3"
fcpremix_markers_text_822e656e = "End lead"
fcpremix_markers_text_b43a3b54 = "Verse riff to coda"
