gothatfar_markers_text_e5fa3adf = "Intro"
gothatfar_markers_text_a07c1331 = "Verse I"
gothatfar_markers_text_1c4deb94 = "Sunset BLVD I"
gothatfar_markers_text_adecf095 = "Chorus I"
gothatfar_markers_text_79aaf262 = "Bridge I"
gothatfar_markers_text_6510a5d5 = "Verse II"
gothatfar_markers_text_c310c34a = "Sunset BLVD II"
gothatfar_markers_text_b4a652c7 = "Chorus II"
gothatfar_markers_text_6c43ec35 = "Bridge 2 Solo"
gothatfar_markers_text_45a37065 = "Solo A"
gothatfar_markers_text_dcaa21df = "Solo B"
gothatfar_markers_text_3681b63f = "1st Class"
gothatfar_markers_text_31da28bd = "Chorus III"
gothatfar_markers_text_eda21fe1 = "Outro"
