impulse_markers_text_e5fa3adf = "Intro"
impulse_markers_text_2361e1db = "Heaviest Riff Ever"
impulse_markers_text_0775ddd3 = "Sweetest Chords Ever"
impulse_markers_text_b0662765 = "Thickest Chugging Ever"
impulse_markers_text_1df867a6 = "Proggiest Non-Prog Solo Ever"
impulse_markers_text_4321e94b = "Most Soulful Slide Ever"
impulse_markers_text_2549a458 = "Funkiest Riff in History"
impulse_markers_text_dbd2f7fe = "Most Psychotic Breakdown Ever"
impulse_markers_text_29aa67f3 = "Fattest Double Kicks Ever"
impulse_markers_text_3ec95080 = "Cheesiest Interlude Ever"
impulse_markers_text_f4ad3c9e = "post-CI Rippingest Solo Ever"
impulse_markers_text_4cde6f9c = "Indescribably Beautiful Solo"
impulse_markers_text_1fd2ccb5 = "Heaviest Riff Ever Redux"
impulse_markers_text_ce281171 = "Scariest Outro Ever"
