koolthing_markers_text_e5fa3adf = "Intro"
koolthing_markers_text_1c440ae2 = "Kool Riff"
koolthing_markers_text_11b01d25 = "Chorus Riff"
koolthing_markers_text_c5cccaf7 = "Verse 1"
koolthing_markers_text_c85c2953 = "Chorus 1"
koolthing_markers_text_5cc59b4d = "Verse 2"
koolthing_markers_text_515578e9 = "Chorus 2"
koolthing_markers_text_dee840c8 = "Kool Breakdown"
koolthing_markers_text_1c1a2ba4 = "Bridge 1"
koolthing_markers_text_04d724c1 = "Kool Lead"
koolthing_markers_text_85137a1e = "Bridge 2"
koolthing_markers_text_2bc2abdb = "Verse 3"
koolthing_markers_text_2652487f = "Chorus 3"
koolthing_markers_text_b5a63e78 = "Verse 4"
koolthing_markers_text_25ab03cc = "Chorus Outro"
