lagrange_markers_text_e5fa3adf = "Intro"
lagrange_markers_text_c5cccaf7 = "Verse 1"
lagrange_markers_text_a7e2b12b = "Heavy Riff"
lagrange_markers_text_5cc59b4d = "Verse 2"
lagrange_markers_text_bd933a3d = "Solo 1A"
lagrange_markers_text_249a6b87 = "Solo 1B"
lagrange_markers_text_539d5b11 = "Solo 1C"
lagrange_markers_text_cdf9ceb2 = "Solo 1D"
lagrange_markers_text_9687f060 = "Bridge"
lagrange_markers_text_e9d4d740 = "Quiet Riff"
lagrange_markers_text_e0720baf = "Heavy Riff!"
lagrange_markers_text_96be69fe = "Solo 2A"
lagrange_markers_text_0fb73844 = "Solo 2B"
lagrange_markers_text_78b008d2 = "Solo 2C"
lagrange_markers_text_e6d49d71 = "Solo 2D"
lagrange_markers_text_91d3ade7 = "Solo 2E"
