laydown_markers_text_e5fa3adf = "Intro"
laydown_markers_text_c5cccaf7 = "Verse 1"
laydown_markers_text_1c1a2ba4 = "Bridge 1"
laydown_markers_text_c85c2953 = "Chorus 1"
laydown_markers_text_4e7ac2f0 = "Interlude 1"
laydown_markers_text_5cc59b4d = "Verse 2"
laydown_markers_text_85137a1e = "Bridge 2"
laydown_markers_text_515578e9 = "Chorus 2"
laydown_markers_text_d773934a = "Interlude 2"
laydown_markers_text_f0fffbee = "Solo"
laydown_markers_text_2652487f = "Chorus 3"
laydown_markers_text_eda21fe1 = "Outro"
