monsters_markers_text_0affabdb = "Introduction"
monsters_markers_text_c5cccaf7 = "Verse 1"
monsters_markers_text_b92cacfe = "'Ooooh' No. 1"
monsters_markers_text_c85c2953 = "Chorus 1"
monsters_markers_text_4c78885c = "Theme and (no) Variation"
monsters_markers_text_5cc59b4d = "Verse 2"
monsters_markers_text_2025fd44 = "'Ooooh' No. 2"
monsters_markers_text_515578e9 = "Chorus 2"
monsters_markers_text_77717a50 = "Bridge A"
monsters_markers_text_ee782bea = "Bridge B"
monsters_markers_text_401e241e = "Bridge C (aka Weedley-Weedley)"
monsters_markers_text_f0fffbee = "Solo"
monsters_markers_text_2652487f = "Chorus 3"
monsters_markers_text_be28c83a = "'Monstrous' Outro"
