mutetest_markers_text_e5fa3adf = "Intro"
mutetest_markers_text_54ccf56b = "Main Riff"
mutetest_markers_text_c5cccaf7 = "Verse 1"
mutetest_markers_text_219841a3 = "Riffus Maximus #1"
mutetest_markers_text_c85c2953 = "Chorus 1"
mutetest_markers_text_0b2b20da = "Solo!"
mutetest_markers_text_5cc59b4d = "Verse 2"
mutetest_markers_text_b8911019 = "Riffus Maximus #2"
mutetest_markers_text_515578e9 = "Chorus 2"
mutetest_markers_text_f32a5cff = "Start Soloing!"
mutetest_markers_text_a5bccc86 = "Keep Soloing!"
mutetest_markers_text_e1c5dfaa = "Don't Stop Soloing!"
mutetest_markers_text_2bc2abdb = "Verse 3"
mutetest_markers_text_2a737f53 = "Break It Down!"
mutetest_markers_text_eda21fe1 = "Outro"
