mycurse_markers_text_103af18d = "Delicate Riff"
mycurse_markers_text_d6546b46 = "Meaty Riff"
mycurse_markers_text_4a9ddbff = "Verse Riff"
mycurse_markers_text_02398b8e = "YAAAAAAAHHHHHHHHHH!"
mycurse_markers_text_c5cccaf7 = "Verse 1"
mycurse_markers_text_10dff053 = "Pre-Chorus 1"
mycurse_markers_text_c85c2953 = "Chorus 1"
mycurse_markers_text_966a4b38 = "Will You Be ThEEEEEEEEEH!"
mycurse_markers_text_5cc59b4d = "Verse 2"
mycurse_markers_text_89d6a1e9 = "Pre-Chorus 2"
mycurse_markers_text_515578e9 = "Chorus 2"
mycurse_markers_text_4c696258 = "Breakdown"
mycurse_markers_text_2ded19bc = "Interlude 1 (Bang Your Head!)"
mycurse_markers_text_beb7f198 = "Interlude Pt. 2"
mycurse_markers_text_2652487f = "Chorus 3"
mycurse_markers_text_d7456688 = "Point of No Return! "
