one_markers_text_6b15a9e9 = "Guitar Intro"
one_markers_text_b2640eb2 = "Slow Solo 1"
one_markers_text_2b6d5f08 = "Slow Solo 2"
one_markers_text_4a9ddbff = "Verse Riff"
one_markers_text_51708428 = "Pretty Bridge 1"
one_markers_text_c5cccaf7 = "Verse 1"
one_markers_text_c85c2953 = "Chorus 1"
one_markers_text_c879d592 = "Pretty Bridge 2"
one_markers_text_5cc59b4d = "Verse 2"
one_markers_text_515578e9 = "Chorus 2"
one_markers_text_783e0c8f = "Pretty Bridge 3 - with Solo"
one_markers_text_2652487f = "Chorus 3"
one_markers_text_9273d116 = "Heavy Bridge"
one_markers_text_8e64c3a7 = "Darkness Riff"
one_markers_text_8d533573 = "Darkness Verse 1"
one_markers_text_f687f362 = "Darkness Bridge 1"
one_markers_text_145a64c9 = "Darkness Verse 2"
one_markers_text_b672c00a = "Darkness Fast Bridge"
one_markers_text_372b0af9 = "Fast Solo A"
one_markers_text_ae225b43 = "Fast Solo B"
one_markers_text_d9256bd5 = "Fast Solo C"
one_markers_text_4741fe76 = "Fast Solo D"
one_markers_text_77cf721b = "Solo Bridge"
one_markers_text_2d4dbf03 = "Harmony Solo Section"
one_markers_text_eda21fe1 = "Outro"
