paranoid_markers_text_e5fa3adf = "Intro"
paranoid_markers_text_3751a53b = "Into The Verse"
paranoid_markers_text_290f1982 = "Riff of Doom"
paranoid_markers_text_c75dfa2c = "Into The Verse 2"
paranoid_markers_text_9687f060 = "Bridge"
paranoid_markers_text_254fbe09 = "The W-Riff-t 1"
paranoid_markers_text_b05acaba = "Into The Verse 3"
paranoid_markers_text_91e5083b = "Solo Bloody Solo"
paranoid_markers_text_bc46efb3 = "The W-Riff-t 2"
paranoid_markers_text_2e3e5f19 = "Into The Verse 4"
paranoid_markers_text_308d0e24 = "Riff of Doom 2"
paranoid_markers_text_59396f8f = "Into The Verse 5"
paranoid_markers_text_eda21fe1 = "Outro"
