reptilia_markers_text_bb253acd = "Intro - Bass"
reptilia_markers_text_047f8501 = "Intro - Guitar Lead"
reptilia_markers_text_19a9fabb = "Verse 1A"
reptilia_markers_text_80a0ab01 = "Verse 1B"
reptilia_markers_text_5bf2a330 = "Catchy Riff 1"
reptilia_markers_text_c85c2953 = "Chorus 1"
reptilia_markers_text_f0fffbee = "Solo"
reptilia_markers_text_3284a978 = "Verse 2A"
reptilia_markers_text_ab8df8c2 = "Verse 2B"
reptilia_markers_text_c2fbf28a = "Catchy Riff 2"
reptilia_markers_text_515578e9 = "Chorus 2"
reptilia_markers_text_ebec2bb0 = "Ending"
