sabotage_markers_text_e5fa3adf = "Intro"
sabotage_markers_text_c5cccaf7 = "Verse 1"
sabotage_markers_text_c85c2953 = "Chorus 1"
sabotage_markers_text_5cc59b4d = "Verse 2"
sabotage_markers_text_f0fffbee = "Solo"
sabotage_markers_text_2bc2abdb = "Verse 3"
sabotage_markers_text_515578e9 = "Chorus 2"
sabotage_markers_text_f0d86e2d = "Interlude"
sabotage_markers_text_4c0d9b58 = "Why?!?!?!?!?"
sabotage_markers_text_2652487f = "Chorus 3"
sabotage_markers_text_b5a63e78 = "Verse 4"
sabotage_markers_text_ebec2bb0 = "Ending"
