slowride_markers_text_e5fa3adf = "Intro"
slowride_markers_text_c85c2953 = "Chorus 1"
slowride_markers_text_c5cccaf7 = "Verse 1"
slowride_markers_text_1c1a2ba4 = "Bridge 1"
slowride_markers_text_515578e9 = "Chorus 2"
slowride_markers_text_33c0fd02 = "Post Chorus A"
slowride_markers_text_f0fffbee = "Solo"
slowride_markers_text_5cc59b4d = "Verse 2"
slowride_markers_text_85137a1e = "Bridge 2"
slowride_markers_text_2652487f = "Chorus 3"
slowride_markers_text_aac9acb8 = "Post Chorus B"
slowride_markers_text_00b4250c = "Chorus Solo A"
slowride_markers_text_99bd74b6 = "Chorus Solo B"
slowride_markers_text_ebec2bb0 = "Ending"
