testsong_markers_text_e126e035 = "Top"
testsong_markers_text_04f6c100 = "Intro 1"
testsong_markers_text_9dff90ba = "Intro 2"
testsong_markers_text_c5cccaf7 = "Verse 1"
testsong_markers_text_c85c2953 = "Chorus 1"
testsong_markers_text_5cc59b4d = "Verse 2"
testsong_markers_text_515578e9 = "Chorus 2"
testsong_markers_text_2ec82191 = "Solo 1"
testsong_markers_text_2bc2abdb = "Verse 3"
testsong_markers_text_2652487f = "Chorus 3"
testsong_markers_text_1c1a2ba4 = "Bridge 1"
testsong_markers_text_b7c1702b = "Solo 2"
testsong_markers_text_c0c640bd = "Solo 3"
testsong_markers_text_85137a1e = "Bridge 2"
