theseeker_markers_text_e5fa3adf = "Intro"
theseeker_markers_text_c5cccaf7 = "Verse 1"
theseeker_markers_text_c85c2953 = "Chorus 1"
theseeker_markers_text_5cc59b4d = "Verse 2"
theseeker_markers_text_515578e9 = "Chorus 2"
theseeker_markers_text_1c1a2ba4 = "Bridge 1"
theseeker_markers_text_f0fffbee = "Solo"
theseeker_markers_text_5ff3b44a = "Mini-Chorus"
theseeker_markers_text_85137a1e = "Bridge 2"
theseeker_markers_text_2bc2abdb = "Verse 3"
theseeker_markers_text_2652487f = "Chorus 3"
theseeker_markers_text_eda21fe1 = "Outro"
