Profile_Ped_Testlevel_Obj = {
	$obj_testlevel_creation_params
	LightGroup = Outdoor
	object_type = scene_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Crowd_Obj = {
	$obj_security_creation_params
	object_type = real_crowd
	ProfileColor = 49264
	profilebudget = 160
	use_jq
}
Profile_Ped_Security_Obj = {
	$obj_security_creation_params
	LightGroup = Crowd
	object_type = crowd_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Police_Obj = {
	$obj_security_creation_params
	LightGroup = Crowd
	object_type = crowd_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Hoop_Obj = {
	$obj_security_creation_params
	LightGroup = Crowd
	object_type = crowd_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_StageDive_Obj = {
	$obj_security_creation_params
	LightGroup = Crowd
	object_type = crowd_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_StageDive_ArtDeco_Obj = {
	$obj_security_creation_params
	LightGroup = Crowd
	object_type = crowd_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_StageDive_Wikker_Obj = {
	$obj_security_creation_params
	LightGroup = Crowd
	object_type = crowd_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_StageDive_Budokan_Obj = {
	$obj_security_creation_params
	LightGroup = Crowd
	object_type = crowd_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_StageDive_Hell_Obj = {
	$obj_security_creation_params
	LightGroup = Crowd
	object_type = crowd_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Dancer_Obj = {
	$obj_dancer_creation_params
	LightGroup = Band
	object_type = scene_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_Caged_Obj = {
	$obj_caged_creation_params
	LightGroup = Band
	object_type = crowd_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ped_DevilGirl_Obj = {
	$obj_devilgirl_creation_params
	LightGroup = Band
	object_type = crowd_ped
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Hell_Puppet_Obj = {
	$obj_puppet_creation_params
	LightGroup = Band
	object_type = scene_ped
	Scale = (4.0, 4.0, 4.0)
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_ArtDeco_Knight1_Obj = {
	$obj_Ven_ArtDeco_Knight1_creation_params
	LightGroup = Dragon
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_ArtDeco_Knight2_Obj = {
	$obj_Ven_ArtDeco_Knight2_creation_params
	LightGroup = Dragon
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_ArtDeco_Dragon_Obj = {
	$obj_Ven_ArtDeco_Dragon_creation_params
	LightGroup = Dragon
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Prison_Gas_Obj = {
	$obj_Ven_Prison_Gas_creation_params
	LightGroup = None
	object_type = Stage
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
Profile_Ven_Hell_Hammer_Obj = {
	$obj_Ven_Hell_Hammer_creation_params
	LightGroup = None
	object_type = Stage
	Scale = (4.0, 4.0, 4.0)
	ProfileColor = 12611584
	profilebudget = 100
	use_jq
}
SEC_Barker = {
	$human_creation_params
	behavior_style = Bv_Stand
	ped_body = { desc_id = SEC_Barker }
}
