GH3_Demo_Songs_Career = {
	prefix = 'demo1'
	num_tiers = 1
	tier1 = {
		Title = "1. Starting out small"
		songs = [
			hitmewithyourbestshot
			laydown
			evenflow
			rockulikeahurricane
			themetal
			avalancha
			closer
			hierkommtalex
			minuscelsius
			takethislife
		]
		level = load_z_wikker
		unlocked_levels = [ load_z_wikker load_z_dive load_z_budokan ]
		defaultunlocked = 15
	}
}
GH3_Demo_Songs_Multiplayer = {
	prefix = 'demo2'
	num_tiers = 1
	tier1 = {
		Title = "1. Starting out small"
		songs = [
			hitmewithyourbestshot
			laydown
			evenflow
			rockulikeahurricane
			themetal
			avalancha
			closer
			hierkommtalex
			minuscelsius
			takethislife
		]
		level = load_z_wikker
		unlocked_levels = [ load_z_wikker load_z_dive load_z_budokan ]
		defaultunlocked = 14
	}
}
GH3_Demo_Songs_Coop = {
	prefix = 'demo3'
	num_tiers = 1
	tier1 = {
		Title = "1. Starting out small"
		songs = [
			hitmewithyourbestshot
			laydown
			evenflow
			rockulikeahurricane
			themetal
			avalancha
			closer
			hierkommtalex
			minuscelsius
			takethislife
		]
		level = load_z_wikker
		unlocked_levels = [ load_z_wikker load_z_dive load_z_budokan ]
		defaultunlocked = 14
	}
}
GH3_Demo_Songs_Quickplay = {
	prefix = 'demo4'
	num_tiers = 1
	tier1 = {
		Title = "1. Starting out small"
		songs = [
			hitmewithyourbestshot
			laydown
			evenflow
			rockulikeahurricane
			themetal
			avalancha
			closer
			hierkommtalex
			minuscelsius
			takethislife
		]
		level = load_z_wikker
		unlocked_levels = [ load_z_wikker load_z_dive load_z_budokan ]
		defaultunlocked = 14
	}
}
