Satan_animations = {
	Stance_A = {
		Idle = {
			Good = {
				Slow = [ gh3_guitarist_satan_A_slow_idle1 gh3_guitarist_satan_A_slow_idle2 gh3_guitarist_satan_A_slow_idle3 gh3_guitarist_satan_A_slow_idle4 ]
				Med = [ gh3_guitarist_satan_A_med_idle1 gh3_guitarist_satan_A_med_idle2 gh3_guitarist_satan_A_med_idle3 gh3_guitarist_satan_A_med_idle4 ]
				FAST = [ gh3_guitarist_satan_A_fst_idle1 gh3_guitarist_satan_A_fst_idle2 gh3_guitarist_satan_A_fst_idle3 gh3_guitarist_satan_A_fst_idle4 ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_A_slow_idle1 gh3_guitarist_satan_A_slow_idle2 gh3_guitarist_satan_A_slow_idle3 gh3_guitarist_satan_A_slow_idle4 ]
				Med = [ gh3_guitarist_satan_A_med_idle1 gh3_guitarist_satan_A_med_idle2 gh3_guitarist_satan_A_med_idle3 gh3_guitarist_satan_A_med_idle4 ]
				FAST = [ gh3_guitarist_satan_A_fst_idle1 gh3_guitarist_satan_A_fst_idle2 gh3_guitarist_satan_A_fst_idle3 gh3_guitarist_satan_A_fst_idle4 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_A_messup1 gh3_guitarist_satan_A_messup1 gh3_guitarist_satan_A_messup2 ]
				Med = [ gh3_guitarist_satan_A_messup1 gh3_guitarist_satan_A_messup1 gh3_guitarist_satan_A_messup2 ]
				FAST = [ gh3_guitarist_satan_A_messup1 gh3_guitarist_satan_A_messup1 gh3_guitarist_satan_A_messup2 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_slow_jump ]
				Med = [ gh3_guitarist_satan_a_med_jump ]
				FAST = [ gh3_guitarist_satan_a_fst_jump ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_slow_jump ]
				Med = [ gh3_guitarist_satan_a_med_jump ]
				FAST = [ gh3_guitarist_satan_a_fst_jump ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_A_messup1 gh3_guitarist_satan_A_messup2 ]
				Med = [ gh3_guitarist_satan_A_messup1 gh3_guitarist_satan_A_messup2 ]
				FAST = [ gh3_guitarist_satan_A_messup1 gh3_guitarist_satan_A_messup2 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_slow_kick ]
				Med = [ gh3_guitarist_satan_a_med_kick ]
				FAST = [ gh3_guitarist_satan_a_fst_kick ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_slow_kick ]
				Med = [ gh3_guitarist_satan_a_med_kick ]
				FAST = [ gh3_guitarist_satan_a_fst_kick ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_A_messup2 ]
				Med = [ gh3_guitarist_satan_A_messup2 ]
				FAST = [ gh3_guitarist_satan_A_messup2 ]
			}
		}
		Solo = {
			Good = {
				Slow = [ gh3_guitarist_satan_A_fst_solo1 gh3_guitarist_satan_A_fst_solo2 ]
				Med = [ gh3_guitarist_satan_A_med_solo1 gh3_guitarist_satan_A_med_solo2 ]
				FAST = [ gh3_guitarist_satan_A_fst_solo1 gh3_guitarist_satan_A_fst_solo2 ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_A_fst_solo1 gh3_guitarist_satan_A_fst_solo2 ]
				Med = [ gh3_guitarist_satan_A_med_solo1 gh3_guitarist_satan_A_med_solo2 ]
				FAST = [ gh3_guitarist_satan_A_fst_solo1 gh3_guitarist_satan_A_fst_solo2 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_A_messup1 gh3_guitarist_satan_A_messup2 ]
				Med = [ gh3_guitarist_satan_A_messup1 gh3_guitarist_satan_A_messup2 ]
				FAST = [ gh3_guitarist_satan_A_messup1 gh3_guitarist_satan_A_messup2 ]
			}
		}
		Special = {
			Good = {
				Slow = [ gh3_guitarist_satan_A_slw_special1 gh3_guitarist_satan_A_slw_special2 ]
				Med = [ gh3_guitarist_satan_A_med_special1 gh3_guitarist_satan_A_med_special2 ]
				FAST = [ gh3_guitarist_satan_A_fst_special1 gh3_guitarist_satan_A_fst_special2 ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_A_slw_special1 gh3_guitarist_satan_A_slw_special2 ]
				Med = [ gh3_guitarist_satan_A_med_special1 gh3_guitarist_satan_A_med_special2 ]
				FAST = [ gh3_guitarist_satan_A_fst_special1 gh3_guitarist_satan_A_fst_special2 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_A_messup1 gh3_guitarist_satan_A_messup2 ]
				Med = [ gh3_guitarist_satan_A_messup1 gh3_guitarist_satan_A_messup2 ]
				FAST = [ gh3_guitarist_satan_A_messup1 gh3_guitarist_satan_A_messup2 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ gh3_guitarist_satan_A_slw_special2 ]
				Med = [ gh3_guitarist_satan_A_med_special1 ]
				FAST = [ gh3_guitarist_satan_A_fst_special2 ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_A_slw_special2 ]
				Med = [ gh3_guitarist_satan_A_med_special1 ]
				FAST = [ gh3_guitarist_satan_A_fst_special2 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_A_slw_special2 ]
				Med = [ gh3_guitarist_satan_A_med_special1 ]
				FAST = [ gh3_guitarist_satan_A_fst_special2 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_slw_breaks1 gh3_guitarist_satan_a_slw_breaks2 ]
				Med = [ gh3_guitarist_satan_a_med_breaks1 gh3_guitarist_satan_a_med_breaks2 ]
				FAST = [ gh3_guitarist_satan_a_fst_breaks1 gh3_guitarist_satan_a_fst_breaks2 ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_slw_breaks1 gh3_guitarist_satan_a_slw_breaks2 ]
				Med = [ gh3_guitarist_satan_a_med_breaks1 gh3_guitarist_satan_a_med_breaks2 ]
				FAST = [ gh3_guitarist_satan_a_fst_breaks1 gh3_guitarist_satan_a_fst_breaks2 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_slw_breaks1 ]
				Med = [ gh3_guitarist_satan_a_med_breaks1 ]
				FAST = [ gh3_guitarist_satan_a_fst_breaks1 ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_end_strum ]
				Med = [ gh3_guitarist_satan_a_end_strum ]
				FAST = [ gh3_guitarist_satan_a_end_strum ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_end_strum ]
				Med = [ gh3_guitarist_satan_a_end_strum ]
				FAST = [ gh3_guitarist_satan_a_end_strum ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_end_strum ]
				Med = [ gh3_guitarist_satan_a_end_strum ]
				FAST = [ gh3_guitarist_satan_a_end_strum ]
			}
		}
		No_tempo = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
				Med = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
				FAST = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
				Med = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
				FAST = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
				Med = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
				FAST = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_attack_L ]
				Med = [ gh3_guitarist_satan_a_attack_L ]
				FAST = [ gh3_guitarist_satan_a_attack_L ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_attack_L ]
				Med = [ gh3_guitarist_satan_a_attack_L ]
				FAST = [ gh3_guitarist_satan_a_attack_L ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_attack_L ]
				Med = [ gh3_guitarist_satan_a_attack_L ]
				FAST = [ gh3_guitarist_satan_a_attack_L ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_attack_R ]
				Med = [ gh3_guitarist_satan_a_attack_R ]
				FAST = [ gh3_guitarist_satan_a_attack_R ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_attack_R ]
				Med = [ gh3_guitarist_satan_a_attack_R ]
				FAST = [ gh3_guitarist_satan_a_attack_R ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_attack_R ]
				Med = [ gh3_guitarist_satan_a_attack_R ]
				FAST = [ gh3_guitarist_satan_a_attack_R ]
			}
		}
		React = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_react_L ]
				Med = [ gh3_guitarist_satan_a_react_L ]
				FAST = [ gh3_guitarist_satan_a_react_L ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_react_L ]
				Med = [ gh3_guitarist_satan_a_react_L ]
				FAST = [ gh3_guitarist_satan_a_react_L ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_react_L ]
				Med = [ gh3_guitarist_satan_a_react_L ]
				FAST = [ gh3_guitarist_satan_a_react_L ]
			}
		}
		React_right = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_react_R ]
				Med = [ gh3_guitarist_satan_a_react_R ]
				FAST = [ gh3_guitarist_satan_a_react_R ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_react_R ]
				Med = [ gh3_guitarist_satan_a_react_R ]
				FAST = [ gh3_guitarist_satan_a_react_R ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_react_R ]
				Med = [ gh3_guitarist_satan_a_react_R ]
				FAST = [ gh3_guitarist_satan_a_react_R ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_satan_dragon_reactio ]
				Med = [ gh3_guitarist_satan_dragon_reactio ]
				FAST = [ gh3_guitarist_satan_dragon_reactio ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_dragon_reactio ]
				Med = [ gh3_guitarist_satan_dragon_reactio ]
				FAST = [ gh3_guitarist_satan_dragon_reactio ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_dragon_reactio ]
				Med = [ gh3_guitarist_satan_dragon_reactio ]
				FAST = [ gh3_guitarist_satan_dragon_reactio ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_satan_dragon_climb ]
				Med = [ gh3_guitarist_satan_dragon_climb ]
				FAST = [ gh3_guitarist_satan_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_dragon_climb ]
				Med = [ gh3_guitarist_satan_dragon_climb ]
				FAST = [ gh3_guitarist_satan_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_dragon_climb ]
				Med = [ gh3_guitarist_satan_dragon_climb ]
				FAST = [ gh3_guitarist_satan_dragon_climb ]
			}
		}
		Transitions = { Stance_B = gh3_guitarist_satan_trans_A_to_B Stance_C = gh3_guitarist_satan_A_med_idle1 }
	}
	Stance_B = {
		Idle = {
			Good = {
				Slow = [
					GH3_Guit_Satan_B_Slw_Idle01
					GH3_Guit_Satan_B_Slw_Idle02
					GH3_Guit_Satan_B_Slw_Idle03
					GH3_Guit_Satan_B_Slw_Idle04
					GH3_Guit_Satan_B_Slw_Idle05
				]
				Med = [
					GH3_Guit_Satan_B_Med_Idle01
					GH3_Guit_Satan_B_Med_Idle02
					GH3_Guit_Satan_B_Med_Idle03
					GH3_Guit_Satan_B_Med_Idle04
					GH3_Guit_Satan_B_Med_Idle05
				]
				FAST = [
					GH3_Guit_Satan_B_Fst_Idle01
					GH3_Guit_Satan_B_Fst_Idle02
					GH3_Guit_Satan_B_Fst_Idle03
					GH3_Guit_Satan_B_Fst_Idle04
					GH3_Guit_Satan_B_Fst_Idle05
					GH3_Guit_Satan_B_Fst_Idle06
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Satan_B_Slw_Idle01
					GH3_Guit_Satan_B_Slw_Idle02
					GH3_Guit_Satan_B_Slw_Idle03
					GH3_Guit_Satan_B_Slw_Idle04
					GH3_Guit_Satan_B_Slw_Idle05
				]
				Med = [
					GH3_Guit_Satan_B_Med_Idle01
					GH3_Guit_Satan_B_Med_Idle02
					GH3_Guit_Satan_B_Med_Idle03
					GH3_Guit_Satan_B_Med_Idle04
					GH3_Guit_Satan_B_Med_Idle05
				]
				FAST = [
					GH3_Guit_Satan_B_Fst_Idle01
					GH3_Guit_Satan_B_Fst_Idle02
					GH3_Guit_Satan_B_Fst_Idle03
					GH3_Guit_Satan_B_Fst_Idle04
					GH3_Guit_Satan_B_Fst_Idle05
					GH3_Guit_Satan_B_Fst_Idle06
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_Satan_B_bad_Idle01
					GH3_Guit_Satan_B_bad_Idle02
					GH3_Guit_Satan_B_bad_Idle03
					gh3_guitarist_satan_b_messup1
					gh3_guitarist_satan_b_messup2
				]
				Med = [
					GH3_Guit_Satan_B_bad_Idle01
					GH3_Guit_Satan_B_bad_Idle02
					GH3_Guit_Satan_B_bad_Idle03
					gh3_guitarist_satan_b_messup1
					gh3_guitarist_satan_b_messup2
				]
				FAST = [
					GH3_Guit_Satan_B_bad_Idle01
					GH3_Guit_Satan_B_bad_Idle02
					GH3_Guit_Satan_B_bad_Idle03
					gh3_guitarist_satan_b_messup1
					gh3_guitarist_satan_b_messup2
				]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_Satan_B_Slw_Jump01 ]
				Med = [ GH3_Guit_Satan_B_Med_Jump01 ]
				FAST = [ GH3_Guit_Satan_B_Fst_Jump01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Satan_B_Slw_Jump01 ]
				Med = [ GH3_Guit_Satan_B_Med_Jump01 ]
				FAST = [ GH3_Guit_Satan_B_Fst_Jump01 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_b_messup1 gh3_guitarist_satan_b_messup2 ]
				Med = [ gh3_guitarist_satan_b_messup1 gh3_guitarist_satan_b_messup2 ]
				FAST = [ gh3_guitarist_satan_b_messup1 gh3_guitarist_satan_b_messup2 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guit_Satan_B_Slw_Kick01 GH3_Guit_Satan_B_Slw_Kick02 ]
				Med = [ GH3_Guit_Satan_B_Med_Kick01 GH3_Guit_Satan_B_Med_Kick02 ]
				FAST = [ GH3_Guit_Satan_B_Fst_Kick01 GH3_Guit_Satan_B_Fst_Kick02 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Satan_B_Slw_Kick01 GH3_Guit_Satan_B_Slw_Kick02 ]
				Med = [ GH3_Guit_Satan_B_Med_Kick01 GH3_Guit_Satan_B_Med_Kick02 ]
				FAST = [ GH3_Guit_Satan_B_Fst_Kick01 GH3_Guit_Satan_B_Fst_Kick02 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_b_messup1 gh3_guitarist_satan_b_messup2 ]
				Med = [ gh3_guitarist_satan_b_messup1 gh3_guitarist_satan_b_messup2 ]
				FAST = [ gh3_guitarist_satan_b_messup1 gh3_guitarist_satan_b_messup2 ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guit_Satan_B_Slw_Solo01 GH3_Guit_Satan_B_Slw_Solo02 GH3_Guit_Satan_B_Slw_Solo03 ]
				Med = [ GH3_Guit_Satan_B_Med_Solo01 GH3_Guit_Satan_B_Med_Solo02 GH3_Guit_Satan_B_Med_Solo03 ]
				FAST = [ GH3_Guit_Satan_B_Fst_Solo01 GH3_Guit_Satan_B_Fst_Solo02 GH3_Guit_Satan_B_Fst_Solo03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Satan_B_Slw_Solo01 GH3_Guit_Satan_B_Slw_Solo02 GH3_Guit_Satan_B_Slw_Solo03 ]
				Med = [ GH3_Guit_Satan_B_Med_Solo01 GH3_Guit_Satan_B_Med_Solo02 GH3_Guit_Satan_B_Med_Solo03 ]
				FAST = [ GH3_Guit_Satan_B_Fst_Solo01 GH3_Guit_Satan_B_Fst_Solo02 GH3_Guit_Satan_B_Fst_Solo03 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_b_messup1 gh3_guitarist_satan_b_messup2 ]
				Med = [ gh3_guitarist_satan_b_messup1 gh3_guitarist_satan_b_messup2 ]
				FAST = [ gh3_guitarist_satan_b_messup1 gh3_guitarist_satan_b_messup2 ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guit_Satan_B_Slw_Special01 ]
				Med = [ GH3_Guit_Satan_B_Med_Special01 ]
				FAST = [ GH3_Guit_Satan_B_Fst_Special01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Satan_B_Slw_Special01 ]
				Med = [ GH3_Guit_Satan_B_Med_Special01 ]
				FAST = [ GH3_Guit_Satan_B_Fst_Special01 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_b_messup1 gh3_guitarist_satan_b_messup2 ]
				Med = [ gh3_guitarist_satan_b_messup1 gh3_guitarist_satan_b_messup2 ]
				FAST = [ gh3_guitarist_satan_b_messup1 gh3_guitarist_satan_b_messup2 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_Satan_B_Slw_Special01 ]
				Med = [ GH3_Guit_Satan_B_Med_Special01 ]
				FAST = [ GH3_Guit_Satan_B_Fst_Special01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Satan_B_Slw_Special01 ]
				Med = [ GH3_Guit_Satan_B_Med_Special01 ]
				FAST = [ GH3_Guit_Satan_B_Fst_Special01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Satan_B_Slw_Special01 ]
				Med = [ GH3_Guit_Satan_B_Med_Special01 ]
				FAST = [ GH3_Guit_Satan_B_Fst_Special01 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ GH3_Guit_Satan_B_slw_Break01 GH3_Guit_Satan_B_slw_Break02 GH3_Guit_Satan_B_slw_Break03 ]
				Med = [ GH3_Guit_Satan_B_med_Break01 GH3_Guit_Satan_B_med_Break02 GH3_Guit_Satan_B_med_Break03 ]
				FAST = [ GH3_Guit_Satan_B_Fst_Break01 GH3_Guit_Satan_B_Fst_Break02 GH3_Guit_Satan_B_Fst_Break03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Satan_B_slw_Break01 GH3_Guit_Satan_B_slw_Break02 GH3_Guit_Satan_B_slw_Break03 ]
				Med = [ GH3_Guit_Satan_B_med_Break01 GH3_Guit_Satan_B_med_Break02 GH3_Guit_Satan_B_med_Break03 ]
				FAST = [ GH3_Guit_Satan_B_Fst_Break01 GH3_Guit_Satan_B_Fst_Break02 GH3_Guit_Satan_B_Fst_Break03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Satan_B_slw_Break01 ]
				Med = [ GH3_Guit_Satan_B_med_Break01 ]
				FAST = [ GH3_Guit_Satan_B_Fst_Break01 ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ GH3_Guit_Satan_B_EndStrum ]
				Med = [ GH3_Guit_Satan_B_EndStrum ]
				FAST = [ GH3_Guit_Satan_B_EndStrum ]
			}
			Normal = {
				Slow = [ GH3_Guit_Satan_B_EndStrum ]
				Med = [ GH3_Guit_Satan_B_EndStrum ]
				FAST = [ GH3_Guit_Satan_B_EndStrum ]
			}
			Bad = {
				Slow = [ GH3_Guit_Satan_B_EndStrum ]
				Med = [ GH3_Guit_Satan_B_EndStrum ]
				FAST = [ GH3_Guit_Satan_B_EndStrum ]
			}
		}
		No_tempo = {
			Good = {
				Slow = [ gh3_guitarist_satan_b_notempo1 gh3_guitarist_satan_b_notempo2 ]
				Med = [ gh3_guitarist_satan_b_notempo1 gh3_guitarist_satan_b_notempo2 ]
				FAST = [ gh3_guitarist_satan_b_notempo1 gh3_guitarist_satan_b_notempo2 ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_b_notempo1 gh3_guitarist_satan_b_notempo2 ]
				Med = [ gh3_guitarist_satan_b_notempo1 gh3_guitarist_satan_b_notempo2 ]
				FAST = [ gh3_guitarist_satan_b_notempo1 gh3_guitarist_satan_b_notempo2 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_b_notempo1 gh3_guitarist_satan_b_notempo2 ]
				Med = [ gh3_guitarist_satan_b_notempo1 gh3_guitarist_satan_b_notempo2 ]
				FAST = [ gh3_guitarist_satan_b_notempo1 gh3_guitarist_satan_b_notempo2 ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ gh3_guitarist_satan_b_attack_L ]
				Med = [ gh3_guitarist_satan_b_attack_L ]
				FAST = [ gh3_guitarist_satan_b_attack_L ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_b_attack_L ]
				Med = [ gh3_guitarist_satan_b_attack_L ]
				FAST = [ gh3_guitarist_satan_b_attack_L ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_b_attack_L ]
				Med = [ gh3_guitarist_satan_b_attack_L ]
				FAST = [ gh3_guitarist_satan_b_attack_L ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ gh3_guitarist_satan_b_attack_R ]
				Med = [ gh3_guitarist_satan_b_attack_R ]
				FAST = [ gh3_guitarist_satan_b_attack_R ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_b_attack_R ]
				Med = [ gh3_guitarist_satan_b_attack_R ]
				FAST = [ gh3_guitarist_satan_b_attack_R ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_b_attack_R ]
				Med = [ gh3_guitarist_satan_b_attack_R ]
				FAST = [ gh3_guitarist_satan_b_attack_R ]
			}
		}
		React = {
			Good = {
				Slow = [ gh3_guitarist_satan_b_react_L ]
				Med = [ gh3_guitarist_satan_b_react_L ]
				FAST = [ gh3_guitarist_satan_b_react_L ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_b_react_L ]
				Med = [ gh3_guitarist_satan_b_react_L ]
				FAST = [ gh3_guitarist_satan_b_react_L ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_b_react_L ]
				Med = [ gh3_guitarist_satan_b_react_L ]
				FAST = [ gh3_guitarist_satan_b_react_L ]
			}
		}
		React_right = {
			Good = {
				Slow = [ gh3_guitarist_satan_b_react_R ]
				Med = [ gh3_guitarist_satan_b_react_R ]
				FAST = [ gh3_guitarist_satan_b_react_R ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_b_react_R ]
				Med = [ gh3_guitarist_satan_b_react_R ]
				FAST = [ gh3_guitarist_satan_b_react_R ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_b_react_R ]
				Med = [ gh3_guitarist_satan_b_react_R ]
				FAST = [ gh3_guitarist_satan_b_react_R ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_satan_dragon_reactio ]
				Med = [ gh3_guitarist_satan_dragon_reactio ]
				FAST = [ gh3_guitarist_satan_dragon_reactio ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_dragon_reactio ]
				Med = [ gh3_guitarist_satan_dragon_reactio ]
				FAST = [ gh3_guitarist_satan_dragon_reactio ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_dragon_reactio ]
				Med = [ gh3_guitarist_satan_dragon_reactio ]
				FAST = [ gh3_guitarist_satan_dragon_reactio ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_satan_dragon_climb ]
				Med = [ gh3_guitarist_satan_dragon_climb ]
				FAST = [ gh3_guitarist_satan_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_dragon_climb ]
				Med = [ gh3_guitarist_satan_dragon_climb ]
				FAST = [ gh3_guitarist_satan_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_dragon_climb ]
				Med = [ gh3_guitarist_satan_dragon_climb ]
				FAST = [ gh3_guitarist_satan_dragon_climb ]
			}
		}
		Transitions = { Stance_A = gh3_guitarist_satan_trans_B_to_A Stance_C = gh3_guitarist_satan_trans_B_to_A Win = gh3_guitarist_satan_trans_B_to_A Lose = gh3_guitarist_satan_trans_B_to_A }
	}
	Stance_C = {
		Idle = {
			Good = {
				Slow = [ gh3_guitarist_satan_A_slow_idle1 gh3_guitarist_satan_A_slow_idle2 gh3_guitarist_satan_A_slow_idle3 gh3_guitarist_satan_A_slow_idle4 ]
				Med = [ gh3_guitarist_satan_A_med_idle1 gh3_guitarist_satan_A_med_idle2 gh3_guitarist_satan_A_med_idle3 gh3_guitarist_satan_A_med_idle4 ]
				FAST = [ gh3_guitarist_satan_A_fst_idle1 gh3_guitarist_satan_A_fst_idle2 gh3_guitarist_satan_A_fst_idle3 gh3_guitarist_satan_A_fst_idle4 ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_A_slow_idle1 gh3_guitarist_satan_A_slow_idle2 gh3_guitarist_satan_A_slow_idle3 gh3_guitarist_satan_A_slow_idle4 ]
				Med = [ gh3_guitarist_satan_A_med_idle1 gh3_guitarist_satan_A_med_idle2 gh3_guitarist_satan_A_med_idle3 gh3_guitarist_satan_A_med_idle4 ]
				FAST = [ gh3_guitarist_satan_A_fst_idle1 gh3_guitarist_satan_A_fst_idle2 gh3_guitarist_satan_A_fst_idle3 gh3_guitarist_satan_A_fst_idle4 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_A_slow_idle1 gh3_guitarist_satan_A_slow_idle2 gh3_guitarist_satan_A_slow_idle3 gh3_guitarist_satan_A_slow_idle4 ]
				Med = [ gh3_guitarist_satan_A_med_idle1 gh3_guitarist_satan_A_med_idle2 gh3_guitarist_satan_A_med_idle3 gh3_guitarist_satan_A_med_idle4 ]
				FAST = [ gh3_guitarist_satan_A_fst_idle1 gh3_guitarist_satan_A_fst_idle2 gh3_guitarist_satan_A_fst_idle3 gh3_guitarist_satan_A_fst_idle4 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_slow_jump ]
				Med = [ gh3_guitarist_satan_a_med_jump ]
				FAST = [ gh3_guitarist_satan_a_fst_jump ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_slow_jump ]
				Med = [ gh3_guitarist_satan_a_med_jump ]
				FAST = [ gh3_guitarist_satan_a_fst_jump ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_slow_jump ]
				Med = [ gh3_guitarist_satan_a_med_jump ]
				FAST = [ gh3_guitarist_satan_a_fst_jump ]
			}
		}
		Kick = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_slow_kick ]
				Med = [ gh3_guitarist_satan_a_med_kick ]
				FAST = [ gh3_guitarist_satan_a_fst_kick ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_slow_kick ]
				Med = [ gh3_guitarist_satan_a_med_kick ]
				FAST = [ gh3_guitarist_satan_a_fst_kick ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_slow_kick ]
				Med = [ gh3_guitarist_satan_a_med_kick ]
				FAST = [ gh3_guitarist_satan_a_fst_kick ]
			}
		}
		Solo = {
			Good = {
				Slow = [ gh3_guitarist_satan_A_fst_solo1 gh3_guitarist_satan_A_fst_solo2 ]
				Med = [ gh3_guitarist_satan_A_med_solo1 gh3_guitarist_satan_A_med_solo2 ]
				FAST = [ gh3_guitarist_satan_A_fst_solo1 gh3_guitarist_satan_A_fst_solo2 ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_A_fst_solo1 gh3_guitarist_satan_A_fst_solo2 ]
				Med = [ gh3_guitarist_satan_A_med_solo1 gh3_guitarist_satan_A_med_solo2 ]
				FAST = [ gh3_guitarist_satan_A_fst_solo1 gh3_guitarist_satan_A_fst_solo2 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_A_fst_solo1 gh3_guitarist_satan_A_fst_solo2 ]
				Med = [ gh3_guitarist_satan_A_med_solo1 gh3_guitarist_satan_A_med_solo2 ]
				FAST = [ gh3_guitarist_satan_A_fst_solo1 gh3_guitarist_satan_A_fst_solo2 ]
			}
		}
		Special = {
			Good = {
				Slow = [ gh3_guitarist_satan_A_slw_special1 gh3_guitarist_satan_A_slw_special2 ]
				Med = [ gh3_guitarist_satan_A_med_special1 gh3_guitarist_satan_A_med_special2 ]
				FAST = [ gh3_guitarist_satan_A_fst_special1 gh3_guitarist_satan_A_fst_special2 ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_A_slw_special1 gh3_guitarist_satan_A_slw_special2 ]
				Med = [ gh3_guitarist_satan_A_med_special1 gh3_guitarist_satan_A_med_special2 ]
				FAST = [ gh3_guitarist_satan_A_fst_special1 gh3_guitarist_satan_A_fst_special2 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_A_slw_special1 gh3_guitarist_satan_A_slw_special2 ]
				Med = [ gh3_guitarist_satan_A_med_special1 gh3_guitarist_satan_A_med_special2 ]
				FAST = [ gh3_guitarist_satan_A_fst_special1 gh3_guitarist_satan_A_fst_special2 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ gh3_guitarist_satan_A_med_special1 ]
				Med = [ gh3_guitarist_satan_A_med_special1 ]
				FAST = [ gh3_guitarist_satan_A_fst_special2 ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_A_slw_special2 ]
				Med = [ gh3_guitarist_satan_A_med_special1 ]
				FAST = [ gh3_guitarist_satan_A_fst_special2 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_A_slw_special2 ]
				Med = [ gh3_guitarist_satan_A_med_special1 ]
				FAST = [ gh3_guitarist_satan_A_fst_special2 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_slw_breaks1 gh3_guitarist_satan_a_slw_breaks2 ]
				Med = [ gh3_guitarist_satan_a_med_breaks1 gh3_guitarist_satan_a_med_breaks2 ]
				FAST = [ gh3_guitarist_satan_a_fst_breaks1 gh3_guitarist_satan_a_fst_breaks2 ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_slw_breaks1 gh3_guitarist_satan_a_slw_breaks2 ]
				Med = [ gh3_guitarist_satan_a_med_breaks1 gh3_guitarist_satan_a_med_breaks2 ]
				FAST = [ gh3_guitarist_satan_a_fst_breaks1 gh3_guitarist_satan_a_fst_breaks2 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_slw_breaks1 gh3_guitarist_satan_a_slw_breaks2 ]
				Med = [ gh3_guitarist_satan_a_med_breaks1 gh3_guitarist_satan_a_med_breaks2 ]
				FAST = [ gh3_guitarist_satan_a_fst_breaks1 gh3_guitarist_satan_a_fst_breaks2 ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_end_strum ]
				Med = [ gh3_guitarist_satan_a_end_strum ]
				FAST = [ gh3_guitarist_satan_a_end_strum ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_end_strum ]
				Med = [ gh3_guitarist_satan_a_end_strum ]
				FAST = [ gh3_guitarist_satan_a_end_strum ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_end_strum ]
				Med = [ gh3_guitarist_satan_a_end_strum ]
				FAST = [ gh3_guitarist_satan_a_end_strum ]
			}
		}
		No_tempo = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
				Med = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
				FAST = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
				Med = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
				FAST = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
				Med = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
				FAST = [ gh3_guitarist_satan_a_notempo1 gh3_guitarist_satan_a_notempo2 ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_attack_L ]
				Med = [ gh3_guitarist_satan_a_attack_L ]
				FAST = [ gh3_guitarist_satan_a_attack_L ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_attack_L ]
				Med = [ gh3_guitarist_satan_a_attack_L ]
				FAST = [ gh3_guitarist_satan_a_attack_L ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_attack_L ]
				Med = [ gh3_guitarist_satan_a_attack_L ]
				FAST = [ gh3_guitarist_satan_a_attack_L ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_attack_R ]
				Med = [ gh3_guitarist_satan_a_attack_R ]
				FAST = [ gh3_guitarist_satan_a_attack_R ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_attack_R ]
				Med = [ gh3_guitarist_satan_a_attack_R ]
				FAST = [ gh3_guitarist_satan_a_attack_R ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_attack_R ]
				Med = [ gh3_guitarist_satan_a_attack_R ]
				FAST = [ gh3_guitarist_satan_a_attack_R ]
			}
		}
		React = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_react_L ]
				Med = [ gh3_guitarist_satan_a_react_L ]
				FAST = [ gh3_guitarist_satan_a_react_L ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_react_L ]
				Med = [ gh3_guitarist_satan_a_react_L ]
				FAST = [ gh3_guitarist_satan_a_react_L ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_react_L ]
				Med = [ gh3_guitarist_satan_a_react_L ]
				FAST = [ gh3_guitarist_satan_a_react_L ]
			}
		}
		React_right = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_react_R ]
				Med = [ gh3_guitarist_satan_a_react_R ]
				FAST = [ gh3_guitarist_satan_a_react_R ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_react_R ]
				Med = [ gh3_guitarist_satan_a_react_R ]
				FAST = [ gh3_guitarist_satan_a_react_R ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_react_R ]
				Med = [ gh3_guitarist_satan_a_react_R ]
				FAST = [ gh3_guitarist_satan_a_react_R ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_satan_dragon_reactio ]
				Med = [ gh3_guitarist_satan_dragon_reactio ]
				FAST = [ gh3_guitarist_satan_dragon_reactio ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_dragon_reactio ]
				Med = [ gh3_guitarist_satan_dragon_reactio ]
				FAST = [ gh3_guitarist_satan_dragon_reactio ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_dragon_reactio ]
				Med = [ gh3_guitarist_satan_dragon_reactio ]
				FAST = [ gh3_guitarist_satan_dragon_reactio ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_satan_dragon_climb ]
				Med = [ gh3_guitarist_satan_dragon_climb ]
				FAST = [ gh3_guitarist_satan_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_dragon_climb ]
				Med = [ gh3_guitarist_satan_dragon_climb ]
				FAST = [ gh3_guitarist_satan_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_dragon_climb ]
				Med = [ gh3_guitarist_satan_dragon_climb ]
				FAST = [ gh3_guitarist_satan_dragon_climb ]
			}
		}
		Transitions = { Stance_A = gh3_guitarist_satan_A_med_idle1 Stance_B = gh3_guitarist_satan_trans_A_to_B Win = gh3_guitarist_satan_A_med_idle1 Lose = gh3_guitarist_satan_A_med_idle1 }
	}
	Stance_FrontEnd = {
		Idle = {
			Good = {
				Slow = [ gh3_guitarist_satan_a_end_strum gh3_guitarist_satan_a_med_breaks1 gh3_guitarist_satan_a_med_breaks2 GH3_Guit_Satn_A_Intro02 ]
				Med = [ gh3_guitarist_satan_a_end_strum gh3_guitarist_satan_a_med_breaks1 gh3_guitarist_satan_a_med_breaks2 GH3_Guit_Satn_A_Intro02 ]
				FAST = [ gh3_guitarist_satan_a_end_strum gh3_guitarist_satan_a_med_breaks1 gh3_guitarist_satan_a_med_breaks2 GH3_Guit_Satn_A_Intro02 ]
			}
			Normal = {
				Slow = [ gh3_guitarist_satan_a_end_strum gh3_guitarist_satan_a_med_breaks1 gh3_guitarist_satan_a_med_breaks2 GH3_Guit_Satn_A_Intro02 ]
				Med = [ gh3_guitarist_satan_a_end_strum gh3_guitarist_satan_a_med_breaks1 gh3_guitarist_satan_a_med_breaks2 GH3_Guit_Satn_A_Intro02 ]
				FAST = [ gh3_guitarist_satan_a_end_strum gh3_guitarist_satan_a_med_breaks1 gh3_guitarist_satan_a_med_breaks2 GH3_Guit_Satn_A_Intro02 ]
			}
			Bad = {
				Slow = [ gh3_guitarist_satan_a_end_strum gh3_guitarist_satan_a_med_breaks1 gh3_guitarist_satan_a_med_breaks2 GH3_Guit_Satn_A_Intro02 ]
				Med = [ gh3_guitarist_satan_a_end_strum gh3_guitarist_satan_a_med_breaks1 gh3_guitarist_satan_a_med_breaks2 GH3_Guit_Satn_A_Intro02 ]
				FAST = [ gh3_guitarist_satan_a_end_strum gh3_guitarist_satan_a_med_breaks1 gh3_guitarist_satan_a_med_breaks2 GH3_Guit_Satn_A_Intro02 ]
			}
		}
		Transitions = { Stance_B = gh3_guitarist_satan_trans_A_to_B Stance_C = gh3_guitarist_satan_A_med_idle1 Stance_FrontEnd_Guitar = GH3_Guit_Satan_A_2_GuitarSelect }
	}
	Stance_FrontEnd_Guitar = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Satan_GuitarSelect_Idle ]
				Med = [ GH3_Guit_Satan_GuitarSelect_Idle ]
				FAST = [ GH3_Guit_Satan_GuitarSelect_Idle ]
			}
			Normal = {
				Slow = [ GH3_Guit_Satan_GuitarSelect_Idle ]
				Med = [ GH3_Guit_Satan_GuitarSelect_Idle ]
				FAST = [ GH3_Guit_Satan_GuitarSelect_Idle ]
			}
			Bad = {
				Slow = [ GH3_Guit_Satan_GuitarSelect_Idle ]
				Med = [ GH3_Guit_Satan_GuitarSelect_Idle ]
				FAST = [ GH3_Guit_Satan_GuitarSelect_Idle ]
			}
		}
		Transitions = { Stance_B = gh3_guitarist_satan_trans_A_to_B Stance_C = gh3_guitarist_satan_A_med_idle1 Stance_FrontEnd = GH3_Guit_Satan_GuitarSelect_2_A }
	}
	Intro = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
				Med = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
				FAST = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
				Med = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
				FAST = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
				Med = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
				FAST = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
			}
		}
		Transitions = { Stance_B = gh3_guitarist_satan_trans_A_to_B Stance_C = gh3_guitarist_satan_A_med_idle1 }
	}
	Intro_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
				Med = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
				FAST = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
				Med = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
				FAST = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
				Med = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
				FAST = [ GH3_Guit_Satn_A_Intro01 GH3_Guit_Satn_A_Intro02 ]
			}
		}
		Transitions = { Stance_B = gh3_guitarist_satan_trans_A_to_B Stance_C = gh3_guitarist_satan_A_med_idle1 }
	}
	Intro_Walk = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Satn_A_Intro03 ]
				Med = [ GH3_Guit_Satn_A_Intro03 ]
				FAST = [ GH3_Guit_Satn_A_Intro03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Satn_A_Intro03 ]
				Med = [ GH3_Guit_Satn_A_Intro03 ]
				FAST = [ GH3_Guit_Satn_A_Intro03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Satn_A_Intro03 ]
				Med = [ GH3_Guit_Satn_A_Intro03 ]
				FAST = [ GH3_Guit_Satn_A_Intro03 ]
			}
		}
		Transitions = { Stance_B = gh3_guitarist_satan_trans_A_to_B Stance_C = gh3_guitarist_satan_A_med_idle1 }
	}
	Win = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
				Med = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
				FAST = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
				Med = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
				FAST = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
				Med = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
				FAST = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
			}
		}
		Transitions = { Stance_B = gh3_guitarist_satan_trans_A_to_B Stance_C = gh3_guitarist_satan_A_med_idle1 }
	}
	Win_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
				Med = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
				FAST = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
				Med = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
				FAST = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
				Med = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
				FAST = [ GH3_Guit_Satn_A_Win01 GH3_Guit_Satn_A_Win02 GH3_Guit_Satn_A_Win03 ]
			}
		}
		Transitions = { Stance_B = gh3_guitarist_satan_trans_A_to_B Stance_C = gh3_guitarist_satan_A_med_idle1 }
	}
	Lose = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
				Med = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
				FAST = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
				Med = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
				FAST = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
				Med = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
				FAST = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
			}
		}
		Transitions = { Stance_B = gh3_guitarist_satan_trans_A_to_B Stance_C = gh3_guitarist_satan_A_med_idle1 }
	}
	Lose_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
				Med = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
				FAST = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
				Med = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
				FAST = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
				Med = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
				FAST = [ GH3_Guit_Satn_A_Lose01 GH3_Guit_Satn_A_Lose02 GH3_Guit_Satn_A_Lose03 ]
			}
		}
		Transitions = { Stance_B = gh3_guitarist_satan_trans_A_to_B Stance_C = gh3_guitarist_satan_A_med_idle1 }
	}
	facial_anims = {
		Idle = [
			#"0x730eaec6"
			#"0x233b6a57"
			#"0x2fe61d04"
			#"0x0f119168"
			#"0xaade30ae"
			#"0x127f90f4"
		]
	}
	Walking = {
		forward = {
			start_anim = { Slow = GH3_Guitarist_Satan_Walk_Start Med = GH3_Guitarist_Satan_Walk_Start FAST = GH3_Guitarist_Satan_Walk_Start }
			cycle_anim = { Slow = GH3_Guitarist_Satan_Walk_Loop Med = GH3_Guitarist_Satan_Walk_Loop FAST = GH3_Guitarist_Satan_Walk_Loop }
			stop_left_anim = { Slow = GH3_Guitarist_Satan_Walk_LEnd Med = GH3_Guitarist_Satan_Walk_LEnd FAST = GH3_Guitarist_Satan_Walk_LEnd }
			stop_right_anim = { Slow = GH3_Guitarist_Satan_Walk_REnd Med = GH3_Guitarist_Satan_Walk_REnd FAST = GH3_Guitarist_Satan_Walk_REnd }
		}
		backward = {
			start_anim = { Slow = GH3_Guitarist_Satan_BkwrdWlk_Start Med = GH3_Guitarist_Satan_BkwrdWlk_Start FAST = GH3_Guitarist_Satan_BkwrdWlk_Start }
			cycle_anim = { Slow = GH3_Guitarist_Satan_BckwrdWlk_Loop Med = GH3_Guitarist_Satan_BckwrdWlk_Loop FAST = GH3_Guitarist_Satan_BckwrdWlk_Loop }
			stop_left_anim = { Slow = GH3_Guitarist_Satan_BckwrdWlk_LEnd Med = GH3_Guitarist_Satan_BckwrdWlk_LEnd FAST = GH3_Guitarist_Satan_BckwrdWlk_LEnd }
			stop_right_anim = { Slow = GH3_Guitarist_Satan_BckwrdWlk_REnd Med = GH3_Guitarist_Satan_BckwrdWlk_REnd FAST = GH3_Guitarist_Satan_BckwrdWlk_REnd }
		}
		turn_left = GH3_Guitarist_Satan_TestIdle
		turn_idle = GH3_Guitarist_Satan_Walk_InPlc
		turn_right = GH3_Guitarist_Satan_TestIdle
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Satan = {
	Green = GH3_Hnd_Guit_Chord_STN_Roll3_1_D
	Red = GH3_Hnd_Guit_Chord_STN_Roll3_2_D
	Yellow = GH3_Hnd_Guit_Chord_STN_Roll3_3_D
	Blue = GH3_Hnd_Guit_Chord_STN_Roll3_4_D
	Orange = GH3_Hnd_Guit_Chord_STN_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_STN_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_STN_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_STN_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_STN_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_STN_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_STN_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_STN_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_STN_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_STN_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_STN_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_STN_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_STN_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_STN_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_STN_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_STN_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_STN_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_STN_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_STN_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_STN_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_STN_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_STN_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_STN_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_STN_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_STN_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_STN_Bar5_D
	None = Gh3_hnd_guit_chord_STN_Empty_D
	track_none = Gh3_hnd_guit_chord_STN_Empty_D
}
NormalSatan_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_Satn_NoStrum_D
	Short = [
		GH3_Hnd_Guit_Strum_Satn_Norm_S01_D
		GH3_Hnd_Guit_Strum_Satn_Norm_S02_D
		GH3_Hnd_Guit_Strum_Satn_Norm_S03_D
		GH3_Hnd_Guit_Strum_Satn_Norm_S04_D
		GH3_Hnd_Guit_Strum_Satn_Norm_S05_D
	]
	Med = [ GH3_Hnd_Guit_Strum_Satn_Norm_M01_D GH3_Hnd_Guit_Strum_Satn_Norm_M02_D GH3_Hnd_Guit_Strum_Satn_Norm_M03_D ]
	Long = [ GH3_Hnd_Guit_Strum_Satn_Norm_L01_D GH3_Hnd_Guit_Strum_Satn_Norm_L02_D ]
}
