CameraCuts_Good_Array = Default_Cameras_Good
CameraCuts_Normal_Array = Default_Cameras_Normal
CameraCuts_Poor_Array = Default_Cameras_Poor
CameraCuts_Performance = Good
CameraCuts_LastArray = CameraCuts_Good_Array
CameraCuts_LastPerformance = Good
CameraCuts_Enabled = FALSE
CameraCuts_LastIndex = 0
CameraCuts_LastType = None
CameraCuts_LastDownbeatIndex = 0
CameraCuts_ChangeTime = 0
CameraCuts_ChangeNow = FALSE
CameraCuts_ForceTime = 0
CameraCuts_NextTime = 0
CameraCuts_ArrayPrefix = 'Cameras'
CameraCuts_ForceType = None
CameraCuts_NextName = None
CameraCuts_ChangeCamEnable = TRUE
CameraCuts_AllowNoteScripts = TRUE
CameraCuts_LastCameraStartTime = 0.0
CameraCuts_ForceChangeTime = 0.0
CameraCuts_ShadowCasters = None
CameraCuts_NextNoteCameraTime = -1
CameraCuts_NoteMapping = [
	{
		MidiNote = 77
		Scr = CameraCuts_EnableChangeCam
		Params = { Enable = TRUE }
	}
	{
		MidiNote = 78
		Scr = CameraCuts_EnableChangeCam
		Params = { Enable = FALSE }
	}
	{
		MidiNote = 79
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras' changenow }
	}
	{
		MidiNote = 80
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_intro' changenow }
	}
	{
		MidiNote = 81
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_solo' selectguitartype changenow }
	}
	{
		MidiNote = 82
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_orbit' changenow name = Orbit_Stage }
	}
	{
		MidiNote = 83
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_zoom' changenow }
	}
	{
		MidiNote = 84
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras' changenow Type = CloseUp }
	}
	{
		MidiNote = 85
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras' changenow Type = Mid }
	}
	{
		MidiNote = 86
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras' changenow Type = CloseUp }
	}
	{
		MidiNote = 87
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras' changenow Type = Stage }
	}
	{
		MidiNote = 88
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_singer' changenow }
	}
	{
		MidiNote = 89
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_drummer' changenow }
	}
	{
		MidiNote = 90
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_solo' selectguitartype changenow }
	}
	{
		MidiNote = 91
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_orbit' changenow name = Orbit_Stage }
	}
	{
		MidiNote = 92
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_orbit' changenow name = Orbit_Drummer }
	}
	{
		MidiNote = 93
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_orbit' changenow name = Orbit_CloseUp }
	}
	{
		MidiNote = 94
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_orbit' changenow name = Orbit_Mid }
	}
	{
		MidiNote = 95
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_guitar_closeup' changenow name = Guitar_CloseUp }
	}
	{
		MidiNote = 96
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_starpower' changenow }
	}
	{
		MidiNote = 97
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_bassist' changenow }
	}
	{
		MidiNote = 98
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_walk' changenow }
	}
	{
		MidiNote = 99
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_vert_guitarist' changenow }
	}
	{
		MidiNote = 100
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_vert_drummer' changenow }
	}
	{
		MidiNote = 101
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_vert_stagefront' changenow }
	}
	{
		MidiNote = 102
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_vert_stagerear' changenow }
	}
	{
		MidiNote = 103
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_orbit' changenow name = Orbit_Singer }
	}
	{
		MidiNote = 104
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_singer_closeup' changenow }
	}
	{
		MidiNote = 105
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_special' changenow }
	}
	{
		MidiNote = 106
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_special' changenow name = Special01 }
	}
	{
		MidiNote = 107
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_special' changenow name = Special02 }
	}
	{
		MidiNote = 108
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_special' changenow name = Special03 }
	}
	{
		MidiNote = 109
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_special' changenow name = Special04 }
	}
	{
		MidiNote = 110
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras' changenow Type = Stage }
	}
	{
		MidiNote = 111
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_zoom_slow' changenow }
	}
	{
		MidiNote = 112
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_zoom_fast' changenow }
	}
	{
		MidiNote = 113
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_zoom_out' changenow }
	}
	{
		MidiNote = 114
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_pan' changenow }
	}
	{
		MidiNote = 115
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_boss_closeup' changenow }
	}
	{
		MidiNote = 116
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_player_closeup' changenow }
	}
	{
		MidiNote = 117
		Scr = CameraCuts_SetArrayPrefix
		Params = { prefix = 'cameras_stagedive' changenow }
	}
]

script cameracuts_iterator
	Printf "Cameras Iterator started with time %d" d = <time_offset>
	Change \{ CameraCuts_NextNoteCameraTime = -1 }
	get_song_prefix song = <song_name>
	FormatText ChecksumName = event_array '%s_cameras_notes' s = <song_prefix> AddToStringLookup
	if NOT GlobalExists name = <event_array> Type = array
		return
	endif
	array_entry = 0
	fretbar_count = 0
	GetArraySize $<event_array>
	GetSongTimeMS time_offset = <time_offset>
	if NOT (<array_Size> = 0)
		begin
			if ((<Time> - <skipleadin>)< $<event_array> [ <array_entry> ] [ 0 ])
				break
			endif
			<array_entry> = (<array_entry> + 1)
		repeat <array_Size>
		array_Size = (<array_Size> - <array_entry>)
		if NOT (<array_Size> = 0)
			begin
				Change CameraCuts_NextNoteCameraTime = ($<event_array> [ <array_entry> ] [ 0 ] - <time_offset>)
				TimeMarkerReached_SetParams time_offset = <time_offset> array = <event_array> array_entry = <array_entry> ArrayOfArrays
				begin
					if TimeMarkerReached
						GetSongTimeMS time_offset = <time_offset>
						break
					endif
					wait \{ 1 GameFrame }
				repeat
				TimeMarkerReached_ClearParams
				note = ($<event_array> [ <array_entry> ] [ 1 ])
				if ($CameraCuts_AllowNoteScripts = TRUE)
					if GetNoteMapping section = cameras note = <note>
						spawnscriptnow (<note_data>.Scr)Params = {(<note_data>.Params)length = ($<event_array> [ <array_entry> ] [ 2 ])}
					endif
				endif
				<array_entry> = (<array_entry> + 1)
			repeat <array_Size>
		endif
	endif
	Change \{ CameraCuts_NextNoteCameraTime = -1 }
endscript

script CameraCuts_GetNextNoteCameraTime
	return camera_time = ($CameraCuts_NextNoteCameraTime)
endscript

script CameraCuts_SetArray \{ Type = Good array = Default_Cameras_Good }
	if (<Type> = Good)
		Change CameraCuts_Good_Array = <array>
	endif
	if (<Type> = medium)
		Change CameraCuts_Normal_Array = <array>
	endif
	if (<Type> = poor)
		Change CameraCuts_Poor_Array = <array>
	endif
endscript

script CameraCuts_SetParams \{ performance = medium }
	Change CameraCuts_Performance = <performance>
endscript

script CameraCuts_SetArrayPrefix \{ prefix = 'cameras' Type = None name = None length = 0 }
	if GotParam \{ selectguitartype }
		if ($player1_status.instrument_id = Instrument_Guitar_Demonik)
			Type = demonik
		else
			Type = Normal
		endif
	endif
	Change CameraCuts_ArrayPrefix = <prefix>
	Change CameraCuts_ForceType = <Type>
	Change CameraCuts_NextName = <name>
	set_defaultcameracuts
	if GotParam \{ changetime }
		Change CameraCuts_ForceChangeTime = <changetime>
	endif
	if GotParam \{ changenow }
		if (<length> > 200)
			Change CameraCuts_NextTime = <length>
		endif
		CameraCuts_EnableChangeCam \{ Enable = TRUE }
	endif
endscript

script set_defaultcameracut_perf \{ perf = 'good' perf_checksum = Good }
	GetPakManCurrentName \{ map = Zones }
	if ($current_num_players = 2)
		FormatText ChecksumName = Cameras_Array '%s_%p_%c_2p' p = $CameraCuts_ArrayPrefix c = <perf> s = <pakname>
		if GlobalExists name = <Cameras_Array> Type = array
			CameraCuts_SetArray Type = <perf_checksum> array = <Cameras_Array>
			return
		endif
		FormatText ChecksumName = Cameras_Array '%s_%p_2p' p = $CameraCuts_ArrayPrefix s = <pakname>
		if GlobalExists name = <Cameras_Array> Type = array
			CameraCuts_SetArray Type = <perf_checksum> array = <Cameras_Array>
			return
		endif
	endif
	FormatText ChecksumName = Cameras_Array '%s_%p_%c' p = $CameraCuts_ArrayPrefix c = <perf> s = <pakname>
	if GlobalExists name = <Cameras_Array> Type = array
		CameraCuts_SetArray Type = <perf_checksum> array = <Cameras_Array>
		return
	endif
	FormatText ChecksumName = Cameras_Array '%s_%p' p = $CameraCuts_ArrayPrefix s = <pakname>
	if GlobalExists name = <Cameras_Array> Type = array
		CameraCuts_SetArray Type = <perf_checksum> array = <Cameras_Array>
		return
	endif
	FormatText ChecksumName = Cameras_Array '%s_%p_%c' p = $CameraCuts_ArrayPrefix c = <perf> s = 'default'
	if GlobalExists name = <Cameras_Array> Type = array
		CameraCuts_SetArray Type = <perf_checksum> array = <Cameras_Array>
		return
	endif
	FormatText \{ ChecksumName = Cameras_Array '%s_%p' p = $CameraCuts_ArrayPrefix s = 'default' }
	if GlobalExists name = <Cameras_Array> Type = array
		CameraCuts_SetArray Type = <perf_checksum> array = <Cameras_Array>
		return
	endif
	PrintStruct <...> prefix = ($CameraCuts_ArrayPrefix)
	ScriptAssert \{ "CameraCut Array not found" }
endscript

script set_defaultcameracuts
	set_defaultcameracut_perf \{ perf = 'good' perf_checksum = Good }
	set_defaultcameracut_perf \{ perf = 'normal' perf_checksum = medium }
	set_defaultcameracut_perf \{ perf = 'poor' perf_checksum = poor }
endscript

script create_cameracuts
	Change \{ CameraCuts_ArrayPrefix = 'cameras' }
	set_defaultcameracuts
	SetNoteMappings \{ section = cameras mapping = $CameraCuts_NoteMapping }
	kill_dummy_bg_camera
	Change \{ CameraCuts_LastType = None }
	Change \{ CameraCuts_LastDownbeatIndex = 0 }
	Change \{ CameraCuts_ForceChangeTime = 0.0 }
	Change \{ CameraCuts_ForceType = None }
	Change \{ CameraCuts_NextName = None }
	if ($game_mode = training)
		Change \{ CameraCuts_ChangeCamEnable = FALSE }
		Change \{ CameraCuts_AllowNoteScripts = FALSE }
	else
		Change \{ CameraCuts_ChangeCamEnable = TRUE }
		Change \{ CameraCuts_AllowNoteScripts = TRUE }
	endif
	Change \{ CameraCuts_Enabled = TRUE }
	CameraCuts_StartCallback
endscript

script CameraCuts_GetNextDownbeat
	get_song_prefix song = ($current_song)
	FormatText ChecksumName = event_array '%s_lightshow_notes' s = <song_prefix> AddToStringLookup
	if NOT GlobalExists name = <event_array> Type = array
		return endtime = <endtime>
	endif
	GetArraySize $<event_array>
	array_count = ($CameraCuts_LastDownbeatIndex)
	array_Size = (<array_Size> - <array_count>)
	if (<array_Size> > 0)
		begin
			if ($<event_array> [ <array_count> ] [ 1 ] = 58)
				if ($<event_array> [ <array_count> ] [ 0 ] > <endtime>)
					Change CameraCuts_LastDownbeatIndex = <array_count>
					return endtime = ($<event_array> [ <array_count> ] [ 0 ])
				endif
			endif
			array_count = (<array_count> + 1)
		repeat <array_Size>
	endif
	return endtime = <endtime>
endscript

script CameraCuts_StartCallback
	Change \{ CameraCuts_ChangeNow = FALSE }
	if ($CameraCuts_Enabled = FALSE)
		return
	endif
	if ($CameraCuts_Performance = poor)
		Camera_Array = CameraCuts_Poor_Array
	else
		if ($CameraCuts_Performance = Good)
			Camera_Array = CameraCuts_Good_Array
		else
			Camera_Array = CameraCuts_Normal_Array
		endif
	endif
	if CompositeObjectExists \{ name = GUITARIST }
		GUITARIST ::get_target_node
	endif
	if NOT ($CameraCuts_NextName = None)
		CameraCut_GetArraySize Camera_Array = <Camera_Array> name = ($CameraCuts_NextName)target_node = <target_node>
	elseif NOT ($CameraCuts_ForceType = None)
		CameraCut_GetArraySize Camera_Array = <Camera_Array> includetype = $CameraCuts_ForceType target_node = <target_node>
	else
		CameraCut_GetArraySize Camera_Array = <Camera_Array> excludetype = $CameraCuts_LastType target_node = <target_node>
	endif
	if (<array_Size> = 0)
		newindex = 0
	else
		GetRandomValue name = newindex Integer a = 0 b = (<array_Size> - 1)
		CameraCut_GetCameraIndex Camera_Array = <Camera_Array> newindex = <newindex>
	endif
	debug_flags = None
	if NOT ($debug_camera_array = None)
		found = 0
		FormatText \{ ChecksumName = New_Camera_Array '%s_%p' s = $debug_camera_array_pakname p = $debug_camera_array }
		if GlobalExists name = <New_Camera_Array>
			GetArraySize $<New_Camera_Array>
			Index = ($debug_camera_array_count)
			if (<Index> < <array_Size>)
				Camera_Array = <New_Camera_Array>
				newindex = ($debug_camera_array_count)
				found = 1
				debug_flags = update_when_paused
			endif
		endif
		if (found = 0)
			Change \{ debug_camera_array = None }
			Change \{ debug_camera_array_pakname = None }
			Change \{ debug_camera_array_count = None }
		endif
	endif
	Change CameraCuts_LastArray = <Camera_Array>
	Change \{ CameraCuts_LastPerformance = $CameraCuts_Performance }
	Change CameraCuts_LastIndex = <newindex>
	if StructureContains Structure = (<Camera_Array> [ <newindex> ])Type
		Change CameraCuts_LastType = ($<Camera_Array> [ <newindex> ].Type)
	elseif StructureContains Structure = (<Camera_Array> [ <newindex> ])Params
		if StructureContains Structure = (<Camera_Array> [ <newindex> ].Params)Type
			Change CameraCuts_LastType = ($<Camera_Array> [ <newindex> ].Params.Type)
		else
			Change \{ CameraCuts_LastType = None }
		endif
	else
		Change \{ CameraCuts_LastType = None }
	endif
	if ($debug_showcameraname = ON)
		CameraCuts_UpdateDebugCameraName
	endif
	if ($output_gpu_log = 1)
		CameraCuts_OutputGPULog
	endif
	if StructureContains Structure = (<Camera_Array> [ <newindex> ])Params
		camStruct = ((<Camera_Array> [ <newindex> ]).Params)
		if NOT StructureContains Structure = <camStruct> DOF
			camStruct = (<Camera_Array> [ <newindex> ])
		endif
	endif
	if StructureContains Structure = <camStruct> DOF
		if StructureContains Structure = (<camStruct>.DOF)screen_FX
			dofType = (<camStruct>.DOF)
			dofParam = (<dofType>.screen_FX [ 0 ])
		endif
	else
		dofParam = ($DOF_Off_TOD_Manager.screen_FX [ 0 ])
	endif
	if NOT ScreenFX_FXInstanceExists \{ viewport = bg_viewport name = venue_DOF }
		ScreenFX_AddFXInstance {
			viewport = bg_viewport
			name = venue_DOF
			<dofParam>
		}
	else
		ScreenFX_UpdateFXInstanceParams {
			viewport = bg_viewport
			name = venue_DOF
			<dofParam>
		}
	endif
	if StructureContains Structure = (<Camera_Array> [ <newindex> ])CrowdOff
		enable_crowd_models_cfunc \{ Active = FALSE }
	else
		enable_crowd_models_cfunc \{ Active = TRUE }
	endif
	if StructureContains Structure = (<Camera_Array> [ <newindex> ])ShadowCasters
		Change CameraCuts_ShadowCasters = (<Camera_Array> [ <newindex> ].ShadowCasters)
	else
		Change \{ CameraCuts_ShadowCasters = None }
	endif
	Change \{ StructureName = guitarist_info waiting_for_cameracut = FALSE }
	Change \{ StructureName = bassist_info waiting_for_cameracut = FALSE }
	GetSongTimeMS
	Change CameraCuts_LastCameraStartTime = <Time>
	CamParams = (<Camera_Array> [ <newindex> ])
	CameraCut_SwapLookAts
	PlayIGCCam {
		Time = <camera_time>
		viewport = bg_viewport
		ControlScript = CameraCuts_StaticCamControl
		Params = { CamParams = <CamParams> }
		<CamParams>
		exitScript = CameraCuts_StartCallback
		Play_hold = 0
		name = CameraCutCam
		<debug_flags>
	}
endscript

script CameraCuts_UpdateDebugCameraName
	if ScreenElementExists \{ Id = debug_camera_name_text }
		GetArraySize ($CameraCuts_LastArray)
		cameraname = None
		if ($CameraCuts_LastIndex < <array_Size>)
			if StructureContains Structure = (($CameraCuts_LastArray)[ $CameraCuts_LastIndex ])Params
				if StructureContains Structure = (($CameraCuts_LastArray)[ $CameraCuts_LastIndex ].Params)name
					cameraname = ($CameraCuts_LastArray [ $CameraCuts_LastIndex ].Params.name)
				endif
			endif
			if StructureContains Structure = (($CameraCuts_LastArray)[ $CameraCuts_LastIndex ])name
				cameraname = ($CameraCuts_LastArray [ $CameraCuts_LastIndex ].name)
			endif
		endif
		<Crowd> = 1
		if StructureContains Structure = ($CameraCuts_LastArray [ $CameraCuts_LastIndex ])CrowdOff
			<Crowd> = 0
		endif
		FormatText textname = cameraname "%s type=%t crowd=%c" s = <cameraname> t = $CameraCuts_LastType c = <Crowd> DontAssertForChecksums
		debug_camera_name_text ::SetProps text = <cameraname>
	endif
endscript

script CameraCuts_OutputGPULog
	GetArraySize ($CameraCuts_LastArray)
	cameraname = None
	if ($CameraCuts_LastIndex < <array_Size>)
		if StructureContains Structure = (($CameraCuts_LastArray)[ $CameraCuts_LastIndex ])Params
			if StructureContains Structure = (($CameraCuts_LastArray)[ $CameraCuts_LastIndex ].Params)name
				cameraname = ($CameraCuts_LastArray [ $CameraCuts_LastIndex ].Params.name)
			endif
		endif
		if StructureContains Structure = (($CameraCuts_LastArray)[ $CameraCuts_LastIndex ])name
			cameraname = ($CameraCuts_LastArray [ $CameraCuts_LastIndex ].name)
		endif
	endif
	<Crowd> = 1
	if StructureContains Structure = ($CameraCuts_LastArray [ $CameraCuts_LastIndex ])CrowdOff
		<Crowd> = 0
	endif
	FormatText textname = text "Cam: %s, type: %t, crowd: %c ; ; ; 16.667" s = <cameraname> t = $CameraCuts_LastType c = <Crowd> DontAssertForChecksums
	TextOutput text = <text>
endscript

script destroy_cameracuts
	Change \{ CameraCuts_Enabled = FALSE }
	killspawnedscript \{ name = CameraCuts_StartCallback }
	KillCamAnim \{ name = CameraCutCam }
	kill_dummy_bg_camera
	ClearNoteMappings \{ section = cameras }
	killspawnedscript \{ name = cameracuts_iterator }
endscript
profiling_cameracuts = FALSE

script profile_camera_cuts \{ FileName = "ProfileCameras" }
	if ($profiling_cameracuts = TRUE)
		return
	endif
	Change \{ profiling_cameracuts = TRUE }
	hide_analog_options
	setslomo \{ 0.001 }
	setslomo_song \{ slomo = 0.001 }
	dumpprofilestart
	GetPakManCurrentName \{ map = Zones }
	camera_count = 0
	begin
		switch <camera_count>
			case 0
				suffix = "cameras_good"
			case 1
				suffix = "cameras_normal"
			case 2
				suffix = "cameras_poor"
			case 3
				suffix = "cameras_good_2p"
			case 4
				suffix = "cameras_normal_2p"
			case 5
				suffix = "cameras_poor_2p"
		endswitch
		FormatText ChecksumName = Camera_Array '%s_%p' s = <pakname> p = <suffix>
		if GlobalExists name = <Camera_Array>
			GetArraySize $<Camera_Array>
			array_count = 0
			begin
				profile_cameracut Camera_Array_pakname = <pakname> Camera_Array = <suffix> array_count = <array_count>
				<array_count> = (<array_count> + 1)
			repeat <array_Size>
		endif
		camera_count = (<camera_count> + 1)
	repeat 6
	Change \{ debug_camera_array = None }
	destroy_cameracuts
	wait \{ 3 gameframes }
	create_cameracuts
	dumpprofileend output_text output_file FileName = <FileName>
	setslomo \{ $current_speedfactor }
	setslomo_song \{ slomo = $current_speedfactor }
	Change \{ profiling_cameracuts = FALSE }
endscript

script profile_cameracut
	Change debug_camera_array = <Camera_Array>
	Change debug_camera_array_pakname = <Camera_Array_pakname>
	Change debug_camera_array_count = <array_count>
	cpu = $current_cpu
	ToggleMetrics \{ mode = 2 }
	Change \{ current_cpu = 6 }
	destroy_cameracuts
	wait \{ 2 gameframes }
	create_cameracuts
	wait \{ 3 gameframes }
	profile_camera_gpu
	ToggleMetrics \{ mode = 0 }
	Change current_cpu = <cpu>
endscript

script profile_camera_gpu
	FormatText \{ ChecksumName = New_Camera_Array '%s_%p' s = $debug_camera_array_pakname p = $debug_camera_array }
	Camera_Array = $<New_Camera_Array>
	if StructureContains Structure = (<Camera_Array> [ $debug_camera_array_count ])name
		FormatText textname = Title "Camera %n Profile Dump" n = ((<Camera_Array> [ $debug_camera_array_count ]).name)DontAssertForChecksums
	else
		FormatText textname = Title "Camera %n Profile Dump" n = ((<Camera_Array> [ $debug_camera_array_count ]).Params.name)DontAssertForChecksums
	endif
	dumpprofile cpu = 6 Title = <Title> current_time_only
endscript

script CameraCuts_EnableChangeCam
	Change CameraCuts_ChangeCamEnable = <Enable>
	Change \{ CameraCuts_ChangeNow = TRUE }
endscript

script CameraCuts_CalcTime
	if ($CameraCuts_ChangeNow = TRUE)
		camera_time = 0
		GetSongTimeMS
		camera_songtime = (<Time> + <camera_time> * 1000)
		return camera_time = <camera_time> camera_songtime = <camera_songtime>
	endif
	if ($CameraCuts_ForceTime = 0)
		if ($CameraCuts_NextTime = 0)
			camera_time = randomrange (3.0, 8.0)
			GetSongTimeMS
			endtime = (<Time> + <camera_time> * 1000)
			CameraCuts_GetNextDownbeat endtime = <endtime>
			camera_time = ((<endtime> - <Time>)/ 1000.0)
		else
			camera_time = ($CameraCuts_NextTime / 1000.0)
			Change \{ CameraCuts_NextTime = 0 }
		endif
	else
		camera_time = ($CameraCuts_ForceTime)
	endif
	GetSongTimeMS
	camera_songtime = (<Time> + <camera_time> * 1000)
	return camera_time = <camera_time> camera_songtime = <camera_songtime>
endscript

script CameraCuts_WaitScript \{ camera_time = 0 camera_songtime = 0 }
	GetSongTimeMS
	Change CameraCuts_ChangeTime = <camera_songtime>
	begin
		GetSongTimeMS
		if ($gWinportCameraLocked = 0)
			if (<Time> >= $CameraCuts_ChangeTime ||
				$CameraCuts_ChangeNow = TRUE)
				if ($CameraCuts_ChangeCamEnable = TRUE)
					break
				endif
			endif
			if NOT ($CameraCuts_ForceChangeTime = 0.0)
				if ($CameraCuts_ForceChangeTime < (<Time> - $CameraCuts_LastCameraStartTime))
					Change \{ CameraCuts_ForceChangeTime = 0.0 }
					break
				endif
			endif
			if GotParam \{ noWait }
				return \{ FALSE }
			endif
		endif
		wait \{ 1 GameFrame }
	repeat
	return \{ TRUE }
endscript

script CameraCuts_StaticCamControl
	CameraCuts_CalcTime
	CCam_DoMorph {
	<CamParams>
	 }
	CameraCuts_WaitScript camera_songtime = <camera_songtime>
endscript

script CameraCuts_HandCam \{ name = None }
	CameraCuts_CalcTime
	CCam_DoMorph <...>
	zooming = FALSE
	if GotParam \{ Type }
		if (<Type> = LongShot)
			GetRandomValue \{ name = random_value Integer a = 0 b = 100 }
			if (<random_value> < 25)
				CCam_DoMorph <...> FOV = 62 Time = <camera_time>
				zooming = TRUE
			endif
			if (<random_value> > 95)
				CCam_DoMorph <...> FOV = 78 Time = <camera_time>
				zooming = TRUE
			endif
		endif
		if (<Type> = Mid)
			GetRandomValue \{ name = random_value Integer a = 0 b = 100 }
			if (<random_value> < 5)
				CCam_DoMorph <...> FOV = 64 Time = <camera_time>
				zooming = TRUE
			endif
			if (<random_value> > 85)
				CCam_DoMorph <...> FOV = 82 Time = <camera_time>
				zooming = TRUE
			endif
		endif
	endif
	if (<zooming> = TRUE)
		amplitudePosition = 0.01
		amplitudeRotation = -0.01
	else
		amplitudePosition = 0.05
		amplitudeRotation = -0.08
	endif
	CameraCuts_SetHandCamParams <...>
	CameraCuts_WaitScript camera_songtime = <camera_songtime>
endscript

script CameraCuts_TwoCam
	if GotParam \{ UseHandCam }
		CameraCuts_SetHandCamParams \{ amplitudePosition = 0.05 amplitudeRotation = -0.08 }
	endif
	CameraCuts_CalcTime
	CCam_DoMorph {
	<Cam1>
	 }
	CCam_WaitMorph
	CCam_DoMorph {
		<Cam2>
		Time = <camera_time>
	}
	CameraCuts_WaitScript camera_songtime = <camera_songtime>
endscript

script CameraCuts_Encore
	CameraCuts_CalcTime
	CCam_DoMorph {
	<Cam1>
	 }
	wait \{ 3 seconds }
	CCam_DoMorph {
	<Cam2>
	 }
	wait \{ 2.5 seconds }
	CCam_DoMorph {
	<Cam3>
	 }
	wait \{ 3 seconds }
	CCam_DoMorph {
	<Cam4>
	 }
	wait \{ 2 seconds }
	CCam_DoMorph {
	<Cam5>
	 }
	CameraCuts_WaitScript camera_songtime = <camera_songtime>
endscript

script CameraCuts_Orbit
	CameraCuts_CalcTime
	CCam_DoMorph {
	<...>
	 }
	orbitangle = (3.141 * <orbitangle> / 180.0)
	if (<camera_time> > 0)
		CCam_Orbit axis = (0.0, 1.0, 0.0) Speed = (<orbitangle> / <camera_time>)
	endif
	CameraCuts_SetHandCamDriftOnly
	CameraCuts_WaitScript camera_songtime = <camera_songtime>
endscript

script CameraCuts_OrbitAndMorphTwoCam
	CameraCuts_CalcTime
	if (<camera_time> > 0)
		<orbitangle> = (3.141 * <orbitangle> / 180.0)
		<orbitparams> = {axis = (0.0, 1.0, 0.0) Speed = (<orbitangle> / <camera_time>)}
	endif
	CCam_DoMorph {
	<Cam1>
	 }
	if (<camera_time> > 0)
		if GotParam \{ DisableOrbit1 }
			CCam_Orbit \{ OFF }
		else
			CCam_Orbit <orbitparams>
		endif
	endif
	CameraCuts_SetHandCamDriftOnly
	CCam_DoMorph {
		<Cam2>
		Time = <camera_time>
	}
	if (<camera_time> > 0)
		if GotParam \{ DisableOrbit2 }
			CCam_Orbit \{ OFF }
		else
			CCam_Orbit <orbitparams>
		endif
	endif
	CameraCuts_WaitScript camera_songtime = <camera_songtime>
endscript

script CameraCuts_SplineMorph
	CameraCuts_CalcTime
	CCam_SplineMorph {
		<...>
		total_time = <camera_time>
	}
	CameraCuts_WaitScript camera_songtime = <camera_songtime>
endscript

script CameraCuts_SpecialStepMove
	CCam_SetSmoothing \{Type = All ON = 1 slow_lerp_factor = 0.7 fast_lerp_factor = 0.7 lerp_dropoff = 2.0}
	CameraCuts_CalcTime
	CCam_DoMorph {
	<Cam1>
	 }
	CameraCuts_SetHandCamParams \{ amplitudePosition = 0.0 amplitudeRotation = -0.8 }
	origpos = (<Cam1>.Pos)
	diry = <StepDir>
	count = 0.0
	timestep = 0.05
	step = (<timestep> / <StepTime>)
	num_jumps = <StepNum>
	dirx = ((<Cam2>.Pos)- (<Cam1>.Pos))
	Printf "timestep %i" i = <timestep>
	jump_multiplier = (<num_jumps> * 360.0)
	count = (<count> + <step>)
	begin
		if (<count> >= 1.0)
			break
		endif
		sin (<count> * <jump_multiplier>)
		Pos = (<origpos> + <dirx> * <count> + <diry> * <sin>)
		CCam_DoMorph {
			<...>
			Time = <timestep>
			Motion = linear
		}
		CCam_WaitMorph
		if CameraCuts_WaitScript camera_songtime = <camera_songtime> noWait
			return
		endif
		count = (<count> + <step>)
	repeat
	CCam_DoMorph {
		<Cam2>
		Time = <FinalRotTime>
		Motion = smooth
	}
	CameraCuts_WaitScript camera_songtime = <camera_songtime>
endscript

script CameraCuts_ApplyDOF \{ DOF = $DOF_Medium02_TOD_Manager Time = 0.0 }
	dofType = <DOF>
	dofParam = (<dofType>.screen_FX [ 0 ])
	if NOT ScreenFX_FXInstanceExists \{ viewport = bg_viewport name = venue_DOF }
		ScreenFX_AddFXInstance {
			viewport = bg_viewport
			name = venue_DOF
			<dofParam>
			Time = <Time>
		}
	else
		ScreenFX_UpdateFXInstanceParams {
			viewport = bg_viewport
			name = venue_DOF
			<dofParam>
			Time = <Time>
		}
	endif
endscript

script CameraCuts_SetHandCamDriftOnly
	CCam_EnableHandcam \{ ShakeEnabled = FALSE DriftEnabled = TRUE }
	driftSlerpMap = [
		(0.10000000149011612, 0.30000001192092896)
		(0.20000000298023224, 0.30000001192092896)
	]
	if GotParam \{ DriftZoneAngles }
		SetArrayElement ArrayName = driftSlerpMap Index = 1 NewValue = <DriftZoneAngles>
	endif
	CCam_SetHandcamParams {
		$cinematic_camera_default_handcam_params
		driftSlerpMap = <driftSlerpMap>
	}
endscript

script CameraCuts_SetHandCamParams \{ amplitudePosition = 0.01 amplitudeRotation = -0.01 }
	CCam_EnableHandcam \{ ShakeEnabled = TRUE DriftEnabled = TRUE }
	CCam_SetHandcamParams {
		motionX = {
			amplitude = 0.034
			center = 0.0
			periodBase = 0.013
			periodMultiples = [
				1 , 3 , 4
			]
		}
		motionY = {
			amplitude = 0.04
			center = 0.0
			periodBase = 0.017
			periodMultiples = [
				1 , 3 , 4
			]
		}
		amplitudePosition = {
			amplitude = <amplitudePosition>
			center = 0.0
			periodBase = 0.0023
			periodMultiples = [
				1 , 16
			]
		}
		amplitudeRotation = {
			amplitude = <amplitudeRotation>
			center = 0.0
			periodBase = 0.0023
			periodMultiples = [
			1
			 ]
		}
		zoomStabilityMap = [
			(1.2999999523162842, 0.699999988079071)
			(30.0, 100.0)
		]
		driftSlerpMap = [
			(0.0, 0.800000011920929)
			(0.05000000074505806, 1.0)
		]
		zoomDriftMap = [
			(1.2000000476837158, 0.6000000238418579)
			(30.0, 100.0)
		]
		driftAllowedAmplitude = {
			amplitude = 0.4
			center = 1.0
			periodBase = 0.02
			periodMultiples = [
			1
			 ]
		}
	}
endscript

script CameraCuts_HandCamZoom2
	CCam_DoMorph <...>
	zooming = FALSE
	if (<zooming> = TRUE)
		amplitudePosition = 0.01
		amplitudeRotation = -0.01
	else
		amplitudePosition = 0.05
		amplitudeRotation = -0.08
	endif
	CameraCuts_SetHandCamParams <...>
	wait \{ 2 seconds }
	CCam_DoMorph <...> FOV = 50 Time = 0.6 Motion = smooth
	CCam_WaitMorph
	wait \{ 0.1 seconds }
	CCam_DoMorph <...> FOV = 53 Time = 0.25 Motion = smooth
	CCam_WaitMorph
	wait \{ 0.03 seconds }
	CCam_DoMorph <...> FOV = 51 Time = 0.3 Motion = smooth
	CCam_WaitMorph
	CCam_DoMorph <...> FOV = 51
	CameraCuts_CalcTime
	CameraCuts_WaitScript camera_songtime = <camera_songtime>
endscript

script CameraCuts_QuickZoom
	CCam_DoMorph <...>
	zooming = FALSE
	if (<zooming> = TRUE)
		amplitudePosition = 0.01
		amplitudeRotation = -0.01
	else
		amplitudePosition = 0.05
		amplitudeRotation = -0.08
	endif
	CameraCuts_SetHandCamParams <...>
	CCam_DoMorph {
	<Cam1>
	 }
	CCam_WaitMorph
	wait \{ 2 seconds }
	CCam_DoMorph {
	<Cam1>
	 }
	CCam_WaitMorph
	CCam_DoMorph {
		<Cam2>
		Time = 0.75
		Motion = smooth
	}
	CCam_WaitMorph
	CCam_DoMorph {
	<Cam2>
	 }
	CCam_WaitMorph
	CameraCuts_CalcTime
	CameraCuts_WaitScript camera_songtime = <camera_songtime>
endscript

script CameraCuts_Pan
	CameraCuts_SetHandCamParams \{ amplitudePosition = 0.05 amplitudeRotation = -0.08 }
	CCam_DoMorph {
		<Cam1>
		Time = 0
	}
	wait \{ 2 seconds }
	CCam_DoMorph {
		<Cam2>
		Time = 1
		Motion = smooth
	}
	CCam_WaitMorph
	CameraCuts_CalcTime
	CameraCuts_WaitScript camera_songtime = <camera_songtime>
endscript

script CameraCuts_ThreePos
	CameraCuts_CalcTime
	CCam_SplineMorph {
		keyframes =
		[
			{
			<Cam1>
			 }
			{
			<Cam2>
			 }
			{
			<Cam3>
			 }
		]
		total_time = <camera_time>
	}
	CameraCuts_WaitScript camera_songtime = <camera_songtime>
endscript

script CameraCuts_FourPos
	CameraCuts_CalcTime
	CCam_SplineMorph {
		keyframes =
		[
			{
			<Cam1>
			 }
			{
			<Cam2>
			 }
			{
			<Cam3>
			 }
			{
			<Cam4>
			 }
		]
		total_time = <camera_time>
	}
	CameraCuts_WaitScript camera_songtime = <camera_songtime>
endscript
Default_Cameras_Good = [
	{
		name = good_from_stage
		Play_hold = 1
		LockTo = GUITARIST
		Pos = (1.5175158977508545, 4.1361775398254395, -4.089657783508301)
		Quat = (0.1300469934940338, -0.018705999478697777, 0.002416000235825777)
		FOV = 72.0
	}
	{
		name = good_center_stage
		Play_hold = 1
		LockTo = GUITARIST
		Pos = (2.1024351119995117, 1.9992189407348633, 7.695495128631592)
		Quat = (-0.000025999999706982635, 0.9999868869781494, -0.004320000298321247)
		FOV = 72.0
	}
	{
		name = good_stage_left
		Play_hold = 1
		LockTo = GUITARIST
		Pos = (8.621210098266602, 4.471770286560059, 6.896791458129883)
		Quat = (0.09320900589227676, -0.9038630127906799, 0.2542380094528198)
		FOV = 72.0
	}
	{
		name = good_stage_right
		Play_hold = 1
		LockTo = GUITARIST
		Pos = (-7.18275785446167, 2.553802967071533, 8.634896278381348)
		Quat = (0.04871400073170662, 0.9013489484786987, -0.10531800240278244)
		FOV = 72.0
	}
]
Default_Cameras_Normal = [
	{
		name = normal_crowd_center
		Play_hold = 1
		LockTo = GUITARIST
		Pos = (5.108430862426758, 1.4859930276870728, 13.082112312316895)
		Quat = (0.0025400002487003803, -0.9918739199638367, 0.019756000488996506)
		FOV = 72.0
	}
	{
		name = normal_crowd_right
		Play_hold = 1
		LockTo = GUITARIST
		Pos = (10.656881332397461, 1.4864120483398438, 12.041035652160645)
		Quat = (0.005890000145882368, -0.9556359648704529, 0.019026998430490494)
		FOV = 72.0
	}
	{
		name = normal_crowd_left
		Play_hold = 1
		LockTo = GUITARIST
		Pos = (-4.862406253814697, 1.3204768896102905, 14.310161590576172)
		Quat = (0.0011530000483617187, 0.9826109409332275, -0.006308999843895435)
		FOV = 72.0
	}
]
Default_Cameras_Poor = [
	{
		name = poor_crowd_center
		Play_hold = 1
		LockTo = GUITARIST
		Pos = (-1.5737810134887695, 1.4759070873260498, 20.61079216003418)
		Quat = (-0.0006490000523626804, 0.9981819987297058, 0.010279999114573002)
		FOV = 72.0
	}
	{
		name = poor_crowd_right
		Play_hold = 1
		LockTo = GUITARIST
		Pos = (10.42085075378418, 1.510158896446228, 18.768383026123047)
		Quat = (-0.0024040001444518566, -0.9714719653129578, -0.010015998966991901)
		FOV = 72.0
	}
	{
		name = poor_crowd_left
		Play_hold = 1
		LockTo = GUITARIST
		Pos = (-9.160232543945312, 1.6043909788131714, 20.10080909729004)
		Quat = (-0.0018660001223906875, 0.9840610027313232, 0.010129999369382858)
		FOV = 72.0
	}
]
default_cameras_intro = [
	{
		name = crowd_center_zoom
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = { LockTo = World Pos = (0.35540103912353516, 1.7665979862213135, 9.495747566223145) Quat = (0.00019699998665601015, -0.9994649887084961, 0.03212299942970276) FOV = 72.0 }
			Cam2 = { LockTo = World Pos = (0.30482104420661926, 3.097975969314575, 5.377077579498291) Quat = (0.0012020000722259283, -0.9806199669837952, 0.19582499563694) FOV = 72.0 }
		}
	}
]
default_cameras_fastintro = [
	{
		name = crowd_center_zoom
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = { LockTo = World Pos = (0.30482104420661926, 3.097975969314575, 5.377077579498291) Quat = (0.0012020000722259283, -0.9806199669837952, 0.19582499563694) FOV = 72.0 }
			Cam2 = { LockTo = World Pos = (0.35540103912353516, 1.7665979862213135, 9.495747566223145) Quat = (0.00019699998665601015, -0.9994649887084961, 0.03212299942970276) FOV = 72.0 }
		}
	}
]
default_cameras_dolly = [
	{
		name = Dolly_StageFront
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = { LockTo = World Pos = (-2.4673819541931152, 1.2211041450500488, 2.731024980545044) Quat = (0.027345998212695122, 0.7749459743499756, -0.03351299837231636) FOV = 72.0 }
			Cam2 = { LockTo = World Pos = (5.102514743804932, 1.0240139961242676, 1.0607969760894775) Quat = (-0.021949000656604767, -0.7804189920425415, -0.0260079987347126) FOV = 72.0 }
		}
	}
	{
		name = Dolly_StageRear
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = { LockTo = World Pos = (-2.4673819541931152, 1.2211041450500488, 2.731024980545044) Quat = (0.027345998212695122, 0.7749459743499756, -0.03351299837231636) FOV = 72.0 }
			Cam2 = { LockTo = World Pos = (5.102514743804932, 1.0240139961242676, 1.0607969760894775) Quat = (-0.021949000656604767, -0.7804189920425415, -0.0260079987347126) FOV = 72.0 }
		}
	}
]
default_cameras_zoom = [
	{
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = { LockTo = World Pos = (-2.4673819541931152, 1.2211041450500488, 2.731024980545044) Quat = (0.027345998212695122, 0.7749459743499756, -0.03351299837231636) FOV = 72.0 }
			Cam2 = { LockTo = World Pos = (5.102514743804932, 1.0240139961242676, 1.0607969760894775) Quat = (-0.021949000656604767, -0.7804189920425415, -0.0260079987347126) FOV = 72.0 }
		}
	}
]
default_cameras_zoom_fast = [
	{
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = { LockTo = World Pos = (-2.4673819541931152, 1.2211041450500488, 2.731024980545044) Quat = (0.027345998212695122, 0.7749459743499756, -0.03351299837231636) FOV = 72.0 }
			Cam2 = { LockTo = World Pos = (5.102514743804932, 1.0240139961242676, 1.0607969760894775) Quat = (-0.021949000656604767, -0.7804189920425415, -0.0260079987347126) FOV = 72.0 }
		}
	}
]
default_cameras_zoom_slow = [
	{
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = { LockTo = World Pos = (-2.4673819541931152, 1.2211041450500488, 2.731024980545044) Quat = (0.027345998212695122, 0.7749459743499756, -0.03351299837231636) FOV = 72.0 }
			Cam2 = { LockTo = World Pos = (5.102514743804932, 1.0240139961242676, 1.0607969760894775) Quat = (-0.021949000656604767, -0.7804189920425415, -0.0260079987347126) FOV = 72.0 }
		}
	}
]
default_cameras_zoom_out = [
	{
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = { LockTo = World Pos = (-2.4673819541931152, 1.2211041450500488, 2.731024980545044) Quat = (0.027345998212695122, 0.7749459743499756, -0.03351299837231636) FOV = 72.0 }
			Cam2 = { LockTo = World Pos = (5.102514743804932, 1.0240139961242676, 1.0607969760894775) Quat = (-0.021949000656604767, -0.7804189920425415, -0.0260079987347126) FOV = 72.0 }
		}
	}
]
default_cameras_pan = [
	{
		ControlScript = CameraCuts_Pan
		Params = {
			Cam1 = { LockTo = World Pos = (-2.4673819541931152, 1.2211041450500488, 2.731024980545044) Quat = (0.027345998212695122, 0.7749459743499756, -0.03351299837231636) FOV = 72.0 }
			Cam2 = { LockTo = World Pos = (5.102514743804932, 1.0240139961242676, 1.0607969760894775) Quat = (-0.021949000656604767, -0.7804189920425415, -0.0260079987347126) FOV = 72.0 }
		}
	}
]
default_cameras_preencore = [
	{
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = Drummer
				Pos = (-2.48898983001709, 2.2800958156585693, 9.589442253112793)
				Quat = (0.03378400206565857, 0.9659609794616699, -0.16426199674606323)
				FOV = 72.0
				LookAt = Drummer
				LookAtBone = Bone_Chest
				ScreenOffset = (-0.2253980040550232, -0.5799559950828552)
			}
			Cam2 = {
				LockTo = Drummer
				Pos = (4.951395034790039, 2.276301860809326, 9.435160636901855)
				Quat = (0.050596002489328384, -0.93697190284729, 0.1538270115852356)
				FOV = 72.0
				LookAt = Drummer
				LookAtBone = Bone_Chest
				ScreenOffset = (0.26263001561164856, -0.5682089924812317)
			}
		}
	}
]
default_cameras_encore = [
	{
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = { LockTo = World Pos = (-2.8748507499694824, 2.1163299083709717, 3.001765012741089) Quat = (0.055925000458955765, 0.8882699608802795, -0.11244799941778183) FOV = 72.0 }
			Cam2 = { LockTo = World Pos = (6.4857940673828125, 2.7909860610961914, 6.2345123291015625) Quat = (0.08170799911022186, -0.7229049205780029, 0.08677899092435837) FOV = 72.0 }
		}
	}
]
default_cameras_preboss = [
	{
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = {
				LockTo = Drummer
				Pos = (-2.48898983001709, 2.2800958156585693, 9.589442253112793)
				Quat = (0.03378400206565857, 0.9659609794616699, -0.16426199674606323)
				FOV = 72.0
				LookAt = Drummer
				LookAtBone = Bone_Chest
				ScreenOffset = (-0.2253980040550232, -0.5799559950828552)
			}
			Cam2 = {
				LockTo = Drummer
				Pos = (4.951395034790039, 2.276301860809326, 9.435160636901855)
				Quat = (0.050596002489328384, -0.93697190284729, 0.1538270115852356)
				FOV = 72.0
				LookAt = Drummer
				LookAtBone = Bone_Chest
				ScreenOffset = (0.26263001561164856, -0.5682089924812317)
			}
		}
	}
]
default_cameras_boss = [
	{
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = { LockTo = World Pos = (-2.8748507499694824, 2.1163299083709717, 3.001765012741089) Quat = (0.055925000458955765, 0.8882699608802795, -0.11244799941778183) FOV = 72.0 }
			Cam2 = { LockTo = World Pos = (6.4857940673828125, 2.7909860610961914, 6.2345123291015625) Quat = (0.08170799911022186, -0.7229049205780029, 0.08677899092435837) FOV = 72.0 }
		}
	}
]
default_cameras_guitar_closeup = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			LockTo = World
			LookAt = GUITARIST
			LookAtBone = bone_guitar_body
			Pos = (-0.073744997382164, 0.7753869295120239, 0.023634999990463257)
			Quat = (0.047147996723651886, -0.9942728877067566, -0.005625999998301268)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp01_TOD_Manager
	}
]
default_cameras_drummer = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Drummer_Center
			LockTo = World
			Pos = (-3.38008975982666, 1.1846460103988647, -5.14113187789917)
			Quat = (0.0030499999411404133, -0.9788779616355896, 0.01374299917370081)
			FOV = 85.0
		}
		DOF = $DOF_CloseUp02_TOD_Manager
	}
]
default_cameras_singer = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Singer_Left
			LockTo = World
			Pos = (-6.321384906768799, 0.9243119955062866, -2.662296772003174)
			Quat = (-0.026229998096823692, 0.7843639850616455, 0.03294799476861954)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp01_TOD_Manager
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Singer_Center
			LockTo = World
			Pos = (-4.344388484954834, 0.9502689838409424, -0.8405990600585938)
			Quat = (0.000018999999156221747, 0.9911279678344727, -0.0015119999879971147)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp01_TOD_Manager
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Singer_Right
			LockTo = World
			Pos = (-1.5436029434204102, 0.8766829371452332, -1.3610169887542725)
			Quat = (-0.008355000987648964, -0.9530270099639893, -0.027002999559044838)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp01_TOD_Manager
	}
]
default_cameras_singer_closeup = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Singer_CloseUp
			LockTo = World
			Pos = (-1.5436029434204102, 0.8766829371452332, -1.3610169887542725)
			Quat = (-0.008355000987648964, -0.9530270099639893, -0.027002999559044838)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp01_TOD_Manager
	}
]
default_cameras_bassist = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Bassist_Center
			LockTo = World
			Pos = (-3.38008975982666, 1.1846460103988647, -5.14113187789917)
			Quat = (0.0030499999411404133, -0.9788779616355896, 0.01374299917370081)
			FOV = 85.0
		}
		DOF = $DOF_CloseUp02_TOD_Manager
	}
]
default_cameras_solo = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Guitar_Neck_Normal
			Type = Normal
			LockTo = GUITARIST
			LockToBone = BONE_GUITAR_NECK
			Pos = (0.7421650290489197, 0.09554200619459152, 0.027761999517679214)
			Quat = (-0.3113459646701813, -0.6320610046386719, 0.42270901799201965)
			FOV = 57.0
		}
		DOF = $DOF_CloseUp03_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Guitar_Body_Normal
			Type = Normal
			LockTo = GUITARIST
			LockToBone = BONE_GUITAR_NECK
			Pos = (-0.5219629406929016, 0.20660600066184998, 0.22849400341510773)
			Quat = (0.06676099449396133, 0.8026979565620422, -0.2608410120010376)
			FOV = 76.0
		}
		DOF = $DOF_CloseUp03_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Guitar_Neck_Demonik
			Type = demonik
			LockTo = GUITARIST
			LockToBone = bone_guitar_body
			Pos = (1.3051420450210571, 0.2895140051841736, 0.028687000274658203)
			Quat = (-0.26067399978637695, -0.6456690430641174, 0.48475104570388794)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp03_TOD_Manager
		CrowdOff
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Guitar_Body_Demonik
			Type = demonik
			LockTo = GUITARIST
			LockToBone = bone_guitar_body
			Pos = (-0.35794001817703247, 0.47005701065063477, 0.060370996594429016)
			Quat = (-0.08664599806070328, 0.6862419843673706, -0.47626200318336487)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp03_TOD_Manager
		CrowdOff
	}
]
default_cameras_orbit = [
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			name = Orbit_Stage
			LockTo = GUITARIST
			Pos = (0.6130720376968384, 0.8545750379562378, -1.5563689470291138)
			Quat = (-0.055080998688936234, -0.3254980146884918, -0.019046999514102936)
			FOV = 72.0
			orbitangle = 80
		}
		DOF = $DOF_CloseUp01_TOD_Manager
	}
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			name = Orbit_CloseUp
			LockTo = GUITARIST
			Pos = (-0.6234580278396606, 1.762923002243042, 1.452921986579895)
			Quat = (0.05813100188970566, 0.9316849112510681, -0.17284800112247467)
			FOV = 72.0
			orbitangle = 40
		}
		DOF = $DOF_CloseUp01_TOD_Manager
	}
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			name = Orbit_Mid
			LockTo = GUITARIST
			Pos = (1.8531569242477417, 1.4029829502105713, 2.3796541690826416)
			Quat = (0.04739600047469139, -0.8923549652099609, 0.09634499996900558)
			FOV = 72.0
			orbitangle = 70
		}
		DOF = $DOF_CloseUp01_TOD_Manager
	}
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			name = Orbit_Drummer
			LockTo = Drummer
			Pos = (-1.1550430059432983, 2.4284141063690186, 3.3713057041168213)
			Quat = (0.03969400003552437, 0.9592179656028748, -0.21764999628067017)
			FOV = 72.0
			orbitangle = 50
		}
		DOF = $DOF_CloseUp01_TOD_Manager
	}
	{
		ControlScript = CameraCuts_Orbit
		Params = {
			name = Orbit_Singer
			LockTo = VOCALIST
			Pos = (-1.1550430059432983, 2.4284141063690186, 3.3713057041168213)
			Quat = (0.03969400003552437, 0.9592179656028748, -0.21764999628067017)
			FOV = 72.0
			orbitangle = 50
		}
		DOF = $DOF_CloseUp01_TOD_Manager
	}
]
default_cameras_starpower = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Star_Power
			LockTo = World
			Pos = (0.6220129728317261, 0.6812260150909424, 1.3189359903335571)
			Quat = (-0.016913000494241714, -0.9267639517784119, -0.041992995887994766)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp02_TOD_Manager
	}
]
default_cameras_boss_finish = [
	{
		name = boss_devil_finish
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = { LockTo = World Pos = (0.9621689915657043, 0.5396009683609009, 3.2702481746673584) Quat = (-0.023288000375032425, 0.9778940081596375, 0.18821001052856445) FOV = 72.0 }
			Cam2 = { LockTo = World Pos = (0.8731110692024231, 1.4404388666152954, 2.4215009212493896) Quat = (-0.06923700869083405, 0.9203609824180603, 0.16825099289417267) FOV = 72.0 }
		}
	}
]
default_cameras_boss_dead = [
	{
		ControlScript = CameraCuts_HandCam
		Params = { LockTo = World Pos = (3.5579841136932373, 1.241250991821289, 3.8245880603790283) Quat = (-0.024044999852776527, -0.9020009636878967, 0.010152999311685562) FOV = 72.0 }
	}
]
default_cameras_walk = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Walk01
			LockTo = World
			Pos = (0.3739050030708313, 0.6315630078315735, 4.878378391265869)
			Quat = (-0.016905998811125755, 0.9827778935432434, 0.142068013548851)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp02_TOD_Manager
	}
]
default_cameras_stagedive = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = StageDive
			LockTo = World
			Pos = (0.3739050030708313, 0.6315630078315735, 4.878378391265869)
			Quat = (-0.016905998811125755, 0.9827778935432434, 0.142068013548851)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp02_TOD_Manager
	}
]
default_cameras_win = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Win
			LockTo = World
			Pos = (0.6220129728317261, 0.6812260150909424, 1.3189359903335571)
			Quat = (-0.016913000494241714, -0.9267639517784119, -0.041992995887994766)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp02_TOD_Manager
	}
]
default_cameras_lose = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Lose
			LockTo = World
			Pos = (-0.9714439511299133, 0.9090499877929688, 0.8506749868392944)
			Quat = (-0.0006410000496543944, -0.9993459582328796, -0.022859999909996986)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp02_TOD_Manager
	}
]
default_cameras_vert_drummer = [
	{
		name = VertDrummer01
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = { LockTo = World Pos = (3.0397510528564453, 1.5533289909362793, 2.9490602016448975) Quat = (0.024109000340104103, -0.8969179391860962, 0.04914499819278717) FOV = 71.0 }
			Cam2 = { LockTo = World Pos = (-7.715038299560547, 1.4195828437805176, 2.9341018199920654) Quat = (0.007360000163316727, 0.9300759434700012, -0.018824998289346695) FOV = 71.0 }
		}
	}
]
default_cameras_vert_guitarist = [
	{
		name = VertGuitarist01
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = { LockTo = World Pos = (3.0397510528564453, 1.5533289909362793, 2.9490602016448975) Quat = (0.024109000340104103, -0.8969179391860962, 0.04914499819278717) FOV = 71.0 }
			Cam2 = { LockTo = World Pos = (-7.715038299560547, 1.4195828437805176, 2.9341018199920654) Quat = (0.007360000163316727, 0.9300759434700012, -0.018824998289346695) FOV = 71.0 }
		}
	}
]
default_cameras_vert_stagerear = [
	{
		name = VertStageRear
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = { LockTo = World Pos = (3.0397510528564453, 1.5533289909362793, 2.9490602016448975) Quat = (0.024109000340104103, -0.8969179391860962, 0.04914499819278717) FOV = 45.0 }
			Cam2 = { LockTo = World Pos = (-7.715038299560547, 1.4195828437805176, 2.9341018199920654) Quat = (0.007360000163316727, 0.9300759434700012, -0.018824998289346695) FOV = 45.0 }
		}
	}
]
default_cameras_vert_stagefront = [
	{
		name = VertStageFront
		ControlScript = CameraCuts_TwoCam
		Params = {
			Cam1 = { LockTo = World Pos = (3.0397510528564453, 1.5533289909362793, 2.9490602016448975) Quat = (0.024109000340104103, -0.8969179391860962, 0.04914499819278717) FOV = 71.0 }
			Cam2 = { LockTo = World Pos = (-7.715038299560547, 1.4195828437805176, 2.9341018199920654) Quat = (0.007360000163316727, 0.9300759434700012, -0.018824998289346695) FOV = 71.0 }
		}
	}
]
default_cameras_special = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Special01
			LockTo = World
			Pos = (-6.321384906768799, 0.9243119955062866, -2.662296772003174)
			Quat = (-0.026229998096823692, 0.7843639850616455, 0.03294799476861954)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp01_TOD_Manager
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Special02
			LockTo = World
			Pos = (-4.344388484954834, 0.9502689838409424, -0.8405990600585938)
			Quat = (0.000018999999156221747, 0.9911279678344727, -0.0015119999879971147)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp01_TOD_Manager
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Special03
			LockTo = World
			Pos = (-1.5436029434204102, 0.8766829371452332, -1.3610169887542725)
			Quat = (-0.008355000987648964, -0.9530270099639893, -0.027002999559044838)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp01_TOD_Manager
	}
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Special04
			LockTo = World
			Pos = (-1.5436029434204102, 0.8766829371452332, -1.3610169887542725)
			Quat = (-0.008355000987648964, -0.9530270099639893, -0.027002999559044838)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp01_TOD_Manager
	}
]
default_cameras_boss_closeup_2p = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Boss_CloseUp
			LockTo = World
			Pos = (-6.321384906768799, 0.9243119955062866, -2.662296772003174)
			Quat = (-0.026229998096823692, 0.7843639850616455, 0.03294799476861954)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp01_TOD_Manager
	}
]
default_cameras_player_closeup_2p = [
	{
		ControlScript = CameraCuts_HandCam
		Params = {
			name = Player_CloseUp
			LockTo = World
			Pos = (-6.321384906768799, 0.9243119955062866, -2.662296772003174)
			Quat = (-0.026229998096823692, 0.7843639850616455, 0.03294799476861954)
			FOV = 72.0
		}
		DOF = $DOF_CloseUp01_TOD_Manager
	}
]
gWinportCameraLocked = 0

script winportLockCamera
	Change \{ gWinportCameraLocked = 1 }
endscript

script winportUnlockCamera
	Change \{ gWinportCameraLocked = 0 }
endscript
