musician_body = [
	{
		desc_id = Guitarist_Axel_Outfit1_Style1
		mesh = 'models\\guitarists\\axel_1.skin'
		pak = 'pak\\models\\guitarists\\axel_1\\axel_1.pak'
		anims_pak = 'pak\\models\\guitarists\\axel_1\\axel_1_anims.pak'
		asset_context = axel_1
	}
	{
		desc_id = Guitarist_Axel_Outfit1_Style2
		mesh = 'models\\guitarists\\axel_1_color2.skin'
		pak = 'pak\\models\\guitarists\\axel_1_color2\\axel_1_color2.pak'
		anims_pak = 'pak\\models\\guitarists\\axel_1_color2\\axel_1_color2_anims.pak'
		asset_context = axel_1_color2
	}
	{
		desc_id = Guitarist_Axel_Outfit1_Style3
		mesh = 'models\\guitarists\\axel_1_color3.skin'
		pak = 'pak\\models\\guitarists\\axel_1_color3\\axel_1_color3.pak'
		anims_pak = 'pak\\models\\guitarists\\axel_1_color3\\axel_1_color3_anims.pak'
		asset_context = axel_1_color3
	}
	{
		desc_id = Guitarist_Axel_Outfit1_Style4
		mesh = 'models\\guitarists\\axel_1_color4.skin'
		pak = 'pak\\models\\guitarists\\axel_1_color4\\axel_1_color4.pak'
		anims_pak = 'pak\\models\\guitarists\\axel_1_color4\\axel_1_color4_anims.pak'
		asset_context = axel_1_color4
	}
	{
		desc_id = Guitarist_Axel_Outfit2_Style1
		mesh = 'models\\guitarists\\axel_2.skin'
		pak = 'pak\\models\\guitarists\\axel_2\\axel_2.pak'
		anims_pak = 'pak\\models\\guitarists\\axel_2\\axel_2_anims.pak'
		asset_context = axel_2
	}
	{
		desc_id = Guitarist_Axel_Outfit2_Style2
		mesh = 'models\\guitarists\\axel_2_color2.skin'
		pak = 'pak\\models\\guitarists\\axel_2_color2\\axel_2_color2.pak'
		anims_pak = 'pak\\models\\guitarists\\axel_2_color2\\axel_2_color2_anims.pak'
		asset_context = axel_2_color2
	}
	{
		desc_id = Guitarist_Axel_Outfit2_Style3
		mesh = 'models\\guitarists\\axel_2_color3.skin'
		pak = 'pak\\models\\guitarists\\axel_2_color3\\axel_2_color3.pak'
		anims_pak = 'pak\\models\\guitarists\\axel_2_color3\\axel_2_color3_anims.pak'
		asset_context = axel_2_color3
	}
	{
		desc_id = Guitarist_Axel_Outfit2_Style4
		mesh = 'models\\guitarists\\axel_2_color4.skin'
		pak = 'pak\\models\\guitarists\\axel_2_color4\\axel_2_color4.pak'
		anims_pak = 'pak\\models\\guitarists\\axel_2_color4\\axel_2_color4_anims.pak'
		asset_context = axel_2_color4
	}
	{
		desc_id = Guitarist_Casey_Outfit1_Style1
		mesh = 'models\\guitarists\\casey_1.skin'
		pak = 'pak\\models\\guitarists\\casey_1\\casey_1.pak'
		anims_pak = 'pak\\models\\guitarists\\casey_1\\casey_1_anims.pak'
		asset_context = casey_1
	}
	{
		desc_id = Guitarist_Casey_Outfit1_Style2
		mesh = 'models\\guitarists\\casey_1_color2.skin'
		pak = 'pak\\models\\guitarists\\casey_1_color2\\casey_1_color2.pak'
		anims_pak = 'pak\\models\\guitarists\\casey_1_color2\\casey_1_color2_anims.pak'
		asset_context = casey_1_color2
	}
	{
		desc_id = Guitarist_Casey_Outfit1_Style3
		mesh = 'models\\guitarists\\casey_1_color3.skin'
		pak = 'pak\\models\\guitarists\\casey_1_color3\\casey_1_color3.pak'
		anims_pak = 'pak\\models\\guitarists\\casey_1_color3\\casey_1_color3_anims.pak'
		asset_context = casey_1_color3
	}
	{
		desc_id = Guitarist_Casey_Outfit1_Style4
		mesh = 'models\\guitarists\\casey_1_color4.skin'
		pak = 'pak\\models\\guitarists\\casey_1_color4\\casey_1_color4.pak'
		anims_pak = 'pak\\models\\guitarists\\casey_1_color4\\casey_1_color4_anims.pak'
		asset_context = casey_1_color4
	}
	{
		desc_id = Guitarist_Casey_Outfit2_Style1
		mesh = 'models\\guitarists\\casey_2.skin'
		pak = 'pak\\models\\guitarists\\casey_2\\casey_2.pak'
		anims_pak = 'pak\\models\\guitarists\\casey_2\\casey_2_anims.pak'
		asset_context = casey_2
	}
	{
		desc_id = Guitarist_Casey_Outfit2_Style2
		mesh = 'models\\guitarists\\casey_2_color2.skin'
		pak = 'pak\\models\\guitarists\\casey_2_color2\\casey_2_color2.pak'
		anims_pak = 'pak\\models\\guitarists\\casey_2_color2\\casey_2_color2_anims.pak'
		asset_context = casey_2_color2
	}
	{
		desc_id = Guitarist_Casey_Outfit2_Style3
		mesh = 'models\\guitarists\\casey_2_color3.skin'
		pak = 'pak\\models\\guitarists\\casey_2_color3\\casey_2_color3.pak'
		anims_pak = 'pak\\models\\guitarists\\casey_2_color3\\casey_2_color3_anims.pak'
		asset_context = casey_2_color3
	}
	{
		desc_id = Guitarist_Casey_Outfit2_Style4
		mesh = 'models\\guitarists\\casey_2_color4.skin'
		pak = 'pak\\models\\guitarists\\casey_2_color4\\casey_2_color4.pak'
		anims_pak = 'pak\\models\\guitarists\\casey_2_color4\\casey_2_color4_anims.pak'
		asset_context = casey_2_color4
	}
	{
		desc_id = Guitarist_Izzy_Outfit1_Style1
		mesh = 'models\\guitarists\\izzy_1.skin'
		pak = 'pak\\models\\guitarists\\izzy_1\\izzy_1.pak'
		anims_pak = 'pak\\models\\guitarists\\izzy_1\\izzy_1_anims.pak'
		asset_context = izzy_1
	}
	{
		desc_id = Guitarist_Izzy_Outfit1_Style2
		mesh = 'models\\guitarists\\izzy_1_color2.skin'
		pak = 'pak\\models\\guitarists\\izzy_1_color2\\izzy_1_color2.pak'
		anims_pak = 'pak\\models\\guitarists\\izzy_1_color2\\izzy_1_color2_anims.pak'
		asset_context = izzy_1_color2
	}
	{
		desc_id = Guitarist_Izzy_Outfit1_Style3
		mesh = 'models\\guitarists\\izzy_1_color3.skin'
		pak = 'pak\\models\\guitarists\\izzy_1_color3\\izzy_1_color3.pak'
		anims_pak = 'pak\\models\\guitarists\\izzy_1_color3\\izzy_1_color3_anims.pak'
		asset_context = izzy_1_color3
	}
	{
		desc_id = Guitarist_Izzy_Outfit1_Style4
		mesh = 'models\\guitarists\\izzy_1_color4.skin'
		pak = 'pak\\models\\guitarists\\izzy_1_color4\\izzy_1_color4.pak'
		anims_pak = 'pak\\models\\guitarists\\izzy_1_color4\\izzy_1_color4_anims.pak'
		asset_context = izzy_1_color4
	}
	{
		desc_id = Guitarist_Izzy_Outfit2_Style1
		mesh = 'models\\guitarists\\izzy_2.skin'
		pak = 'pak\\models\\guitarists\\izzy_2\\izzy_2.pak'
		anims_pak = 'pak\\models\\guitarists\\izzy_2\\izzy_2_anims.pak'
		asset_context = izzy_2
	}
	{
		desc_id = Guitarist_Izzy_Outfit2_Style2
		mesh = 'models\\guitarists\\izzy_2_color2.skin'
		pak = 'pak\\models\\guitarists\\izzy_2_color2\\izzy_2_color2.pak'
		anims_pak = 'pak\\models\\guitarists\\izzy_2_color2\\izzy_2_color2_anims.pak'
		asset_context = izzy_2_color2
	}
	{
		desc_id = Guitarist_Izzy_Outfit2_Style3
		mesh = 'models\\guitarists\\izzy_2_color3.skin'
		pak = 'pak\\models\\guitarists\\izzy_2_color3\\izzy_2_color3.pak'
		anims_pak = 'pak\\models\\guitarists\\izzy_2_color3\\izzy_2_color3_anims.pak'
		asset_context = izzy_2_color3
	}
	{
		desc_id = Guitarist_Izzy_Outfit2_Style4
		mesh = 'models\\guitarists\\izzy_2_color4.skin'
		pak = 'pak\\models\\guitarists\\izzy_2_color4\\izzy_2_color4.pak'
		anims_pak = 'pak\\models\\guitarists\\izzy_2_color4\\izzy_2_color4_anims.pak'
		asset_context = izzy_2_color4
	}
	{
		desc_id = Guitarist_Johnny_Outfit1_Style1
		mesh = 'models\\guitarists\\Johnny_1.skin'
		pak = 'pak\\models\\guitarists\\Johnny_1\\Johnny_1.pak'
		anims_pak = 'pak\\models\\guitarists\\Johnny_1\\Johnny_1_anims.pak'
		asset_context = Johnny_1
	}
	{
		desc_id = Guitarist_Johnny_Outfit1_Style2
		mesh = 'models\\guitarists\\Johnny_1_color2.skin'
		pak = 'pak\\models\\guitarists\\Johnny_1_color2\\Johnny_1_color2.pak'
		anims_pak = 'pak\\models\\guitarists\\Johnny_1_color2\\Johnny_1_color2_anims.pak'
		asset_context = Johnny_1_color2
	}
	{
		desc_id = Guitarist_Johnny_Outfit1_Style3
		mesh = 'models\\guitarists\\Johnny_1_color3.skin'
		pak = 'pak\\models\\guitarists\\Johnny_1_color3\\Johnny_1_color3.pak'
		anims_pak = 'pak\\models\\guitarists\\Johnny_1_color3\\Johnny_1_color3_anims.pak'
		asset_context = Johnny_1_color3
	}
	{
		desc_id = Guitarist_Johnny_Outfit1_Style4
		mesh = 'models\\guitarists\\Johnny_1_color4.skin'
		pak = 'pak\\models\\guitarists\\Johnny_1_color4\\Johnny_1_color4.pak'
		anims_pak = 'pak\\models\\guitarists\\Johnny_1_color4\\Johnny_1_color4_anims.pak'
		asset_context = Johnny_1_color4
	}
	{
		desc_id = Guitarist_Johnny_Outfit2_Style1
		mesh = 'models\\guitarists\\Johnny_2.skin'
		pak = 'pak\\models\\guitarists\\Johnny_2\\Johnny_2.pak'
		anims_pak = 'pak\\models\\guitarists\\Johnny_2\\Johnny_2_anims.pak'
		asset_context = Johnny_2
	}
	{
		desc_id = Guitarist_Johnny_Outfit2_Style2
		mesh = 'models\\guitarists\\Johnny_2_color2.skin'
		pak = 'pak\\models\\guitarists\\Johnny_2_color2\\Johnny_2_color2.pak'
		anims_pak = 'pak\\models\\guitarists\\Johnny_2_color2\\Johnny_2_color2_anims.pak'
		asset_context = Johnny_2_color2
	}
	{
		desc_id = Guitarist_Johnny_Outfit2_Style3
		mesh = 'models\\guitarists\\Johnny_2_color3.skin'
		pak = 'pak\\models\\guitarists\\Johnny_2_color3\\Johnny_2_color3.pak'
		anims_pak = 'pak\\models\\guitarists\\Johnny_2_color3\\Johnny_2_color3_anims.pak'
		asset_context = Johnny_2_color3
	}
	{
		desc_id = Guitarist_Johnny_Outfit2_Style4
		mesh = 'models\\guitarists\\Johnny_2_color4.skin'
		pak = 'pak\\models\\guitarists\\Johnny_2_color4\\Johnny_2_color4.pak'
		anims_pak = 'pak\\models\\guitarists\\Johnny_2_color4\\Johnny_2_color4_anims.pak'
		asset_context = Johnny_2_color4
	}
	{
		desc_id = Guitarist_Judy_Outfit1_Style1
		mesh = 'models\\guitarists\\Judy_1.skin'
		pak = 'pak\\models\\guitarists\\Judy_1\\Judy_1.pak'
		anims_pak = 'pak\\models\\guitarists\\Judy_1\\Judy_1_anims.pak'
		asset_context = Judy_1
	}
	{
		desc_id = Guitarist_Judy_Outfit1_Style2
		mesh = 'models\\guitarists\\Judy_1_color2.skin'
		pak = 'pak\\models\\guitarists\\Judy_1_color2\\Judy_1_color2.pak'
		anims_pak = 'pak\\models\\guitarists\\Judy_1_color2\\Judy_1_color2_anims.pak'
		asset_context = Judy_1_color2
	}
	{
		desc_id = Guitarist_Judy_Outfit1_Style3
		mesh = 'models\\guitarists\\Judy_1_color3.skin'
		pak = 'pak\\models\\guitarists\\Judy_1_color3\\Judy_1_color3.pak'
		anims_pak = 'pak\\models\\guitarists\\Judy_1_color3\\Judy_1_color3_anims.pak'
		asset_context = Judy_1_color3
	}
	{
		desc_id = Guitarist_Judy_Outfit1_Style4
		mesh = 'models\\guitarists\\Judy_1_color4.skin'
		pak = 'pak\\models\\guitarists\\Judy_1_color4\\Judy_1_color4.pak'
		anims_pak = 'pak\\models\\guitarists\\Judy_1_color4\\Judy_1_color4_anims.pak'
		asset_context = Judy_1_color4
	}
	{
		desc_id = Guitarist_Judy_Outfit2_Style1
		mesh = 'models\\guitarists\\Judy_2.skin'
		pak = 'pak\\models\\guitarists\\Judy_2\\Judy_2.pak'
		anims_pak = 'pak\\models\\guitarists\\Judy_2\\Judy_2_anims.pak'
		asset_context = Judy_2
	}
	{
		desc_id = Guitarist_Judy_Outfit2_Style2
		mesh = 'models\\guitarists\\Judy_2_color2.skin'
		pak = 'pak\\models\\guitarists\\Judy_2_color2\\Judy_2_color2.pak'
		anims_pak = 'pak\\models\\guitarists\\Judy_2_color2\\Judy_2_color2_anims.pak'
		asset_context = Judy_2_color2
	}
	{
		desc_id = Guitarist_Judy_Outfit2_Style3
		mesh = 'models\\guitarists\\Judy_2_color3.skin'
		pak = 'pak\\models\\guitarists\\Judy_2_color3\\Judy_2_color3.pak'
		anims_pak = 'pak\\models\\guitarists\\Judy_2_color3\\Judy_2_color3_anims.pak'
		asset_context = Judy_2_color3
	}
	{
		desc_id = Guitarist_Judy_Outfit2_Style4
		mesh = 'models\\guitarists\\Judy_2_color4.skin'
		pak = 'pak\\models\\guitarists\\Judy_2_color4\\Judy_2_color4.pak'
		anims_pak = 'pak\\models\\guitarists\\Judy_2_color4\\Judy_2_color4_anims.pak'
		asset_context = Judy_2_color4
	}
	{
		desc_id = Guitarist_Lars_Outfit1_Style1
		mesh = 'models\\guitarists\\Lars_1.skin'
		pak = 'pak\\models\\guitarists\\Lars_1\\Lars_1.pak'
		anims_pak = 'pak\\models\\guitarists\\Lars_1\\Lars_1_anims.pak'
		asset_context = Lars_1
	}
	{
		desc_id = Guitarist_Lars_Outfit1_Style2
		mesh = 'models\\guitarists\\Lars_1_color2.skin'
		pak = 'pak\\models\\guitarists\\Lars_1_color2\\Lars_1_color2.pak'
		anims_pak = 'pak\\models\\guitarists\\Lars_1_color2\\Lars_1_color2_anims.pak'
		asset_context = Lars_1_color2
	}
	{
		desc_id = Guitarist_Lars_Outfit1_Style3
		mesh = 'models\\guitarists\\Lars_1_color3.skin'
		pak = 'pak\\models\\guitarists\\Lars_1_color3\\Lars_1_color3.pak'
		anims_pak = 'pak\\models\\guitarists\\Lars_1_color3\\Lars_1_color3_anims.pak'
		asset_context = Lars_1_color3
	}
	{
		desc_id = Guitarist_Lars_Outfit1_Style4
		mesh = 'models\\guitarists\\Lars_1_color4.skin'
		pak = 'pak\\models\\guitarists\\Lars_1_color4\\Lars_1_color4.pak'
		anims_pak = 'pak\\models\\guitarists\\Lars_1_color4\\Lars_1_color4_anims.pak'
		asset_context = Lars_1_color4
	}
	{
		desc_id = Guitarist_Lars_Outfit2_Style1
		mesh = 'models\\guitarists\\Lars_2.skin'
		pak = 'pak\\models\\guitarists\\Lars_2\\Lars_2.pak'
		anims_pak = 'pak\\models\\guitarists\\Lars_2\\Lars_2_anims.pak'
		asset_context = Lars_2
	}
	{
		desc_id = Guitarist_Lars_Outfit2_Style2
		mesh = 'models\\guitarists\\Lars_2_color2.skin'
		pak = 'pak\\models\\guitarists\\Lars_2_color2\\Lars_2_color2.pak'
		anims_pak = 'pak\\models\\guitarists\\Lars_2_color2\\Lars_2_color2_anims.pak'
		asset_context = Lars_2_color2
	}
	{
		desc_id = Guitarist_Lars_Outfit2_Style3
		mesh = 'models\\guitarists\\Lars_2_color3.skin'
		pak = 'pak\\models\\guitarists\\Lars_2_color3\\Lars_2_color3.pak'
		anims_pak = 'pak\\models\\guitarists\\Lars_2_color3\\Lars_2_color3_anims.pak'
		asset_context = Lars_2_color3
	}
	{
		desc_id = Guitarist_Lars_Outfit2_Style4
		mesh = 'models\\guitarists\\Lars_2_color4.skin'
		pak = 'pak\\models\\guitarists\\Lars_2_color4\\Lars_2_color4.pak'
		anims_pak = 'pak\\models\\guitarists\\Lars_2_color4\\Lars_2_color4_anims.pak'
		asset_context = Lars_2_color4
	}
	{
		desc_id = Guitarist_Xavier_Outfit1_Style1
		mesh = 'models\\guitarists\\Xavier_1.skin'
		pak = 'pak\\models\\guitarists\\Xavier_1\\Xavier_1.pak'
		anims_pak = 'pak\\models\\guitarists\\Xavier_1\\Xavier_1_anims.pak'
		asset_context = Xavier_1
	}
	{
		desc_id = Guitarist_Xavier_Outfit1_Style2
		mesh = 'models\\guitarists\\Xavier_1_color2.skin'
		pak = 'pak\\models\\guitarists\\Xavier_1_color2\\Xavier_1_color2.pak'
		anims_pak = 'pak\\models\\guitarists\\Xavier_1_color2\\Xavier_1_color2_anims.pak'
		asset_context = Xavier_1_color2
	}
	{
		desc_id = Guitarist_Xavier_Outfit1_Style3
		mesh = 'models\\guitarists\\Xavier_1_color3.skin'
		pak = 'pak\\models\\guitarists\\Xavier_1_color3\\Xavier_1_color3.pak'
		anims_pak = 'pak\\models\\guitarists\\Xavier_1_color3\\Xavier_1_color3_anims.pak'
		asset_context = Xavier_1_color3
	}
	{
		desc_id = Guitarist_Xavier_Outfit1_Style4
		mesh = 'models\\guitarists\\Xavier_1_color4.skin'
		pak = 'pak\\models\\guitarists\\Xavier_1_color4\\Xavier_1_color4.pak'
		anims_pak = 'pak\\models\\guitarists\\Xavier_1_color4\\Xavier_1_color4_anims.pak'
		asset_context = Xavier_1_color4
	}
	{
		desc_id = Guitarist_Xavier_Outfit2_Style1
		mesh = 'models\\guitarists\\Xavier_2.skin'
		pak = 'pak\\models\\guitarists\\Xavier_2\\Xavier_2.pak'
		anims_pak = 'pak\\models\\guitarists\\Xavier_2\\Xavier_2_anims.pak'
		asset_context = Xavier_2
	}
	{
		desc_id = Guitarist_Xavier_Outfit2_Style2
		mesh = 'models\\guitarists\\Xavier_2_color2.skin'
		pak = 'pak\\models\\guitarists\\Xavier_2_color2\\Xavier_2_color2.pak'
		anims_pak = 'pak\\models\\guitarists\\Xavier_2_color2\\Xavier_2_color2_anims.pak'
		asset_context = Xavier_2_color2
	}
	{
		desc_id = Guitarist_Xavier_Outfit2_Style3
		mesh = 'models\\guitarists\\Xavier_2_color3.skin'
		pak = 'pak\\models\\guitarists\\Xavier_2_color3\\Xavier_2_color3.pak'
		anims_pak = 'pak\\models\\guitarists\\Xavier_2_color3\\Xavier_2_color3_anims.pak'
		asset_context = Xavier_2_color3
	}
	{
		desc_id = Guitarist_Xavier_Outfit2_Style4
		mesh = 'models\\guitarists\\Xavier_2_color4.skin'
		pak = 'pak\\models\\guitarists\\Xavier_2_color4\\Xavier_2_color4.pak'
		anims_pak = 'pak\\models\\guitarists\\Xavier_2_color4\\Xavier_2_color4_anims.pak'
		asset_context = Xavier_2_color4
	}
	{
		desc_id = Guitarist_Midori_Outfit1_Style1
		mesh = 'models\\guitarists\\Midori_1.skin'
		pak = 'pak\\models\\guitarists\\Midori_1\\Midori_1.pak'
		anims_pak = 'pak\\models\\guitarists\\Midori_1\\Midori_1_anims.pak'
		asset_context = Midori_1
	}
	{
		desc_id = Guitarist_Midori_Outfit1_Style2
		mesh = 'models\\guitarists\\Midori_1_color2.skin'
		pak = 'pak\\models\\guitarists\\Midori_1_color2\\Midori_1_color2.pak'
		anims_pak = 'pak\\models\\guitarists\\Midori_1_color2\\Midori_1_color2_anims.pak'
		asset_context = Midori_1_color2
	}
	{
		desc_id = Guitarist_Midori_Outfit1_Style3
		mesh = 'models\\guitarists\\Midori_1_color3.skin'
		pak = 'pak\\models\\guitarists\\Midori_1_color3\\Midori_1_color3.pak'
		anims_pak = 'pak\\models\\guitarists\\Midori_1_color3\\Midori_1_color3_anims.pak'
		asset_context = Midori_1_color3
	}
	{
		desc_id = Guitarist_Midori_Outfit1_Style4
		mesh = 'models\\guitarists\\Midori_1_color4.skin'
		pak = 'pak\\models\\guitarists\\Midori_1_color4\\Midori_1_color4.pak'
		anims_pak = 'pak\\models\\guitarists\\Midori_1_color4\\Midori_1_color4_anims.pak'
		asset_context = Midori_1_color4
	}
	{
		desc_id = Guitarist_Midori_Outfit2_Style1
		mesh = 'models\\guitarists\\Midori_2.skin'
		pak = 'pak\\models\\guitarists\\Midori_2\\Midori_2.pak'
		anims_pak = 'pak\\models\\guitarists\\Midori_2\\Midori_2_anims.pak'
		asset_context = Midori_2
	}
	{
		desc_id = Guitarist_Midori_Outfit2_Style2
		mesh = 'models\\guitarists\\Midori_2_color2.skin'
		pak = 'pak\\models\\guitarists\\Midori_2_color2\\Midori_2_color2.pak'
		anims_pak = 'pak\\models\\guitarists\\Midori_2_color2\\Midori_2_color2_anims.pak'
		asset_context = Midori_2_color2
	}
	{
		desc_id = Guitarist_Midori_Outfit2_Style3
		mesh = 'models\\guitarists\\Midori_2_color3.skin'
		pak = 'pak\\models\\guitarists\\Midori_2_color3\\Midori_2_color3.pak'
		anims_pak = 'pak\\models\\guitarists\\Midori_2_color3\\Midori_2_color3_anims.pak'
		asset_context = Midori_2_color3
	}
	{
		desc_id = Guitarist_Midori_Outfit2_Style4
		mesh = 'models\\guitarists\\Midori_2_color4.skin'
		pak = 'pak\\models\\guitarists\\Midori_2_color4\\Midori_2_color4.pak'
		anims_pak = 'pak\\models\\guitarists\\Midori_2_color4\\Midori_2_color4_anims.pak'
		asset_context = Midori_2_color4
	}
	{
		desc_id = Guitarist_Slash_Outfit1_Style1
		mesh = 'models\\guitarists\\slash_1.skin'
		pak = 'pak\\models\\guitarists\\Slash_1\\Slash_1.pak'
		anims_pak = 'pak\\models\\guitarists\\Slash_1\\Slash_1_anims.pak'
		asset_context = Slash_1
	}
	{
		desc_id = Guitarist_Morello_Outfit1_Style1
		mesh = 'models\\guitarists\\Morello_1.skin'
		pak = 'pak\\models\\guitarists\\Morello_1\\Morello_1.pak'
		anims_pak = 'pak\\models\\guitarists\\Morello_1\\Morello_1_anims.pak'
		asset_context = Morello_1
	}
	{
		desc_id = Guitarist_RockGod_Outfit1_Style1
		mesh = 'models\\guitarists\\RockGod_1.skin'
		pak = 'pak\\models\\guitarists\\RockGod_1\\RockGod_1.pak'
		anims_pak = 'pak\\models\\guitarists\\RockGod_1\\RockGod_1_anims.pak'
		asset_context = RockGod_1
	}
	{
		desc_id = Guitarist_Ripper_Outfit1_Style1
		mesh = 'models\\guitarists\\Ripper_1.skin'
		pak = 'pak\\models\\guitarists\\Ripper_1\\Ripper_1.pak'
		anims_pak = 'pak\\models\\guitarists\\Ripper_1\\Ripper_1_anims.pak'
		asset_context = Ripper_1
	}
	{
		desc_id = Guitarist_Satan_Outfit1_Style1
		mesh = 'models\\guitarists\\Satan.skin'
		pak = 'pak\\models\\guitarists\\Satan\\Satan.pak'
		anims_pak = 'pak\\models\\guitarists\\Satan\\Satan_anims.pak'
		asset_context = Satan
	}
	{
		desc_id = Guitarist_Satan_Outfit2_Style1
		mesh = 'models\\guitarists\\SatanPuppet.skin'
		pak = 'pak\\models\\guitarists\\Satan_2\\Satan_2.pak'
		anims_pak = 'pak\\models\\guitarists\\Satan_2\\Satan_2_anims.pak'
		asset_context = Satan_2
	}
	{
		desc_id = BASSIST
		mesh = 'models\\Band_Bassist\\Bassist.skin'
		pak = 'pak\\models\\Band\\Bassist\\Bassist.pak'
		anims_pak = 'pak\\models\\Band\\Bassist\\Bassist_anims.pak'
		asset_context = 0
	}
	{
		desc_id = Singer_Bret
		mesh = 'models\\Band_Singer\\Singer_Brett.skin'
		pak = 'pak\\models\\Band\\Singer_Brett\\Singer_Brett.pak'
		anims_pak = 'pak\\models\\Band\\Singer_Brett\\Singer_Brett_anims.pak'
		asset_context = 0
	}
	{
		desc_id = Singer_Male
		mesh = 'models\\Band_Singer\\Singer_Male.skin'
		pak = 'pak\\models\\Band\\Singer_male\\Singer_Male.pak'
		anims_pak = 'pak\\models\\Band\\Singer_male\\Singer_Male_anims.pak'
		asset_context = 0
	}
	{
		desc_id = Singer_Female
		mesh = 'models\\Band_Singer\\Singer_Female.skin'
		pak = 'pak\\models\\Band\\Singer_Female\\Singer_Female.pak'
		anims_pak = 'pak\\models\\Band\\Singer_Female\\Singer_Female_anims.pak'
		asset_context = 0
	}
	{
		desc_id = Singer_Bret_Michaels
		mesh = 'models\\guitarists\\Morello_1.skin'
		pak = 'pak\\models\\guitarists\\Morello_1\\Morello_1.pak'
		anims_pak = 'pak\\models\\guitarists\\Morello_1\\Morello_1_anims.pak'
		asset_context = 0
	}
	{
		desc_id = Drummer
		mesh = 'models\\Band_Drummer\\Drummer.skin'
		pak = 'pak\\models\\Band\\Drummer\\Drummer.pak'
		anims_pak = 'pak\\models\\Band\\Drummer\\Drummer_anims.pak'
		asset_context = 0
	}
	{
		desc_id = #"0x3442d37f"
		mesh = 'models\\guitarists\\BoneMan_Axel.skin'
		pak = 'pak\\models\\guitarists\\boneman_Axel\\boneman_Axel.pak'
		anims_pak = 'pak\\models\\guitarists\\boneman_Axel\\boneman_Axel_anims.pak'
		asset_context = BoneMan_Axel
	}
	{
		desc_id = BoneMan_Judy
		mesh = 'models\\guitarists\\BoneMan_Judy.skin'
		pak = 'pak\\models\\guitarists\\boneman_Judy\\boneman_Judy.pak'
		anims_pak = 'pak\\models\\guitarists\\boneman_Judy\\boneman_Judy_anims.pak'
		asset_context = 0
	}
	{
		desc_id = BoneMan_Xavier
		mesh = 'models\\guitarists\\BoneMan_Xavier.skin'
		pak = 'pak\\models\\guitarists\\boneman_Xavier\\boneman_Xavier.pak'
		anims_pak = 'pak\\models\\guitarists\\boneman_Xavier\\boneman_Xavier_anims.pak'
		asset_context = 0
	}
	{
		desc_id = BoneMan_Lars
		mesh = 'models\\guitarists\\BoneMan_Lars.skin'
		pak = 'pak\\models\\guitarists\\BoneMan_Lars\\BoneMan_Lars.pak'
		anims_pak = 'pak\\models\\guitarists\\BoneMan_Lars\\BoneMan_Lars_anims.pak'
		asset_context = 0
	}
	{ desc_id = BoneMan_Ped mesh = 'models\\stage_peds\\BoneMan_ped.skin' pak = 'pak\\models\\stage_peds\\boneman_ped\\boneman_ped.pak' asset_context = 0 }
]
musician_instrument = [
	{
		name = "ES335"
		name2 = "Dot"
		logo = "Gibson"
		desc_id = Instrument_ES335_Red
		desc_name = 'Instrument_ES335_Red'
		mesh = 'models\\Guitars\\Guitar_Skin_ES335_Red.skin'
		pak = 'pak\\models\\guitars\\ES335_Red\\ES335_Red.pak'
		Type = guitar
		guitar = es335
		finish = "Cherry"
		blurb = "The ES335 is an archtop hollow body electric guitar which has been around almost unchanged since 1958. \\n\\nIt is the practical result of the experiment that was The Log, Les Paul's attempt to produce an amplified electric guitar. \\n\\nThe other guitar that came out of the experiment was the solid body Les Paul. \\n\\nThe ES335 is a compact and ergonomic guitar with wonderful tone. \\n\\nFamous players include Alex Lifeson of Rush, B.B. King and Dave Grohl."
	}
	{
		name = "ES335"
		name2 = "Dot"
		logo = "Gibson"
		desc_id = Instrument_ES335_NATO
		desc_name = 'Instrument_ES335_NATO'
		mesh = 'models\\Guitars\\Guitar_Skin_ES335_NATO.skin'
		pak = 'pak\\models\\guitars\\ES335_NATO\\ES335_NATO.pak'
		Type = guitar
		guitar = es335
		finish = "Natural"
		blurb = "The ES335 is an archtop hollow body electric guitar which has been around almost unchanged since 1958. \\n\\nIt is the practical result of the experiment that was The Log, Les Paul's attempt to produce an amplified electric guitar. \\n\\nThe other guitar that came out of the experiment was the solid body Les Paul. \\n\\nThe ES335 is a compact and ergonomic guitar with wonderful tone. \\n\\nFamous players include Alex Lifeson of Rush, B.B. King and Dave Grohl."
	}
	{
		name = "ES335"
		name2 = "Dot"
		logo = "Gibson"
		desc_id = Instrument_ES335_Black
		desc_name = 'Instrument_ES335_Black'
		mesh = 'models\\Guitars\\Guitar_Skin_ES335_Black.skin'
		pak = 'pak\\models\\guitars\\ES335_Black\\ES335_Black.pak'
		Type = guitar
		guitar = es335
		finish = "Trans Black"
		blurb = "The ES335 is an archtop hollow body electric guitar which has been around almost unchanged since 1958. \\n\\nIt is the practical result of the experiment that was The Log, Les Paul's attempt to produce an amplified electric guitar. \\n\\nThe other guitar that came out of the experiment was the solid body Les Paul. \\n\\nThe ES335 is a compact and ergonomic guitar with wonderful tone. \\n\\nFamous players include Alex Lifeson of Rush, B.B. King and Dave Grohl."
	}
	{
		name = "ES335"
		name2 = "Dot"
		logo = "Gibson"
		desc_id = Instrument_ES335_Sunburst
		desc_name = 'Instrument_ES335_Sunburst'
		mesh = 'models\\Guitars\\Guitar_Skin_ES335_SBURST.skin'
		pak = 'pak\\models\\guitars\\ES335_SBURST\\ES335_SBURST.pak'
		Type = guitar
		guitar = es335
		finish = "Vintage Sunburst"
		blurb = "The ES335 is an archtop hollow body electric guitar which has been around almost unchanged since 1958. \\n\\nIt is the practical result of the experiment that was The Log, Les Paul's attempt to produce an amplified electric guitar. \\n\\nThe other guitar that came out of the experiment was the solid body Les Paul. \\n\\nThe ES335 is a compact and ergonomic guitar with wonderful tone. \\n\\nFamous players include Alex Lifeson of Rush, B.B. King and Dave Grohl."
	}
	{
		name = "ES335"
		name2 = "Dot"
		logo = "Gibson"
		desc_id = Instrument_ES335_Triburst
		desc_name = 'Instrument_ES335_Triburst'
		mesh = 'models\\Guitars\\Guitar_Skin_ES335_TRIBURST.skin'
		pak = 'pak\\models\\guitars\\ES335_TRIBURST\\ES335_TRIBURST.pak'
		Type = guitar
		guitar = es335
		finish = "Triburst"
		blurb = "The ES335 is an archtop hollow body electric guitar which has been around almost unchanged since 1958. \\n\\nIt is the practical result of the experiment that was The Log, Les Paul's attempt to produce an amplified electric guitar. \\n\\nThe other guitar that came out of the experiment was the solid body Les Paul. \\n\\nThe ES335 is a compact and ergonomic guitar with wonderful tone. \\n\\nFamous players include Alex Lifeson of Rush, B.B. King and Dave Grohl."
	}
	{
		name = "SG"
		name2 = "Special Faded"
		logo = "Gibson"
		desc_id = Instrument_SG_Worn_Brown
		desc_name = 'Instrument_SG_Worn_Brown'
		mesh = 'models\\Guitars\\Guitar_Skin_SG001.skin'
		pak = 'pak\\models\\guitars\\SG_WornBrown\\SG_WornBrown.pak'
		Type = guitar
		guitar = sg
		finish = "Worn Brown"
		blurb = "Since 1961 the SG has been a favorite alternative to the Les Paul for Gibson fans. \\n\\nThinner and lighter than the Les Paul, it offers a different sonic and playing experience to its chunkier stablemate. \\n\\nNow another Gibson classic, the SG is available in a variety of styles, options and finishes. \\n\\nSG players of note include Jimi Hendrix, Angus Young, Pete Townshend. The SG was Eric Clapton's guitar of choice during his time with Cream."
	}
	{
		name = "SG"
		name2 = "Special Faded"
		logo = "Gibson"
		desc_id = Instrument_SG_Worn_Red
		desc_name = 'Instrument_SG_Worn_Red'
		mesh = 'models\\Guitars\\Guitar_Skin_SG002.skin'
		pak = 'pak\\models\\guitars\\SG_WornRed\\SG_WornRed.pak'
		Type = guitar
		guitar = sg
		finish = "Worn Red"
		blurb = "Since 1961 the SG has been a favorite alternative to the Les Paul for Gibson fans. \\n\\nThinner and lighter than the Les Paul, it offers a different sonic and playing experience to its chunkier stablemate. \\n\\nNow another Gibson classic, the SG is available in a variety of styles, options and finishes. \\n\\nSG players of note include Jimi Hendrix, Angus Young, Pete Townshend. The SG was Eric Clapton's guitar of choice during his time with Cream."
	}
	{
		name = "SG"
		name2 = "Special"
		logo = "Gibson"
		desc_id = Instrument_SG_Black
		desc_name = 'Instrument_SG_Black'
		mesh = 'models\\Guitars\\Guitar_Skin_SG003.skin'
		pak = 'pak\\models\\guitars\\SG_Black\\SG_Black.pak'
		Type = guitar
		guitar = sg
		finish = "Ebony"
		blurb = "Since 1961 the SG has been a favorite alternative to the Les Paul for Gibson fans. \\n\\nThinner and lighter than the Les Paul, it offers a different sonic and playing experience to its chunkier stablemate. \\n\\nNow another Gibson classic, the SG is available in a variety of styles, options and finishes. \\n\\nSG players of note include Jimi Hendrix, Angus Young, Pete Townshend. The SG was Eric Clapton's guitar of choice during his time with Cream."
	}
	{
		name = "SG"
		name2 = "Goddess"
		logo = "Gibson"
		desc_id = Instrument_SG_Goddess_Blue
		desc_name = 'Instrument_SG_Goddess_Blue'
		mesh = 'models\\Guitars\\Guitar_Skin_SG004.skin'
		pak = 'pak\\models\\guitars\\SG_Black\\SG_Goddess_Blue.pak'
		Type = guitar
		guitar = sg
		finish = "Sky Burst"
		blurb = "A lighter and more powerful SG with a vibrant color finish."
	}
	{
		name = "X-Plorer"
		name2 = "Standard"
		logo = "Gibson"
		desc_id = Instrument_Explorer_Black
		desc_name = 'Instrument_Explorer_Black'
		mesh = 'models\\Guitars\\Guitar_Skin_Exp_Black.skin'
		pak = 'pak\\models\\guitars\\Explorer_Black\\Explorer_Black.pak'
		Type = guitar
		guitar = xplorer
		finish = "Ebony"
		blurb = "Originally known as the Gibson Explorer back in 1958, it was later renamed the Futura. \\n\\nLike its cousin, the Flying V, it was a challenging and original statement. \\n\\nInitially it was commercially unsuccessful and was discontinued in 1959. \\n\\nIn 1975 Gibson reissued the Explorer and it became an instant classic, proving that some ideas are ahead of their time. \\n\\nThe Edge, James Hetfield and Dave Grohl have helped to popularize this dynamic instrument."
	}
	{
		name = "X-Plorer"
		name2 = "Standard"
		logo = "Gibson"
		desc_id = Instrument_Explorer_Red
		desc_name = 'Instrument_Explorer_Red'
		mesh = 'models\\Guitars\\Guitar_Skin_Exp_Red.skin'
		pak = 'pak\\models\\guitars\\Explorer_Red\\Explorer_Red.pak'
		Type = guitar
		guitar = xplorer
		finish = "Cherry"
		blurb = "Originally known as the Gibson Explorer back in 1958, it was later renamed the Futura. \\n\\nLike its cousin, the Flying V, it was a challenging and original statement. \\n\\nInitially it was commercially unsuccessful and was discontinued in 1959. \\n\\nIn 1975 Gibson reissued the Explorer and it became an instant classic, proving that some ideas are ahead of their time. \\n\\nThe Edge, James Hetfield and Dave Grohl have helped to popularize this dynamic instrument."
	}
	{
		name = "X-Plorer"
		name2 = "Standard"
		logo = "Gibson"
		desc_id = Instrument_Explorer_White
		desc_name = 'Instrument_Explorer_White'
		mesh = 'models\\Guitars\\Guitar_Skin_Exp_White.skin'
		pak = 'pak\\models\\guitars\\Explorer_White\\Explorer_White.pak'
		Type = guitar
		guitar = xplorer
		finish = "Alpine White"
		blurb = "Originally known as the Gibson Explorer back in 1958, it was later renamed the Futura. \\n\\nLike its cousin, the Flying V, it was a challenging and original statement. \\n\\nInitially it was commercially unsuccessful and was discontinued in 1959. \\n\\nIn 1975 Gibson reissued the Explorer and it became an instant classic, proving that some ideas are ahead of their time. \\n\\nThe Edge, James Hetfield and Dave Grohl have helped to popularize this dynamic instrument."
	}
	{
		name = "X-Plorer"
		name2 = "Standard"
		logo = "Gibson"
		desc_id = Instrument_Explorer_NATO
		desc_name = 'Instrument_Explorer_NATO'
		mesh = 'models\\Guitars\\Guitar_Skin_Exp_NATO.skin'
		pak = 'pak\\models\\guitars\\Explorer_NATO\\Explorer_NATO.pak'
		Type = guitar
		guitar = xplorer
		finish = "Natural"
		blurb = "Originally known as the Gibson Explorer back in 1958, it was later renamed the Futura. \\n\\nLike its cousin, the Flying V, it was a challenging and original statement. \\n\\nInitially it was commercially unsuccessful and was discontinued in 1959. \\n\\nIn 1975 Gibson reissued the Explorer and it became an instant classic, proving that some ideas are ahead of their time. \\n\\nThe Edge, James Hetfield and Dave Grohl have helped to popularize this dynamic instrument."
	}
	{
		name = "X-Plorer"
		name2 = "Standard"
		logo = "Gibson"
		desc_id = Instrument_Explorer_Cream
		desc_name = 'Instrument_Explorer_Cream'
		mesh = 'models\\Guitars\\Guitar_Skin_Exp_Cream.skin'
		pak = 'pak\\models\\guitars\\Explorer_Cream\\Explorer_Cream.pak'
		Type = guitar
		guitar = xplorer
		finish = "Creamy"
		blurb = "Originally known as the Gibson Explorer back in 1958, it was later renamed the Futura. \\n\\nLike its cousin, the Flying V, it was a challenging and original statement. \\n\\nInitially it was commercially unsuccessful and was discontinued in 1959. \\n\\nIn 1975 Gibson reissued the Explorer and it became an instant classic, proving that some ideas are ahead of their time. \\n\\nThe Edge, James Hetfield and Dave Grohl have helped to popularize this dynamic instrument."
	}
	{
		name = "Firebird"
		name2 = "V"
		logo = "Gibson"
		desc_id = Instrument_Firebird_Cherry
		desc_name = 'Instrument_Firebird_Cherry'
		mesh = 'models\\Guitars\\Guitar_Skin_Firebird_Cherry.skin'
		pak = 'pak\\models\\guitars\\Firebird_Cherry\\Firebird_Cherry.pak'
		Type = guitar
		guitar = firebird
		finish = "Cherry"
		blurb = "Another classic Gibson design from the 1950s. As bold in its way as the X-plorer and the V-Factor, with its 'reversed' headstock and outlandish body, it evoked the large tailfins of 1950s automobiles.  Famed owners include Eric Clapton, Noel Gallagher, and Keith Richards."
	}
	{
		name = "Firebird"
		name2 = "V"
		logo = "Gibson"
		desc_id = Instrument_Firebird_White
		desc_name = 'Instrument_Firebird_White'
		mesh = 'models\\Guitars\\Guitar_Skin_Firebird_White.skin'
		pak = 'pak\\models\\guitars\\Firebird_White\\Firebird_White.pak'
		Type = guitar
		guitar = firebird
		finish = "Alpine White"
		blurb = "Another classic Gibson design from the 1950s. \\n\\nAs bold in its way as the X-plorer and the V-Factor, with its 'reversed' headstock and outlandish body, it evoked the large tailfins of 1950s automobiles.	 \\n\\nFamed owners include Eric Clapton, Noel Gallagher, and Keith Richards."
	}
	{
		name = "Firebird"
		name2 = "VII"
		logo = "Gibson"
		desc_id = Instrument_Firebird_Ebony
		desc_name = 'Instrument_Firebird_Ebony'
		mesh = 'models\\Guitars\\Guitar_Skin_Firebird_Ebony.skin'
		pak = 'pak\\models\\guitars\\Firebird_Ebony\\Firebird_Ebony.pak'
		Type = guitar
		guitar = firebird
		finish = "Ebony"
		blurb = "Another classic Gibson design from the 1950s. \\n\\nAs bold in its way as the X-plorer and the V-Factor, with its 'reversed' headstock and outlandish body, it evoked the large tailfins of 1950s automobiles.	 \\n\\nFamed owners include Eric Clapton, Noel Gallagher, and Keith Richards."
	}
	{
		name = "Firebird"
		name2 = "V"
		logo = "Gibson"
		desc_id = Instrument_Firebird_Blue
		desc_name = 'Instrument_Firebird_Blue'
		mesh = 'models\\Guitars\\Guitar_Skin_Firebird_Blue.skin'
		pak = 'pak\\models\\guitars\\Firebird_Blue\\Firebird_Blue.pak'
		Type = guitar
		guitar = firebird
		finish = "Blue Mist"
		blurb = "Another classic Gibson design from the 1950s. \\n\\nAs bold in its way as the X-plorer and the V-Factor, with its 'reversed' headstock and outlandish body, it evoked the large tailfins of 1950s automobiles.	 \\n\\nFamed owners include Eric Clapton, Noel Gallagher, and Keith Richards."
	}
	{
		name = "Firebird"
		name2 = "VII"
		logo = "Gibson"
		desc_id = Instrument_Firebird_SBurst
		desc_name = 'Instrument_Firebird_SBurst'
		mesh = 'models\\Guitars\\Guitar_Skin_Firebird_SBurst.skin'
		pak = 'pak\\models\\guitars\\Firebird_SBurst\\Firebird_SBurst.pak'
		Type = guitar
		guitar = firebird
		finish = "Vintage Sunburst"
		blurb = "Another classic Gibson design from the 1950s. \\n\\nAs bold in its way as the X-plorer and the V-Factor, with its 'reversed' headstock and outlandish body, it evoked the large tailfins of 1950s automobiles.	 \\n\\nFamed owners include Eric Clapton, Noel Gallagher, and Keith Richards."
	}
	{
		name = "V-Factor"
		name2 = "Ebony"
		logo = "Gibson"
		desc_id = Instrument_Ebony_Vee
		desc_name = 'Instrument_Ebony_Vee'
		mesh = 'models\\Guitars\\Guitar_Skin_Vee_Black.skin'
		pak = 'pak\\models\\guitars\\Vee_Ebony\\Vee_Ebony.pak'
		Type = guitar
		guitar = vee
		finish = "Ebony"
		blurb = "It's difficult to believe that a rock icon such as the V could ever have been anything other than a huge success.\\n\\nYet the Flying V, as it was initially known, was considered too weird and outlandish to appeal to the public at large.\\n\\nThe Flying V was reissued in 1967 with some cosmetic and mechanical modifications and achieved great things.\\n\\nWell known players associated with the Flying V include Jimi Hendrix (he owned a version with a psychedelic custom paint job), K.K. Downing (Judas Priest), Dave Davis (Kinks),Kirk Hammett, Zakk Wylde, Mike McReady, Joe Perry, Michael Schenker and many others.\\n\\nThis guitar has all the tone and flexibility you would expect from Gibson and more stage presence than you'll ever need."
	}
	{
		name = "V-Factor"
		name2 = "Alpine White"
		logo = "Gibson"
		desc_id = Instrument_White_Vee
		desc_name = 'Instrument_White_Vee'
		mesh = 'models\\Guitars\\Guitar_Skin_Vee_White.skin'
		pak = 'pak\\models\\guitars\\Vee_White\\Vee_White.pak'
		Type = guitar
		guitar = vee
		finish = "Alpine White"
		blurb = "It's difficult to believe that a rock icon such as the V could ever have been anything other than a huge success.\\n\\nYet the Flying V, as it was initially known, was considered too weird and outlandish to appeal to the public at large.\\n\\nThe Flying V was reissued in 1967 with some cosmetic and mechanical modifications and achieved great things.\\n\\nWell known players associated with the Flying V include Jimi Hendrix (he owned a version with a psychedelic custom paint job), K.K. Downing (Judas Priest), Dave Davis (Kinks),Kirk Hammett, Zakk Wylde, Mike McReady, Joe Perry, Michael Schenker and many others.\\n\\nThis guitar has all the tone and flexibility you would expect from Gibson and more stage presence than you'll ever need."
	}
	{
		name = "V-Factor"
		name2 = "Cherry"
		logo = "Gibson"
		desc_id = Instrument_Cherry_Vee
		desc_name = 'Instrument_Cherry_Vee'
		mesh = 'models\\Guitars\\Guitar_Skin_Vee_Red.skin'
		pak = 'pak\\models\\guitars\\Vee_Red\\Vee_Red.pak'
		Type = guitar
		guitar = vee
		finish = "Cherry"
		blurb = "It's difficult to believe that a rock icon such as the V could ever have been anything other than a huge success.\\n\\nYet the Flying V, as it was initially known, was considered too weird and outlandish to appeal to the public at large.\\n\\nThe Flying V was reissued in 1967 with some cosmetic and mechanical modifications and achieved great things.\\n\\nWell known players associated with the Flying V include Jimi Hendrix (he owned a version with a psychedelic custom paint job), K.K. Downing (Judas Priest), Dave Davis (Kinks),Kirk Hammett, Zakk Wylde, Mike McReady, Joe Perry, Michael Schenker and many others.\\n\\nThis guitar has all the tone and flexibility you would expect from Gibson and more stage presence than you'll ever need."
	}
	{
		name = "V-Factor"
		name2 = "Natural"
		logo = "Gibson"
		desc_id = Instrument_Natural_Vee
		desc_name = 'Instrument_Natural_Vee'
		mesh = 'models\\Guitars\\Guitar_Skin_Vee_Nato.skin'
		pak = 'pak\\models\\guitars\\Vee_Red\\Vee_Nato.pak'
		Type = guitar
		guitar = vee
		finish = "Natural"
		blurb = "It's difficult to believe that a rock icon such as the V could ever have been anything other than a huge success.\\n\\nYet the Flying V, as it was initially known, was considered too weird and outlandish to appeal to the public at large.\\n\\nThe Flying V was reissued in 1967 with some cosmetic and mechanical modifications and achieved great things.\\n\\nWell known players associated with the Flying V include Jimi Hendrix (he owned a version with a psychedelic custom paint job), K.K. Downing (Judas Priest), Dave Davis (Kinks),Kirk Hammett, Zakk Wylde, Mike McReady, Joe Perry, Michael Schenker and many others.\\n\\nThis guitar has all the tone and flexibility you would expect from Gibson and more stage presence than you'll ever need."
	}
	{
		name = "V-Factor"
		name2 = "Silver Sparkle"
		logo = "Gibson"
		desc_id = Instrument_Silver_Vee
		desc_name = 'Instrument_Silver_Vee'
		mesh = 'models\\Guitars\\Guitar_Skin_Vee_Silver.skin'
		pak = 'pak\\models\\guitars\\Vee_Silver\\Vee_Silver.pak'
		Type = guitar
		guitar = vee
		finish = "Sparkle"
		blurb = "It's difficult to believe that a rock icon such as the V could ever have been anything other than a huge success.\\n\\nYet the Flying V, as it was initially known, was considered too weird and outlandish to appeal to the public at large.\\n\\nThe Flying V was reissued in 1967 with some cosmetic and mechanical modifications and achieved great things.\\n\\nWell known players associated with the Flying V include Jimi Hendrix (he owned a version with a psychedelic custom paint job), K.K. Downing (Judas Priest), Dave Davis (Kinks),Kirk Hammett, Zakk Wylde, Mike McReady, Joe Perry, Michael Schenker and many others.\\n\\nThis guitar has all the tone and flexibility you would expect from Gibson and more stage presence than you'll ever need."
	}
	{
		name = "V-Factor"
		name2 = "Jimi Hendrix Signature"
		logo = "Special"
		desc_id = Instrument_Ladyland_Vee
		desc_name = 'Instrument_Ladyland_Vee'
		mesh = 'models\\Guitars\\Ladyland_Vee_skin.skin'
		pak = 'pak\\models\\guitars\\Ladyland_Vee\\Ladyland_Vee.pak'
		Type = guitar
		guitar = vee
		finish = "Hendrix"
		blurb = "Jimi Hendrix hand painted this 1967 near-mythical instrument.	It was purchased in 1967 and used on tour in Europe during 1967 and 1968.\\n\\njimihendrix.com\\nauthentichendrix.com"
	}
	{
		name = "Les Paul"
		name2 = "Junior"
		logo = "Gibson"
		desc_id = Instrument_LPJ01
		desc_name = 'Instrument_LPJ01'
		mesh = 'models\\Guitars\\Guitar_skin_LPJ01.skin'
		pak = 'pak\\models\\guitars\\LPJr\\lpj01.pak'
		Type = guitar
		guitar = les_paul_Junior
		finish = "TV Yellow"
		blurb = "Originally an affordable, entry-level student guitar, the Junior was ostensibly a stripped down high-quality instrument. \\n\\nIn the seventies the Junior became very popular due to the distinctive crunch of its single P-90 pickup. \\n\\nToday vintage Juniors fetch large wads of cash amongst collectors."
	}
	{
		name = "Les Paul"
		name2 = "Junior"
		logo = "Gibson"
		desc_id = Instrument_LPJ02
		desc_name = 'Instrument_LPJ02'
		mesh = 'models\\Guitars\\Guitar_skin_LPJ02.skin'
		pak = 'pak\\models\\guitars\\LPJr\\lpj02.pak'
		Type = guitar
		guitar = les_paul_Junior
		finish = "Sunburst"
		blurb = "Originally an affordable, entry-level student guitar, the Junior was ostensibly a stripped down high-quality instrument. \\n\\nIn the seventies the Junior became very popular due to the distinctive crunch of its single P-90 pickup. \\n\\nToday vintage Juniors fetch large wads of cash amongst collectors."
	}
	{
		name = "Les Paul"
		name2 = "Junior"
		logo = "Gibson"
		desc_id = Instrument_LPJ03
		desc_name = 'Instrument_LPJ03'
		mesh = 'models\\Guitars\\Guitar_skin_LPJ03.skin'
		pak = 'pak\\models\\guitars\\LPJr\\lpj03.pak'
		Type = guitar
		guitar = les_paul_Junior
		finish = "ebony"
		blurb = "Originally an affordable, entry-level student guitar, the Junior was ostensibly a stripped down high-quality instrument. \\n\\nIn the seventies the Junior became very popular due to the distinctive crunch of its single P-90 pickup. \\n\\nToday vintage Juniors fetch large wads of cash amongst collectors."
	}
	{
		name = "Les Paul"
		name2 = "Junior"
		logo = "Gibson"
		desc_id = Instrument_LPJ04
		desc_name = 'Instrument_LPJ04'
		mesh = 'models\\Guitars\\Guitar_skin_LPJ04.skin'
		pak = 'pak\\models\\guitars\\LPJr\\lpj04.pak'
		Type = guitar
		guitar = les_paul_Junior
		finish = "Billie Joe"
		blurb = "This Signature edition is a close copy of Billie Joe's own 1956 Junior. \\n\\nIt features a specially designed stacked double-coil H-90 pickup with a huge aggressive sound. "
	}
	{
		name = " Les Paul "
		name2 = "Standard"
		logo = "Gibson"
		desc_id = Instrument_Les_Paul
		desc_name = 'Instrument_Les_Paul'
		mesh = 'models\\Guitars\\Les_Paul_skin.skin'
		pak = 'pak\\models\\guitars\\les_paul\\les_paul.pak'
		Type = guitar
		guitar = Les_Paul
		finish = "Sunburst"
		blurb = "The Les Paul is the most familiar, enduring and instantly recognizable electric guitar in rock history. \\n\\nThis is the one high quality guitar to which all would-be rock gods aspire.\\n\\nJimmy Page, Zakk Wylde, Slash and a select band of rock luminaries made the Les Paul the legendary Voice of Rock that it is today.\\n\\nGet up on stage with this guitar and earn your rightful place in the pantheon of Rock Royalty!"
	}
	{
		name = " Les Paul "
		name2 = "Standard"
		logo = "Gibson"
		desc_id = Instrument_Les_Paul_Black
		desc_name = 'Instrument_Les_Paul_Black'
		mesh = 'models\\Guitars\\Les_Paul_skin_Black.skin'
		pak = 'pak\\models\\guitars\\les_paul_Black\\les_paul_Black.pak'
		Type = guitar
		guitar = Les_Paul
		finish = "Ebony"
		blurb = "The Les Paul is the most familiar, enduring and instantly recognizable electric guitar in rock history. \\n\\nThis is the one high quality guitar to which all would-be rock gods aspire.\\n\\nJimmy Page, Zakk Wylde, Slash and a select band of rock luminaries made the Les Paul the legendary Voice of Rock that it is today.\\n\\nGet up on stage with this guitar and earn your rightful place in the pantheon of Rock Royalty!"
	}
	{
		name = " Les Paul "
		name2 = "Standard"
		logo = "Gibson"
		desc_id = Instrument_Les_Paul_Red
		desc_name = 'Instrument_Les_Paul_Red'
		mesh = 'models\\Guitars\\Les_Paul_skin_red.skin'
		pak = 'pak\\models\\guitars\\les_paul_red\\les_paul_red.pak'
		Type = guitar
		guitar = Les_Paul
		finish = "Cherry"
		blurb = "The Les Paul is the most familiar, enduring and instantly recognizable electric guitar in rock history. \\n\\nThis is the one high quality guitar to which all would-be rock gods aspire.\\n\\nJimmy Page, Zakk Wylde, Slash and a select band of rock luminaries made the Les Paul the legendary Voice of Rock that it is today.\\n\\nGet up on stage with this guitar and earn your rightful place in the pantheon of Rock Royalty!"
	}
	{
		name = "  Les Paul	"
		name2 = "Custom"
		logo = "Gibson"
		desc_id = Instrument_Les_Paul_White
		desc_name = 'Instrument_Les_Paul_White'
		mesh = 'models\\Guitars\\Les_Paul_skin_White.skin'
		pak = 'pak\\models\\guitars\\les_paul_White\\les_paul_white.pak'
		Type = guitar
		guitar = les_paul_custom
		finish = "Alpine White"
		blurb = "The Les Paul is the most familiar, enduring and instantly recognizable electric guitar in rock history. \\n\\nThis is the one high quality guitar to which all would-be rock gods aspire.\\n\\nJimmy Page, Zakk Wylde, Slash and a select band of rock luminaries made the Les Paul the legendary Voice of Rock that it is today.\\n\\nGet up on stage with this guitar and earn your rightful place in the pantheon of Rock Royalty!"
	}
	{
		name = "  Les Paul	"
		name2 = "Custom"
		logo = "Gibson"
		desc_id = Instrument_Les_Paul_Goldtop
		desc_name = 'Instrument_Les_Paul_Goldtop'
		mesh = 'models\\Guitars\\Les_Paul_skin_Goldtop.skin'
		pak = 'pak\\models\\guitars\\les_paul_goldtop\\les_paul_Goldtop.pak'
		Type = guitar
		guitar = les_paul_custom
		finish = "Goldtop"
		blurb = "The Les Paul is the most familiar, enduring and instantly recognizable electric guitar in rock history. \\n\\nThis is the one high quality guitar to which all would-be rock gods aspire.\\n\\nJimmy Page, Zakk Wylde, Slash and a select band of rock luminaries made the Les Paul the legendary Voice of Rock that it is today.\\n\\nGet up on stage with this guitar and earn your rightful place in the pantheon of Rock Royalty!"
	}
	{
		name = "  Les Paul	"
		name2 = "Custom"
		logo = "Gibson"
		desc_id = Instrument_Les_Paul_Gecko
		desc_name = 'Instrument_Les_Paul_Gecko'
		mesh = 'models\\Guitars\\Les_Paul_skin_Gecko.skin'
		pak = 'pak\\models\\guitars\\les_paul_Gecko\\les_paul_Gecko.pak'
		Type = guitar
		guitar = les_paul_custom
		finish = "Gecko"
		blurb = "The Les Paul is the most familiar, enduring and instantly recognizable electric guitar in rock history. \\n\\nThis is the one high quality guitar to which all would-be rock gods aspire.\\n\\nJimmy Page, Zakk Wylde, Slash and a select band of rock luminaries made the Les Paul the legend that it is today.\\n\\nGet up on stage with this guitar and earn your rightful place in the pantheon of Rock Royalty!"
	}
	{
		name = "  Les Paul	"
		name2 = "Zakk Wylde Signature"
		logo = "Gibson"
		desc_id = Instrument_wylde
		desc_name = 'Instrument_wylde'
		mesh = 'models\\Guitars\\Guitar_Skin_Wylde.skin'
		pak = 'pak\\models\\guitars\\wylde\\wylde.pak'
		Type = guitar
		guitar = les_paul_custom
		finish = "Bullseye"
		blurb = "A beautiful and unmistakable Les Paul Custom featuring black and antique white graphics, EMG pickups and gold hardware. \\n\\nThe neck is unfinished maple with an ebony fretboard and pearl block inlays. \\n\\nA guitar fit for a metal master."
	}
	{
		name = "  Les Paul	"
		name2 = "Zakk Wylde Signature"
		logo = "Gibson"
		desc_id = Instrument_wyldeb
		desc_name = 'Instrument_wyldeb'
		mesh = 'models\\Guitars\\Guitar_Skin_Wyldeb.skin'
		pak = 'pak\\models\\guitars\\wylde\\wyldeb.pak'
		Type = guitar
		guitar = les_paul_custom
		finish = "Camo"
		blurb = "Zakk Wylde's Camo Les Paul is a modified '80s LP Custom with an unfinished maple neck, maple fretboard and EMG pickups. \\n\\nThis machine features a carved maple top, solid mahogany back and gold hardware. "
	}
	{
		name = "HD.6XPro"
		name2 = "Gibson Digital"
		logo = "Gibson"
		desc_id = Instrument_LP_Pro6X
		desc_name = 'Instrument_LP_Pro6X'
		mesh = 'models\\Guitars\\Les_Paul_skin_Pro6X.skin'
		pak = 'pak\\models\\guitars\\lp_pro6x\\lp_pro6x.pak'
		Type = guitar
		guitar = les_paul_digital
		finish = "Blue"
		blurb = "The Les Paul is the most familiar, enduring and instantly recognizable electric guitar in rock history. \\n\\nThis is the one high quality guitar to which all would-be rock gods aspire.\\n\\nJimmy Page, Zakk Wylde, Slash and a select band of rock luminaries	made the Les Paul become the legend it is today.\\n\\nGet up on stage with this guitar and earn your rightful place in the pantheon of Rock Royalty! \\n\\nThis state of the art digital version smashes boundaries and restrictions for the guitar player."
	}
	{
		name = "Marauder"
		name2 = "1975"
		logo = "Gibson"
		desc_id = Instrument_Marauder_NATO
		desc_name = 'Instrument_Marauder_NATO'
		mesh = 'models\\Guitars\\Guitar_skin_Marauder_NATO.skin'
		pak = 'pak\\models\\guitars\\Marauder_NATO\\Marauder_NATO.pak'
		Type = guitar
		guitar = marauder
		finish = "Natural"
		blurb = "From the mid 1970s, the Marauder was an entry-level guitar that enabled players to get their hands on a genuine Gibson. \\n\\nThe Marauder was produced for only five years. \\n\\nWith its quirky combination of a sculpted Les Paul style body and a Flying V headstock, this guitar has now achieved the status of a highly desirable instrument, largely because of its rarity and unusual looks. \\n\\nPaul Stanley, Thurston Moore and Josh Homme are all Marauder fans."
	}
	{
		name = "Marauder"
		name2 = "1975"
		logo = "Gibson"
		desc_id = Instrument_Marauder_Red
		desc_name = 'Instrument_Marauder_Red'
		mesh = 'models\\Guitars\\Guitar_skin_Marauder_Red.skin'
		pak = 'pak\\models\\guitars\\Marauder_Red\\Marauder_Red.pak'
		Type = guitar
		guitar = marauder
		finish = "Cherry Red"
		blurb = "From the mid 1970s, the Marauder was an entry-level guitar that enabled players to get their hands on a genuine Gibson. \\n\\nThe Marauder was produced for only five years. \\n\\nWith its quirky combination of a sculpted Les Paul style body and a Flying V headstock, this guitar has now achieved the status of a highly desirable instrument, largely because of its rarity and unusual looks. \\n\\nPaul Stanley, Thurston Moore and Josh Homme are all Marauder fans."
	}
	{
		name = "Marauder"
		name2 = "1975"
		logo = "Gibson"
		desc_id = Instrument_Marauder_BLK
		desc_name = 'Instrument_Marauder_BLK'
		mesh = 'models\\Guitars\\Guitar_skin_Marauder_BLK.skin'
		pak = 'pak\\models\\guitars\\Marauder_BLK\\Marauder_BLK.pak'
		Type = guitar
		guitar = marauder
		finish = "Ebony"
		blurb = "From the mid 1970s, the Marauder was an entry-level guitar that enabled players to get their hands on a genuine Gibson. \\n\\nThe Marauder was produced for only five years. \\n\\nWith its quirky combination of a sculpted Les Paul style body and a Flying V headstock, this guitar has now achieved the status of a highly desirable instrument, largely because of its rarity and unusual looks. \\n\\nPaul Stanley, Thurston Moore and Josh Homme are all Marauder fans."
	}
	{
		name = "Corvus"
		name2 = "II"
		logo = "Gibson"
		desc_id = Instrument_Corvus_NATO
		desc_name = 'Instrument_Corvus_NATO'
		mesh = 'models\\Guitars\\Guitar_skin_Corvus_NATO.skin'
		pak = 'pak\\models\\guitars\\Corvus_NATO\\Corvus_NATO.pak'
		Type = guitar
		guitar = corvus
		finish = "Natural"
		blurb = "The Corvus was an innovative attempt by Gibson to introduce a new shape to the guitar buying public. \\n\\nIts unusual silhouette may have been too radical for many guitar buyers faced with a plethora of choice in the guitar market, or perhaps Gibson were, once again, ahead of their time. \\n\\nWhatever the reason, this guitar was not a commercial success at the time, but, like the Marauder, it has now become somewhat collectible due to its rarity and unusual looks. \\n\\nIf you like to be	 different, this one is for you."
	}
	{
		name = "Corvus"
		name2 = "II"
		logo = "Gibson"
		desc_id = Instrument_Corvus_Black
		desc_name = 'Instrument_Corvus_Black'
		mesh = 'models\\Guitars\\Guitar_skin_Corvus_BLK.skin'
		pak = 'pak\\models\\guitars\\Corvus_BLK\\Corvus_BLK.pak'
		Type = guitar
		guitar = corvus
		finish = "Black"
		blurb = "The Corvus was an innovative attempt by Gibson to introduce a new shape to the guitar buying public. \\n\\nIts unusual silhouette may have been too radical for many guitar buyers faced with a plethora of choice in the guitar market, or perhaps Gibson were, once again, ahead of their time. \\n\\nWhatever the reason, this guitar was not a commercial success at the time, but, like the Marauder, it has now become somewhat collectible due to its rarity and unusual looks. \\n\\nIf you like to be	 different, this one is for you."
	}
	{
		name = "Corvus"
		name2 = "II"
		logo = "Gibson"
		desc_id = Instrument_Corvus_WHT
		desc_name = 'Instrument_Corvus_WHT'
		mesh = 'models\\Guitars\\Guitar_skin_Corvus_WHT.skin'
		pak = 'pak\\models\\guitars\\Corvus_WHT\\Corvus_WHT.pak'
		Type = guitar
		guitar = corvus
		finish = "White"
		blurb = "The Corvus was an innovative attempt by Gibson to introduce a new shape to the guitar buying public. \\n\\nIts unusual silhouette may have been too radical for many guitar buyers faced with a plethora of choice in the guitar market, or perhaps Gibson were, once again, ahead of their time. \\n\\nWhatever the reason, this guitar was not a commercial success at the time, but, like the Marauder, it has now become somewhat collectible due to its rarity and unusual looks. \\n\\nIf you like to be	 different, this one is for you."
	}
	{
		name = "Super 400"
		name2 = "CES"
		logo = "Gibson"
		desc_id = Instrument_ES400
		desc_name = 'Instrument_ES400'
		mesh = 'models\\Guitars\\Guitar_Skin_ES400.skin'
		pak = 'pak\\models\\guitars\\ES400\\ES400.pak'
		Type = guitar
		guitar = CES400
		finish = "Sunburst"
		blurb = "This is a lavish, big-bodied, archtop hollow-body with superb tone and playability which dates back to 1951. \\n\\nIt has classic 1950s rock'n'roll looks combined with a versatile and rich tonality that makes it good for rock, jazz and country music. \\n\\nWhen you own one of these beauties you know you've really arrived. \\n\\nElvis' guitarist, Scotty Moore was a devotee of the Super 400.  Mark Knopfler is a fan, and of course the great Chet Atkins played the Super 400-CES."
	}
	{
		name = "Super 400"
		name2 = "CES"
		logo = "Gibson"
		desc_id = Instrument_ES400_TBURST
		desc_name = 'Instrument_ES400_TBURST'
		mesh = 'models\\Guitars\\Guitar_Skin_ES400_TBURST.skin'
		pak = 'pak\\models\\guitars\\ES400_TBURST\\ES400_TBURST.pak'
		Type = guitar
		guitar = CES400
		finish = "Triburst"
		blurb = "This is a lavish, big-bodied, archtop hollow-body with superb tone and playability which dates back to 1951. \\n\\nIt has classic 1950s rock'n'roll looks combined with a versatile and rich tonality that makes it good for rock, jazz and country music. \\n\\nWhen you own one of these beauties you know you've really arrived. \\n\\nElvis' guitarist, Scotty Moore was a devotee of the Super 400.  Mark Knopfler is a fan, and of course the great Chet Atkins played the Super 400-CES."
	}
	{
		name = "Super 400"
		name2 = "CES"
		logo = "Gibson"
		desc_id = Instrument_ES400_BLND
		desc_name = 'Instrument_ES400_BLND'
		mesh = 'models\\Guitars\\Guitar_Skin_ES400_BLND.skin'
		pak = 'pak\\models\\guitars\\ES400_BLND\\ES400_BLND.pak'
		Type = guitar
		guitar = CES400
		finish = "Natural"
		blurb = "This is a lavish, big-bodied, archtop hollow-body with superb tone and playability which dates back to 1951. \\n\\nIt has classic 1950s rock'n'roll looks combined with a versatile and rich tonality that makes it good for rock, jazz and country music. \\n\\nWhen you own one of these beauties you know you've really arrived. \\n\\nElvis' guitarist, Scotty Moore was a devotee of the Super 400.  Mark Knopfler is a fan, and of course the great Chet Atkins played the Super 400-CES."
	}
	{
		name = "Super 400"
		name2 = "CES"
		logo = "Gibson"
		desc_id = Instrument_ES400_Red
		desc_name = 'Instrument_ES400_Red'
		mesh = 'models\\Guitars\\Guitar_Skin_ES400_Red.skin'
		pak = 'pak\\models\\guitars\\ES400_Red\\ES400_Red.pak'
		Type = guitar
		guitar = CES400
		finish = "Wine Red"
		blurb = "This is a lavish, big-bodied, archtop hollow-body with superb tone and playability which dates back to 1951. \\n\\nIt has classic 1950s rock'n'roll looks combined with a versatile and rich tonality that makes it good for rock, jazz and country music. \\n\\nWhen you own one of these beauties you know you've really arrived. \\n\\nElvis' guitarist, Scotty Moore was a devotee of the Super 400.  Mark Knopfler is a fan, and of course the great Chet Atkins played the Super 400-CES."
	}
	{
		name = "Super 400"
		name2 = "CES"
		logo = "Gibson"
		desc_id = Instrument_ES400_BLK
		desc_name = 'Instrument_ES400_BLK'
		mesh = 'models\\Guitars\\Guitar_Skin_ES400_Blk.skin'
		pak = 'pak\\models\\guitars\\ES400_Blk\\ES400_Blk.pak'
		Type = guitar
		guitar = CES400
		finish = "Ebony"
		blurb = "This is a lavish, big-bodied, archtop hollow-body with superb tone and playability which dates back to 1951. \\n\\nIt has classic 1950s rock'n'roll looks combined with a versatile and rich tonality that makes it good for rock, jazz and country music. \\n\\nWhen you own one of these beauties you know you've really arrived. \\n\\nElvis' guitarist, Scotty Moore was a devotee of the Super 400.  Mark Knopfler is a fan, and of course the great Chet Atkins played the Super 400-CES."
	}
	{
		name = "Super 400"
		name2 = "CES"
		logo = "Gibson"
		desc_id = Instrument_ES400_Wht
		desc_name = 'Instrument_ES400_Wht'
		mesh = 'models\\Guitars\\Guitar_Skin_ES400_Wht.skin'
		pak = 'pak\\models\\guitars\\ES400_Wht\\ES400_Wht.pak'
		Type = guitar
		guitar = CES400
		finish = "White"
		blurb = "This is a lavish, big-bodied, archtop hollow-body with superb tone and playability which dates back to 1951. \\n\\nIt has classic 1950s rock'n'roll looks combined with a versatile and rich tonality that makes it good for rock, jazz and country music. \\n\\nWhen you own one of these beauties you know you've really arrived. \\n\\nElvis' guitarist, Scotty Moore was a devotee of the Super 400.  Mark Knopfler is a fan, and of course the great Chet Atkins played the Super 400-CES."
	}
	{
		name = "Focus"
		name2 = "Fatboy"
		logo = "Kramer"
		desc_id = Instrument_focus01
		desc_name = 'Instrument_focus01'
		mesh = 'models\\Guitars\\Guitar_Skin_focus.skin'
		pak = 'pak\\models\\guitars\\focus\\focus01.pak'
		Type = guitar
		guitar = Fatboy
		finish = "Midnight Black"
		blurb = "The Focus Fatboy is a powerful entry-level guitar with the great sound, style and playing feel you've come to expect from Kramer.\\n\\nWith its two single-coil and a single humbucker, your sonic choices are virtually endless."
	}
	{
		name = "Focus"
		name2 = "Fatboy"
		logo = "Kramer"
		desc_id = Instrument_focus02
		desc_name = 'Instrument_focus02'
		mesh = 'models\\Guitars\\Guitar_Skin_focus02.skin'
		pak = 'pak\\models\\guitars\\focus\\focus02.pak'
		Type = guitar
		guitar = Fatboy
		finish = "Candy Apple Red"
		blurb = "The Focus Fatboy is a powerful entry-level guitar with the great sound, style and playing feel you've come to expect from Kramer.\\n\\nWith its two single-coil and a single humbucker, your sonic choices are virtually endless."
	}
	{
		name = "DMZ6000g"
		name2 = "Aluminum Neck"
		logo = "Kramer"
		desc_id = Instrument_DMZ6000G
		desc_name = 'Instrument_DMZ6000G'
		mesh = 'models\\Guitars\\Guitar_Skin_DMZ6000g.skin'
		pak = 'pak\\models\\guitars\\DMZ6000g\\DMZ6000g.pak'
		Type = guitar
		guitar = DMZ6000g
		finish = "Natural"
		blurb = "Kramer's aluminum-necked guitars were revolutionary. \\n\\nThey had massive sustain and a monster sound.  Kramer produced a variety of body shapes in gorgeous woods. \\n\\nThese guitars looked great on stage and performed supremely in the studio."
	}
	{
		name = "Synapse"
		name2 = "SS-2FA Custom"
		logo = "Steinberger"
		desc_id = Instrument_synaps
		desc_name = 'Instrument_synaps'
		mesh = 'models\\Guitars\\Guitar_Skin_Synapse.skin'
		pak = 'pak\\models\\guitars\\synaps\\synaps.pak'
		Type = guitar
		guitar = Synapse
		finish = "Black"
		blurb = "Ned Steinberger designed the L2 in the '70s. Three prototypes were sold to John Entwistle, Tony Levin and Andy West.  They were made of a carbon-graphite composite, featuring headless construction with tuners at the bridge. When they went on general sale in the early '80s they were rapturously received. Predecessors of the Synapse include the L Series and M series (designed with the aid of Mike Rutherford). \\n\\nWith its headless head-turning looks, the Synapse is the latest in the Steinberger tradition and has the playability, sustain and tonality of its predecessors."
	}
	{
		name = "   Les Paul	  "
		name2 = "Standard"
		logo = "Epiphone"
		desc_id = Instrument_EpiPaul01
		desc_name = 'Instrument_EpiPaul01'
		mesh = 'models\\Guitars\\Guitar_Skin_EpiPaul01.skin'
		pak = 'pak\\models\\guitars\\Epiphone\\EpiPaul01.pak'
		Type = guitar
		guitar = epiphone_les_paul
		finish = "Black"
		blurb = "Epiphone is Gibson's entry-level brand. Epiphone makes replica Les Pauls for those on a budget who want the dynamics and ergonomics of the world's greatest rock guitar. \\n\\nThe Les Paul is the most familiar, enduring and instantly recognizable electric guitar in rock history. \\n\\nThis is the one high quality guitar to which all would-be rock gods aspire.\\n\\nJimmy Page, Zakk Wylde, Slash and a select band of rock luminaries have made the Les Paul the legend that it is today.\\n\\nGet up on stage with this guitar and earn your rightful place in the pantheon of Rock Royalty!"
	}
	{
		name = "   Les Paul	  "
		name2 = "Standard"
		logo = "Epiphone"
		desc_id = Instrument_EpiPaul02
		desc_name = 'Instrument_EpiPaul02'
		mesh = 'models\\Guitars\\Guitar_Skin_EpiPaul02.skin'
		pak = 'pak\\models\\guitars\\Epiphone\\EpiPaul02.pak'
		Type = guitar
		guitar = epiphone_les_paul
		finish = "Red"
		blurb = "Epiphone is Gibson's entry-level brand. Epiphone makes replica Les Pauls for those on a budget who want the dynamics and ergonomics of the world's greatest rock guitar. \\n\\nThe Les Paul is the most familiar, enduring and instantly recognizable electric guitar in rock history. \\n\\nThis is the one high quality guitar to which all would-be rock gods aspire.\\n\\nJimmy Page, Zakk Wylde, Slash and a select band of rock luminaries have made the Les Paul the legend that it is today.\\n\\nGet up on stage with this guitar and earn your rightful place in the pantheon of Rock Royalty!"
	}
	{
		name = " Explorer "
		name2 = "Standard"
		logo = "Epiphone"
		desc_id = Instrument_EpiExplor01
		desc_name = 'Instrument_EpiExplor01'
		mesh = 'models\\Guitars\\Guitar_Skin_EpiExplor01.skin'
		pak = 'pak\\models\\guitars\\Epiphone\\EpiExplor01.pak'
		Type = guitar
		guitar = epiphone_Explorer
		finish = "Red"
		blurb = "Epiphone is Gibson's entry-level brand. Epiphone makes replica Explorers for those on a budget who want the wow factor of the original Explorer. \\n\\nOriginally known as the Gibson Explorer back in 1958, it was later renamed the Futura. Like its cousin, the Flying V, it was a challenging and original statement. \\n\\nInitially it was commercially unsuccessful and was discontinued in 1959. \\n\\nIn 1975 Gibson reissued the Explorer and it became an instant classic, proving that some ideas are ahead of their time. \\n\\nThe Edge, James Hetfield and Dave Grohl have helped to popularize this dynamic instrument."
	}
	{
		name = " Explorer "
		name2 = "Standard"
		logo = "Epiphone"
		desc_id = Instrument_EpiExplor02
		desc_name = 'Instrument_EpiExplor02'
		mesh = 'models\\Guitars\\Guitar_Skin_EpiExplor02.skin'
		pak = 'pak\\models\\guitars\\Epiphone\\EpiExplor02.pak'
		Type = guitar
		guitar = epiphone_Explorer
		finish = "Black"
		blurb = "Epiphone is Gibson's entry-level brand. Epiphone makes replica Explorers for those on a budget who want the wow factor of the original Explorer. \\n\\nOriginally known as the Gibson Explorer back in 1958, it was later renamed the Futura. Like its cousin, the Flying V, it was a challenging and original statement. \\n\\nInitially it was commercially unsuccessful and was discontinued in 1959. \\n\\nIn 1975 Gibson reissued the Explorer and it became an instant classic, proving that some ideas are ahead of their time. \\n\\nThe Edge, James Hetfield and Dave Grohl have helped to popularize this dynamic instrument."
	}
	{
		name = " SG "
		name2 = "Standard"
		logo = "Epiphone"
		desc_id = Instrument_EpiSG01
		desc_name = 'Instrument_EpiSG01'
		mesh = 'models\\Guitars\\Guitar_Skin_EpiSG01.skin'
		pak = 'pak\\models\\guitars\\Epiphone\\EpiSG01.pak'
		Type = guitar
		guitar = epiphone_SG
		finish = "Red"
		blurb = "Epiphone is Gibson's entry-level brand. Epiphone makes replica SGs for those on a budget who want the looks and playability of the original SG. \\n\\nSince 1961 the SG has been a favorite alternative to the Les Paul for Gibson fans. Thinner and lighter than the Les Paul, it offers a different sonic and  playing experience to its chunkier stablemate. \\n\\nNow another Gibson classic, the SG is available in a variety of styles, options and finishes. \\n\\nSG players of note include Jimi Hendrix, Angus Young, Pete Townshend. \\n\\nThe SG was Eric Clapton's guitar of choice during his time with Cream."
	}
	{
		name = " SG "
		name2 = "Standard"
		logo = "Epiphone"
		desc_id = Instrument_EpiSG02
		desc_name = 'Instrument_EpiSG02'
		mesh = 'models\\Guitars\\Guitar_Skin_EpiSG02.skin'
		pak = 'pak\\models\\guitars\\Epiphone\\EpiSG02.pak'
		Type = guitar
		guitar = epiphone_SG
		finish = "Black"
		blurb = "Epiphone is Gibson's entry-level brand. Epiphone makes replica SGs for those on a budget who want the looks and playability of the original SG. \\n\\nSince 1961 the SG has been a favorite alternative to the Les Paul for Gibson fans. Thinner and lighter than the Les Paul, it offers a different sonic and  playing experience to its chunkier stablemate. \\n\\nNow another Gibson classic, the SG is available in a variety of styles, options and finishes. \\n\\nSG players of note include Jimi Hendrix, Angus Young, Pete Townshend. \\n\\nThe SG was Eric Clapton's guitar of choice during his time with Cream."
	}
	{
		name = "Star"
		name2 = "Apollo"
		logo = "Special"
		desc_id = Instrument_Star_Guitar_Red
		desc_name = 'Instrument_Star_Guitar_Red'
		mesh = 'models\\Guitars\\star_guitar_skin_Red.skin'
		pak = 'pak\\models\\guitars\\star_guitar_red\\star_guitar_red.pak'
		Type = guitar
		guitar = star
		finish = "Deity Red"
		blurb = "In Greek mythology Apollo was the god of the sun, music, healing, prophecy, and poetry. "
	}
	{
		name = "Star"
		name2 = "Athena"
		logo = "Special"
		desc_id = Instrument_Star_Guitar_SkyBlue
		desc_name = 'Instrument_Star_Guitar_SkyBlue'
		mesh = 'models\\Guitars\\star_guitar_skin_skyblue.skin'
		pak = 'pak\\models\\guitars\\Guitars\\star_guitar_skyblue\\star_guitar_skyblue.pak'
		Type = guitar
		guitar = star
		finish = "Abundantly Blue"
		blurb = "In Greek mythology Athena	was the Goddess of wisdom, crafts, defensive warfare, and the patron of Athens.	 "
	}
	{
		name = "Star"
		name2 = "Dark Star"
		logo = "Special"
		desc_id = Instrument_Star_Guitar_Black
		desc_name = 'Instrument_Star_Guitar_Black'
		mesh = 'models\\Guitars\\star_guitar_skin_black.skin'
		pak = 'pak\\models\\guitars\\star_guitar_red\\star_guitar_black.pak'
		Type = guitar
		guitar = star
		finish = "Inevitably Dark"
		blurb = "Remember at the end when he had to convince the bomb not to explode? \\n\\nLet there be light?\\n\\n Let there be rock!"
	}
	{
		name = "Star"
		name2 = "The Patriot"
		logo = "Special"
		desc_id = Instrument_Star_Guitar_USA
		desc_name = 'Instrument_Star_Guitar_USA'
		mesh = 'models\\Guitars\\star_guitar_skin_usa.skin'
		pak = 'pak\\models\\guitars\\star_guitar_red\\star_guitar_usa.pak'
		Type = guitar
		guitar = star
		finish = "Stars 'n' Stripes"
		blurb = "This guitar plays the Star Spangled banner no matter how you tune it."
	}
	{
		name = "Star"
		name2 = "Metal Starfish"
		logo = "Special"
		desc_id = Instrument_Pentacle
		desc_name = 'Instrument_Pentacle'
		mesh = 'models\\Guitars\\Guitar_Skin_Pentacle.skin'
		pak = 'pak\\models\\guitars\\pntcl\\pntcl.pak'
		Type = guitar
		guitar = star
		finish = "Metal Starfish"
		blurb = "Xavier Stone commissioned the Metal Starfish during the Summer of Love.  Back in 1967 Echinodermata were all the rage.	 If you didn't have an ocean-themed instrument you were definitely not on the bus."
	}
	{
		name = "Star"
		name2 = "Forever England"
		logo = "Special"
		desc_id = Instrument_Star_England
		desc_name = 'Instrument_Star_England'
		mesh = 'models\\Guitars\\Guitar_Skin_StGeorge.skin'
		pak = 'pak\\models\\guitars\\England\\England.pak'
		Type = guitar
		guitar = star
		finish = "Red on White"
		blurb = "For England and Saint George! \\n\\nGod save the Queen! \\n\\nAnarchy in the UK! \\n\\nTossers! "
	}
	{
		name = "Bat"
		name2 = "Out of Heck!"
		logo = "Special"
		desc_id = Instrument_Bat
		desc_name = 'Instrument_Bat'
		mesh = 'models\\Guitars\\guitar_skin_bat.skin'
		pak = 'pak\\models\\guitars\\bat\\bat.pak'
		Type = guitar
		guitar = Special
		finish = "Special"
		blurb = "No more lying at the bottom of a pit - you'll be glad to get out of Lou's Inferno with this sonic navigator. \\n\\nGreat for shredding."
	}
	{
		name = "Enforcer"
		name2 = "Widow Mako"
		logo = "Special"
		desc_id = Instrument_Mako
		desc_name = 'Instrument_Mako'
		mesh = 'models\\Guitars\\guitar_skin_Mako.skin'
		pak = 'pak\\models\\guitars\\Mako\\Mako.pak'
		Type = guitar
		guitar = Special
		finish = "Widow Mako"
		blurb = "The surfers' favorite. \\n\\nDon't bite off more than you can chew. \\n\\nThe shark is not a mammal."
	}
	{
		name = "Enforcer"
		name2 = "It Bites"
		logo = "Special"
		desc_id = Instrument_Enforcer
		desc_name = 'Instrument_Enforcer'
		mesh = 'models\\Guitars\\guitar_skin_Enforcer.skin'
		pak = 'pak\\models\\guitars\\Enforcer\\Enforcer.pak'
		Type = guitar
		guitar = Special
		finish = "It Bites"
		blurb = "This may well be the guitar you would play if you had a morbid fear of being sent to jail\\n\\n...which you do."
	}
	{
		name = "Jolly Roger!"
		name2 = "Pirates"
		logo = "Special"
		desc_id = Instrument_Jolly
		desc_name = 'Instrument_Jolly'
		mesh = 'models\\Guitars\\guitar_skin_Jolly.skin'
		pak = 'pak\\models\\guitars\\Jolly\\Jolly.pak'
		Type = guitar
		guitar = Special
		finish = "Special"
		blurb = "Everyone loves a pirate these days...until you find illegal copies of your latest album circulating on the internet, of course. \\n\\nTop insane luthier Philbert 'a bit nutty' Phunngalzoft built this one specially for you."
	}
	{
		name = "Rojimbo!"
		name2 = "Wiuff's Baby"
		logo = "Special"
		desc_id = Instrument_Guitar_Rojimbo
		desc_name = 'Instrument_Guitar_Rojimbo'
		mesh = 'models\\Guitars\\Guitar_Skin_Rojimbo.skin'
		pak = 'pak\\models\\guitars\\Rojimbo\\Rojimbo.pak'
		Type = guitar
		guitar = Special
		finish = "Special"
		blurb = "If you could have a plastic robot Samurai guitar, this would be it. \\n\\nIts fretboard is made of a new transparent bioplastic, giving the impression that the strings float over nothing. \\n\\nDo not eat."
	}
	{
		name = "Tiki"
		name2 = "Fortune"
		logo = "Special"
		desc_id = Instrument_Guitar_Fortune
		desc_name = 'Instrument_Guitar_Fortune'
		mesh = 'models\\Guitars\\Guitar_Fortune_Skin.skin'
		pak = 'pak\\models\\guitars\\Fortune\\Fortune.pak'
		Type = guitar
		guitar = Special
		finish = "Fortune"
		blurb = "More TIKI madness - collect the full set and win a fantastic prize! \\n\\nThis Tiki guitar will have you dreaming of the beautiful Pacific, the laid back happy island life, and the love you left behind. \\n\\nThose were the days. \\n\\nLife was idyllic. \\n\\nThe sun shone, the days lasted forever and you had everything in abundance. \\n\\nThen you had to go join a band..."
	}
	{
		name = "Card Sharp"
		name2 = "Farewell To Kings"
		logo = "Special"
		desc_id = Instrument_Guitar_King
		desc_name = 'Instrument_Guitar_King'
		mesh = 'models\\Guitars\\Guitar_skin_King.skin'
		pak = 'pak\\models\\guitars\\King\\King.pak'
		Type = guitar
		guitar = king
		finish = "Farewell To Kings"
		blurb = "It's time to play your hand, but don't rush into it."
	}
	{
		name = "Card Sharp"
		name2 = "Killer Queen"
		logo = "Special"
		desc_id = Instrument_Guitar_Queen
		desc_name = 'Instrument_Guitar_Queen'
		mesh = 'models\\Guitars\\Guitar_skin_Queen.skin'
		pak = 'pak\\models\\guitars\\Queen\\Queen.pak'
		Type = guitar
		guitar = king
		finish = "Killer Queen"
		blurb = "Something about dynamite and laser beams? What's that all about?  \\n\\nAnd who am I to deny it?"
	}
	{
		name = "Tiki"
		name2 = "Fury"
		logo = "Special"
		desc_id = Instrument_Guitar_Fury
		desc_name = 'Instrument_Guitar_Fury'
		mesh = 'models\\Guitars\\Guitar_Fury_Skin.skin'
		pak = 'pak\\models\\guitars\\Fury\\Fury.pak'
		Type = guitar
		guitar = Special
		finish = "Fury"
		blurb = "Too much lying around on the beach will infuriate the island spirits. \\n\\nBut if that's your bag, this irritable Tiki guitar is for you."
	}
	{
		name = "Rattus Norvegicus"
		name2 = "Phungalzoft"
		logo = "Special"
		desc_id = Instrument_Guitar_Rattus
		desc_name = 'Instrument_Guitar_Rattus'
		mesh = 'models\\Guitars\\Guitar_Skin_rattus.skin'
		pak = 'pak\\models\\guitars\\Rattus\\Rattus.pak'
		Type = guitar
		guitar = Special
		finish = "Special"
		blurb = "Legendary luthier Philbert 'a bit nutty' Phungalzoft took the toilet seat and ran with it, adding a giant stuffed, glazed rat to the finished masterpiece. \\n\\nGuitar aficionados worldwide would love to get their hands dirty with this masterpiece."
	}
	{
		name = "Saint George!"
		name2 = "Extraordinaire"
		logo = "Special"
		desc_id = Instrument_Guitar_Dragon
		desc_name = 'Instrument_Guitar_Dragon'
		mesh = 'models\\Guitars\\Guitar_Skin_Dragon.skin'
		pak = 'pak\\models\\guitars\\dragon\\dragon.pak'
		Type = guitar
		guitar = Special
		finish = "Special"
		blurb = "With this guitar all riffs become weapons in your hands. \\n\\nThe guitar is mightier than the sword."
	}
	{
		name = "Moon Shot"
		name2 = "Razer"
		logo = "Special"
		desc_id = Instrument_Guitar_Razer
		desc_name = 'Instrument_Guitar_Razer'
		mesh = 'models\\Guitars\\Guitar_Skin_Star_Razer.skin'
		pak = 'pak\\models\\guitars\\razer\\razer.pak'
		Type = guitar
		guitar = Special
		finish = "Special"
		blurb = "Inspired by the first science fiction films, this piece has become an object of desire ever since it was revealed that the whole thing was faked in a warehouse in the desert."
	}
	{
		name = "Message of Love"
		name2 = "Messenger"
		logo = "Special"
		desc_id = Instrument_Guitar_Messenger
		desc_name = 'Instrument_Guitar_Messenger'
		mesh = 'models\\Guitars\\Guitar_Skin_Msngr.skin'
		pak = 'pak\\models\\guitars\\Msngr\\Msngr.pak'
		Type = guitar
		guitar = Special
		finish = "Special"
		blurb = "With a neck as smooth and silky as this, you'll be able to play runs like quicksilver."
	}
	{
		name = "Highly in Vogue"
		name2 = "Parisienne"
		logo = "Special"
		desc_id = Instrument_Guitar_TheLeg
		desc_name = 'Instrument_Guitar_TheLeg'
		mesh = 'models\\Guitars\\Guitar_Skin_TheLeg.skin'
		pak = 'pak\\models\\guitars\\TheLeg\\TheLeg.pak'
		Type = guitar
		guitar = Special
		finish = "Special"
		blurb = "It's a kinda lady's leg that's somehow been made into a guitar. \\n\\nCollect the whole set. It may cost you an arm and a leg."
	}
	{
		name = "El Jefe"
		name2 = "The Las Vegan"
		logo = "Special"
		desc_id = Instrument_Guitar_Pharaoh
		desc_name = 'Instrument_Guitar_Pharaoh'
		mesh = 'models\\Guitars\\Guitar_Skin_Pharaoh.skin'
		pak = 'pak\\models\\guitars\\Pharaoh\\Pharaoh.pak'
		Type = guitar
		guitar = Special
		finish = "Special"
		blurb = "Some say this was the instrument which Cleopatra herself presented to Caesar, as her  greatest sacrifice of love. \\n\\nSome say it could be the sacred lute of King Nebkheperure Tutankhamun, son of Amenhotep III. \\n\\nStill others imagine it to be the ancient solid gold lyre presented to Queen Victoria by Sir Samuel Baker, the famed 19th century explorer. \\n\\nIn reality it's a cheap plastic knick-knack from Vegas."
	}
	{
		name = "Axe"
		name2 = "Clix"
		logo = "Special"
		desc_id = Instrument_Axe
		desc_name = 'Instrument_Guitar_Axe'
		mesh = 'models\\Guitars\\Guitar_Skin_Axe.skin'
		pak = 'pak\\models\\guitars\\Axe\\Axe.pak'
		Type = guitar
		guitar = Special
		finish = "Special"
		blurb = "From those lovely people at Axe, a wonderful, perfectly balanced axe with a precise and fast fretboard. \\n\\nAnd it'll stop your 'pits from stinking too."
	}
	{
		name = "Distant Visitor"
		name2 = "Risk Assessment"
		logo = "Special"
		desc_id = Instrument_Guitar_ABaby
		desc_name = 'Instrument_Guitar_ABaby'
		mesh = 'models\\Guitars\\Guitar_Skin_ABaby.skin'
		pak = 'pak\\models\\guitars\\ABaby\\ABaby.pak'
		Type = guitar
		guitar = Special
		finish = "Special"
		blurb = "A kind of alien baby that became a musical instrument in a bizarre seventh dimensional quantum nanotime implosion. \\n\\n This living, breathing alien baby makes sweet sounds that enable you to play wild and groovy tunes.\\n\\n Don't Panic!"
	}
	{
		name = "'59 Les Paul"
		name2 = "Slash's"
		logo = "Gibson"
		desc_id = Instrument_Guitar_Slash01
		desc_name = 'Instrument_Guitar_Slash01'
		mesh = 'models\\Guitars\\Guitar_Skin_Slash.skin'
		pak = 'pak\\models\\guitars\\Slash01\\Slash01.pak'
		Type = guitar
		guitar = Special
		finish = "Special"
		blurb = "This guitar is Slash's preferred guitar for studio recording. \\n\\nIt has appeared on Guns 'n' Roses' multi million selling albums, including 'Appetite for Destruction' and 'Lies'. \\n\\nThis guitar is Slash's 'Holy Grail' guitar and is stored in a locked vault when not in use. "
	}
	{
		name = "Obliviaxe"
		name2 = "Lou's"
		logo = "Special"
		desc_id = Instrument_Guitar_Demonik
		desc_name = 'Instrument_Guitar_Demonik'
		mesh = 'models\\Guitars\\Guitar_Skin_Demonic.skin'
		pak = 'pak\\models\\guitars\\Demonik\\Demonik.pak'
		Type = guitar
		guitar = Special
		finish = "Special"
		blurb = "A living dead instrument fit only for the master of evil himself. \\n\\nBig Red Lou's favorite axe sings like a thing possessed. \\n\\nBecause it is."
	}
	{
		name = "Arm The Homeless"
		name2 = "Tom Morello's"
		logo = "Special"
		desc_id = Instrument_Morello
		desc_name = 'Instrument_Morello'
		mesh = 'models\\Guitars\\Guitar_Skin_Morello.skin'
		pak = 'pak\\models\\guitars\\Morello\\Morello.pak'
		Type = guitar
		guitar = Special
		finish = "Special"
		blurb = "Tom's guitar has a custom traditional style body with a Kramer Carrera neck, Floyd Rose whammy bar, and EMG pickups. \\n\\nThis legendary piece was used in Rage Against the Machine and Audioslave, and features artwork by this top guitar hero."
	}
	{
		name = "God of Rock!"
		name2 = "Ultimitatar!"
		logo = "Special"
		desc_id = Instrument_Guitar_GodRock
		desc_name = 'Instrument_Guitar_GodRock'
		mesh = 'models\\Guitars\\Guitar_Skin_GodRock.skin'
		pak = 'pak\\models\\guitars\\GodRock\\GodRock.pak'
		Type = guitar
		guitar = Special
		finish = "Special"
		blurb = "An axe worthy only of the God of Rock himself - when you're the God of Rock, only a Gibson will do, preferably one made of plasma, laser light and solid gold."
	}
	{
		name = "Grim Ripper!"
		name2 = "Scythe"
		logo = "Special"
		desc_id = Instrument_Guitar_Ripper
		desc_name = 'Instrument_Guitar_Ripper'
		mesh = 'models\\Guitars\\Guitar_Skin_Ripper.skin'
		pak = 'pak\\models\\guitars\\Ripper\\Ripper.pak'
		Type = guitar
		guitar = Special
		finish = "Special"
		blurb = "The Grim Ripper wears slippers and flippers and eats kippers."
	}
	{
		name = "Les Paul"
		name2 = "Standard"
		logo = "Gibson"
		desc_id = Instrument_LP_SBRST
		desc_name = 'Instrument_LP_SBRST'
		mesh = 'models\\Basses\\Bass_Skin_Paul001.skin'
		pak = 'pak\\models\\basses\\LP\\LP_SBRST.pak'
		Type = bass
		bass = LP
		finish = "Cherry Sunburst"
		blurb = "Fortunately for bass players there's a Les Paul for them too. \\n\\nFeaturing two humbuckers and top quality construction, this bass will thunder and rumble but never sound muddy. \\n\\nIt's a bass for the connoisseur."
	}
	{
		name = "Les Paul"
		name2 = "Standard"
		logo = "Gibson"
		desc_id = Instrument_LP_HBRST
		desc_name = 'Instrument_LP_HBRST'
		mesh = 'models\\Basses\\Bass_Skin_Paul02.skin'
		pak = 'pak\\models\\basses\\LP\\LP_HBRST.pak'
		Type = bass
		bass = LP
		finish = "Honeyburst"
		blurb = "Fortunately for bass players there's a Les Paul for them too. \\n\\nFeaturing two humbuckers and top quality construction, this bass will thunder and rumble but never sound muddy. \\n\\nIt's a bass for the connoisseur."
	}
	{
		name = "Les Paul"
		name2 = "Standard"
		logo = "Gibson"
		desc_id = Instrument_LP_VBRST
		desc_name = 'Instrument_LP_VBRST'
		mesh = 'models\\Basses\\Bass_Skin_Paul03.skin'
		pak = 'pak\\models\\basses\\LP\\LP_VBRST.pak'
		Type = bass
		bass = LP
		finish = "Vintage Sunburst"
		blurb = "Fortunately for bass players there's a Les Paul for them too. \\n\\nFeaturing two humbuckers and top quality construction, this bass will thunder and rumble but never sound muddy. \\n\\nIt's a bass for the connoisseur."
	}
	{
		name = "Les Paul"
		name2 = "Special"
		logo = "Epiphone"
		desc_id = Instrument_ELP01
		desc_name = 'Instrument_ELP01'
		mesh = 'models\\Basses\\Bass_Skin_EpiPaul01.skin'
		pak = 'pak\\models\\basses\\Epiphone\\ELP01.pak'
		Type = bass
		bass = epiphone_les_paul
		finish = "Black"
		blurb = "Les Paul tone and quality at an affordable price for the developing musician."
	}
	{
		name = "Les Paul"
		name2 = "Special"
		logo = "Epiphone"
		desc_id = Instrument_ELP02
		desc_name = 'Instrument_ELP02'
		mesh = 'models\\Basses\\Bass_Skin_EpiPaul02.skin'
		pak = 'pak\\models\\basses\\Epiphone\\ELP02.pak'
		Type = bass
		bass = epiphone_les_paul
		finish = "Red"
		blurb = "The Epiphone Les Paul Special bass takes the traditional shape and quality of the Gibson original and puts a little twist into the mix. \\n\\nThis bass has a less traditional look and loses the sculpted top in favor of a flat top, powerful  state of the art alnico pickups and a modern bridge arrangement."
	}
	{
		name = "Les Paul"
		name2 = "Standard"
		logo = "Epiphone"
		desc_id = Instrument_ELP32
		desc_name = 'Instrument_ELP32'
		mesh = 'models\\Basses\\Bass_Skin_EpiPaul03.skin'
		pak = 'pak\\models\\basses\\Epiphone\\ELP03.pak'
		Type = bass
		bass = epiphone_les_paul
		finish = "Heritage Cherry Sunburst"
		blurb = "The Epiphone Les Paul Standard bass takes the traditional shape and quality of the Gibson original and puts a little twist into the mix. \\n\\nThis bass has a less traditional look and loses the sculpted top in favor of a flat top, powerful  state of the art alnico pickups and a modern bridge arrangement."
	}
	{
		name = "Killer B"
		name2 = "Four String"
		logo = "Tobias"
		desc_id = Instrument_Tobias_B4
		desc_name = 'Instrument_Tobias_B4'
		mesh = 'models\\Basses\\Bass_Skin_Tob4.skin'
		pak = 'pak\\models\\basses\\TobB4\\TobB4.pak'
		Type = bass
		bass = Tobias
		finish = "Natural"
		blurb = "Michael Tobias founded the Tobias company in the 1970s with a desire to make exotic and beautiful basses with the virtuoso bassist in mind. \\n\\nFor the discerning bass player, Tobias is the ultimate in dynamic expression "
	}
	{
		name = "Signature"
		name2 = "Five String"
		logo = "Tobias"
		desc_id = Instrument_Tobias_5
		desc_name = 'Instrument_Tobias_5'
		mesh = 'models\\Basses\\Bass_Skin_Tob5.skin'
		pak = 'pak\\models\\basses\\Tob5\\Tob5.pak'
		Type = bass
		bass = Tobias
		finish = "Natural"
		blurb = "Michael Tobias founded the Tobias company in the 1970s with a desire to make exotic and beautiful basses with the virtuoso bassist in mind. \\n\\nFor the discerning bass player, Tobias is the ultimate in dynamic expression. With this five string Signature, you're well on your way to having the best that money can buy"
	}
	{
		name = "Growler"
		name2 = "Six String"
		logo = "Tobias"
		desc_id = Instrument_Tobias_6
		desc_name = 'Instrument_Tobias_6'
		mesh = 'models\\Basses\\Bass_Skin_TobSig6.skin'
		pak = 'pak\\models\\basses\\Tobsig6\\Tobsig6.pak'
		Type = bass
		bass = Tobias
		finish = "Quilted Maple"
		blurb = "Michael Tobias founded the Tobias company in the 1970s with a desire to make exotic and beautiful basses with the virtuoso bassist in mind. \\n\\nThis Growler 6 offers the ultimate in range and expressiveness for the discerning bass virtuoso, in a beautiful package of the best quality woods, finishes and hardware."
	}
	{
		name = "Tiki"
		name2 = "Fortune 4"
		logo = "Special"
		desc_id = Instrument_MM_BLK
		desc_name = 'Instrument_MM_BLK'
		mesh = 'models\\Basses\\MM_Bass_Skin_BLK.skin'
		pak = 'pak\\models\\basses\\MM_BLK\\MM_BLK.pak'
		Type = bass
		bass = Special
		finish = "Special"
		blurb = "This Tiki bass will have you dreaming of the beautiful Pacific and the laid back happy island life you recall from your childhood. Those were the days. \\n\\nIt was idyllic. The sun shone, the days lasted forever and you had everything in abundance. \\n\\nThen you had to go join a band."
	}
	{
		name = "Truth Angels"
		name2 = "Messenger"
		logo = "Special"
		desc_id = Instrument_TwinAngels
		desc_name = 'Instrument_TwinAngels'
		mesh = 'models\\Basses\\Bass_Skin_GoodEvil.skin'
		pak = 'pak\\models\\basses\\TwinAngels\\TwinAngels.pak'
		Type = bass
		bass = Special
		finish = "Special"
		blurb = "Not sure if you're feeling naughty or nice? This bass gives you each option, so you need never worry again. "
	}
	{
		name = "Nemesis 13"
		name2 = "Wiuff's Baby"
		logo = "Special"
		desc_id = Instrument_Nemesis
		desc_name = 'Instrument_Nemesis'
		mesh = 'models\\Basses\\Bass_Skin_Nemesis.skin'
		pak = 'pak\\models\\basses\\Nemesis\\Nemesis.pak'
		Type = bass
		bass = Special
		finish = "Special"
		blurb = "If you could have a robot Samurai bass guitar, this would be it. \\n\\nIts fretboard is made of a new transparent bioplastic, giving the illusion that the strings float over nothing. "
	}
	{
		name = "The Disposed"
		name2 = "Phungalzoft"
		logo = "Special"
		desc_id = Instrument_Disposed
		desc_name = 'Instrument_Disposed'
		mesh = 'models\\Basses\\Bass_Skin_Disposed.skin'
		pak = 'pak\\models\\basses\\Disposed\\Disposed.pak'
		Type = bass
		bass = Special
		finish = "Special"
		blurb = "When rich rock stars have nothing better to spend their wads on than having their houses remodeled, they've got to do something with those old toilet seats. \\n\\nOur bass player got jealous of Axel's Rattus Norvegicus so he made the most of his old throne. \\n\\nIt's also handy on long journeys with no rest stops..."
	}
	{
		name = "Beach Life"
		name2 = "Radioactive"
		logo = "Special"
		desc_id = Instrument_Beach
		desc_name = 'Instrument_Beach'
		mesh = 'models\\Basses\\Bass_Skin_Beach.skin'
		pak = 'pak\\models\\basses\\Beach\\Beach.pak'
		Type = bass
		bass = Special
		finish = "Special"
		blurb = "Bass players love the beach almost as much as they love radioactive substances pouring into the ocean. \\n\\nThis bass combines the best of both worlds. "
	}
	{
		name = "Enforcer"
		name2 = "Four"
		logo = "Special"
		desc_id = Instrument_Dogbites
		desc_name = 'Instrument_Dogbites'
		mesh = 'models\\Basses\\Bass_Skin_Dogbites.skin'
		pak = 'pak\\models\\basses\\Dogbites\\Dogbites.pak'
		Type = bass
		bass = Special
		finish = "Special"
		blurb = "This may well be the bass you would play if you had a morbid fear of being sent to jail...which, of course, you do"
	}
	{
		name = "Axe Bass"
		name2 = "Bom Chicka Wah wah"
		logo = "Special"
		desc_id = Instrument_Axebass
		desc_name = 'Instrument_Axebass'
		mesh = 'models\\Basses\\Bass_Skin_Axe.skin'
		pak = 'pak\\models\\basses\\Axe\\Axebass.pak'
		Type = bass
		bass = Special
		finish = "Special"
		blurb = "From those lovely people at Axe, a gritty, perfectly balanced bass with a precise and fast fretboard. \\n\\nAnd it'll stop your 'pits from stinking too."
	}
	{
		name = "Girl Friday"
		name2 = "Lady Shapes"
		logo = "Special"
		desc_id = Instrument_AxeGirl
		desc_name = 'Instrument_AxeGirl'
		mesh = 'models\\Basses\\Bass_Skin_AxeGirl.skin'
		pak = 'pak\\models\\basses\\AxGirl\\Axgirl.pak'
		Type = bass
		bass = Special
		finish = "Special"
		blurb = "She is indeed our Girl Friday. \\n\\nBut in bass guitar form. \\n\\nWe don't know how it happened."
	}
	{
		name = "Pendulaxe"
		name2 = "Blade"
		logo = "Special"
		desc_id = Instrument_Pend
		desc_name = 'Instrument_Pend'
		mesh = 'models\\Basses\\Bass_Skin_Pend.skin'
		pak = 'pak\\models\\basses\\Pend\\Pend.pak'
		Type = bass
		bass = Special
		finish = "Special"
		blurb = "Our bassist was rummaging around in the attic of his 13th century chateau in Provence, when he came across a stack of priceless antique armor and weaponry. \\n\\nHe had this six hundred year old blade made into a bass. \\n\\nIt helps keep the rest of the band in line ."
	}
	{
		name = "Assassin"
		name2 = "Ninjastyle"
		logo = "Special"
		desc_id = Instrument_Assassin
		desc_name = 'Instrument_Assassin'
		mesh = 'models\\Basses\\Bass_Skin_Assassin.skin'
		pak = 'pak\\models\\basses\\Assassin\\Assassin.pak'
		Type = bass
		bass = Special
		finish = "Special"
		blurb = "When you're as obsessed with Ninjas as our bass player, you'll commission a Ninja shaped bass from top bass-builder Pollock Lichtenstein, just you see if you don't, and let that be a lesson to you."
	}
	{
		name = "Eyeball"
		name2 = "Look into the Eyeball"
		logo = "Special"
		desc_id = Instrument_Eyeball
		desc_name = 'Instrument_Eyeball'
		mesh = 'models\\Basses\\bass_skin_eyeball.skin'
		pak = 'pak\\models\\basses\\eyeball\\eyeball.pak'
		Type = bass
		bass = Special
		finish = "Special"
		blurb = "You're now a proud member, and Never ever Soft. "
	}
	{ name = "Drumset 001" desc_id = Drum_Set001 mesh = 'models\\Band_Drummer\\Drum_Set001.skin' pak = 'pak\\models\\Drums\\Drum_Set001\\Drum_Set001.pak' }
	{ name = "Mic_AT_ATM610" desc_id = Mic_AT_ATM610 mesh = 'models\\microphones\\Mic_AT_ATM610.skin' pak = 'pak\\models\\microphones\\microphone001\\microphone001.pak' }
	{ name = "Mic_AT_AEW_6100" desc_id = Mic_AT_AEW_6100 mesh = 'models\\microphones\\Mic_AT_AEW_6100.skin' pak = 'pak\\models\\microphones\\microphone002\\microphone002.pak' }
	{ name = "Mic_AT_ATM610_Fem" desc_id = Mic_AT_ATM610_Fem mesh = 'models\\microphones\\Mic_AT_ATM610_Fem.skin' pak = 'pak\\models\\microphones\\microphone001Female\\microphone001Female.pak' }
	{ name = "Mic_AT_AEW_6100_Fem" desc_id = Mic_AT_AEW_6100_Fem mesh = 'models\\microphones\\Mic_AT_AEW_6100_fem.skin' pak = 'pak\\models\\microphones\\microphone002Female\\microphone002Female.pak' }
]
download_musician_body = [
]

script get_musician_body_size
	GetArraySize \{ musician_body GlobalArray }
	Size = (<array_Size>)
	if GlobalExists \{ name = download_musician_body Type = array }
		GetArraySize \{ download_musician_body GlobalArray }
		Size = (<array_Size> + <Size>)
	endif
	return array_Size = <Size>
endscript

script get_musician_body_struct
	GetArraySize \{ musician_body GlobalArray }
	if (<Index> < <array_Size>)
		return info_struct = ($musician_body [ <Index> ])
	else
		return info_struct = ($download_musician_body [(<Index> - <array_Size>)])
	endif
endscript
download_musician_instrument = [
]

script get_musician_instrument_size
	GetArraySize \{ musician_instrument GlobalArray }
	Size = (<array_Size>)
	if GlobalExists \{ name = download_musician_instrument Type = array }
		GetArraySize \{ download_musician_instrument GlobalArray }
		Size = (<array_Size> + <Size>)
	endif
	return array_Size = <Size>
endscript

script get_musician_instrument_struct
	GetArraySize \{ musician_instrument GlobalArray }
	if (<Index> < <array_Size>)
		return info_struct = ($musician_instrument [ <Index> ])
	else
		return info_struct = ($download_musician_instrument [(<Index> - <array_Size>)])
	endif
endscript
