Casey_animations = {
	Stance_A = {
		Idle = {
			Good = {
				Slow = [
					GH3_Guit_Casey_A_Slw_Idle01
					GH3_Guit_Casey_A_Slw_Idle02
					GH3_Guit_Casey_A_Slw_Idle03
					GH3_Guit_Casey_A_Slw_Idle04
					GH3_Guit_Casey_A_Slw_Idle05
				]
				Med = [
					GH3_Guit_Casey_A_Med_Idle01
					GH3_Guit_Casey_A_Med_Idle02
					GH3_Guit_Casey_A_Med_Idle03
					GH3_Guit_Casey_A_Med_Idle04
					GH3_Guit_Casey_A_Med_Idle05
				]
				FAST = [
					GH3_Guit_Casey_A_Fst_Idle01
					GH3_Guit_Casey_A_Fst_Idle02
					GH3_Guit_Casey_A_Fst_Idle03
					GH3_Guit_Casey_A_Fst_Idle04
					GH3_Guit_Casey_A_Fst_Idle05
					GH3_Guit_Casey_A_Fst_Idle06
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Casey_A_Slw_Idle01
					GH3_Guit_Casey_A_Slw_Idle02
					GH3_Guit_Casey_A_Slw_Idle03
					GH3_Guit_Casey_A_Slw_Idle04
					GH3_Guit_Casey_A_Slw_Idle05
				]
				Med = [
					GH3_Guit_Casey_A_Med_Idle01
					GH3_Guit_Casey_A_Med_Idle02
					GH3_Guit_Casey_A_Med_Idle03
					GH3_Guit_Casey_A_Med_Idle04
					GH3_Guit_Casey_A_Med_Idle05
				]
				FAST = [
					GH3_Guit_Casey_A_Fst_Idle01
					GH3_Guit_Casey_A_Fst_Idle02
					GH3_Guit_Casey_A_Fst_Idle03
					GH3_Guit_Casey_A_Fst_Idle04
					GH3_Guit_Casey_A_Fst_Idle05
					GH3_Guit_Casey_A_Fst_Idle06
				]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_A_Bad_Idle01 GH3_Guit_Casey_A_Bad_Idle02 GH3_Guit_Casey_A_Bad_Idle03 ]
				Med = [ GH3_Guit_Casey_A_Bad_Idle01 GH3_Guit_Casey_A_Bad_Idle02 GH3_Guit_Casey_A_Bad_Idle03 ]
				FAST = [ GH3_Guit_Casey_A_Bad_Idle01 GH3_Guit_Casey_A_Bad_Idle02 GH3_Guit_Casey_A_Bad_Idle03 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_Casey_A_slw_Jump01 GH3_Guit_Casey_A_slw_Jump02 ]
				Med = [ GH3_Guit_Casey_A_Med_Jump01 GH3_Guit_Casey_A_Med_Jump02 ]
				FAST = [ GH3_Guit_Casey_A_Fst_Jump01 GH3_Guit_Casey_A_Fst_Jump02 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_A_slw_Jump01 GH3_Guit_Casey_A_slw_Jump02 ]
				Med = [ GH3_Guit_Casey_A_Med_Jump01 GH3_Guit_Casey_A_Med_Jump02 ]
				FAST = [ GH3_Guit_Casey_A_Fst_Jump01 GH3_Guit_Casey_A_Fst_Jump02 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_A_Bad_Idle01 GH3_Guit_Casey_A_Bad_Idle02 GH3_Guit_Casey_A_Bad_Idle03 ]
				Med = [ GH3_Guit_Casey_A_Bad_Idle01 GH3_Guit_Casey_A_Bad_Idle02 GH3_Guit_Casey_A_Bad_Idle03 ]
				FAST = [ GH3_Guit_Casey_A_Bad_Idle01 GH3_Guit_Casey_A_Bad_Idle02 GH3_Guit_Casey_A_Bad_Idle03 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guit_Casey_A_slw_Kick01 GH3_Guit_Casey_A_slw_Kick02 ]
				Med = [ GH3_Guit_Casey_A_Fst_Kick01 GH3_Guit_Casey_A_Fst_Kick02 ]
				FAST = [ GH3_Guit_Casey_A_Fst_Kick01 GH3_Guit_Casey_A_Fst_Kick02 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_A_slw_Kick01 GH3_Guit_Casey_A_slw_Kick02 ]
				Med = [ GH3_Guit_Casey_A_Fst_Kick01 GH3_Guit_Casey_A_Fst_Kick02 ]
				FAST = [ GH3_Guit_Casey_A_Fst_Kick01 GH3_Guit_Casey_A_Fst_Kick02 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_A_Bad_Idle01 GH3_Guit_Casey_A_Bad_Idle02 GH3_Guit_Casey_A_Bad_Idle03 ]
				Med = [ GH3_Guit_Casey_A_Bad_Idle01 GH3_Guit_Casey_A_Bad_Idle02 GH3_Guit_Casey_A_Bad_Idle03 ]
				FAST = [ GH3_Guit_Casey_A_Bad_Idle01 GH3_Guit_Casey_A_Bad_Idle02 GH3_Guit_Casey_A_Bad_Idle03 ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guit_Casey_A_slw_solo01 GH3_Guit_Casey_A_slw_solo02 GH3_Guit_Casey_A_slw_solo03 ]
				Med = [ GH3_Guit_Casey_A_Med_Solo01 GH3_Guit_Casey_A_Med_Solo02 GH3_Guit_Casey_A_Med_Solo03 ]
				FAST = [ GH3_Guit_Casey_A_Fst_Solo01 GH3_Guit_Casey_A_Fst_Solo02 GH3_Guit_Casey_A_Fst_Solo03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_A_slw_solo01 GH3_Guit_Casey_A_slw_solo02 GH3_Guit_Casey_A_slw_solo03 ]
				Med = [ GH3_Guit_Casey_A_Med_Solo01 GH3_Guit_Casey_A_Med_Solo02 GH3_Guit_Casey_A_Med_Solo03 ]
				FAST = [ GH3_Guit_Casey_A_Fst_Solo01 GH3_Guit_Casey_A_Fst_Solo02 GH3_Guit_Casey_A_Fst_Solo03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_A_Bad_Idle01 GH3_Guit_Casey_A_Bad_Idle02 GH3_Guit_Casey_A_Bad_Idle03 ]
				Med = [ GH3_Guit_Casey_A_Bad_Idle01 GH3_Guit_Casey_A_Bad_Idle02 GH3_Guit_Casey_A_Bad_Idle03 ]
				FAST = [ GH3_Guit_Casey_A_Bad_Idle01 GH3_Guit_Casey_A_Bad_Idle02 GH3_Guit_Casey_A_Bad_Idle03 ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guit_Casey_A_Slw_Special01 GH3_Guit_Casey_A_Slw_Special02 GH3_Guit_Casey_A_Slw_Special03 ]
				Med = [ GH3_Guit_Casey_A_med_Special01 GH3_Guit_Casey_A_med_Special02 GH3_Guit_Casey_A_med_Special03 ]
				FAST = [ GH3_Guit_Casey_A_Fst_Special01 GH3_Guit_Casey_A_Fst_Special02 GH3_Guit_Casey_A_Fst_Special03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_A_Slw_Special01 GH3_Guit_Casey_A_Slw_Special02 GH3_Guit_Casey_A_Slw_Special03 ]
				Med = [ GH3_Guit_Casey_A_med_Special01 GH3_Guit_Casey_A_med_Special02 GH3_Guit_Casey_A_med_Special03 ]
				FAST = [ GH3_Guit_Casey_A_Fst_Special01 GH3_Guit_Casey_A_Fst_Special02 GH3_Guit_Casey_A_Fst_Special03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_A_Bad_Idle01 GH3_Guit_Casey_A_Bad_Idle02 GH3_Guit_Casey_A_Bad_Idle03 ]
				Med = [ GH3_Guit_Casey_A_Bad_Idle01 GH3_Guit_Casey_A_Bad_Idle02 GH3_Guit_Casey_A_Bad_Idle03 ]
				FAST = [ GH3_Guit_Casey_A_Bad_Idle01 GH3_Guit_Casey_A_Bad_Idle02 GH3_Guit_Casey_A_Bad_Idle03 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_Casey_A_Star_Power01 ]
				Med = [ GH3_Guit_Casey_A_Star_Power01 ]
				FAST = [ GH3_Guit_Casey_A_Star_Power01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_A_Star_Power01 ]
				Med = [ GH3_Guit_Casey_A_Star_Power01 ]
				FAST = [ GH3_Guit_Casey_A_Star_Power01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_A_Star_Power01 ]
				Med = [ GH3_Guit_Casey_A_Star_Power01 ]
				FAST = [ GH3_Guit_Casey_A_Star_Power01 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ GH3_Guit_Casey_A_Slw_Break01 GH3_Guit_Casey_A_Slw_Break02 ]
				Med = [ GH3_Guit_Casey_A_Med_Break01 GH3_Guit_Casey_A_Med_Break02 ]
				FAST = [ GH3_Guit_Casey_A_Fst_Break01 GH3_Guit_Casey_A_Fst_Break02 GH3_Guit_Casey_A_Fst_Break03 ]
			}
			Normal = {
				low = [ GH3_Guit_Casey_A_Slw_Break01 GH3_Guit_Casey_A_Slw_Break02 ]
				Med = [ GH3_Guit_Casey_A_Med_Break01 GH3_Guit_Casey_A_Med_Break02 ]
				FAST = [ GH3_Guit_Casey_A_Fst_Break01 GH3_Guit_Casey_A_Fst_Break02 GH3_Guit_Casey_A_Fst_Break03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_A_Slw_Break01 ]
				Med = [ GH3_Guit_Casey_A_Med_Break01 ]
				FAST = [ GH3_Guit_Casey_A_Fst_Break01 ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ GH3_Guit_Casey_A_End_Strum ]
				Med = [ GH3_Guit_Casey_A_End_Strum ]
				FAST = [ GH3_Guit_Casey_A_End_Strum ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_A_End_Strum ]
				Med = [ GH3_Guit_Casey_A_End_Strum ]
				FAST = [ GH3_Guit_Casey_A_End_Strum ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_A_End_Strum ]
				Med = [ GH3_Guit_Casey_A_End_Strum ]
				FAST = [ GH3_Guit_Casey_A_End_Strum ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guit_Casey_A_AttackL ]
				Med = [ GH3_Guit_Casey_A_AttackL ]
				FAST = [ GH3_Guit_Casey_A_AttackL ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_A_AttackL ]
				Med = [ GH3_Guit_Casey_A_AttackL ]
				FAST = [ GH3_Guit_Casey_A_AttackL ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_A_AttackL ]
				Med = [ GH3_Guit_Casey_A_AttackL ]
				FAST = [ GH3_Guit_Casey_A_AttackL ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guit_Casey_A_AttackR ]
				Med = [ GH3_Guit_Casey_A_AttackR ]
				FAST = [ GH3_Guit_Casey_A_AttackR ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_A_AttackR ]
				Med = [ GH3_Guit_Casey_A_AttackR ]
				FAST = [ GH3_Guit_Casey_A_AttackR ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_A_AttackR ]
				Med = [ GH3_Guit_Casey_A_AttackR ]
				FAST = [ GH3_Guit_Casey_A_AttackR ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guit_Casey_A_ReactL ]
				Med = [ GH3_Guit_Casey_A_ReactL ]
				FAST = [ GH3_Guit_Casey_A_ReactL ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_A_ReactL ]
				Med = [ GH3_Guit_Casey_A_ReactL ]
				FAST = [ GH3_Guit_Casey_A_ReactL ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_A_ReactL ]
				Med = [ GH3_Guit_Casey_A_ReactL ]
				FAST = [ GH3_Guit_Casey_A_ReactL ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guit_Casey_A_ReactR ]
				Med = [ GH3_Guit_Casey_A_ReactR ]
				FAST = [ GH3_Guit_Casey_A_ReactR ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_A_ReactR ]
				Med = [ GH3_Guit_Casey_A_ReactR ]
				FAST = [ GH3_Guit_Casey_A_ReactR ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_A_ReactR ]
				Med = [ GH3_Guit_Casey_A_ReactR ]
				FAST = [ GH3_Guit_Casey_A_ReactR ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_cas_dragon_reaction ]
				Med = [ gh3_guitarist_cas_dragon_reaction ]
				FAST = [ gh3_guitarist_cas_dragon_reaction ]
			}
			Normal = {
				Slow = [ gh3_guitarist_cas_dragon_reaction ]
				Med = [ gh3_guitarist_cas_dragon_reaction ]
				FAST = [ gh3_guitarist_cas_dragon_reaction ]
			}
			Bad = {
				Slow = [ gh3_guitarist_cas_dragon_reaction ]
				Med = [ gh3_guitarist_cas_dragon_reaction ]
				FAST = [ gh3_guitarist_cas_dragon_reaction ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_casey_dragon_climb ]
				Med = [ gh3_guitarist_casey_dragon_climb ]
				FAST = [ gh3_guitarist_casey_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_casey_dragon_climb ]
				Med = [ gh3_guitarist_casey_dragon_climb ]
				FAST = [ gh3_guitarist_casey_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_casey_dragon_climb ]
				Med = [ gh3_guitarist_casey_dragon_climb ]
				FAST = [ gh3_guitarist_casey_dragon_climb ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Casey_Trans_AtoB Stance_C = GH3_Guit_Casey_Trans_AtoC Win = GH3_Guit_Casey_A_Med_Idle01 Lose = GH3_Guit_Casey_A_Med_Idle01 }
	}
	Stance_B = {
		Idle = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_B_Slw_Idle_04 GH3_Guitarist_Judy_B_Slw_Idle_06 GH3_Guitarist_Judy_B_Slw_Idle_07 ]
				Med = [ GH3_Guitarist_Judy_B_Med_Idle_01 GH3_Guitarist_Judy_B_Med_Idle_02 GH3_Guitarist_Judy_B_Med_Idle_03 ]
				FAST = [ GH3_Guitarist_Judy_B_Fst_Idle_04 GH3_Guitarist_Judy_B_Fst_Idle_05 GH3_Guitarist_Judy_B_Fst_Idle_06 ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_B_Slw_Idle_02 GH3_Guitarist_Judy_B_Slw_Idle_03 GH3_Guitarist_Judy_B_Slw_Idle_08 ]
				Med = [ GH3_Guitarist_Judy_B_Med_Idle_04 GH3_Guitarist_Judy_B_Med_Idle_06 GH3_Guitarist_Judy_B_Med_Idle_07 ]
				FAST = [ GH3_Guitarist_Judy_B_Fst_Idle_02 GH3_Guitarist_Judy_B_Fst_Idle_03 GH3_Guitarist_Judy_B_Fst_Idle_07 ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_B_Slw_Idle_01 ]
				Med = [ GH3_Guitarist_Judy_B_Med_Idle_05 ]
				FAST = [ GH3_Guitarist_Judy_B_Fst_Idle_01 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_B_Slw_Jump02 ]
				Med = [ GH3_Guitarist_Judy_B_Med_Jump02 ]
				FAST = [ GH3_Guitarist_Judy_B_Fst_Jump01 ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_B_Slw_Jump01 ]
				Med = [ GH3_Guitarist_Judy_B_Med_Jump01 ]
				FAST = [ GH3_Guitarist_Judy_B_Fst_Jump02 ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_B_Bad_Idle01 ]
				Med = [ GH3_Guitarist_Judy_B_Bad_Idle01 ]
				FAST = [ GH3_Guitarist_Judy_B_Bad_Idle01 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_B_Slw_Kick01 ]
				Med = [ GH3_Guitarist_Judy_B_Med_Kick01 ]
				FAST = [ GH3_Guitarist_Judy_B_Fst_Kick01 ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_B_Slw_Kick01 ]
				Med = [ GH3_Guitarist_Judy_B_Med_Kick02 ]
				FAST = [ GH3_Guitarist_Judy_B_Fst_Kick01 ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_B_Bad_Idle01 ]
				Med = [ GH3_Guitarist_Judy_B_Bad_Idle01 ]
				FAST = [ GH3_Guitarist_Judy_B_Bad_Idle01 ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_B_Slw_KneeSolo ]
				Med = [ GH3_Guitarist_Judy_B_Med_KneeSolo ]
				FAST = [ GH3_Guitarist_Judy_B_Fst_KneeSolo ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_B_Slw_LeanBack ]
				Med = [ GH3_Guitarist_Judy_B_Med_LeanSolo ]
				FAST = [ GH3_Guitarist_Judy_B_Fst_LeanBack ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_B_Bad_Idle02 ]
				Med = [ GH3_Guitarist_Judy_B_Bad_Idle02 ]
				FAST = [ GH3_Guitarist_Judy_B_Bad_Idle02 ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_B_Slw_Spin ]
				Med = [ GH3_Guitarist_Judy_B_Med_Spin01 ]
				FAST = [ GH3_Guitarist_Judy_B_Fst_Spin ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_B_Slw_Spin ]
				Med = [ GH3_Guitarist_Judy_B_Med_Spin01 ]
				FAST = [ GH3_Guitarist_Judy_B_Fst_Spin ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_B_Bad_Idle03 ]
				Med = [ GH3_Guitarist_Judy_B_Bad_Idle03 ]
				FAST = [ GH3_Guitarist_Judy_B_Bad_Idle03 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_Judy_B_Star_Power ]
				Med = [ GH3_Guit_Judy_B_Star_Power ]
				FAST = [ GH3_Guit_Judy_B_Star_Power ]
			}
			Normal = {
				Slow = [ GH3_Guit_Judy_B_Star_Power ]
				Med = [ GH3_Guit_Judy_B_Star_Power ]
				FAST = [ GH3_Guit_Judy_B_Star_Power ]
			}
			Bad = {
				Slow = [ GH3_Guit_Judy_B_Star_Power ]
				Med = [ GH3_Guit_Judy_B_Star_Power ]
				FAST = [ GH3_Guit_Judy_B_Star_Power ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_B_AttackL ]
				Med = [ GH3_Guitarist_Judy_B_AttackL ]
				FAST = [ GH3_Guitarist_Judy_B_AttackL ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_B_AttackL ]
				Med = [ GH3_Guitarist_Judy_B_AttackL ]
				FAST = [ GH3_Guitarist_Judy_B_AttackL ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_B_AttackL ]
				Med = [ GH3_Guitarist_Judy_B_AttackL ]
				FAST = [ GH3_Guitarist_Judy_B_AttackL ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_B_AttackR ]
				Med = [ GH3_Guitarist_Judy_B_AttackR ]
				FAST = [ GH3_Guitarist_Judy_B_AttackR ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_B_AttackR ]
				Med = [ GH3_Guitarist_Judy_B_AttackR ]
				FAST = [ GH3_Guitarist_Judy_B_AttackR ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_B_AttackR ]
				Med = [ GH3_Guitarist_Judy_B_AttackR ]
				FAST = [ GH3_Guitarist_Judy_B_AttackR ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_B_ReactL ]
				Med = [ GH3_Guitarist_Judy_B_ReactL ]
				FAST = [ GH3_Guitarist_Judy_B_ReactL ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_B_ReactL ]
				Med = [ GH3_Guitarist_Judy_B_ReactL ]
				FAST = [ GH3_Guitarist_Judy_B_ReactL ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_B_ReactL ]
				Med = [ GH3_Guitarist_Judy_B_ReactL ]
				FAST = [ GH3_Guitarist_Judy_B_ReactL ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_B_ReactR ]
				Med = [ GH3_Guitarist_Judy_B_ReactR ]
				FAST = [ GH3_Guitarist_Judy_B_ReactR ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_B_ReactR ]
				Med = [ GH3_Guitarist_Judy_B_ReactR ]
				FAST = [ GH3_Guitarist_Judy_B_ReactR ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_B_ReactR ]
				Med = [ GH3_Guitarist_Judy_B_ReactR ]
				FAST = [ GH3_Guitarist_Judy_B_ReactR ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_B_Med_Idle_01 GH3_Guitarist_Judy_B_Slw_Break3 GH3_Guitarist_Judy_B_Slw_Break1 GH3_Guitarist_Judy_B_Slw_Break2 ]
				Med = [ GH3_Guitarist_Judy_B_Med_Break ]
				FAST = [ GH3_Guitarist_Judy_B_Med_Idle_01 GH3_Guitarist_Judy_B_Fst_Break1 GH3_Guitarist_Judy_B_Fst_Break2 GH3_Guitarist_Judy_B_Fst_Break3 ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_B_Med_Idle_01 GH3_Guitarist_Judy_B_Slw_Break1 GH3_Guitarist_Judy_B_Slw_Break2 GH3_Guitarist_Judy_B_Slw_Break3 ]
				Med = [ GH3_Guitarist_Judy_B_Med_Break_02 ]
				FAST = [ GH3_Guitarist_Judy_B_Med_Idle_01 GH3_Guitarist_Judy_B_Fst_Break1 GH3_Guitarist_Judy_B_Fst_Break2 GH3_Guitarist_Judy_B_Fst_Break3 ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_B_Bad_Break ]
				Med = [ GH3_Guitarist_Judy_B_Bad_Break ]
				FAST = [ GH3_Guitarist_Judy_B_Bad_Break ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ #"0xce27dcd0" ]
				Med = [ #"0xce27dcd0" ]
				FAST = [ #"0xce27dcd0" ]
			}
			Normal = {
				Slow = [ #"0xce27dcd0" ]
				Med = [ #"0xce27dcd0" ]
				FAST = [ #"0xce27dcd0" ]
			}
			Bad = {
				Slow = [ #"0xce27dcd0" ]
				Med = [ #"0xce27dcd0" ]
				FAST = [ #"0xce27dcd0" ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_cas_dragon_reaction ]
				Med = [ gh3_guitarist_cas_dragon_reaction ]
				FAST = [ gh3_guitarist_cas_dragon_reaction ]
			}
			Normal = {
				Slow = [ gh3_guitarist_cas_dragon_reaction ]
				Med = [ gh3_guitarist_cas_dragon_reaction ]
				FAST = [ gh3_guitarist_cas_dragon_reaction ]
			}
			Bad = {
				Slow = [ gh3_guitarist_cas_dragon_reaction ]
				Med = [ gh3_guitarist_cas_dragon_reaction ]
				FAST = [ gh3_guitarist_cas_dragon_reaction ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_casey_dragon_climb ]
				Med = [ gh3_guitarist_casey_dragon_climb ]
				FAST = [ gh3_guitarist_casey_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_casey_dragon_climb ]
				Med = [ gh3_guitarist_casey_dragon_climb ]
				FAST = [ gh3_guitarist_casey_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_casey_dragon_climb ]
				Med = [ gh3_guitarist_casey_dragon_climb ]
				FAST = [ gh3_guitarist_casey_dragon_climb ]
			}
		}
		Transitions = { Stance_A = GH3_Guit_Casey_Trans_BtoA Stance_C = GH3_Guitarist_Judy_Trans_med_BtoC Win = GH3_Guit_Casey_Trans_BtoA Lose = GH3_Guit_Casey_Trans_BtoA }
	}
	Stance_C = {
		Idle = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_C_Med_Idle_01 ]
				Med = [
					GH3_Guitarist_Judy_C_Med_Idle_01
					GH3_Guitarist_Judy_C_Med_Idle_02
					GH3_Guitarist_Judy_C_Med_Idle_03
					GH3_Guitarist_Judy_C_Med_Idle_04
					GH3_Guitarist_Judy_C_Med_Idle_05
				]
				FAST = [
					GH3_Guitarist_Judy_C_Fst_Idle_01
					GH3_Guitarist_Judy_C_Fst_Idle_02
					GH3_Guitarist_Judy_C_Fst_Idle_03
					GH3_Guitarist_Judy_C_Fst_Idle_04
					GH3_Guitarist_Judy_C_Fst_Idle_05
				]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_C_Med_Idle_01 ]
				Med = [
					GH3_Guitarist_Judy_C_Med_Idle_01
					GH3_Guitarist_Judy_C_Med_Idle_02
					GH3_Guitarist_Judy_C_Med_Idle_03
					GH3_Guitarist_Judy_C_Med_Idle_04
					GH3_Guitarist_Judy_C_Med_Idle_05
				]
				FAST = [ GH3_Guitarist_Judy_C_Fst_Idle_01 GH3_Guitarist_Judy_C_Fst_Idle_02 GH3_Guitarist_Judy_C_Fst_Idle_04 ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_C_Med_Idle_01 GH3_Guitarist_Judy_C_messup_long ]
				Med = [ GH3_Guitarist_Judy_C_Med_Idle_01 GH3_Guitarist_Judy_C_messup_long ]
				FAST = [ GH3_Guitarist_Judy_C_Fst_Idle_01 GH3_Guitarist_Judy_C_messup_long ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_C_Med_Jump ]
				Med = [ GH3_Guitarist_Judy_C_Med_Jump ]
				FAST = [ GH3_Guitarist_Judy_C_Med_Jump ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_C_Med_Jump ]
				Med = [ GH3_Guitarist_Judy_C_Med_Jump ]
				FAST = [ GH3_Guitarist_Judy_C_Med_Jump ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_C_Med_Idle_01 GH3_Guitarist_Judy_C_messup_short GH3_Guitarist_Judy_C_messup_medium ]
				Med = [ GH3_Guitarist_Judy_C_Med_Idle_01 GH3_Guitarist_Judy_C_messup_short GH3_Guitarist_Judy_C_messup_medium ]
				FAST = [ GH3_Guitarist_Judy_C_Med_Idle_01 GH3_Guitarist_Judy_C_messup_short GH3_Guitarist_Judy_C_messup_medium ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_C_Med_Kick GH3_Guitarist_Judy_C_Med_Kick ]
				Med = [ GH3_Guitarist_Judy_C_Med_Kick GH3_Guitarist_Judy_C_Med_Kick ]
				FAST = [ GH3_Guitarist_Judy_C_Fst_Kick ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_C_Med_Kick2 ]
				Med = [ GH3_Guitarist_Judy_C_Med_Kick2 ]
				FAST = [ GH3_Guitarist_Judy_C_Fst_Kick ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_C_Med_Idle_01 GH3_Guitarist_Judy_C_messup_short GH3_Guitarist_Judy_C_messup_medium ]
				Med = [ GH3_Guitarist_Judy_C_Med_Idle_01 GH3_Guitarist_Judy_C_messup_short GH3_Guitarist_Judy_C_messup_medium ]
				FAST = [ GH3_Guitarist_Judy_C_Fst_Idle_01 GH3_Guitarist_Judy_C_messup_short GH3_Guitarist_Judy_C_messup_medium ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_C_Med_LeanBack GH3_Guitarist_Judy_C_Med_KneelR GH3_Guitarist_Judy_C_Med_KneelL ]
				Med = [ GH3_Guitarist_Judy_C_Med_LeanBack GH3_Guitarist_Judy_C_Med_KneelR GH3_Guitarist_Judy_C_Med_KneelL ]
				FAST = [ GH3_Guitarist_Judy_C_Fst_solo_01 GH3_Guitarist_Judy_C_Fst_solo_02 GH3_Guitarist_Judy_C_Fst_Kneel_L GH3_Guitarist_Judy_C_Fst_Kneel_L ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_C_Med_LeanBack GH3_Guitarist_Judy_C_Med_KneelL ]
				Med = [ GH3_Guitarist_Judy_C_Med_LeanBack GH3_Guitarist_Judy_C_Med_KneelL ]
				FAST = [ GH3_Guitarist_Judy_C_Fst_solo_01 GH3_Guitarist_Judy_C_Fst_solo_02 GH3_Guitarist_Judy_C_Fst_solo_03 GH3_Guitarist_Judy_C_Fst_solo_04 ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_C_Med_Idle_01 GH3_Guitarist_Judy_C_messup_short GH3_Guitarist_Judy_C_messup_medium GH3_Guitarist_Judy_C_messup_long ]
				Med = [ GH3_Guitarist_Judy_C_Med_Idle_01 GH3_Guitarist_Judy_C_messup_short GH3_Guitarist_Judy_C_messup_medium GH3_Guitarist_Judy_C_messup_long ]
				FAST = [ GH3_Guitarist_Judy_C_Fst_Idle_01 GH3_Guitarist_Judy_C_messup_short GH3_Guitarist_Judy_C_messup_medium GH3_Guitarist_Judy_C_messup_long ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_C_Med_Jump2 ]
				Med = [ GH3_Guitarist_Judy_C_Med_Jump2 ]
				FAST = [ GH3_Guitarist_Judy_C_Fst_jumps_1 ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_C_Med_Jump2 ]
				Med = [ GH3_Guitarist_Judy_C_Med_Jump2 ]
				FAST = [ GH3_Guitarist_Judy_C_Fst_jumps_1 ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_C_Med_Idle_01 GH3_Guitarist_Judy_C_messup_medium GH3_Guitarist_Judy_C_messup_short ]
				Med = [ GH3_Guitarist_Judy_C_Med_Idle_01 GH3_Guitarist_Judy_C_messup_medium GH3_Guitarist_Judy_C_messup_short ]
				FAST = [ GH3_Guitarist_Judy_C_Fst_Idle_01 GH3_Guitarist_Judy_C_messup_medium GH3_Guitarist_Judy_C_messup_short ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_Judy_C_Star_Power ]
				Med = [ GH3_Guit_Judy_C_Star_Power ]
				FAST = [ GH3_Guit_Judy_C_Star_Power ]
			}
			Normal = {
				Slow = [ GH3_Guit_Judy_C_Star_Power ]
				Med = [ GH3_Guit_Judy_C_Star_Power ]
				FAST = [ GH3_Guit_Judy_C_Star_Power ]
			}
			Bad = {
				Slow = [ GH3_Guit_Judy_C_Star_Power ]
				Med = [ GH3_Guit_Judy_C_Star_Power ]
				FAST = [ GH3_Guit_Judy_C_Star_Power ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_C_AttackL ]
				Med = [ GH3_Guitarist_Judy_C_AttackL ]
				FAST = [ GH3_Guitarist_Judy_C_AttackL ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_C_AttackL ]
				Med = [ GH3_Guitarist_Judy_C_AttackL ]
				FAST = [ GH3_Guitarist_Judy_C_AttackL ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_C_AttackL ]
				Med = [ GH3_Guitarist_Judy_C_AttackL ]
				FAST = [ GH3_Guitarist_Judy_C_AttackL ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_C_AttackR ]
				Med = [ GH3_Guitarist_Judy_C_AttackR ]
				FAST = [ GH3_Guitarist_Judy_C_AttackR ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_C_AttackR ]
				Med = [ GH3_Guitarist_Judy_C_AttackR ]
				FAST = [ GH3_Guitarist_Judy_C_AttackR ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_C_AttackR ]
				Med = [ GH3_Guitarist_Judy_C_AttackR ]
				FAST = [ GH3_Guitarist_Judy_C_AttackR ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_C_ReactL ]
				Med = [ GH3_Guitarist_Judy_C_ReactL ]
				FAST = [ GH3_Guitarist_Judy_C_ReactL ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_C_ReactL ]
				Med = [ GH3_Guitarist_Judy_C_ReactL ]
				FAST = [ GH3_Guitarist_Judy_C_ReactL ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_C_ReactL ]
				Med = [ GH3_Guitarist_Judy_C_ReactL ]
				FAST = [ GH3_Guitarist_Judy_C_ReactL ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_C_ReactR ]
				Med = [ GH3_Guitarist_Judy_C_ReactR ]
				FAST = [ GH3_Guitarist_Judy_C_ReactR ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_C_ReactR ]
				Med = [ GH3_Guitarist_Judy_C_ReactR ]
				FAST = [ GH3_Guitarist_Judy_C_ReactR ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_C_ReactR ]
				Med = [ GH3_Guitarist_Judy_C_ReactR ]
				FAST = [ GH3_Guitarist_Judy_C_ReactR ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_C_Slw_Break4 GH3_Guitarist_Judy_C_Slw_Break1 GH3_Guitarist_Judy_C_Slw_Break3 ]
				Med = [ GH3_Guitarist_Judy_C_Med_Break_03 GH3_Guitarist_Judy_C_Med_Break_02 ]
				FAST = [ GH3_Guitarist_Judy_C_FST_Break_03 GH3_Guitarist_Judy_C_FST_Break_02 ]
			}
			Normal = {
				Slow = [
					GH3_Guitarist_Judy_C_Med_Break_02
					GH3_Guitarist_Judy_C_Med_Break_01
					GH3_Guitarist_Judy_C_Slw_Break1
					GH3_Guitarist_Judy_C_Slw_Break4
					GH3_Guitarist_Judy_C_Slw_Break3
				]
				Med = [ GH3_Guitarist_Judy_C_Med_Break_02 GH3_Guitarist_Judy_C_Med_Break_01 ]
				FAST = [ GH3_Guitarist_Judy_C_Med_Break_02 GH3_Guitarist_Judy_C_Med_Break_01 ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_C_Slw_Break1 ]
				Med = [ GH3_Guitarist_Judy_C_Med_Break_01 ]
				FAST = [ GH3_Guitarist_Judy_C_FST_Break_01 ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ GH3_Guitarist_Judy_C_Slw_Strum ]
				Med = [ GH3_Guitarist_Judy_C_Med_Windmill ]
				FAST = [ GH3_Guitarist_Judy_C_Fst_Windmill ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_Judy_C_Slw_Strum ]
				Med = [ GH3_Guitarist_Judy_C_Med_Windmill ]
				FAST = [ GH3_Guitarist_Judy_C_Fst_Windmill ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_Judy_C_Slw_Strum ]
				Med = [ GH3_Guitarist_Judy_C_Med_Windmill ]
				FAST = [ GH3_Guitarist_Judy_C_Fst_Windmill ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_cas_dragon_reaction ]
				Med = [ gh3_guitarist_cas_dragon_reaction ]
				FAST = [ gh3_guitarist_cas_dragon_reaction ]
			}
			Normal = {
				Slow = [ gh3_guitarist_cas_dragon_reaction ]
				Med = [ gh3_guitarist_cas_dragon_reaction ]
				FAST = [ gh3_guitarist_cas_dragon_reaction ]
			}
			Bad = {
				Slow = [ gh3_guitarist_cas_dragon_reaction ]
				Med = [ gh3_guitarist_cas_dragon_reaction ]
				FAST = [ gh3_guitarist_cas_dragon_reaction ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_casey_dragon_climb ]
				Med = [ gh3_guitarist_casey_dragon_climb ]
				FAST = [ gh3_guitarist_casey_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_casey_dragon_climb ]
				Med = [ gh3_guitarist_casey_dragon_climb ]
				FAST = [ gh3_guitarist_casey_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_casey_dragon_climb ]
				Med = [ gh3_guitarist_casey_dragon_climb ]
				FAST = [ gh3_guitarist_casey_dragon_climb ]
			}
		}
		Transitions = { Stance_A = GH3_Guit_Casey_Trans_CtoA Stance_B = GH3_Guitarist_Judy_Trans_med_CtoB Win = GH3_Guit_Casey_Trans_CtoA Lose = GH3_Guit_Casey_Trans_CtoA }
	}
	Stance_FrontEnd = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Casey_A_Slw_Break01 GH3_Guit_Casey_A_Slw_Break02 GH3_Guit_Casey_A_End_Strum GH3_Guit_Casey_A_Fst_Break02 ]
				Med = [ GH3_Guit_Casey_A_Slw_Break01 GH3_Guit_Casey_A_Slw_Break02 GH3_Guit_Casey_A_End_Strum GH3_Guit_Casey_A_Fst_Break02 ]
				FAST = [ GH3_Guit_Casey_A_Slw_Break01 GH3_Guit_Casey_A_Slw_Break02 GH3_Guit_Casey_A_End_Strum GH3_Guit_Casey_A_Fst_Break02 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_A_Slw_Break01 GH3_Guit_Casey_A_Slw_Break02 GH3_Guit_Casey_A_End_Strum GH3_Guit_Casey_A_Fst_Break02 ]
				Med = [ GH3_Guit_Casey_A_Slw_Break01 GH3_Guit_Casey_A_Slw_Break02 GH3_Guit_Casey_A_End_Strum GH3_Guit_Casey_A_Fst_Break02 ]
				FAST = [ GH3_Guit_Casey_A_Slw_Break01 GH3_Guit_Casey_A_Slw_Break02 GH3_Guit_Casey_A_End_Strum GH3_Guit_Casey_A_Fst_Break02 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_A_Slw_Break01 GH3_Guit_Casey_A_Slw_Break02 GH3_Guit_Casey_A_End_Strum GH3_Guit_Casey_A_Fst_Break02 ]
				Med = [ GH3_Guit_Casey_A_Slw_Break01 GH3_Guit_Casey_A_Slw_Break02 GH3_Guit_Casey_A_End_Strum GH3_Guit_Casey_A_Fst_Break02 ]
				FAST = [ GH3_Guit_Casey_A_Slw_Break01 GH3_Guit_Casey_A_Slw_Break02 GH3_Guit_Casey_A_End_Strum GH3_Guit_Casey_A_Fst_Break02 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Casey_Trans_AtoB Stance_C = GH3_Guit_Casey_Trans_AtoC Stance_FrontEnd_Guitar = GH3_Guit_Casey_Trans_A2FrntEndGuit }
	}
	Stance_FrontEnd_Guitar = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Casey_FrntEndGuit_Idle ]
				Med = [ GH3_Guit_Casey_FrntEndGuit_Idle ]
				FAST = [ GH3_Guit_Casey_FrntEndGuit_Idle ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_FrntEndGuit_Idle ]
				Med = [ GH3_Guit_Casey_FrntEndGuit_Idle ]
				FAST = [ GH3_Guit_Casey_FrntEndGuit_Idle ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_FrntEndGuit_Idle ]
				Med = [ GH3_Guit_Casey_FrntEndGuit_Idle ]
				FAST = [ GH3_Guit_Casey_FrntEndGuit_Idle ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Casey_Trans_AtoB Stance_C = GH3_Guit_Casey_Trans_AtoC Stance_FrontEnd = GH3_Guit_Casey_Trans_FrntEndGuit2A }
	}
	Intro = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Casey_Intro01 GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro04 GH3_Guit_Casey_Intro03 ]
				Med = [ GH3_Guit_Casey_Intro01 GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro04 GH3_Guit_Casey_Intro03 ]
				FAST = [ GH3_Guit_Casey_Intro01 GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro04 GH3_Guit_Casey_Intro03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_Intro01 GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro04 GH3_Guit_Casey_Intro03 ]
				Med = [ GH3_Guit_Casey_Intro01 GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro04 GH3_Guit_Casey_Intro03 ]
				FAST = [ GH3_Guit_Casey_Intro01 GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro04 GH3_Guit_Casey_Intro03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_Intro01 GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro04 GH3_Guit_Casey_Intro03 ]
				Med = [ GH3_Guit_Casey_Intro01 GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro04 GH3_Guit_Casey_Intro03 ]
				FAST = [ GH3_Guit_Casey_Intro01 GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro04 GH3_Guit_Casey_Intro03 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Casey_Trans_AtoB Stance_C = GH3_Guit_Casey_Trans_AtoC }
	}
	Intro_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro03 ]
				Med = [ GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro03 ]
				FAST = [ GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro03 ]
				Med = [ GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro03 ]
				FAST = [ GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro03 ]
				Med = [ GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro03 ]
				FAST = [ GH3_Guit_Casey_Intro02 GH3_Guit_Casey_Intro03 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Casey_Trans_AtoB Stance_C = GH3_Guit_Casey_Trans_AtoC }
	}
	Intro_Walk = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Casey_Intro05 ]
				Med = [ GH3_Guit_Casey_Intro05 ]
				FAST = [ GH3_Guit_Casey_Intro05 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_Intro05 ]
				Med = [ GH3_Guit_Casey_Intro05 ]
				FAST = [ GH3_Guit_Casey_Intro05 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_Intro05 ]
				Med = [ GH3_Guit_Casey_Intro05 ]
				FAST = [ GH3_Guit_Casey_Intro05 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Casey_Trans_AtoB Stance_C = GH3_Guit_Casey_Trans_AtoC }
	}
	Win = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Casey_Win01 GH3_Guit_Casey_Win02 GH3_Guit_Casey_Win03 ]
				Med = [ GH3_Guit_Casey_Win01 GH3_Guit_Casey_Win02 GH3_Guit_Casey_Win03 ]
				FAST = [ GH3_Guit_Casey_Win01 GH3_Guit_Casey_Win02 GH3_Guit_Casey_Win03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_Win01 GH3_Guit_Casey_Win02 GH3_Guit_Casey_Win03 ]
				Med = [ GH3_Guit_Casey_Win01 GH3_Guit_Casey_Win02 GH3_Guit_Casey_Win03 ]
				FAST = [ GH3_Guit_Casey_Win01 GH3_Guit_Casey_Win02 GH3_Guit_Casey_Win03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_Win01 GH3_Guit_Casey_Win02 GH3_Guit_Casey_Win03 ]
				Med = [ GH3_Guit_Casey_Win01 GH3_Guit_Casey_Win02 GH3_Guit_Casey_Win03 ]
				FAST = [ GH3_Guit_Casey_Win01 GH3_Guit_Casey_Win02 GH3_Guit_Casey_Win03 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Casey_Trans_AtoB Stance_C = GH3_Guit_Casey_Trans_AtoC }
	}
	Win_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Casey_Win01 ]
				Med = [ GH3_Guit_Casey_Win01 ]
				FAST = [ GH3_Guit_Casey_Win01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_Win01 ]
				Med = [ GH3_Guit_Casey_Win01 ]
				FAST = [ GH3_Guit_Casey_Win01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_Win01 ]
				Med = [ GH3_Guit_Casey_Win01 ]
				FAST = [ GH3_Guit_Casey_Win01 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Casey_Trans_AtoB Stance_C = GH3_Guit_Casey_Trans_AtoC }
	}
	Lose = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
				Med = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
				FAST = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
				Med = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
				FAST = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
				Med = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
				FAST = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Casey_Trans_AtoB Stance_C = GH3_Guit_Casey_Trans_AtoC }
	}
	Lose_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
				Med = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
				FAST = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
				Med = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
				FAST = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
				Med = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
				FAST = [ GH3_Guit_Casey_Lose01 GH3_Guit_Casey_Lose02 GH3_Guit_Casey_Lose03 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Casey_Trans_AtoB Stance_C = GH3_Guit_Casey_Trans_AtoC }
	}
	facial_anims = {
		Idle = [
			#"0xea088ba6"
			#"0xe81183c5"
			#"0x734e63d2"
			#"0x38e5fddb"
			#"0xb2cbe248"
			#"0x72d5bc9d"
		]
	}
	Walking = {
		forward = {
			start_anim = { Slow = GH3_Guit_Casey_Walk_Start Med = GH3_Guit_Casey_Walk_Start FAST = GH3_Guit_Casey_Walk_Start }
			cycle_anim = { Slow = GH3_Guit_Casey_Walk_Loop Med = GH3_Guit_Casey_Walk_Loop FAST = GH3_Guit_Casey_Walk_Loop }
			stop_left_anim = { Slow = GH3_Guit_Casey_Walk_EndL Med = GH3_Guit_Casey_Walk_EndL FAST = GH3_Guit_Casey_Walk_EndL }
			stop_right_anim = { Slow = GH3_Guit_Casey_Walk_EndR Med = GH3_Guit_Casey_Walk_EndR FAST = GH3_Guit_Casey_Walk_EndR }
		}
		backward = {
			start_anim = { Slow = GH3_Guit_Casey_BkwrdWalk_Start Med = GH3_Guit_Casey_BkwrdWalk_Start FAST = GH3_Guit_Casey_BkwrdWalk_Start }
			cycle_anim = { Slow = GH3_Guit_Casey_BkwrdWalk_Loop Med = GH3_Guit_Casey_BkwrdWalk_Loop FAST = GH3_Guit_Casey_BkwrdWalk_Loop }
			stop_left_anim = { Slow = GH3_Guit_Casey_BkwrdWalk_EndL Med = GH3_Guit_Casey_BkwrdWalk_EndL FAST = GH3_Guit_Casey_BkwrdWalk_EndL }
			stop_right_anim = { Slow = GH3_Guit_Casey_BkwrdWalk_EndR Med = GH3_Guit_Casey_BkwrdWalk_EndR FAST = GH3_Guit_Casey_BkwrdWalk_EndR }
		}
		turn_left = GH3_Guitarist_Casey_TestIdle
		turn_idle = GH3_Guit_Casey_Walk_InPlc
		turn_right = GH3_Guitarist_Casey_TestIdle
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Casey = {
	Green = GH3_Hnd_Guit_Chord_CSY_Roll3_1_D
	Red = GH3_Hnd_Guit_Chord_CSY_Roll3_2_D
	Yellow = GH3_Hnd_Guit_Chord_CSY_Roll3_3_D
	Blue = GH3_Hnd_Guit_Chord_CSY_Roll3_4_D
	Orange = GH3_Hnd_Guit_Chord_CSY_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_CSY_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_CSY_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_CSY_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_CSY_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_CSY_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_CSY_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_CSY_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_CSY_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_CSY_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_CSY_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_CSY_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_CSY_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_CSY_Bar5_D
	None = Gh3_hnd_guit_chord_CSY_Empty_D
	track_none = Gh3_hnd_guit_chord_CSY_Empty_D
}
NormalCasey_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_Case_NoStrum_D
	Short = [
		GH3_Hnd_Guit_Strum_Case_Norm_S01_D
		GH3_Hnd_Guit_Strum_Case_Norm_S02_D
		GH3_Hnd_Guit_Strum_Case_Norm_S03_D
		GH3_Hnd_Guit_Strum_Case_Norm_S04_D
		GH3_Hnd_Guit_Strum_Case_Norm_S05_D
	]
	Med = [ GH3_Hnd_Guit_Strum_Case_Norm_M01_D GH3_Hnd_Guit_Strum_Case_Norm_M02_D GH3_Hnd_Guit_Strum_Case_Norm_M03_D ]
	Long = [ GH3_Hnd_Guit_Strum_Case_Norm_L01_D GH3_Hnd_Guit_Strum_Case_Norm_L02_D ]
}
