player1_status = {
	controller = 0
	Player = 1
	star_power_usable = 1
	star_power_amount = 0.0
	star_tilt_threshold = 16.0
	playline_song_measure_time = 0
	star_power_used = 0
	current_run = 0
	resting_whammy_position = -0.76
	bot_play = 0
	bot_pattern = 0
	bot_strum = 0
	bot_star_power = 0
	text = 'p1'
	part = guitar
	lefthanded_gems = 0
	lefthanded_button_ups = 0
	lefthanded_gems_flip_save = 0
	lefthanded_button_ups_flip_save = 0
	current_song_gem_array = None
	current_song_fretbar_array = None
	current_song_star_array = None
	current_star_array_entry = 0
	current_song_beat_time = 0
	playline_song_beat_time = 0
	current_song_measure_time = 0
	current_detailedstats_array = None
	current_detailedstats_max_array = None
	current_detailedstats_array_entry = 0
	time_in_lead = 0.0
	hammer_on_tolerance = 0.0
	check_time_early = 0.0
	check_time_late = 0.0
	whammy_on = 0
	star_power_sequence = 0
	star_power_note_count = 0
	score = 0.0
	notes_hit = 0
	total_notes = 0
	best_run = 0
	max_notes = 0
	base_score = 0.0
	stars = 0
	sp_phrases_hit = 0
	sp_phrases_total = 0
	multiplier_count = 0
	num_multiplier = 0
	sim_bot_score = 0.0
	scroll_time = 5.0
	game_speed = 1.5
	highway_speed = 0.0
	highway_material = None
	guitar_volume = 100
	last_guitar_volume = 100
	last_faceoff_note = 100
	net_whammy = 0.0
	is_local_client = 1
	highway_layout = default_highway
	net_id_first = 0
	net_id_second = 0
	battlemode_creation_selection = -1
	current_num_powerups = 0
	final_blow_powerup = -1
	battle_text_count = 0
	shake_notes = -1
	double_notes = -1
	diffup_notes = -1
	lefty_notes = -1
	whammy_attack = -1
	stealing_powerup = -1
	death_lick_attack = -1.0
	last_hit_note = None
	broken_string_mask = 0
	broken_string_green = 0
	broken_string_red = 0
	broken_string_yellow = 0
	broken_string_blue = 0
	broken_string_orange = 0
	last_selected_attack = -1
	battle_num_attacks = 0
	hold_difficulty_up = 0.0
	save_health = 0.0
	save_num_powerups = 0
	gem_filler_enabled_time_on = -1
	gem_filler_enabled_time_off = -1
	current_health = 0.0
	health_invincible_time = 0.0
	character_id = Axel
	outfit = 1
	style = 1
	instrument_id = Instrument_Les_Paul_Black
	band_Member = GUITARIST
	Cash = 0
	new_cash = 0
	FourX_FingerFXID01 = JOW_NIL
	FourX_FingerFXID02 = JOW_NIL
	FourX_FingerFXID03 = JOW_NIL
	FourX_FingerFXID04 = JOW_NIL
	button_checker_up_time = -1.0
	last_playline_song_beat_time = 1.0
	last_playline_song_beat_change_time = 1.0
}
player2_status = {
	controller = 1
	Player = 2
	star_power_usable = 1
	star_power_amount = 0.0
	star_tilt_threshold = 16.0
	playline_song_measure_time = 0
	star_power_used = 0
	current_run = 0
	resting_whammy_position = -0.76
	bot_play = 0
	bot_pattern = 0
	bot_strum = 0
	bot_star_power = 0
	text = 'p2'
	part = guitar
	lefthanded_gems = 0
	lefthanded_button_ups = 0
	lefthanded_gems_flip_save = 0
	lefthanded_button_ups_flip_save = 0
	current_song_gem_array = None
	current_song_fretbar_array = None
	current_song_star_array = None
	current_star_array_entry = 0
	current_song_beat_time = 0
	playline_song_beat_time = 0
	current_song_measure_time = 0
	current_detailedstats_array = None
	current_detailedstats_max_array = None
	current_detailedstats_array_entry = 0
	time_in_lead = 0.0
	hammer_on_tolerance = 0.0
	check_time_early = 0.0
	check_time_late = 0.0
	whammy_on = 0
	star_power_sequence = 0
	star_power_note_count = 0
	score = 0.0
	notes_hit = 0
	total_notes = 0
	best_run = 0
	max_notes = 0
	base_score = 0.0
	stars = 0
	sp_phrases_hit = 0
	sp_phrases_total = 0
	multiplier_count = 0
	num_multiplier = 0
	sim_bot_score = 0.0
	scroll_time = 5.0
	game_speed = 1.5
	highway_speed = 0.0
	highway_material = None
	guitar_volume = 100
	last_guitar_volume = 100
	last_faceoff_note = 100
	is_local_client = 1
	highway_layout = default_highway
	net_id_first = 0
	net_id_second = 0
	battlemode_creation_selection = -1
	current_num_powerups = 0
	final_blow_powerup = -1
	battle_text_count = 0
	shake_notes = -1
	double_notes = -1
	diffup_notes = -1
	lefty_notes = -1
	whammy_attack = -1
	stealing_powerup = -1
	death_lick_attack = -1.0
	last_hit_note = None
	broken_string_mask = 0
	broken_string_green = 0
	broken_string_red = 0
	broken_string_yellow = 0
	broken_string_blue = 0
	broken_string_orange = 0
	last_selected_attack = -1
	battle_num_attacks = 0
	hold_difficulty_up = 0.0
	save_health = 0.0
	save_num_powerups = 0
	gem_filler_enabled_time_on = -1
	gem_filler_enabled_time_off = -1
	current_health = 0.0
	health_invincible_time = 0.0
	character_id = Axel
	outfit = 1
	style = 1
	instrument_id = Instrument_Les_Paul_Black
	band_Member = BASSIST
	Cash = 0
	new_cash = 0
	FourX_FingerFXID01 = JOW_NIL
	FourX_FingerFXID02 = JOW_NIL
	FourX_FingerFXID03 = JOW_NIL
	FourX_FingerFXID04 = JOW_NIL
	button_checker_up_time = -1.0
	last_playline_song_beat_time = 1.0
	last_playline_song_beat_change_time = 1.0
}
show_gpu_time = 0
output_gpu_log = 0
show_cpu_time = 0
show_play_log = 0
play_log_lines = 10
show_guitar_tilt = 0
nxwatson_channels = 1
output_song_stats = 0
show_sensor_debug = 0
player1_device = 0
player2_device = 1
current_song = welcometothejungle
current_difficulty = easy
current_difficulty2 = easy
current_level = load_z_artdeco
current_highway = highway
current_time = 0.0
current_deltatime = 0.0167
current_starttime = 0
current_endtime = 0
current_looppoint = -1000000
current_speedfactor = 1.0
autolaunch_startnow = 0
current_song_qpak = None
current_band = 1
current_transition = None
current_num_players = 1
max_num_players = 2
num_players_finished = 0
disable_band = 0
disable_crowd = 0
disable_note_input = 0
tutorial_disable_hud = 0
is_network_game = 0
net_ready_to_start = 0
rich_presence_context = presence_main_menu
game_mode = p1_quickplay
skip_boot_menu = 0
show_movies = 1
is_demo_mode = 0
downloadcontent_enabled = 1
input_mode = record
replay_suspend = 1
current_boss = Boss_TomMorello_Props
boss_battle = 0
boss_controller = 0
boss_oldcontroller = 0
boss_pattern = 0
boss_strum = 0
boss_lastwhammytime = 0
boss_lastbrokenstringtime = 0
last_bossresponse_array_entry = 0
faceoff_enabled = 0
faceoff_note_array_p1 = None
faceoff_note_array_p2 = None
faceoff_note_array_count_p1 = 0
faceoff_note_array_count_p2 = 0
faceoff_note_array_size_p1 = 0
faceoff_note_array_size_p2 = 0
faceoff_note_time_p1 = 0
faceoff_note_time_p2 = 0
faceoff_time_offset_p1 = 0
faceoff_time_offset_p2 = 0
faceoffv_note_array_p1 = None
faceoffv_note_array_p2 = None
faceoffv_note_array_count_p1 = 0
faceoffv_note_array_count_p2 = 0
faceoffv_note_array_size_p1 = 0
faceoffv_note_array_size_p2 = 0
faceoffv_note_time_p1 = 0
faceoffv_note_time_p2 = 0
faceoffv_note_on_p1 = 0
faceoffv_note_on_p2 = 0
faceoffv_time_offset_p1 = 0
faceoffv_time_offset_p2 = 0
boss_play = 0
input_debug_display = 0
display_debug_input = 0
output_log_file = 0
practice_start_time = 0
practice_end_time = 0
startup_song = welcometothejungle
startup_difficulty = easy
time_gem_offset = 0.0
time_input_offset = 0.0
p1_ready = 0
p2_ready = 0
max_num_powerups = 3
current_powerups_p1 = [ 0 0 0 ]
current_powerups_p2 = [ 0 0 0 ]
current_battle_text_p1 = [ Id Id Id ]
current_battle_text_p2 = [ Id Id Id ]
battle_p1_highway_hammer = 0
battle_p2_highway_hammer = 0
battle_flicker_difficulty_p1 = 2
battle_flicker_difficulty_p2 = 2
show_battle_text = 1
devil_finish = 0
save_current_powerups_p1 = [ 0 0 0 ]
save_current_powerups_p2 = [ 0 0 0 ]
battle_sudden_death = 0
Cheat_AirGuitar = -1
Cheat_PerformanceMode = -1
Cheat_Hyperspeed = -1
Cheat_NoFail = -1
Cheat_EasyExpert = -1
Cheat_PrecisionMode = -1
Cheat_BretMichaels = -1
boss_wuss_out = 0
crowd_model_array = None
p1_last_song_detailed_stats = [
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
]
p2_last_song_detailed_stats = [
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
]
p1_last_song_detailed_stats_max = [
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
]
p2_last_song_detailed_stats_max = [
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
	0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
]
failed_song_time = 0.0
current_section_array = None
current_section_array_entry = 0
last_time_in_lead = 0.0
last_time_in_lead_player = -1
enable_saving = 1
primary_controller = 0
primary_controller_assigned = 0
invite_controller = -1
num_career_bands = 5
streamall_fsb_index = -1
enable_button_cheats = 1
whammy_mania_achievement_invalidated = 0

script guitar_startup
	Change \{ AssertOnMissingScripts = 1 }
	if IsWinPort
		if NotIsMacPort
			DisplayLoadingScreen \{'boot_legal' spin_texture = 'load_wheel' spin_x = 318 spin_y = 380 localized}
		else
			DisplayLoadingScreen \{'boot_legal_mac' spin_texture = 'load_wheel' spin_x = 318 spin_y = 380 localized}
		endif
	else
		DisplayLoadingScreen \{'boot_legal' spin_texture = 'load_wheel' spin_x = 410 spin_y = 500 localized}
	endif
	Change \{ legal_timer = 1 }
	//GetTrueStartTime
	//Change \{ legal_timer = 0 }
	//legal_start_time = <starttime>
	StopRendering
	Printf \{ "Initializing Heaps" }
	GetPlatform
	switch <Platform>
		case Xenon
			<heap_size_globalpak> = (74 * 1024 * 1024)
			<heap_size_globalpak_vram> = 0
			<heap_size_audio> = (10540 * 1024)
			<heap_size_audio_vram> = 0
			<heap_size_musician> = (9001 * 1024)
			<heap_size_musician_vram> = (0 * 1024)
			<heap_size_guitarist_anim> = (12 * 1024 * 1024)
			<heap_size_guitarist_anim_vram> = (0 * 1024)
			<heap_size_drummer_anim> = (1 * 1024 * 1024)
			<heap_size_drummer_anim_vram> = (0 * 1024 * 1024)
			<heap_size_vocalist_anim> = (7 * 1024 * 1024)
			<heap_size_vocalist_anim_vram> = (0 * 1024 * 1024)
			<heap_size_instrument> = (1950 * 1024)
			<heap_size_song> = (4500 * 1024)
			<heap_size_instrument_vram> = (0 * 1024)
			<heap_size_song_vram> = (0 * 1024)
			<heap_size_zones> = (35 * 1024 * 1024)
			<heap_size_zones_vram> = (0 * 1024)
			<heap_size_downloads> = (1024 * 1024)
			<heap_size_downloads_vram> = (0 * 1024)
		case PS3
			<heap_size_globalpak> = (4600 * 1024)
			<heap_size_globalpak_vram> = (60 * 1024 * 1024)
			<heap_size_audio> = (32 * 1024)
			<heap_size_audio_vram> = (10540 * 1024)
			<heap_size_musician> = (2400 * 1024)
			<heap_size_musician_vram> = (8950 * 1024)
			<heap_size_guitarist_anim> = (12 * 1024 * 1024)
			<heap_size_guitarist_anim_vram> = (5 * 1024)
			<heap_size_drummer_anim> = (1 * 1024 * 1024)
			<heap_size_drummer_anim_vram> = (5 * 1024)
			<heap_size_vocalist_anim> = (7 * 1024 * 1024)
			<heap_size_vocalist_anim_vram> = (5 * 1024)
			<heap_size_instrument> = (300 * 1024)
			<heap_size_song> = (4500 * 1024)
			<heap_size_instrument_vram> = (3200 * 1024)
			<heap_size_song_vram> = (5 * 1024)
			<heap_size_zones> = (1200 * 1024)
			<heap_size_zones_vram> = (32 * 1024 * 1024)
			<heap_size_downloads> = (256 * 1024)
			<heap_size_downloads_vram> = (768 * 1024)
		default
			ScriptAssert \{ "Unrecognized platform for heap setup" }
	endswitch
	PushMemProfile \{ 'Global Pak Heap' }
	MemInitHeap name = 'heap_global_pak' Size = <heap_size_globalpak> vram_size = <heap_size_globalpak_vram>
	PopMemProfile
	PushMemProfile \{ 'Characters' }
	MemInitHeap name = 'heap_musician1' Size = <heap_size_musician> vram_size = <heap_size_musician_vram>
	MemInitHeap name = 'heap_musician2' Size = <heap_size_musician> vram_size = <heap_size_musician_vram>
	MemInitHeap name = 'heap_musician3' Size = <heap_size_musician> vram_size = <heap_size_musician_vram>
	MemInitHeap name = 'heap_musician4' Size = <heap_size_musician> vram_size = <heap_size_musician_vram>
	MemInitHeap name = 'heap_musician1_anim' Size = <heap_size_guitarist_anim> vram_size = <heap_size_guitarist_anim_vram>
	MemInitHeap name = 'heap_musician2_anim' Size = <heap_size_guitarist_anim> vram_size = <heap_size_guitarist_anim_vram>
	MemInitHeap name = 'heap_musician3_anim' Size = <heap_size_drummer_anim> vram_size = <heap_size_drummer_anim_vram>
	MemInitHeap name = 'heap_musician4_anim' Size = <heap_size_vocalist_anim> vram_size = <heap_size_vocalist_anim_vram>
	MemInitHeap name = 'heap_instrument1' Size = <heap_size_instrument> vram_size = <heap_size_instrument_vram>
	MemInitHeap name = 'heap_instrument2' Size = <heap_size_instrument> vram_size = <heap_size_instrument_vram>
	MemInitHeap name = 'heap_instrument3' Size = <heap_size_instrument> vram_size = <heap_size_instrument_vram>
	MemInitHeap name = 'heap_instrument4' Size = <heap_size_instrument> vram_size = <heap_size_instrument_vram>
	MemInitHeap name = 'heap_zones' Size = <heap_size_zones> vram_size = <heap_size_zones_vram>
	MemInitHeap name = 'heap_downloads' Size = <heap_size_downloads> vram_size = <heap_size_downloads_vram>
	MemInitHeap name = 'heap_song' Size = <heap_size_song> vram_size = <heap_size_song_vram>
	if IsFmodEnabled
		MemInitHeap name = 'heap_audio' Size = <heap_size_audio> vram_size = <heap_size_audio_vram>
	endif
	PopMemProfile
	Printf \{ "Initializing COIM" }
	PushMemProfile \{ 'COIM' }
	InitCOIM \{ Size = $Generic_COIM_Size BlockAlign = $Generic_COIM_BlockAlign COIM_Min_Scratch_Blocks $Generic_COIM_Params }
	PopMemProfile
	CompositeObjectManager_startup
	Printf \{ "Initializing memory card system" }
	MemCardSystemInitialize
	Printf \{ "Initializing Anim Cache" }
	InitAnimCompressTable \{ 'anims\\standardkeyq.bin' q48 }
	InitAnimCompressTable \{ 'anims\\standardkeyt.bin' t48 }
	PushMemProfile \{ 'Animation Cache' }
	InitAnimSystem {
		AnimHeapSize = 7335936
		CacheBlockAlign = 3072
		AnimNxBufferSize = (2 * 1024 * 1024)
		DefCacheType = fullres
		MaxAnimStages = 2
		MaxAnimSubsets = 4
		MaxDegenerateAnims = 3
	}
	PopMemProfile
	InitLightManager \{ max_lights = 128 max_model_lights = 350 max_groups = 30 max_render_verts_per_geom = 4096 }
	LightShow_AddNodeFlags
	LightShow_Init \{ notes = $LightShow_NoteMapping nodeflags = $LightShow_StateNodeFlags ColorOverrideExclusions = $LightShow_ColorOverrideExcludeLights }
	LightShow_SetProcessors \{ shared = $LightShow_SharedProcessors }
	create_node_flags
	Printf \{ "Initializing Replay buffer" }
	GetPlatform
	switch <Platform>
		case Xenon
			<replay_buffer_size> = (1024 * 5)
		case PS3
			<replay_buffer_size> = (1024 * 1)
		default
			ScriptAssert \{ "Unrecognized platform for replay buffer setup" }
	endswitch
	AllocateDataBuffer name = replay kb = <replay_buffer_size>
	Printf \{ "Initializing Cutscenes" }
	LoadPak \{ 'pak/cutscene_infos/cutscene_infos.pak' no_vram }
	engineconfig \{ particlelod = 0 }
	LoadPak \{ 'pak/global_ad_tex/global_ad_tex.pak' Heap = heap_massive_ads }
	if ($is_demo_mode = 1)
		Change \{ enable_button_cheats = 0 }
		Change \{ Musician_Profiles = $Demo_Musician_Profiles }
	endif
	if ($enable_button_cheats = 1)
		LaunchViewer
		Change \{ select_shift = 1 }
	endif
	Printf \{ "Creating sound busses" }
	Master_SFX_Adding_Sound_Busses
	Printf \{ "Calling user startup script" }
	if ScriptExists \{ startup }
		startup
	endif
	Printf \{ "Loading Paks" }
	LoadPak \{ 'zones/global/global.pak' Heap = heap_global_pak splitfile }
	ParseNodeArray \{ queue zone_name = Global array_name = global_NodeArray }
	LoadPak \{ 'pak/perm_anims/perm_anims.pak' Heap = BottomUpHeap no_vram }
	if NOT IsPS3
		if GotExtraMemory
			MemPushContext \{ debugheap }
		endif
	endif
	LoadPak \{ 'fonts/debug.pak' }
	if NOT IsPS3
		if GotExtraMemory
			MemPopContext
		endif
	endif
	SetFontProperties \{ 'debug' color_tab = $Default_Font_Colors debug_font }
	SetFontNonProportionalNumbers \{ 'debug' }
	LoadPak \{ 'fonts/text_a1.pak' }
	SetFontProperties \{ 'text_A1' color_tab = $Default_Font_Colors }
	buttons_font = 'ButtonsXenon'
	SetFontProperties <buttons_font> buttons_font
	SetFontProperties \{ 'text_a3' color_tab = $Default_Font_Colors }
	SetFontProperties \{ 'text_a4' color_tab = $Default_Font_Colors }
	SetFontProperties \{ 'text_a5' color_tab = $Default_Font_Colors }
	SetFontProperties \{ 'text_a6' color_tab = $Default_Font_Colors }
	SetFontProperties \{ 'num_a7' color_tab = $Default_Font_Colors }
	SetFontProperties \{ 'text_a8' color_tab = $Default_Font_Colors }
	SetFontProperties \{ 'num_a9' color_tab = $Default_Font_Colors }
	SetFontProperties \{ 'text_a10' color_tab = $Default_Font_Colors }
	SetFontProperties \{ 'text_a11' color_tab = $Default_Font_Colors }
	SetFontProperties \{ 'text_a11_Large' color_tab = $Default_Font_Colors }
	SetFontProperties \{ 'fontgrid_title_gh3' color_tab = $Default_Font_Colors }
	if IsFmodEnabled
		LoadFSB \{ FileName = 'streams/streamall' numstreams = 4 noWait }
		Change streamall_fsb_index = <fsb_index>
		EnableRemoveSoundEntry \{ Enable }
		LoadPak \{ 'zones/global/global_sfx.pak' Heap = heap_audio }
	endif
	SetScenePermanent \{ scene = 'zones/global/global_gfx.scn' permanent }
	setup_models
	Printf \{ "Loading Zone" }
	MemPushContext \{ heap_zones }
	CreatePakManMap \{ map = Zones links = GH3Zones folder = 'zones/' uselinkslots }
	MemPopContext
	Printf \{ "current_level = %s" s = $current_level }
	SetPakManCurrentBlock \{ map = Zones pak = None block_scripts = 1 }
	SetPakManCurrentBlock \{ map = Zones pak = Z_Soundcheck block_scripts = 1 }
	AddEditableList \{ ped_editable_list }
	if NOT CD
		StartKeyboardHandler \{ max_length = 128 }
	endif
	Printf \{ "Done initializing - into game..." }
	InitAtoms
	SetProgressionMaxDifficulty \{ difficulty = 3 }
	setup_globaltags
	setup_sprites
	kill_start_key_binding
	SetShadowRenderingFlags \{ Enable = 'true' object = 'skin' }
	SetShadowMapParams \{ far = 16.0 }
	if NOT IsWinPort
		setup_bg_viewport
		restore_dummy_bg_camera
	endif
	Player = 1
	begin
		FormatText ChecksumName = player_status 'player%i_status' i = <Player> AddToStringLookup
		FormatText textname = player_text 'p%i' i = <Player> AddToStringLookup
		SpawnScriptLater create_guitar_events Params = { <...>	}
		Player = (<Player> + 1)
	repeat $max_num_players
	SetShadowProjectionTexture \{ texture = White }
	if ($autolaunch_startnow = 0)
		if ($skip_boot_menu = 1)
			spawnscriptnow \{gh3_start_pressed Params = { no_back }}
			StartRendering
			start_flow_manager \{ flow_state = main_menu_fs }
		else
			start_flow_manager \{ flow_state = bootup_sequence_fs }
		endif
	else
		StartRendering
		SpawnScriptLater \{ autolaunch_spawned }
	endif
	create_guitarist
	create_guitarist \{ name = BASSIST }
	Change \{ tutorial_disable_hud = 0 }
	CreateScreenElement \{ Type = ContainerElement Id = dead_particle_container PARENT = root_window Pos = (0.0, 0.0) }
	Init2DParticles \{ PARENT = dead_particle_container }
	<profile_gpu> = 0
	if ($show_gpu_time = 1)
		<profile_gpu> = 1
	endif
	if ($output_gpu_log = 1)
		<profile_gpu> = 1
	endif
	if (<profile_gpu> = 1)
		ToggleMetrics \{ mode = 5 }
		if IsPS3
			Change \{ current_cpu = 2 }
		else
			Change \{ current_cpu = 6 }
		endif
	else
		if ($show_cpu_time = 1)
			Change \{ current_cpu = 0 }
			ToggleMetrics \{ mode = 5 }
		else
			ToggleMetrics \{ mode = 0 }
		endif
	endif
	//begin
	//	GetTrueElapsedTime starttime = <legal_start_time>
	//	if (<elapsedtime> >= 6000)
	//		Change \{ legal_timer = 1 }
	//		break
	//	endif
	//repeat
	HideLoadingScreen
endscript

script autolaunch_spawned
	NewShowStorageSelector
	start_flow_manager \{ flow_state = quickplay_play_song_fs }
	if ($autolaunch_startnow = 2)
		SpawnScriptLater \{select_venue Params = { NoRestart }}
	else
		SpawnScriptLater start_song Params = {device_num = ($player1_status.controller)}
	endif
endscript

script kill_dummy_bg_camera
	KillCamAnim \{ name = dummy_cam_bg }
endscript

script restore_dummy_bg_camera
	kill_dummy_bg_camera
	PlayIGCCam \{name = dummy_cam_bg viewport = bg_viewport Pos = (-2.3910839557647705, 1.8609939813613892, 9.406316757202148) Quat = (0.001787999994121492, 0.9939249753952026, -0.01632699742913246) FOV = 72.0 Play_hold}
endscript

script get_LevelZoneArray_size
	GetArraySize \{ $LevelZoneArray }
	Size = (<array_Size>)
	if GlobalExists \{ name = download_LevelZoneArray Type = array }
		GetArraySize \{ $download_LevelZoneArray }
		Size = (<array_Size> + <Size>)
	endif
	return array_Size = <Size>
endscript

script get_LevelZoneArray_checksum
	GetArraySize \{ $LevelZoneArray }
	if (<Index> < <array_Size>)
		return level_checksum = ($LevelZoneArray [ <Index> ])
	else
		return level_checksum = ($download_LevelZoneArray [(<Index> - <array_Size>)])
	endif
endscript

script Is_LevelZone_Downloaded \{ level_checksum = load_z_artdeco }
	if ArrayContains array = ($download_LevelZoneArray)contains = <level_checksum>
		FormatText textname = FileName '%s.pak' s = (($download_LevelZones.<level_checksum>).name)
		GetContentFolderIndexFromFile <FileName>
		if (<device> = content)
			return \{ Download = 1 TRUE }
		else
			return \{ Download = 1 FALSE }
		endif
	else
		return \{ Download = 0 TRUE }
	endif
endscript
download_LevelZoneArray = [
]
download_LevelZones = {}
LevelZoneArray = [
	load_z_party
	load_z_dive
	load_z_video
	load_z_artdeco
	load_z_prison
	load_z_wikker
	load_z_budokan
	load_z_hell
	viewer
	load_z_credits
	load_z_soundcheck
]
LevelZones = {
	$download_LevelZones
	load_z_artdeco = { zone = Z_ArtDeco name = 'z_artdeco' Title = "Ye olde Royal Odeon" bg = Venue_Poster_Odeon }
	load_z_budokan = { zone = Z_Budokan name = 'z_budokan' Title = "Kaiju Megadome" bg = Venue_Poster_Megadome }
	load_z_dive = { zone = Z_Dive name = 'z_dive' Title = "Mitch's Moose Lounge" bg = Venue_Poster_Moose }
	load_z_hell = { zone = Z_Hell name = 'z_hell' Title = "Lou's Inferno" bg = #"0x201bfe4c" }
	load_z_party = { zone = Z_Party name = 'z_party' Title = "Backyard Bash" bg = Venue_Poster_Backyard }
	load_z_prison = { zone = Z_Prison name = 'z_prison' Title = "Shanker's Island" bg = Venue_Poster_Prison }
	load_z_video = { zone = Z_Video name = 'z_video' Title = "Video Shoot" bg = #"0xe6211850" }
	load_z_wikker = { zone = Z_Wikker name = 'z_wikker' Title = "Desert Rock Festival" bg = Venue_Poster_Desert }
	load_z_soundcheck = { zone = Z_Soundcheck name = 'z_soundcheck' Title = "soundcheck" debug_only }
	load_z_credits = { zone = Z_Credits name = 'z_credits' Title = "credits" debug_only }
	viewer = { zone = Z_Viewer name = 'z_viewer' Title = "viewer" debug_only }
	load_z_viewer = { zone = Z_Viewer name = 'z_viewer' Title = "viewer" debug_only }
}

script GetCurrentLevel
	return level = ($current_level)
endscript

script get_level_prefix
	if StructureContains \{ Structure = $LevelZones $current_level }
		return prefix = ($LevelZones.($current_level).name)prefix_crc = ($LevelZones.($current_level).zone)
	endif
	Printf \{ "!!!!!!!!!!!!!!!!!!!!!!!!!!!!" }
	Printf \{ "!!!!!!!!!!!!!!!!!!!!!!!!!!!" }
	Printf \{ "!!!Warning! Unknown level!!!" }
	Printf \{ "!!!!!!!!!!!!!!!!!!!!!!!!!!!!" }
	Printf \{ "!!!!!!!!!!!!!!!!!!!!!!!!!!!!" }
	return \{ prefix = 'z_unknown' prefix_crc = z_unknown }
endscript

script preqbromid
	pausegh3
endscript

script postqbromid
	restart_gem_scroller song_name = ($current_song)difficulty = ($current_difficulty)difficulty2 = ($current_difficulty2)starttime = ($current_starttime)device_num = ($player1_status.controller)
endscript

script InFrontEnd
	return \{ FALSE }
endscript

script StartRendering
	StartRendering_C
	Change \{ pause_no_render = 0 }
endscript

script StopRendering
	StopRendering_C
	Change \{ pause_no_render = 1 }
endscript
