Johnny_animations = {
	Stance_A = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_John_A_Slw_Idle02 GH3_Guit_John_A_Slw_Idle03 GH3_Guit_John_A_Slw_Idle06 ]
				Med = [ GH3_Guit_John_A_Med_Idle04 GH3_Guit_John_A_Med_Idle05 GH3_Guit_John_A_Med_Idle06 ]
				FAST = [ GH3_Guit_John_A_Fst_Idle03 GH3_Guit_John_A_Fst_Idle02 GH3_Guit_John_A_Fst_Idle01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_Slw_Idle01 GH3_Guit_John_A_Slw_Idle03 GH3_Guit_John_A_Slw_Idle05 ]
				Med = [ GH3_Guit_John_A_Med_Idle02 GH3_Guit_John_A_Med_Idle03 GH3_Guit_John_A_Med_Idle07 ]
				FAST = [ GH3_Guit_John_A_Fst_Idle05 GH3_Guit_John_A_Fst_Idle04 GH3_Guit_John_A_Fst_Idle03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_Slw_Idle01 GH3_Guit_John_A_Slw_Idle04 ]
				Med = [ GH3_Guit_John_A_Med_Idle01 GH3_Guit_John_A_Med_Idle07 ]
				FAST = [ GH3_Guit_John_A_Fst_Idle06 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_John_A_Slw_Jump01 ]
				Med = [ GH3_Guit_John_A_Med_Jump01 ]
				FAST = [ GH3_Guit_John_A_Fst_Jump01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_Slw_Jump01 ]
				Med = [ GH3_Guit_John_A_Med_Jump01 ]
				FAST = [ GH3_Guit_John_A_Fst_Jump01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_Bad_Idle04 ]
				Med = [ GH3_Guit_John_A_Bad_Idle04 ]
				FAST = [ GH3_Guit_John_A_Bad_Idle04 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guit_John_A_Slw_Kick01 ]
				Med = [ GH3_Guit_John_A_Med_Kick01 ]
				FAST = [ GH3_Guit_John_A_Fst_Kick01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_Slw_Kick01 ]
				Med = [ GH3_Guit_John_A_Med_Kick01 ]
				FAST = [ GH3_Guit_John_A_Fst_Kick01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_Bad_Idle04 ]
				Med = [ GH3_Guit_John_A_Bad_Idle04 ]
				FAST = [ GH3_Guit_John_A_Bad_Idle04 ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guit_John_A_Slw_Solo02 GH3_Guit_John_A_Slw_Solo03 ]
				Med = [ GH3_Guit_John_A_Med_Solo02 GH3_Guit_John_A_Med_Solo03 ]
				FAST = [ GH3_Guit_John_A_Fst_Solo01 GH3_Guit_John_A_Fst_Solo03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_Slw_Solo01 GH3_Guit_John_A_Slw_Solo02 ]
				Med = [ GH3_Guit_John_A_Med_Solo01 GH3_Guit_John_A_Med_Solo03 ]
				FAST = [ GH3_Guit_John_A_Fst_Solo02 GH3_Guit_John_A_Fst_Solo03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_Bad_Idle03 GH3_Guit_John_A_Bad_Idle01 ]
				Med = [ GH3_Guit_John_A_Bad_Idle03 GH3_Guit_John_A_Bad_Idle01 ]
				FAST = [ GH3_Guit_John_A_Bad_Idle03 GH3_Guit_John_A_Bad_Idle01 ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guit_John_A_Slw_Special02 ]
				Med = [ GH3_Guit_John_A_Med_Special01 GH3_Guit_John_A_Med_Special02 ]
				FAST = [ GH3_Guit_John_A_Fst_Special01 GH3_Guit_John_A_Fst_Special03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_Slw_Special01 ]
				Med = [ GH3_Guit_John_A_Med_Special02 GH3_Guit_John_A_Med_Special03 ]
				FAST = [ GH3_Guit_John_A_Fst_Special02 GH3_Guit_John_A_Fst_Special03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_Bad_Idle02 GH3_Guit_John_A_Bad_Idle01 ]
				Med = [ GH3_Guit_John_A_Bad_Idle02 GH3_Guit_John_A_Bad_Idle01 ]
				FAST = [ GH3_Guit_John_A_Bad_Idle02 GH3_Guit_John_A_Bad_Idle01 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_John_A_Star_Power01 ]
				Med = [ GH3_Guit_John_A_Star_Power01 ]
				FAST = [ GH3_Guit_John_A_Star_Power01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_Star_Power01 ]
				Med = [ GH3_Guit_John_A_Star_Power01 ]
				FAST = [ GH3_Guit_John_A_Star_Power01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_Star_Power01 ]
				Med = [ GH3_Guit_John_A_Star_Power01 ]
				FAST = [ GH3_Guit_John_A_Star_Power01 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ GH3_Guit_John_A_Slw_Break01 ]
				Med = [ GH3_Guit_John_A_Med_Break01 ]
				FAST = [ GH3_Guit_John_A_Fst_Break02 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_Slw_Break02 ]
				Med = [ GH3_Guit_John_A_Med_Break01 ]
				FAST = [ GH3_Guit_John_A_Fst_Break01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_Bad_Break01 ]
				Med = [ GH3_Guit_John_A_Bad_Break01 ]
				FAST = [ GH3_Guit_John_A_Bad_Break01 ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guit_John_A_BM_AttackL ]
				Med = [ GH3_Guit_John_A_BM_AttackL ]
				FAST = [ GH3_Guit_John_A_BM_AttackL ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_BM_AttackL ]
				Med = [ GH3_Guit_John_A_BM_AttackL ]
				FAST = [ GH3_Guit_John_A_BM_AttackL ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_BM_AttackL ]
				Med = [ GH3_Guit_John_A_BM_AttackL ]
				FAST = [ GH3_Guit_John_A_BM_AttackL ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guit_John_A_BM_AttackR ]
				Med = [ GH3_Guit_John_A_BM_AttackR ]
				FAST = [ GH3_Guit_John_A_BM_AttackR ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_BM_AttackR ]
				Med = [ GH3_Guit_John_A_BM_AttackR ]
				FAST = [ GH3_Guit_John_A_BM_AttackR ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_BM_AttackR ]
				Med = [ GH3_Guit_John_A_BM_AttackR ]
				FAST = [ GH3_Guit_John_A_BM_AttackR ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guit_John_A_BM_ReactL ]
				Med = [ GH3_Guit_John_A_BM_ReactL ]
				FAST = [ GH3_Guit_John_A_BM_ReactL ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_BM_ReactL ]
				Med = [ GH3_Guit_John_A_BM_ReactL ]
				FAST = [ GH3_Guit_John_A_BM_ReactL ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_BM_ReactL ]
				Med = [ GH3_Guit_John_A_BM_ReactL ]
				FAST = [ GH3_Guit_John_A_BM_ReactL ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guit_John_A_BM_ReactR ]
				Med = [ GH3_Guit_John_A_BM_ReactR ]
				FAST = [ GH3_Guit_John_A_BM_ReactR ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_BM_ReactR ]
				Med = [ GH3_Guit_John_A_BM_ReactR ]
				FAST = [ GH3_Guit_John_A_BM_ReactR ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_BM_ReactR ]
				Med = [ GH3_Guit_John_A_BM_ReactR ]
				FAST = [ GH3_Guit_John_A_BM_ReactR ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_john_dragon_reaction ]
				Med = [ gh3_guitarist_john_dragon_reaction ]
				FAST = [ gh3_guitarist_john_dragon_reaction ]
			}
			Normal = {
				Slow = [ gh3_guitarist_john_dragon_reaction ]
				Med = [ gh3_guitarist_john_dragon_reaction ]
				FAST = [ gh3_guitarist_john_dragon_reaction ]
			}
			Bad = {
				Slow = [ gh3_guitarist_john_dragon_reaction ]
				Med = [ gh3_guitarist_john_dragon_reaction ]
				FAST = [ gh3_guitarist_john_dragon_reaction ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_john_dragon_climb ]
				Med = [ gh3_guitarist_john_dragon_climb ]
				FAST = [ gh3_guitarist_john_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_john_dragon_climb ]
				Med = [ gh3_guitarist_john_dragon_climb ]
				FAST = [ gh3_guitarist_john_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_john_dragon_climb ]
				Med = [ gh3_guitarist_john_dragon_climb ]
				FAST = [ gh3_guitarist_john_dragon_climb ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_John_Trans_med_AtoB Stance_C = GH3_Guit_John_Trans_med_AtoC }
	}
	Stance_B = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_John_B_Slw_Idle1 GH3_Guit_John_B_Slw_Idle2 GH3_Guit_John_B_Slw_Idle3 GH3_Guit_John_B_Slw_Idle4 ]
				Med = [ GH3_Guit_John_B_Med_Idle1 GH3_Guit_John_B_Med_Idle2 GH3_Guit_John_B_Med_Idle3 GH3_Guit_John_B_Med_Idle4 ]
				FAST = [ GH3_Guit_John_B_Fst_Idle1 GH3_Guit_John_B_Fst_Idle2 GH3_Guit_John_B_Fst_Idle3 GH3_Guit_John_B_Fst_Idle4 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_B_Slw_Idle1 GH3_Guit_John_B_Slw_Idle2 GH3_Guit_John_B_Slw_Idle3 GH3_Guit_John_B_Slw_Idle4 ]
				Med = [ GH3_Guit_John_B_Med_Idle1 GH3_Guit_John_B_Med_Idle2 GH3_Guit_John_B_Med_Idle3 GH3_Guit_John_B_Med_Idle4 ]
				FAST = [ GH3_Guit_John_B_Fst_Idle1 GH3_Guit_John_B_Fst_Idle2 GH3_Guit_John_B_Fst_Idle3 GH3_Guit_John_B_Fst_Idle4 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_B_Slw_Idle1 ]
				Med = [ GH3_Guit_John_B_Med_Idle1 ]
				FAST = [ GH3_Guit_John_B_Fst_Idle1 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_John_B_Slw_Jump1 GH3_Guit_John_B_Slw_JumpKick1 ]
				Med = [ GH3_Guit_John_B_Med_Jump1 ]
				FAST = [ GH3_Guit_John_B_Fst_Jump1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_B_Slw_Jump1 GH3_Guit_John_B_Slw_JumpKick1 ]
				Med = [ GH3_Guit_John_B_Med_Jump1 ]
				FAST = [ GH3_Guit_John_B_Fst_Jump1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_B_Slw_Jump1 ]
				Med = [ GH3_Guit_John_B_Med_Jump1 ]
				FAST = [ GH3_Guit_John_B_Fst_Jump1 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guit_John_B_Slw_Kick1 GH3_Guit_John_B_Slw_JumpKick1 ]
				Med = [ GH3_Guit_John_B_Med_Kick1 ]
				FAST = [ GH3_Guit_John_B_Fst_Kick1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_B_Slw_Kick1 GH3_Guit_John_B_Slw_JumpKick1 ]
				Med = [ GH3_Guit_John_B_Med_Kick1 ]
				FAST = [ GH3_Guit_John_B_Fst_Kick1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_B_Slw_Kick1 ]
				Med = [ GH3_Guit_John_B_Med_Kick1 ]
				FAST = [ GH3_Guit_John_B_Fst_Kick1 ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guit_John_B_Slw_Solo1 GH3_Guit_John_B_Slw_Solo2 GH3_Guit_John_B_Slw_Solo3 ]
				Med = [ GH3_Guit_John_B_Med_Solo1 GH3_Guit_John_B_Med_Solo2 GH3_Guit_John_B_Med_Solo3 ]
				FAST = [ GH3_Guit_John_B_Fst_Solo1 GH3_Guit_John_B_Fst_Solo2 GH3_Guit_John_B_Fst_Solo3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_B_Slw_Solo1 GH3_Guit_John_B_Slw_Solo2 GH3_Guit_John_B_Slw_Solo3 ]
				Med = [ GH3_Guit_John_B_Med_Solo1 GH3_Guit_John_B_Med_Solo2 GH3_Guit_John_B_Med_Solo3 ]
				FAST = [ GH3_Guit_John_B_Fst_Solo1 GH3_Guit_John_B_Fst_Solo2 GH3_Guit_John_B_Fst_Solo3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_B_Slw_Idle1 ]
				Med = [ GH3_Guit_John_B_Med_Idle1 ]
				FAST = [ GH3_Guit_John_B_Fst_Idle1 ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guit_John_B_Slw_Special1 GH3_Guit_John_B_Slw_Special2 ]
				Med = [ GH3_Guit_John_B_Med_Special1 GH3_Guit_John_B_Med_Special2 ]
				FAST = [ GH3_Guit_John_B_Fst_Special1 GH3_Guit_John_B_Fst_Special2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_B_Slw_Special1 GH3_Guit_John_B_Slw_Special2 ]
				Med = [ GH3_Guit_John_B_Med_Special1 GH3_Guit_John_B_Med_Special2 ]
				FAST = [ GH3_Guit_John_B_Fst_Special1 GH3_Guit_John_B_Fst_Special2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_B_Slw_Idle1 ]
				Med = [ GH3_Guit_John_B_Med_Idle1 ]
				FAST = [ GH3_Guit_John_B_Fst_Idle1 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_John_B_Star_Power01 ]
				Med = [ GH3_Guit_John_B_Star_Power01 ]
				FAST = [ GH3_Guit_John_B_Star_Power01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_B_Star_Power01 ]
				Med = [ GH3_Guit_John_B_Star_Power01 ]
				FAST = [ GH3_Guit_John_B_Star_Power01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_B_Star_Power01 ]
				Med = [ GH3_Guit_John_B_Star_Power01 ]
				FAST = [ GH3_Guit_John_B_Star_Power01 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ GH3_Guit_John_B_Slw_Break1 GH3_Guit_John_B_Slw_Break2 GH3_Guit_John_B_Slw_Break3 ]
				Med = [ GH3_Guit_John_B_Med_Break1 GH3_Guit_John_B_Med_Break2 GH3_Guit_John_B_Med_Break3 ]
				FAST = [ GH3_Guit_John_B_Fst_Break1 GH3_Guit_John_B_Fst_Break2 GH3_Guit_John_B_Fst_Break3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_B_Slw_Break1 GH3_Guit_John_B_Slw_Break2 GH3_Guit_John_B_Slw_Break3 ]
				Med = [ GH3_Guit_John_B_Med_Break1 GH3_Guit_John_B_Med_Break2 GH3_Guit_John_B_Med_Break3 ]
				FAST = [ GH3_Guit_John_B_Fst_Break1 GH3_Guit_John_B_Fst_Break2 GH3_Guit_John_B_Fst_Break3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_B_Slw_Break1 ]
				Med = [ GH3_Guit_John_B_Med_Break1 ]
				FAST = [ GH3_Guit_John_B_Fst_Break1 ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guit_John_B_BM_AttackL ]
				Med = [ GH3_Guit_John_B_BM_AttackL ]
				FAST = [ GH3_Guit_John_B_BM_AttackL ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_B_BM_AttackL ]
				Med = [ GH3_Guit_John_B_BM_AttackL ]
				FAST = [ GH3_Guit_John_B_BM_AttackL ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_B_BM_AttackL ]
				Med = [ GH3_Guit_John_B_BM_AttackL ]
				FAST = [ GH3_Guit_John_B_BM_AttackL ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guit_John_B_BM_AttackR ]
				Med = [ GH3_Guit_John_B_BM_AttackR ]
				FAST = [ GH3_Guit_John_B_BM_AttackR ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_B_BM_AttackR ]
				Med = [ GH3_Guit_John_B_BM_AttackR ]
				FAST = [ GH3_Guit_John_B_BM_AttackR ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_B_BM_AttackR ]
				Med = [ GH3_Guit_John_B_BM_AttackR ]
				FAST = [ GH3_Guit_John_B_BM_AttackR ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guit_John_B_BM_ReactL ]
				Med = [ GH3_Guit_John_B_BM_ReactL ]
				FAST = [ GH3_Guit_John_B_BM_ReactL ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_B_BM_ReactL ]
				Med = [ GH3_Guit_John_B_BM_ReactL ]
				FAST = [ GH3_Guit_John_B_BM_ReactL ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_B_BM_ReactL ]
				Med = [ GH3_Guit_John_B_BM_ReactL ]
				FAST = [ GH3_Guit_John_B_BM_ReactL ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guit_John_B_BM_ReactR ]
				Med = [ GH3_Guit_John_B_BM_ReactR ]
				FAST = [ GH3_Guit_John_B_BM_ReactR ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_B_BM_ReactR ]
				Med = [ GH3_Guit_John_B_BM_ReactR ]
				FAST = [ GH3_Guit_John_B_BM_ReactR ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_B_BM_ReactR ]
				Med = [ GH3_Guit_John_B_BM_ReactR ]
				FAST = [ GH3_Guit_John_B_BM_ReactR ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_john_dragon_reaction ]
				Med = [ gh3_guitarist_john_dragon_reaction ]
				FAST = [ gh3_guitarist_john_dragon_reaction ]
			}
			Normal = {
				Slow = [ gh3_guitarist_john_dragon_reaction ]
				Med = [ gh3_guitarist_john_dragon_reaction ]
				FAST = [ gh3_guitarist_john_dragon_reaction ]
			}
			Bad = {
				Slow = [ gh3_guitarist_john_dragon_reaction ]
				Med = [ gh3_guitarist_john_dragon_reaction ]
				FAST = [ gh3_guitarist_john_dragon_reaction ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_john_dragon_climb ]
				Med = [ gh3_guitarist_john_dragon_climb ]
				FAST = [ gh3_guitarist_john_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_john_dragon_climb ]
				Med = [ gh3_guitarist_john_dragon_climb ]
				FAST = [ gh3_guitarist_john_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_john_dragon_climb ]
				Med = [ gh3_guitarist_john_dragon_climb ]
				FAST = [ gh3_guitarist_john_dragon_climb ]
			}
		}
		Transitions = { Stance_A = GH3_Guit_John_Trans_med_BtoA Stance_C = GH3_Guit_John_Trans_med_BtoC Win = GH3_Guit_John_Trans_med_BtoA Lose = GH3_Guit_John_Trans_med_BtoA }
	}
	Stance_C = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_John_C_Slw_Idle1 GH3_Guit_John_C_Slw_Idle2 GH3_Guit_John_C_Slw_Idle3 GH3_Guit_John_C_Slw_Idle4 ]
				Med = [ GH3_Guit_John_C_Med_Idle1 GH3_Guit_John_C_Med_Idle2 GH3_Guit_John_C_Med_Idle3 GH3_Guit_John_C_Med_Idle4 ]
				FAST = [ GH3_Guit_John_C_Fst_Idle1 GH3_Guit_John_C_Fst_Idle2 GH3_Guit_John_C_Fst_Idle3 GH3_Guit_John_C_Fst_Idle4 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_C_Slw_Idle1 GH3_Guit_John_C_Slw_Idle2 GH3_Guit_John_C_Slw_Idle3 GH3_Guit_John_C_Slw_Idle4 ]
				Med = [ GH3_Guit_John_C_Med_Idle1 GH3_Guit_John_C_Med_Idle2 GH3_Guit_John_C_Med_Idle3 GH3_Guit_John_C_Med_Idle4 ]
				FAST = [ GH3_Guit_John_C_Fst_Idle1 GH3_Guit_John_C_Fst_Idle2 GH3_Guit_John_C_Fst_Idle3 GH3_Guit_John_C_Fst_Idle4 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_C_Slw_Idle1 GH3_Guit_John_C_Slw_Idle2 GH3_Guit_John_C_Slw_Idle3 GH3_Guit_John_C_Slw_Idle4 ]
				Med = [ GH3_Guit_John_C_Med_Idle1 GH3_Guit_John_C_Med_Idle2 GH3_Guit_John_C_Med_Idle3 GH3_Guit_John_C_Med_Idle4 ]
				FAST = [ GH3_Guit_John_C_Fst_Idle1 GH3_Guit_John_C_Fst_Idle2 GH3_Guit_John_C_Fst_Idle3 GH3_Guit_John_C_Fst_Idle4 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_John_C_Slw_Jump1 ]
				Med = [ GH3_Guit_John_C_Med_Jump1 ]
				FAST = [ GH3_Guit_John_C_Fst_Jump1 GH3_Guit_John_C_Fst_Jump2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_C_Slw_Jump1 ]
				Med = [ GH3_Guit_John_C_Med_Jump1 ]
				FAST = [ GH3_Guit_John_C_Fst_Jump1 GH3_Guit_John_C_Fst_Jump2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_C_Slw_Jump1 ]
				Med = [ GH3_Guit_John_C_Med_Jump1 ]
				FAST = [ GH3_Guit_John_C_Fst_Jump1 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guit_John_C_Slw_Kick1 GH3_Guit_John_C_Slw_Kick2 ]
				Med = [ GH3_Guit_John_C_Med_Kick1 ]
				FAST = [ GH3_Guit_John_C_Fst_Kick1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_C_Slw_Kick1 GH3_Guit_John_C_Slw_Kick2 ]
				Med = [ GH3_Guit_John_C_Med_Kick1 ]
				FAST = [ GH3_Guit_John_C_Fst_Kick1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_C_Slw_Kick1 ]
				Med = [ GH3_Guit_John_C_Med_Kick1 ]
				FAST = [ GH3_Guit_John_C_Fst_Kick1 ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guit_John_C_Slw_Solo1 GH3_Guit_John_C_Slw_Solo2 GH3_Guit_John_C_Slw_Solo3 GH3_Guit_John_C_Slw_Idle4 ]
				Med = [ GH3_Guit_John_C_Med_Solo1 GH3_Guit_John_C_Med_Solo2 GH3_Guit_John_C_Med_Solo3 ]
				FAST = [ GH3_Guit_John_C_Fst_Solo1 GH3_Guit_John_C_Fst_Solo2 GH3_Guit_John_C_Fst_Solo3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_C_Slw_Solo1 GH3_Guit_John_C_Slw_Solo2 GH3_Guit_John_C_Slw_Solo3 GH3_Guit_John_C_Slw_Idle4 ]
				Med = [ GH3_Guit_John_C_Med_Solo1 GH3_Guit_John_C_Med_Solo2 GH3_Guit_John_C_Med_Solo3 ]
				FAST = [ GH3_Guit_John_C_Fst_Solo1 GH3_Guit_John_C_Fst_Solo2 GH3_Guit_John_C_Fst_Solo3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_C_Slw_Idle1 GH3_Guit_John_C_Slw_Idle2 ]
				Med = [ GH3_Guit_John_C_Med_Idle1 GH3_Guit_John_C_Med_Idle2 ]
				FAST = [ GH3_Guit_John_C_Fst_Idle1 GH3_Guit_John_C_Fst_Idle2 ]
			}
		}
		Special = {
			Good = {
				Slow = [
					GH3_Guit_John_C_Slw_Special1
					GH3_Guit_John_C_Slw_Special2
					GH3_Guit_John_C_Slw_Kick2
					GH3_Guit_John_C_Slw_Jump2
					GH3_Guit_John_C_Slw_Jump3
				]
				Med = [ GH3_Guit_John_C_Med_Special1 GH3_Guit_John_C_Med_Special2 ]
				FAST = [ GH3_Guit_John_C_Fst_Special1 GH3_Guit_John_C_Fst_Special2 GH3_Guit_John_C_Fst_Jump1 ]
			}
			Normal = {
				Slow = [
					GH3_Guit_John_C_Slw_Special1
					GH3_Guit_John_C_Slw_Special2
					GH3_Guit_John_C_Slw_Kick2
					GH3_Guit_John_C_Slw_Jump2
					GH3_Guit_John_C_Slw_Jump3
				]
				Med = [ GH3_Guit_John_C_Med_Special1 GH3_Guit_John_C_Med_Special2 ]
				FAST = [ GH3_Guit_John_C_Fst_Special1 GH3_Guit_John_C_Fst_Special2 GH3_Guit_John_C_Fst_Jump1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_C_Slw_Idle1 GH3_Guit_John_C_Slw_Idle2 ]
				Med = [ GH3_Guit_John_C_Med_Idle1 GH3_Guit_John_C_Med_Idle2 ]
				FAST = [ GH3_Guit_John_C_Fst_Idle1 GH3_Guit_John_C_Fst_Idle2 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_John_C_Star_Power01 ]
				Med = [ GH3_Guit_John_C_Star_Power01 ]
				FAST = [ GH3_Guit_John_C_Star_Power01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_C_Star_Power01 ]
				Med = [ GH3_Guit_John_C_Star_Power01 ]
				FAST = [ GH3_Guit_John_C_Star_Power01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_C_Star_Power01 ]
				Med = [ GH3_Guit_John_C_Star_Power01 ]
				FAST = [ GH3_Guit_John_C_Star_Power01 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ GH3_Guit_John_C_Slw_Break1 GH3_Guit_John_C_Slw_Break2 GH3_Guit_John_C_Slw_Break3 ]
				Med = [ GH3_Guit_John_C_Med_Break1 GH3_Guit_John_C_Med_Break2 GH3_Guit_John_C_Med_Break3 ]
				FAST = [ GH3_Guit_John_C_Fst_Break1 GH3_Guit_John_C_Fst_Break2 GH3_Guit_John_C_Fst_Break3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_C_Slw_Break1 GH3_Guit_John_C_Slw_Break2 GH3_Guit_John_C_Slw_Break3 ]
				Med = [ GH3_Guit_John_C_Med_Break1 GH3_Guit_John_C_Med_Break2 GH3_Guit_John_C_Med_Break3 ]
				FAST = [ GH3_Guit_John_C_Fst_Break1 GH3_Guit_John_C_Fst_Break2 GH3_Guit_John_C_Fst_Break3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_C_Slw_Break1 ]
				Med = [ GH3_Guit_John_C_Med_Break1 ]
				FAST = [ GH3_Guit_John_C_Fst_Break1 ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guit_John_C_BM_AttackL ]
				Med = [ GH3_Guit_John_C_BM_AttackL ]
				FAST = [ GH3_Guit_John_C_BM_AttackL ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_C_BM_AttackL ]
				Med = [ GH3_Guit_John_C_BM_AttackL ]
				FAST = [ GH3_Guit_John_C_BM_AttackL ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_C_BM_AttackL ]
				Med = [ GH3_Guit_John_C_BM_AttackL ]
				FAST = [ GH3_Guit_John_C_BM_AttackL ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guit_John_C_BM_AttackR ]
				Med = [ GH3_Guit_John_C_BM_AttackR ]
				FAST = [ GH3_Guit_John_C_BM_AttackR ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_C_BM_AttackR ]
				Med = [ GH3_Guit_John_C_BM_AttackR ]
				FAST = [ GH3_Guit_John_C_BM_AttackR ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_C_BM_AttackR ]
				Med = [ GH3_Guit_John_C_BM_AttackR ]
				FAST = [ GH3_Guit_John_C_BM_AttackR ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guit_John_C_BM_ReactL ]
				Med = [ GH3_Guit_John_C_BM_ReactL ]
				FAST = [ GH3_Guit_John_C_BM_ReactL ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_C_BM_ReactL ]
				Med = [ GH3_Guit_John_C_BM_ReactL ]
				FAST = [ GH3_Guit_John_C_BM_ReactL ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_C_BM_ReactL ]
				Med = [ GH3_Guit_John_C_BM_ReactL ]
				FAST = [ GH3_Guit_John_C_BM_ReactL ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guit_John_C_BM_ReactR ]
				Med = [ GH3_Guit_John_C_BM_ReactR ]
				FAST = [ GH3_Guit_John_C_BM_ReactR ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_C_BM_ReactR ]
				Med = [ GH3_Guit_John_C_BM_ReactR ]
				FAST = [ GH3_Guit_John_C_BM_ReactR ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_C_BM_ReactR ]
				Med = [ GH3_Guit_John_C_BM_ReactR ]
				FAST = [ GH3_Guit_John_C_BM_ReactR ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_john_dragon_reaction ]
				Med = [ gh3_guitarist_john_dragon_reaction ]
				FAST = [ gh3_guitarist_john_dragon_reaction ]
			}
			Normal = {
				Slow = [ gh3_guitarist_john_dragon_reaction ]
				Med = [ gh3_guitarist_john_dragon_reaction ]
				FAST = [ gh3_guitarist_john_dragon_reaction ]
			}
			Bad = {
				Slow = [ gh3_guitarist_john_dragon_reaction ]
				Med = [ gh3_guitarist_john_dragon_reaction ]
				FAST = [ gh3_guitarist_john_dragon_reaction ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_john_dragon_climb ]
				Med = [ gh3_guitarist_john_dragon_climb ]
				FAST = [ gh3_guitarist_john_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_john_dragon_climb ]
				Med = [ gh3_guitarist_john_dragon_climb ]
				FAST = [ gh3_guitarist_john_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_john_dragon_climb ]
				Med = [ gh3_guitarist_john_dragon_climb ]
				FAST = [ gh3_guitarist_john_dragon_climb ]
			}
		}
		Transitions = { Stance_A = GH3_Guit_John_Trans_med_CtoA Stance_B = GH3_Guit_John_Trans_med_CtoB Win = GH3_Guit_John_Trans_med_CtoA Lose = GH3_Guit_John_Trans_med_CtoA }
	}
	Stance_FrontEnd = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 ]
				Med = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 ]
				FAST = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 ]
				Med = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 ]
				FAST = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 ]
				Med = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 ]
				FAST = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 ]
			}
		}
		Transitions = {
			Stance_B = {
				Good = { Slow = GH3_Guit_John_Trans_med_AtoB Med = GH3_Guit_John_Trans_med_AtoB FAST = GH3_Guit_John_Trans_med_AtoB }
				Normal = { Slow = GH3_Guit_John_Trans_med_AtoB Med = GH3_Guit_John_Trans_med_AtoB FAST = GH3_Guit_John_Trans_med_AtoB }
				Bad = { Slow = GH3_Guit_John_Trans_med_AtoB Med = GH3_Guit_John_Trans_med_AtoB FAST = GH3_Guit_John_Trans_med_AtoB }
			}
			Stance_C = {
				Good = { Slow = GH3_Guit_John_Trans_med_AtoC Med = GH3_Guit_John_Trans_med_AtoC FAST = GH3_Guit_John_Trans_med_AtoC }
				Normal = { Slow = GH3_Guit_John_Trans_med_AtoC Med = GH3_Guit_John_Trans_med_AtoC FAST = GH3_Guit_John_Trans_med_AtoC }
				Bad = { Slow = GH3_Guit_John_Trans_med_AtoC Med = GH3_Guit_John_Trans_med_AtoC FAST = GH3_Guit_John_Trans_med_AtoC }
			}
			Stance_FrontEnd_Guitar = {
				Good = { Slow = GH3_Guitarist_John_guithold_start Med = GH3_Guitarist_John_guithold_start FAST = GH3_Guitarist_John_guithold_start }
				Normal = { Slow = GH3_Guitarist_John_guithold_start Med = GH3_Guitarist_John_guithold_start FAST = GH3_Guitarist_John_guithold_start }
				Bad = { Slow = GH3_Guitarist_John_guithold_start Med = GH3_Guitarist_John_guithold_start FAST = GH3_Guitarist_John_guithold_start }
			}
		}
	}
	Stance_FrontEnd_Guitar = {
		Idle = {
			Good = {
				Slow = [ GH3_Guitarist_John_guithold_idle ]
				Med = [ GH3_Guitarist_John_guithold_idle ]
				FAST = [ GH3_Guitarist_John_guithold_idle ]
			}
			Normal = {
				Slow = [ GH3_Guitarist_John_guithold_idle ]
				Med = [ GH3_Guitarist_John_guithold_idle ]
				FAST = [ GH3_Guitarist_John_guithold_idle ]
			}
			Bad = {
				Slow = [ GH3_Guitarist_John_guithold_idle ]
				Med = [ GH3_Guitarist_John_guithold_idle ]
				FAST = [ GH3_Guitarist_John_guithold_idle ]
			}
		}
		Transitions = {
			Stance_B = {
				Good = { Slow = GH3_Guit_John_Trans_med_AtoB Med = GH3_Guit_John_Trans_med_AtoB FAST = GH3_Guit_John_Trans_med_AtoB }
				Normal = { Slow = GH3_Guit_John_Trans_med_AtoB Med = GH3_Guit_John_Trans_med_AtoB FAST = GH3_Guit_John_Trans_med_AtoB }
				Bad = { Slow = GH3_Guit_John_Trans_med_AtoB Med = GH3_Guit_John_Trans_med_AtoB FAST = GH3_Guit_John_Trans_med_AtoB }
			}
			Stance_C = {
				Good = { Slow = GH3_Guit_John_Trans_med_AtoC Med = GH3_Guit_John_Trans_med_AtoC FAST = GH3_Guit_John_Trans_med_AtoC }
				Normal = { Slow = GH3_Guit_John_Trans_med_AtoC Med = GH3_Guit_John_Trans_med_AtoC FAST = GH3_Guit_John_Trans_med_AtoC }
				Bad = { Slow = GH3_Guit_John_Trans_med_AtoC Med = GH3_Guit_John_Trans_med_AtoC FAST = GH3_Guit_John_Trans_med_AtoC }
			}
			Stance_FrontEnd = {
				Good = { Slow = GH3_Guitarist_John_guithold_end Med = GH3_Guitarist_John_guithold_end FAST = GH3_Guitarist_John_guithold_end }
				Normal = { Slow = GH3_Guitarist_John_guithold_end Med = GH3_Guitarist_John_guithold_end FAST = GH3_Guitarist_John_guithold_end }
				Bad = { Slow = GH3_Guitarist_John_guithold_end Med = GH3_Guitarist_John_guithold_end FAST = GH3_Guitarist_John_guithold_end }
			}
		}
	}
	Intro = {
		Idle = {
			Good = {
				Slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				Med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				Med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				Med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
			}
		}
		Transitions = { Stance_B = GH3_Guit_John_Trans_med_AtoB Stance_C = GH3_Guit_John_Trans_med_AtoC }
	}
	Intro_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 GH3_Guit_John_A_Slw_Break01 ]
				Med = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 GH3_Guit_John_A_Slw_Break01 ]
				FAST = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 GH3_Guit_John_A_Slw_Break01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 GH3_Guit_John_A_Slw_Break01 ]
				Med = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 GH3_Guit_John_A_Slw_Break01 ]
				FAST = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 GH3_Guit_John_A_Slw_Break01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 GH3_Guit_John_A_Slw_Break01 ]
				Med = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 GH3_Guit_John_A_Slw_Break01 ]
				FAST = [ GH3_Guit_John_A_Intro1 GH3_Guit_John_A_Fst_Break01 GH3_Guit_John_A_Med_Break02 GH3_Guit_John_A_Slw_Break01 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_John_Trans_med_AtoB Stance_C = GH3_Guit_John_Trans_med_AtoC }
	}
	Intro_Walk = {
		Idle = {
			Good = {
				Slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				Med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				Med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				Med = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
				FAST = [
					GH3_Guit_John_A_Intro1
					GH3_Guit_John_A_Fst_Break01
					GH3_Guit_John_A_Fst_Break02
					GH3_Guit_John_A_Med_Break02
					GH3_Guit_John_A_Slw_Break01
				]
			}
		}
		Transitions = { Stance_B = GH3_Guit_John_Trans_med_AtoB Stance_C = GH3_Guit_John_Trans_med_AtoC }
	}
	Win = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_John_A_Win1 GH3_Guit_John_A_Win2 ]
				Med = [ GH3_Guit_John_A_Win1 GH3_Guit_John_A_Win2 ]
				FAST = [ GH3_Guit_John_A_Win1 GH3_Guit_John_A_Win2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_Win1 GH3_Guit_John_A_Win2 ]
				Med = [ GH3_Guit_John_A_Win1 GH3_Guit_John_A_Win2 ]
				FAST = [ GH3_Guit_John_A_Win1 GH3_Guit_John_A_Win2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_Win1 GH3_Guit_John_A_Win2 ]
				Med = [ GH3_Guit_John_A_Win1 GH3_Guit_John_A_Win2 ]
				FAST = [ GH3_Guit_John_A_Win1 GH3_Guit_John_A_Win2 ]
			}
		}
		Transitions = {
			Stance_B = {
				Good = { Slow = GH3_Guit_John_Trans_med_AtoB Med = GH3_Guit_John_Trans_med_AtoB FAST = GH3_Guit_John_Trans_med_AtoB }
				Normal = { Slow = GH3_Guit_John_Trans_med_AtoB Med = GH3_Guit_John_Trans_med_AtoB FAST = GH3_Guit_John_Trans_med_AtoB }
				Bad = { Slow = GH3_Guit_John_Trans_med_AtoB Med = GH3_Guit_John_Trans_med_AtoB FAST = GH3_Guit_John_Trans_med_AtoB }
			}
			Stance_C = {
				Good = { Slow = GH3_Guit_John_Trans_med_AtoC Med = GH3_Guit_John_Trans_med_AtoC FAST = GH3_Guit_John_Trans_med_AtoC }
				Normal = { Slow = GH3_Guit_John_Trans_med_AtoC Med = GH3_Guit_John_Trans_med_AtoC FAST = GH3_Guit_John_Trans_med_AtoC }
				Bad = { Slow = GH3_Guit_John_Trans_med_AtoC Med = GH3_Guit_John_Trans_med_AtoC FAST = GH3_Guit_John_Trans_med_AtoC }
			}
		}
	}
	Win_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_John_A_Win1 ]
				Med = [ GH3_Guit_John_A_Win1 ]
				FAST = [ GH3_Guit_John_A_Win1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_Win1 ]
				Med = [ GH3_Guit_John_A_Win1 ]
				FAST = [ GH3_Guit_John_A_Win1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_Win1 ]
				Med = [ GH3_Guit_John_A_Win1 ]
				FAST = [ GH3_Guit_John_A_Win1 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_John_Trans_med_AtoB Stance_C = GH3_Guit_John_Trans_med_AtoC }
	}
	Lose = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_John_A_Loss1 GH3_Guit_John_A_Loss3 ]
				Med = [ GH3_Guit_John_A_Loss1 GH3_Guit_John_A_Loss3 ]
				FAST = [ GH3_Guit_John_A_Loss1 GH3_Guit_John_A_Loss3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_Loss1 GH3_Guit_John_A_Loss3 ]
				Med = [ GH3_Guit_John_A_Loss1 GH3_Guit_John_A_Loss3 ]
				FAST = [ GH3_Guit_John_A_Loss1 GH3_Guit_John_A_Loss3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_Loss1 GH3_Guit_John_A_Loss3 ]
				Med = [ GH3_Guit_John_A_Loss1 GH3_Guit_John_A_Loss3 ]
				FAST = [ GH3_Guit_John_A_Loss1 GH3_Guit_John_A_Loss3 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_John_Trans_med_AtoB Stance_C = GH3_Guit_John_Trans_med_AtoC }
	}
	Lose_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_John_A_Loss3 ]
				Med = [ GH3_Guit_John_A_Loss3 ]
				FAST = [ GH3_Guit_John_A_Loss3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_John_A_Loss3 ]
				Med = [ GH3_Guit_John_A_Loss3 ]
				FAST = [ GH3_Guit_John_A_Loss3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_John_A_Loss3 ]
				Med = [ GH3_Guit_John_A_Loss3 ]
				FAST = [ GH3_Guit_John_A_Loss3 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_John_Trans_med_AtoB Stance_C = GH3_Guit_John_Trans_med_AtoC }
	}
	facial_anims = {
		Idle = [
			#"0x06fbf800"
			#"0x3c939bab"
			#"0xb01347c6"
			#"0x7da2e2fb"
			#"0x5cdd8423"
			#"0x9adee5dc"
		]
	}
	Walking = {
		forward = {
			start_anim = { Slow = GH3_Guit_John_A_Med_Wlk_Start Med = GH3_Guit_John_A_Med_Wlk_Start FAST = GH3_Guit_John_A_Med_Wlk_Start }
			cycle_anim = { Slow = GH3_Guit_John_A_Med_Wlk_Loop Med = GH3_Guit_John_A_Med_Wlk_Loop FAST = GH3_Guit_John_A_Med_Wlk_Loop }
			stop_left_anim = { Slow = GH3_Guit_John_A_Med_Wlk_StpL Med = GH3_Guit_John_A_Med_Wlk_StpL FAST = GH3_Guit_John_A_Med_Wlk_StpL }
			stop_right_anim = { Slow = GH3_Guit_John_A_Med_Wlk_StpR Med = GH3_Guit_John_A_Med_Wlk_StpR FAST = GH3_Guit_John_A_Med_Wlk_StpR }
		}
		backward = {
			start_anim = { Slow = GH3_Guit_John_A_Med_BWlk_Start Med = GH3_Guit_John_A_Med_BWlk_Start FAST = GH3_Guit_John_A_Med_BWlk_Start }
			cycle_anim = { Slow = GH3_Guit_John_A_Med_BWlk_Loop Med = GH3_Guit_John_A_Med_BWlk_Loop FAST = GH3_Guit_John_A_Med_BWlk_Loop }
			stop_left_anim = { Slow = GH3_Guit_John_A_Med_BWlk_StpL Med = GH3_Guit_John_A_Med_BWlk_StpL FAST = GH3_Guit_John_A_Med_BWlk_StpL }
			stop_right_anim = { Slow = GH3_Guit_John_A_Med_BWlk_StpR Med = GH3_Guit_John_A_Med_BWlk_StpR FAST = GH3_Guit_John_A_Med_BWlk_StpR }
		}
		turn_left = GH3_Guitarist_Judy_A_Med_Turn_L
		turn_idle = GH3_Guit_John_A_Med_Wlk_PlcCycle
		turn_right = GH3_Guitarist_Judy_A_Med_Turn_R
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Johnny = {
	Green = GH3_Hnd_Guit_Chord_JNY_Roll3_1_D
	Red = GH3_Hnd_Guit_Chord_JNY_Roll3_2_D
	Yellow = GH3_Hnd_Guit_Chord_JNY_Roll3_3_D
	Blue = GH3_Hnd_Guit_Chord_JNY_Roll3_4_D
	Orange = GH3_Hnd_Guit_Chord_JNY_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_JNY_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_JNY_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_JNY_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_JNY_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_JNY_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_JNY_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_JNY_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_JNY_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_JNY_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_JNY_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_JNY_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_JNY_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_JNY_Bar5_D
	None = Gh3_hnd_guit_chord_JNY_Empty_D
	track_none = Gh3_hnd_guit_chord_JNY_Empty_D
}
NormalJohnny_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_John_NoStrum_D
	Short = [
		GH3_Hnd_Guit_Strum_John_Norm_S01_D
		GH3_Hnd_Guit_Strum_John_Norm_S02_D
		GH3_Hnd_Guit_Strum_John_Norm_S03_D
		GH3_Hnd_Guit_Strum_John_Norm_S04_D
		GH3_Hnd_Guit_Strum_John_Norm_S05_D
	]
	Med = [ GH3_Hnd_Guit_Strum_John_Norm_M01_D GH3_Hnd_Guit_Strum_John_Norm_M02_D GH3_Hnd_Guit_Strum_John_Norm_M03_D ]
	Long = [ GH3_Hnd_Guit_Strum_John_Norm_L01_D GH3_Hnd_Guit_Strum_John_Norm_L02_D ]
}
