CompositeObjectManager_budget = 7600.0
bandmember_budget = 2000.0
crowd_budget = 1600.0
real_crowd_budget = 800.0
stage_budget = 300.0
object_type_composite_budget = 500.0
hud_model_3d_budget = 200.0
fretbar_budget = 200.0
gem_budget = 500.0
button_budget = 100.0
highway_budget = 100.0
LightVolumes_Budget = 300.0
LevelLight_Budget = 100.0
LevelObject_Budget = 1100.0
LightVolumeObject_Budget = 40.0
LevelLightObject_Budget = 10.0
LevelObjectObject_Budget = 20.0
AnimTree_budget = 100.0
Model_budget = 20.0
ProximTrigger_budget = 20.0
LockObj_budget = 20.0
Motion_budget = 20.0
Camera_budget = 20.0
Velocity_budget = 20.0
SetDisplayMatrix_budget = 20.0
CinematicCamera_budget = 50.0
DisplayOrientationDebug_budget = 40.0
Ragdoll_budget = 20.0
LightVolume_budget = 20.0
DynamicLight_budget = 20.0
PositionMorph_budget = 20.0
AnimTree_scalable = TRUE
ObjectProximity_budget = 250.0
ViewerObj_budget = 250.0
Proximity_budget = 250.0
Skeleton_budget = 250.0
Sound_budget = 250.0
Collision_budget = 250.0
CharacterCollision_budget = 250.0
Attach_budget = 250.0
Suspend_budget = 250.0
RigidBody_budget = 250.0
ParticleChain_budget = 250.0
Stream_budget = 250.0
NodeArray_budget = 250.0
ObjectHookManager_budget = 250.0
Vibration_budget = 250.0
Trigger_budget = 250.0
FloatingLabel_budget = 250.0
Input_budget = 250.0
Particle_budget = 250.0
FlexibleParticle_budget = 250.0
MovableContact_budget = 250.0
Bbox_budget = 250.0
WaitAndDie_budget = 250.0
CutsceneUpdate_budget = 250.0
FAM_budget = 250.0
MatrixManipulation_budget = 250.0
AnimInfo_budget = 250.0
Constraint_budget = 250.0
Hover_budget = 250.0
InteractiveWater_budget = 250.0
Tumble_budget = 250.0
CollisionCache_budget = 250.0
AnimPreview_budget = 250.0
bandmember_budget_scale = 5.0
crowd_budget_scale = 1.0
real_crowd_budget_scale = 1.0
stage_budget_scale = 1.0
object_type_composite_budget_scale = 1.0
hud_model_3d_budget_scale = 1.0
fretbar_budget_scale = 1.0
gem_budget_scale = 1.0
button_budget_scale = 1.0
highway_budget_scale = 1.0
LightVolume_Budget_scale = 1.0
LevelLight_Budget_scale = 1.0
LevelObject_Budget_scale = 1.0
create_guitar_events_budget = 10.0
check_for_star_power_budget = 300.0
update_score_fast_budget = 50.0
update_crowd_model_cam_budget = 400.0
button_checker_budget = 80.0
win_song_budget = 10.0
lightshow_iterator_budget = 200.0
fretbar_iterator_budget = 800.0
fretbar_update_tempo_budget = 80.0
check_buttons_fast_budget = 500.0
strum_iterator_budget = 250.0
move_highway_prepass_budget = 130.0
gem_array_stepper_budget = 1500.0
gem_array_events_budget = 10.0
lightshow_genericmood_event_budget = 1000.0
fretbar_events_budget = 15.0
guitarevent_prefretbar_budget = 15.0
GuitarEvent_Note_Window_Open_budget = 15.0
igc_runcamerascript_budget = 10.0
cameracuts_startcallback_budget = 40.0
hero_wait_until_anim_finished_budget = 100.0
Shadow00_budget = 800.0
Shadow01_budget = 400.0
bg_viewport_budget = 12000.0
ui_budget = 400.0
crowd1_cam_viewport_budget = 200.0
crowd2_cam_viewport_budget = 200.0
crowd3_cam_viewport_budget = 200.0
crowd4_cam_viewport_budget = 200.0
crowd5_cam_viewport_budget = 200.0
crowd6_cam_viewport_budget = 200.0
crowd7_cam_viewport_budget = 200.0
crowd8_cam_viewport_budget = 200.0
prepass_budget = 300.0
highway_viewport_budget = 1700.0
viewport0_name = highway_viewport
gpu_budget = 17200.0
Profile_Pages = [
	[
		{
			item = shadow00
			text = "Shadow Big"
			Color = [ 255 255 153 255 ]
		}
		{
			item = shadow01
			text = "Shadow Small"
			Color = [ 255 204 153 255 ]
		}
		{
			item = bg_viewport
			text = "Venue"
			Color = [ 255 153 204 255 ]
		}
		{
			item = UI
			text = "UI"
			Color = [ 204 255 204 255 ]
		}
		{
			item = crowd1_cam_viewport
			text = "Fake Crowd 1"
			Color = [ 204 255 255 255 ]
		}
		{
			item = crowd2_cam_viewport
			text = "Fake Crowd 2"
			Color = [ 204 255 255 255 ]
		}
		{
			item = crowd3_cam_viewport
			text = "Fake Crowd 3"
			Color = [ 204 255 255 255 ]
		}
		{
			item = crowd4_cam_viewport
			text = "Fake Crowd 4"
			Color = [ 204 255 255 255 ]
		}
		{
			item = crowd5_cam_viewport
			text = "Fake Crowd 5"
			Color = [ 204 255 255 255 ]
		}
		{
			item = crowd6_cam_viewport
			text = "Fake Crowd 6"
			Color = [ 204 255 255 255 ]
		}
		{
			item = crowd7_cam_viewport
			text = "Fake Crowd 7"
			Color = [ 204 255 255 255 ]
		}
		{
			item = crowd8_cam_viewport
			text = "Fake Crowd 8"
			Color = [ 204 255 255 255 ]
		}
		{
			item = prepass
			text = "Prepass"
			Color = [ 204 255 255 255 ]
		}
		{
			item = highway_viewport
			text = "Highway"
			Color = [ 204 255 255 255 ]
		}
	]
	[
		{
			item = bandmember
			text = "Band Members"
			Color = [ 255 255 153 255 ]
		}
		{
			item = Crowd
			text = "Fake Crowd"
			Color = [ 255 204 153 255 ]
		}
		{
			item = real_crowd
			text = "Real Crowd"
			Color = [ 255 153 204 255 ]
		}
		{
			item = Stage
			text = "Stage"
			Color = [ 204 255 204 255 ]
		}
		{
			item = object_type_composite
			text = "Components"
			Color = [ 204 255 255 255 ]
		}
		{
			item = hud_model_3d
			text = "HUD"
			Color = [ 204 255 255 255 ]
		}
		{
			item = fretbar
			text = "Fretbars"
			Color = [ 204 255 255 255 ]
		}
		{
			item = gem
			text = "Gems"
			Color = [ 204 255 255 255 ]
		}
		{
			item = button
			text = "Buttons"
			Color = [ 204 255 255 255 ]
		}
		{
			item = highway
			text = "Highway"
			Color = [ 204 255 255 255 ]
		}
		{
			item = LightVolume
			text = "Light Volumnes"
			Color = [ 204 255 255 255 ]
		}
		{
			item = LevelLight
			text = "Level Lights"
			Color = [ 204 255 255 255 ]
		}
		{
			item = LevelObject
			text = "Level Objects"
			Color = [ 204 255 255 255 ]
		}
	]
	[
		{
			item = FrontEnd
			text = "Front End"
			Color = [ 255 255 153 255 ]
		}
		{
			item = Game
			Logic
			Task
			text = "Game Logic"
			Color = [ 255 255 153 255 ]
		}
		{
			item = guitar
			text = "Guitar Module"
			Color = [ 255 255 153 255 ]
		}
		{
			item = Process
			Handlers
			text = "Process Handlers"
			Color = [ 255 255 153 255 ]
		}
		{
			item = MainLoopAsyncRender
			text = "MainLoopAsyncRender"
			Color = [ 153 204 255 255 ]
		}
		{
			item = MainLoopAsyncRenderSync
			text = "MainLoopAsyncRenderSync"
			Color = [ 153 204 255 255 ]
		}
		{
			item = CPUSkinning_module
			text = "CPU Skinning"
			Color = [ 255 255 153 255 ]
		}
		{
			item = compute_job_lighting_dynamic_module
			text = "Dynamic Lighting"
			Color = [ 255 255 153 255 ]
		}
		{
			item = compute_job_lighting_static_module
			text = "Static Lighting"
			Color = [ 255 255 153 255 ]
		}
	]
]
