axel_animations = {
	Stance_A = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_Slw_Idle1 GH3_Guit_Axel_A_Slw_Idle2 GH3_Guit_Axel_A_Slw_Idle3 GH3_Guit_Axel_A_Slw_Idle4 ]
				Med = [ GH3_Guit_Axel_A_Med_Idle1 GH3_Guit_Axel_A_Med_Idle2 GH3_Guit_Axel_A_Med_Idle3 GH3_Guit_Axel_A_Med_Idle4 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Idle1 GH3_Guit_Axel_A_Fst_Idle2 GH3_Guit_Axel_A_Fst_Idle3 GH3_Guit_Axel_A_Fst_Idle4 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_Slw_Idle1 GH3_Guit_Axel_A_Slw_Idle2 GH3_Guit_Axel_A_Slw_Idle3 GH3_Guit_Axel_A_Slw_Idle4 ]
				Med = [ GH3_Guit_Axel_A_Med_Idle1 GH3_Guit_Axel_A_Med_Idle2 GH3_Guit_Axel_A_Med_Idle3 GH3_Guit_Axel_A_Med_Idle4 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Idle1 GH3_Guit_Axel_A_Fst_Idle2 GH3_Guit_Axel_A_Fst_Idle3 GH3_Guit_Axel_A_Fst_Idle4 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_Slw_Idle1 GH3_Guit_Axel_A_Slw_Idle2 ]
				Med = [ GH3_Guit_Axel_A_Med_Idle1 GH3_Guit_Axel_A_Med_Idle2 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Idle1 GH3_Guit_Axel_A_Fst_Idle2 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_Slw_Jump1 ]
				Med = [ GH3_Guit_Axel_A_Med_Jump1 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Jump1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_Slw_Jump1 ]
				Med = [ GH3_Guit_Axel_A_Med_Jump1 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Jump1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_Slw_Idle1 GH3_Guit_Axel_A_Slw_Idle2 ]
				Med = [ GH3_Guit_Axel_A_Med_Idle1 GH3_Guit_Axel_A_Med_Idle2 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Idle1 GH3_Guit_Axel_A_Fst_Idle2 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_Slw_Kick1 ]
				Med = [ GH3_Guit_Axel_A_Med_Kick1 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Kick1 GH3_Guit_Axel_A_Fst_Kick2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_Slw_Kick1 ]
				Med = [ GH3_Guit_Axel_A_Med_Kick1 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Kick1 GH3_Guit_Axel_A_Fst_Kick2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_Slw_Idle1 GH3_Guit_Axel_A_Slw_Idle2 ]
				Med = [ GH3_Guit_Axel_A_Med_Idle1 GH3_Guit_Axel_A_Med_Idle2 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Idle1 GH3_Guit_Axel_A_Fst_Idle2 ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_Slw_Solo1 GH3_Guit_Axel_A_Slw_Solo2 GH3_Guit_Axel_A_Slw_Solo3 ]
				Med = [ GH3_Guit_Axel_A_Med_Solo1 GH3_Guit_Axel_A_Med_Solo2 GH3_Guit_Axel_A_Med_Solo3 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Solo1 GH3_Guit_Axel_A_Fst_Solo2 GH3_Guit_Axel_A_Fst_Solo3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_Slw_Solo1 GH3_Guit_Axel_A_Slw_Solo2 GH3_Guit_Axel_A_Slw_Solo3 ]
				Med = [ GH3_Guit_Axel_A_Med_Solo1 GH3_Guit_Axel_A_Med_Solo2 GH3_Guit_Axel_A_Med_Solo3 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Solo1 GH3_Guit_Axel_A_Fst_Solo2 GH3_Guit_Axel_A_Fst_Solo3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_Slw_Idle1 GH3_Guit_Axel_A_Slw_Idle2 ]
				Med = [ GH3_Guit_Axel_A_Med_Idle1 GH3_Guit_Axel_A_Med_Idle2 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Idle1 GH3_Guit_Axel_A_Fst_Idle2 ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_Slw_Special1 GH3_Guit_Axel_A_Slw_Special2 GH3_Guit_Axel_A_Slw_Spin1 GH3_Guit_Axel_A_Slw_Spin2 ]
				Med = [ GH3_Guit_Axel_A_Med_Special1 GH3_Guit_Axel_A_Med_Special2 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Special1 GH3_Guit_Axel_A_Fst_Kick2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_Slw_Special1 GH3_Guit_Axel_A_Slw_Special2 GH3_Guit_Axel_A_Slw_Spin1 GH3_Guit_Axel_A_Slw_Spin2 ]
				Med = [ GH3_Guit_Axel_A_Med_Special1 GH3_Guit_Axel_A_Med_Special2 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Special1 GH3_Guit_Axel_A_Fst_Kick2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_Slw_Idle1 GH3_Guit_Axel_A_Slw_Idle2 ]
				Med = [ GH3_Guit_Axel_A_Med_Idle1 GH3_Guit_Axel_A_Med_Idle2 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Idle1 GH3_Guit_Axel_A_Fst_Idle2 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_Slw_Special1 ]
				Med = [ GH3_Guit_Axel_A_Med_Special2 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Special1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_Slw_Special1 ]
				Med = [ GH3_Guit_Axel_A_Med_Special2 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Special1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_Slw_Special1 ]
				Med = [ GH3_Guit_Axel_A_Med_Special2 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Special1 ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_BM_AttackL ]
				Med = [ GH3_Guit_Axel_A_BM_AttackL ]
				FAST = [ GH3_Guit_Axel_A_BM_AttackL ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_BM_AttackL ]
				Med = [ GH3_Guit_Axel_A_BM_AttackL ]
				FAST = [ GH3_Guit_Axel_A_BM_AttackL ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_BM_AttackL ]
				Med = [ GH3_Guit_Axel_A_BM_AttackL ]
				FAST = [ GH3_Guit_Axel_A_BM_AttackL ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_BM_AttackR ]
				Med = [ GH3_Guit_Axel_A_BM_AttackR ]
				FAST = [ GH3_Guit_Axel_A_BM_AttackR ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_BM_AttackR ]
				Med = [ GH3_Guit_Axel_A_BM_AttackR ]
				FAST = [ GH3_Guit_Axel_A_BM_AttackR ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_BM_AttackR ]
				Med = [ GH3_Guit_Axel_A_BM_AttackR ]
				FAST = [ GH3_Guit_Axel_A_BM_AttackR ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_BM_ReactL ]
				Med = [ GH3_Guit_Axel_A_BM_ReactL ]
				FAST = [ GH3_Guit_Axel_A_BM_ReactL ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_BM_ReactL ]
				Med = [ GH3_Guit_Axel_A_BM_ReactL ]
				FAST = [ GH3_Guit_Axel_A_BM_ReactL ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_BM_ReactL ]
				Med = [ GH3_Guit_Axel_A_BM_ReactL ]
				FAST = [ GH3_Guit_Axel_A_BM_ReactL ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_BM_ReactR ]
				Med = [ GH3_Guit_Axel_A_BM_ReactR ]
				FAST = [ GH3_Guit_Axel_A_BM_ReactR ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_BM_ReactR ]
				Med = [ GH3_Guit_Axel_A_BM_ReactR ]
				FAST = [ GH3_Guit_Axel_A_BM_ReactR ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_BM_ReactR ]
				Med = [ GH3_Guit_Axel_A_BM_ReactR ]
				FAST = [ GH3_Guit_Axel_A_BM_ReactR ]
			}
		}
		handsoff = {
			Good = {
				Slow = [
					GH3_Guit_Axel_A_Slw_Break1
					GH3_Guit_Axel_A_Slw_Break2
					GH3_Guit_Axel_A_Slw_Break3
					GH3_Guit_Axel_A_Slw_Break4
					GH3_Guit_Axel_A_Slw_Break5
				]
				Med = [ GH3_Guit_Axel_A_Med_Break1 GH3_Guit_Axel_A_Med_Break2 GH3_Guit_Axel_A_Med_Break3 ]
				FAST = [
					GH3_Guit_Axel_A_Fst_Break1
					GH3_Guit_Axel_A_Fst_Break2
					GH3_Guit_Axel_A_Fst_Break3
					GH3_Guit_Axel_A_Fst_Break4
					GH3_Guit_Axel_A_Fst_Break5
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_Axel_A_Slw_Break1
					GH3_Guit_Axel_A_Slw_Break2
					GH3_Guit_Axel_A_Slw_Break3
					GH3_Guit_Axel_A_Slw_Break4
					GH3_Guit_Axel_A_Slw_Break5
				]
				Med = [ GH3_Guit_Axel_A_Med_Break1 GH3_Guit_Axel_A_Med_Break2 GH3_Guit_Axel_A_Med_Break3 ]
				FAST = [
					GH3_Guit_Axel_A_Fst_Break1
					GH3_Guit_Axel_A_Fst_Break2
					GH3_Guit_Axel_A_Fst_Break3
					GH3_Guit_Axel_A_Fst_Break4
					GH3_Guit_Axel_A_Fst_Break5
				]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_Slw_Break3 ]
				Med = [ GH3_Guit_Axel_A_Med_Break1 GH3_Guit_Axel_A_Med_Break3 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Break1 ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_Strum1 ]
				Med = [ GH3_Guit_Axel_A_Strum1 ]
				FAST = [ GH3_Guit_Axel_A_Strum1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_Strum1 ]
				Med = [ GH3_Guit_Axel_A_Strum1 ]
				FAST = [ GH3_Guit_Axel_A_Strum1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_Strum1 ]
				Med = [ GH3_Guit_Axel_A_Strum1 ]
				FAST = [ GH3_Guit_Axel_A_Strum1 ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_Axel_dragon_reaction ]
				Med = [ gh3_guitarist_Axel_dragon_reaction ]
				FAST = [ gh3_guitarist_Axel_dragon_reaction ]
			}
			Normal = {
				Slow = [ gh3_guitarist_Axel_dragon_reaction ]
				Med = [ gh3_guitarist_Axel_dragon_reaction ]
				FAST = [ gh3_guitarist_Axel_dragon_reaction ]
			}
			Bad = {
				Slow = [ gh3_guitarist_Axel_dragon_reaction ]
				Med = [ gh3_guitarist_Axel_dragon_reaction ]
				FAST = [ gh3_guitarist_Axel_dragon_reaction ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_Axel_dragon_climb ]
				Med = [ gh3_guitarist_Axel_dragon_climb ]
				FAST = [ gh3_guitarist_Axel_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_Axel_dragon_climb ]
				Med = [ gh3_guitarist_Axel_dragon_climb ]
				FAST = [ gh3_guitarist_Axel_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_Axel_dragon_climb ]
				Med = [ gh3_guitarist_Axel_dragon_climb ]
				FAST = [ gh3_guitarist_Axel_dragon_climb ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Axel_Trans_AtoB Stance_C = GH3_Guit_Axel_Trans_AtoC Win = GH3_Guit_Axel_A_Med_Idle1 Lose = GH3_Guit_Axel_A_Med_Idle1 }
	}
	Stance_B = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Axel_B_Slw_Idle02 GH3_Guit_Axel_B_Slw_Idle03 GH3_Guit_Axel_B_Slw_Idle06 ]
				Med = [ GH3_Guit_Axel_B_Med_Idle03 GH3_Guit_Axel_B_Med_Idle04 GH3_Guit_Axel_B_Med_Idle05 GH3_Guit_Axel_B_Med_Idle06 ]
				FAST = [ GH3_Guit_Axel_B_Fst_Idle01 GH3_Guit_Axel_B_Fst_Idle02 GH3_Guit_Axel_B_Fst_Idle03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_B_Slw_Idle01 GH3_Guit_Axel_B_Slw_Idle02 GH3_Guit_Axel_B_Slw_Idle03 GH3_Guit_Axel_B_Slw_Idle04 ]
				Med = [ GH3_Guit_Axel_B_Med_Idle01 GH3_Guit_Axel_B_Med_Idle02 GH3_Guit_Axel_B_Med_Idle03 GH3_Guit_Axel_B_Med_Idle05 ]
				FAST = [ GH3_Guit_Axel_B_Fst_Idle02 GH3_Guit_Axel_B_Fst_Idle04 GH3_Guit_Axel_B_Fst_Idle05 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_B_Bad_Idle01 GH3_Guit_Axel_B_Slw_Idle01 GH3_Guit_Axel_B_Slw_Idle04 GH3_Guit_Axel_B_Slw_Idle05 ]
				Med = [ GH3_Guit_Axel_B_Bad_Idle01 GH3_Guit_Axel_B_Med_Idle01 GH3_Guit_Axel_B_Med_Idle02 ]
				FAST = [ GH3_Guit_Axel_B_Bad_Idle01 GH3_Guit_Axel_B_Fst_Idle05 GH3_Guit_Axel_B_Fst_Idle06 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_Axel_B_Slw_Jump01 ]
				Med = [ GH3_Guit_Axel_B_Med_Jump01 ]
				FAST = [ GH3_Guit_Axel_B_Fst_Jump01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_B_Slw_Jump01 ]
				Med = [ GH3_Guit_Axel_B_Med_Jump01 ]
				FAST = [ GH3_Guit_Axel_B_Fst_Jump01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_B_Bad_Idle03 GH3_Guit_Axel_B_Slw_Idle01 GH3_Guit_Axel_B_Slw_Idle04 GH3_Guit_Axel_B_Slw_Idle05 ]
				Med = [ GH3_Guit_Axel_B_Bad_Idle03 GH3_Guit_Axel_B_Med_Idle01 GH3_Guit_Axel_B_Med_Idle02 ]
				FAST = [ GH3_Guit_Axel_B_Bad_Idle03 GH3_Guit_Axel_B_Fst_Idle05 GH3_Guit_Axel_B_Fst_Idle06 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guit_Axel_B_Slw_Kick01 GH3_Guit_Axel_B_Slw_Kick02 ]
				Med = [ GH3_Guit_Axel_B_Med_Kick01 GH3_Guit_Axel_B_Med_Kick02 ]
				FAST = [ GH3_Guit_Axel_B_Fst_Kick01 GH3_Guit_Axel_B_Fst_Kick02 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_B_Slw_Kick01 ]
				Med = [ GH3_Guit_Axel_B_Med_Kick02 ]
				FAST = [ GH3_Guit_Axel_B_Fst_Kick01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_B_Bad_Idle03 GH3_Guit_Axel_B_Slw_Idle01 GH3_Guit_Axel_B_Slw_Idle04 GH3_Guit_Axel_B_Slw_Idle05 ]
				Med = [ GH3_Guit_Axel_B_Bad_Idle03 GH3_Guit_Axel_B_Med_Idle01 GH3_Guit_Axel_B_Med_Idle02 ]
				FAST = [ GH3_Guit_Axel_B_Bad_Idle03 GH3_Guit_Axel_B_Fst_Idle05 GH3_Guit_Axel_B_Fst_Idle06 ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guit_Axel_B_Slw_Solo01 GH3_Guit_Axel_B_Slw_Solo02 GH3_Guit_Axel_B_Slw_Solo03 ]
				Med = [ GH3_Guit_Axel_B_Med_Solo01 GH3_Guit_Axel_B_Med_Solo02 GH3_Guit_Axel_B_Med_Solo03 ]
				FAST = [ GH3_Guit_Axel_B_Fst_Solo01 GH3_Guit_Axel_B_Fst_Solo02 GH3_Guit_Axel_B_Fst_Solo03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_B_Slw_Solo01 GH3_Guit_Axel_B_Slw_Solo02 GH3_Guit_Axel_B_Slw_Solo03 ]
				Med = [ GH3_Guit_Axel_B_Med_Solo01 GH3_Guit_Axel_B_Med_Solo02 GH3_Guit_Axel_B_Med_Solo03 ]
				FAST = [ GH3_Guit_Axel_B_Fst_Solo01 GH3_Guit_Axel_B_Fst_Solo02 GH3_Guit_Axel_B_Fst_Solo03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_B_Bad_Idle01 GH3_Guit_Axel_B_Bad_Idle02 GH3_Guit_Axel_B_Bad_Idle03 ]
				Med = [ GH3_Guit_Axel_B_Bad_Idle01 GH3_Guit_Axel_B_Bad_Idle02 GH3_Guit_Axel_B_Bad_Idle03 ]
				FAST = [ GH3_Guit_Axel_B_Bad_Idle01 GH3_Guit_Axel_B_Bad_Idle02 GH3_Guit_Axel_B_Bad_Idle03 ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guit_Axel_B_Slw_Special01 GH3_Guit_Axel_B_Slw_Special02 ]
				Med = [ GH3_Guit_Axel_B_Med_Special01 GH3_Guit_Axel_B_Med_Special02 ]
				FAST = [ GH3_Guit_Axel_B_Fst_Special01 GH3_Guit_Axel_B_Fst_Special02 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_B_Slw_Special01 GH3_Guit_Axel_B_Slw_Special02 ]
				Med = [ GH3_Guit_Axel_B_Med_Special01 GH3_Guit_Axel_B_Med_Special02 ]
				FAST = [ GH3_Guit_Axel_B_Fst_Special01 GH3_Guit_Axel_B_Fst_Special02 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_B_Bad_Idle01 GH3_Guit_Axel_B_Bad_Idle02 GH3_Guit_Axel_B_Bad_Idle03 ]
				Med = [ GH3_Guit_Axel_B_Bad_Idle01 GH3_Guit_Axel_B_Bad_Idle02 GH3_Guit_Axel_B_Bad_Idle03 ]
				FAST = [ GH3_Guit_Axel_B_Bad_Idle01 GH3_Guit_Axel_B_Bad_Idle02 GH3_Guit_Axel_B_Bad_Idle03 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_Axel_B_Slw_Special02 ]
				Med = [ GH3_Guit_Axel_B_Med_Special02 ]
				FAST = [ GH3_Guit_Axel_B_Fst_Special02 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_B_Slw_Special02 ]
				Med = [ GH3_Guit_Axel_B_Med_Special02 ]
				FAST = [ GH3_Guit_Axel_B_Fst_Special02 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_B_Slw_Special02 ]
				Med = [ GH3_Guit_Axel_B_Med_Special02 ]
				FAST = [ GH3_Guit_Axel_B_Fst_Special02 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ GH3_Guit_Axel_B_Slw_Break01 GH3_Guit_Axel_B_Slw_Break02 ]
				Med = [ GH3_Guit_Axel_B_Med_Break01 GH3_Guit_Axel_B_Med_Break02 ]
				FAST = [ GH3_Guit_Axel_B_Fst_Break01 GH3_Guit_Axel_B_Fst_Break02 GH3_Guit_Axel_B_Fst_Break03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_B_Slw_Break01 GH3_Guit_Axel_B_Slw_Break02 ]
				Med = [ GH3_Guit_Axel_B_Med_Break01 GH3_Guit_Axel_B_Med_Break02 ]
				FAST = [ GH3_Guit_Axel_B_Fst_Break01 GH3_Guit_Axel_B_Fst_Break02 GH3_Guit_Axel_B_Fst_Break03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_B_Bad_Break01 ]
				Med = [ GH3_Guit_Axel_B_Bad_Break01 ]
				FAST = [ GH3_Guit_Axel_B_Bad_Break01 ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guit_Axel_b_attackL ]
				Med = [ GH3_Guit_Axel_b_attackL ]
				FAST = [ GH3_Guit_Axel_b_attackL ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_b_attackL ]
				Med = [ GH3_Guit_Axel_b_attackL ]
				FAST = [ GH3_Guit_Axel_b_attackL ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_b_attackL ]
				Med = [ GH3_Guit_Axel_b_attackL ]
				FAST = [ GH3_Guit_Axel_b_attackL ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guit_Axel_b_attackR ]
				Med = [ GH3_Guit_Axel_b_attackR ]
				FAST = [ GH3_Guit_Axel_b_attackR ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_b_attackR ]
				Med = [ GH3_Guit_Axel_b_attackR ]
				FAST = [ GH3_Guit_Axel_b_attackR ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_b_attackR ]
				Med = [ GH3_Guit_Axel_b_attackR ]
				FAST = [ GH3_Guit_Axel_b_attackR ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guit_Axel_b_reactL ]
				Med = [ GH3_Guit_Axel_b_reactL ]
				FAST = [ GH3_Guit_Axel_b_reactL ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_b_reactL ]
				Med = [ GH3_Guit_Axel_b_reactL ]
				FAST = [ GH3_Guit_Axel_b_reactL ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_b_reactL ]
				Med = [ GH3_Guit_Axel_b_reactL ]
				FAST = [ GH3_Guit_Axel_b_reactL ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guit_Axel_b_reactR ]
				Med = [ GH3_Guit_Axel_b_reactR ]
				FAST = [ GH3_Guit_Axel_b_reactR ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_b_reactR ]
				Med = [ GH3_Guit_Axel_b_reactR ]
				FAST = [ GH3_Guit_Axel_b_reactR ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_b_reactR ]
				Med = [ GH3_Guit_Axel_b_reactR ]
				FAST = [ GH3_Guit_Axel_b_reactR ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ GH3_Guit_Axel_B_Finale_Strum01 ]
				Med = [ GH3_Guit_Axel_B_Finale_Strum01 ]
				FAST = [ GH3_Guit_Axel_B_Finale_Strum01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_B_Finale_Strum01 ]
				Med = [ GH3_Guit_Axel_B_Finale_Strum01 ]
				FAST = [ GH3_Guit_Axel_B_Finale_Strum01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_B_Finale_Strum01 ]
				Med = [ GH3_Guit_Axel_B_Finale_Strum01 ]
				FAST = [ GH3_Guit_Axel_B_Finale_Strum01 ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_Axel_dragon_reaction ]
				Med = [ gh3_guitarist_Axel_dragon_reaction ]
				FAST = [ gh3_guitarist_Axel_dragon_reaction ]
			}
			Normal = {
				Slow = [ gh3_guitarist_Axel_dragon_reaction ]
				Med = [ gh3_guitarist_Axel_dragon_reaction ]
				FAST = [ gh3_guitarist_Axel_dragon_reaction ]
			}
			Bad = {
				Slow = [ gh3_guitarist_Axel_dragon_reaction ]
				Med = [ gh3_guitarist_Axel_dragon_reaction ]
				FAST = [ gh3_guitarist_Axel_dragon_reaction ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_Axel_dragon_climb ]
				Med = [ gh3_guitarist_Axel_dragon_climb ]
				FAST = [ gh3_guitarist_Axel_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_Axel_dragon_climb ]
				Med = [ gh3_guitarist_Axel_dragon_climb ]
				FAST = [ gh3_guitarist_Axel_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_Axel_dragon_climb ]
				Med = [ gh3_guitarist_Axel_dragon_climb ]
				FAST = [ gh3_guitarist_Axel_dragon_climb ]
			}
		}
		Transitions = { Stance_A = GH3_Guit_Axel_Trans_BtoA Stance_C = GH3_Guit_Axel_Trans_BtoC Win = GH3_Guit_Axel_Trans_BtoA Lose = GH3_Guit_Axel_Trans_BtoA }
	}
	Stance_C = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Axel_c_slow_Idle1 GH3_Guit_Axel_c_slow_Idle2 GH3_Guit_Axel_c_slow_Idle3 GH3_Guit_Axel_c_slow_Idle4 ]
				Med = [ GH3_Guit_Axel_c_med_Idle1 GH3_Guit_Axel_c_med_Idle2 GH3_Guit_Axel_c_med_Idle3 GH3_Guit_Axel_c_med_Idle4 ]
				FAST = [ GH3_Guit_Axel_c_Fst_Idle1 GH3_Guit_Axel_c_Fst_Idle2 GH3_Guit_Axel_c_Fst_Idle3 GH3_Guit_Axel_c_Fst_Idle4 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_c_slow_Idle1 GH3_Guit_Axel_c_slow_Idle2 GH3_Guit_Axel_c_slow_Idle3 GH3_Guit_Axel_c_slow_Idle4 ]
				Med = [ GH3_Guit_Axel_c_med_Idle1 GH3_Guit_Axel_c_med_Idle2 GH3_Guit_Axel_c_med_Idle3 GH3_Guit_Axel_c_med_Idle4 ]
				FAST = [ GH3_Guit_Axel_c_Fst_Idle1 GH3_Guit_Axel_c_Fst_Idle2 GH3_Guit_Axel_c_Fst_Idle3 GH3_Guit_Axel_c_Fst_Idle4 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_c_slow_Idle1 GH3_Guit_Axel_c_slow_Idle2 GH3_Guit_Axel_c_slow_Idle3 GH3_Guit_Axel_c_slow_Idle4 ]
				Med = [ GH3_Guit_Axel_c_med_Idle1 GH3_Guit_Axel_c_med_Idle2 GH3_Guit_Axel_c_med_Idle3 GH3_Guit_Axel_c_med_Idle4 ]
				FAST = [ GH3_Guit_Axel_c_Fst_Idle1 GH3_Guit_Axel_c_Fst_Idle2 GH3_Guit_Axel_c_Fst_Idle3 GH3_Guit_Axel_c_Fst_Idle4 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_Axel_c_slow_Jump01 ]
				Med = [ GH3_Guit_Axel_c_med_Jump01 ]
				FAST = [ GH3_Guit_Axel_c_Fst_Jump01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_c_slow_Jump01 ]
				Med = [ GH3_Guit_Axel_c_med_Jump01 ]
				FAST = [ GH3_Guit_Axel_c_Fst_Jump01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_c_slow_Jump01 ]
				Med = [ GH3_Guit_Axel_c_med_Jump01 ]
				FAST = [ GH3_Guit_Axel_c_Fst_Jump01 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ #"0xb3cd3f91" ]
				Med = [ #"0x89a88f59" ]
				FAST = [ GH3_Guit_Axel_c_fast_Kick ]
			}
			Normal = {
				Slow = [ #"0xb3cd3f91" ]
				Med = [ #"0x89a88f59" ]
				FAST = [ GH3_Guit_Axel_c_fast_Kick ]
			}
			Bad = {
				Slow = [ #"0xb3cd3f91" ]
				Med = [ #"0x89a88f59" ]
				FAST = [ GH3_Guit_Axel_c_fast_Kick ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guit_Axel_c_slow_Solo01 GH3_Guit_Axel_c_slow_Solo02 GH3_Guit_Axel_c_slow_Solo03 ]
				Med = [ GH3_Guit_Axel_c_med_Solo01 GH3_Guit_Axel_c_med_Solo02 GH3_Guit_Axel_c_med_Solo03 ]
				FAST = [ GH3_Guit_Axel_c_Fst_Solo01 GH3_Guit_Axel_c_Fst_Solo02 GH3_Guit_Axel_c_Fst_Solo03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_c_slow_Solo01 GH3_Guit_Axel_c_slow_Solo02 GH3_Guit_Axel_c_slow_Solo03 ]
				Med = [ GH3_Guit_Axel_c_med_Solo01 GH3_Guit_Axel_c_med_Solo02 GH3_Guit_Axel_c_med_Solo03 ]
				FAST = [ GH3_Guit_Axel_c_Fst_Solo01 GH3_Guit_Axel_c_Fst_Solo02 GH3_Guit_Axel_c_Fst_Solo03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_c_slow_Solo01 GH3_Guit_Axel_c_slow_Solo02 GH3_Guit_Axel_c_slow_Solo03 ]
				Med = [ GH3_Guit_Axel_c_med_Solo01 GH3_Guit_Axel_c_med_Solo02 GH3_Guit_Axel_c_med_Solo03 ]
				FAST = [ GH3_Guit_Axel_c_Fst_Solo01 GH3_Guit_Axel_c_Fst_Solo02 GH3_Guit_Axel_c_Fst_Solo03 ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guit_Axel_c_slow_Special01 GH3_Guit_Axel_c_slow_Special02 ]
				Med = [ GH3_Guit_Axel_c_med_Special01 GH3_Guit_Axel_c_med_Special02 ]
				FAST = [ GH3_Guit_Axel_c_Fst_Special01 GH3_Guit_Axel_c_Fst_Special02 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_c_slow_Special01 GH3_Guit_Axel_c_slow_Special02 ]
				Med = [ GH3_Guit_Axel_c_med_Special01 GH3_Guit_Axel_c_med_Special02 ]
				FAST = [ GH3_Guit_Axel_c_Fst_Special01 GH3_Guit_Axel_c_Fst_Special02 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_c_slow_Special01 GH3_Guit_Axel_c_slow_Special02 ]
				Med = [ GH3_Guit_Axel_c_med_Special01 GH3_Guit_Axel_c_med_Special02 ]
				FAST = [ GH3_Guit_Axel_c_Fst_Special01 GH3_Guit_Axel_c_Fst_Special02 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_Axel_c_slow_Special02 ]
				Med = [ GH3_Guit_Axel_c_med_Special01 ]
				FAST = [ GH3_Guit_Axel_c_Fst_Special01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_c_slow_Special02 ]
				Med = [ GH3_Guit_Axel_c_med_Special01 ]
				FAST = [ GH3_Guit_Axel_c_Fst_Special01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_c_slow_Special02 ]
				Med = [ GH3_Guit_Axel_c_med_Special01 ]
				FAST = [ GH3_Guit_Axel_c_Fst_Special01 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ gh3_guit_axel_c_slow_break1 gh3_guit_axel_c_slow_break2 ]
				Med = [ GH3_Guit_Axel_c_med_Break1 GH3_Guit_Axel_c_med_Break2 ]
				FAST = [ GH3_Guit_Axel_c_fast_Break1 GH3_Guit_Axel_c_fast_Break2 GH3_Guit_Axel_c_fast_Break3 ]
			}
			Normal = {
				Slow = [ gh3_guit_axel_c_slow_break1 gh3_guit_axel_c_slow_break2 ]
				Med = [ GH3_Guit_Axel_c_med_Break1 GH3_Guit_Axel_c_med_Break2 ]
				FAST = [ GH3_Guit_Axel_c_fast_Break1 GH3_Guit_Axel_c_fast_Break2 GH3_Guit_Axel_c_fast_Break3 ]
			}
			Bad = {
				Slow = [ gh3_guit_axel_c_slow_break1 gh3_guit_axel_c_slow_break2 ]
				Med = [ GH3_Guit_Axel_c_med_Break1 GH3_Guit_Axel_c_med_Break2 ]
				FAST = [ GH3_Guit_Axel_c_fast_Break1 GH3_Guit_Axel_c_fast_Break2 GH3_Guit_Axel_c_fast_Break3 ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guit_Axel_c_attackL ]
				Med = [ GH3_Guit_Axel_c_attackL ]
				FAST = [ GH3_Guit_Axel_c_attackL ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_c_attackL ]
				Med = [ GH3_Guit_Axel_c_attackL ]
				FAST = [ GH3_Guit_Axel_c_attackL ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_c_attackL ]
				Med = [ GH3_Guit_Axel_c_attackL ]
				FAST = [ GH3_Guit_Axel_c_attackL ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guit_Axel_c_attackR ]
				Med = [ GH3_Guit_Axel_c_attackR ]
				FAST = [ GH3_Guit_Axel_c_attackR ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_c_attackR ]
				Med = [ GH3_Guit_Axel_c_attackR ]
				FAST = [ GH3_Guit_Axel_c_attackR ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_c_attackR ]
				Med = [ GH3_Guit_Axel_c_attackR ]
				FAST = [ GH3_Guit_Axel_c_attackR ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guit_Axel_c_reactL ]
				Med = [ GH3_Guit_Axel_c_reactL ]
				FAST = [ GH3_Guit_Axel_c_reactL ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_c_reactL ]
				Med = [ GH3_Guit_Axel_c_reactL ]
				FAST = [ GH3_Guit_Axel_c_reactL ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_c_reactL ]
				Med = [ GH3_Guit_Axel_c_reactL ]
				FAST = [ GH3_Guit_Axel_c_reactL ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guit_Axel_c_reactR ]
				Med = [ GH3_Guit_Axel_c_reactR ]
				FAST = [ GH3_Guit_Axel_c_reactR ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_c_reactR ]
				Med = [ GH3_Guit_Axel_c_reactR ]
				FAST = [ GH3_Guit_Axel_c_reactR ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_c_reactR ]
				Med = [ GH3_Guit_Axel_c_reactR ]
				FAST = [ GH3_Guit_Axel_c_reactR ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ GH3_Guit_Axel_c_Strum ]
				Med = [ GH3_Guit_Axel_c_Strum ]
				FAST = [ GH3_Guit_Axel_c_Strum ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_c_Strum ]
				Med = [ GH3_Guit_Axel_c_Strum ]
				FAST = [ GH3_Guit_Axel_c_Strum ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_c_Strum ]
				Med = [ GH3_Guit_Axel_c_Strum ]
				FAST = [ GH3_Guit_Axel_c_Strum ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_Axel_dragon_reaction ]
				Med = [ gh3_guitarist_Axel_dragon_reaction ]
				FAST = [ gh3_guitarist_Axel_dragon_reaction ]
			}
			Normal = {
				Slow = [ gh3_guitarist_Axel_dragon_reaction ]
				Med = [ gh3_guitarist_Axel_dragon_reaction ]
				FAST = [ gh3_guitarist_Axel_dragon_reaction ]
			}
			Bad = {
				Slow = [ gh3_guitarist_Axel_dragon_reaction ]
				Med = [ gh3_guitarist_Axel_dragon_reaction ]
				FAST = [ gh3_guitarist_Axel_dragon_reaction ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_Axel_dragon_climb ]
				Med = [ gh3_guitarist_Axel_dragon_climb ]
				FAST = [ gh3_guitarist_Axel_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_Axel_dragon_climb ]
				Med = [ gh3_guitarist_Axel_dragon_climb ]
				FAST = [ gh3_guitarist_Axel_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_Axel_dragon_climb ]
				Med = [ gh3_guitarist_Axel_dragon_climb ]
				FAST = [ gh3_guitarist_Axel_dragon_climb ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Axel_Trans_CtoB Stance_A = GH3_Guit_Axel_Trans_CtoA Win = GH3_Guit_Axel_Trans_CtoA Lose = GH3_Guit_Axel_Trans_CtoA }
	}
	Stance_FrontEnd = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_Fst_Break4 GH3_Guit_Axel_A_Fst_Break5 GH3_Guit_Axel_A_Med_Break1 GH3_Guit_Axel_A_Slw_Break3 ]
				Med = [ GH3_Guit_Axel_A_Fst_Break4 GH3_Guit_Axel_A_Fst_Break5 GH3_Guit_Axel_A_Med_Break1 GH3_Guit_Axel_A_Slw_Break3 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Break4 GH3_Guit_Axel_A_Fst_Break5 GH3_Guit_Axel_A_Med_Break1 GH3_Guit_Axel_A_Slw_Break3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_Fst_Break4 GH3_Guit_Axel_A_Fst_Break5 GH3_Guit_Axel_A_Med_Break1 GH3_Guit_Axel_A_Slw_Break3 ]
				Med = [ GH3_Guit_Axel_A_Fst_Break4 GH3_Guit_Axel_A_Fst_Break5 GH3_Guit_Axel_A_Med_Break1 GH3_Guit_Axel_A_Slw_Break3 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Break4 GH3_Guit_Axel_A_Fst_Break5 GH3_Guit_Axel_A_Med_Break1 GH3_Guit_Axel_A_Slw_Break3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_Fst_Break4 GH3_Guit_Axel_A_Fst_Break5 GH3_Guit_Axel_A_Med_Break1 GH3_Guit_Axel_A_Slw_Break3 ]
				Med = [ GH3_Guit_Axel_A_Fst_Break4 GH3_Guit_Axel_A_Fst_Break5 GH3_Guit_Axel_A_Med_Break1 GH3_Guit_Axel_A_Slw_Break3 ]
				FAST = [ GH3_Guit_Axel_A_Fst_Break4 GH3_Guit_Axel_A_Fst_Break5 GH3_Guit_Axel_A_Med_Break1 GH3_Guit_Axel_A_Slw_Break3 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Axel_Trans_AtoB Stance_C = GH3_Guit_Axel_Trans_AtoC Stance_FrontEnd_Guitar = GH3_Guit_Axel_Trans_AtoOut }
	}
	Stance_FrontEnd_Guitar = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Axel_Trans_Out_Idle ]
				Med = [ GH3_Guit_Axel_Trans_Out_Idle ]
				FAST = [ GH3_Guit_Axel_Trans_Out_Idle ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_Trans_Out_Idle ]
				Med = [ GH3_Guit_Axel_Trans_Out_Idle ]
				FAST = [ GH3_Guit_Axel_Trans_Out_Idle ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_Trans_Out_Idle ]
				Med = [ GH3_Guit_Axel_Trans_Out_Idle ]
				FAST = [ GH3_Guit_Axel_Trans_Out_Idle ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Axel_Trans_AtoB Stance_C = GH3_Guit_Axel_Trans_AtoC Stance_FrontEnd = GH3_Guit_Axel_Trans_OuttoA }
	}
	Intro = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
				Med = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
				FAST = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
				Med = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
				FAST = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
				Med = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
				FAST = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Axel_Trans_AtoB Stance_C = GH3_Guit_Axel_Trans_AtoC }
	}
	Intro_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
				Med = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
				FAST = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
				Med = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
				FAST = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
				Med = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
				FAST = [ GH3_Guit_Axel_A_Intro1 GH3_Guit_Axel_A_Intro2 GH3_Guit_Axel_A_Intro3 GH3_Guit_Axel_A_Intro4 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Axel_Trans_AtoB Stance_C = GH3_Guit_Axel_Trans_AtoC }
	}
	Intro_Walk = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_Intro_Walk ]
				Med = [ GH3_Guit_Axel_A_Intro_Walk ]
				FAST = [ GH3_Guit_Axel_A_Intro_Walk ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_Intro_Walk ]
				Med = [ GH3_Guit_Axel_A_Intro_Walk ]
				FAST = [ GH3_Guit_Axel_A_Intro_Walk ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_Intro_Walk ]
				Med = [ GH3_Guit_Axel_A_Intro_Walk ]
				FAST = [ GH3_Guit_Axel_A_Intro_Walk ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Axel_Trans_AtoB Stance_C = GH3_Guit_Axel_Trans_AtoC }
	}
	Win = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_Win2 GH3_Guit_Axel_A_Win3 GH3_Guit_Axel_A_Win4 ]
				Med = [ GH3_Guit_Axel_A_Win2 GH3_Guit_Axel_A_Win3 GH3_Guit_Axel_A_Win4 ]
				FAST = [ GH3_Guit_Axel_A_Win2 GH3_Guit_Axel_A_Win3 GH3_Guit_Axel_A_Win4 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_Win2 GH3_Guit_Axel_A_Win3 GH3_Guit_Axel_A_Win4 ]
				Med = [ GH3_Guit_Axel_A_Win2 GH3_Guit_Axel_A_Win3 GH3_Guit_Axel_A_Win4 ]
				FAST = [ GH3_Guit_Axel_A_Win2 GH3_Guit_Axel_A_Win3 GH3_Guit_Axel_A_Win4 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_Win2 GH3_Guit_Axel_A_Win3 GH3_Guit_Axel_A_Win4 ]
				Med = [ GH3_Guit_Axel_A_Win2 GH3_Guit_Axel_A_Win3 GH3_Guit_Axel_A_Win4 ]
				FAST = [ GH3_Guit_Axel_A_Win2 GH3_Guit_Axel_A_Win3 GH3_Guit_Axel_A_Win4 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Axel_Trans_AtoB Stance_C = GH3_Guit_Axel_Trans_AtoC }
	}
	Win_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_Win2 ]
				Med = [ GH3_Guit_Axel_A_Win2 ]
				FAST = [ GH3_Guit_Axel_A_Win2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_Win2 ]
				Med = [ GH3_Guit_Axel_A_Win2 ]
				FAST = [ GH3_Guit_Axel_A_Win2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_Win2 ]
				Med = [ GH3_Guit_Axel_A_Win2 ]
				FAST = [ GH3_Guit_Axel_A_Win2 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Axel_Trans_AtoB Stance_C = GH3_Guit_Axel_Trans_AtoC }
	}
	Lose = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_Loss1 GH3_Guit_Axel_A_Loss2 GH3_Guit_Axel_A_Loss3 ]
				Med = [ GH3_Guit_Axel_A_Loss1 GH3_Guit_Axel_A_Loss2 GH3_Guit_Axel_A_Loss3 ]
				FAST = [ GH3_Guit_Axel_A_Loss1 GH3_Guit_Axel_A_Loss2 GH3_Guit_Axel_A_Loss3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_Loss1 GH3_Guit_Axel_A_Loss2 GH3_Guit_Axel_A_Loss3 ]
				Med = [ GH3_Guit_Axel_A_Loss1 GH3_Guit_Axel_A_Loss2 GH3_Guit_Axel_A_Loss3 ]
				FAST = [ GH3_Guit_Axel_A_Loss1 GH3_Guit_Axel_A_Loss2 GH3_Guit_Axel_A_Loss3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_Loss1 GH3_Guit_Axel_A_Loss2 GH3_Guit_Axel_A_Loss3 ]
				Med = [ GH3_Guit_Axel_A_Loss1 GH3_Guit_Axel_A_Loss2 GH3_Guit_Axel_A_Loss3 ]
				FAST = [ GH3_Guit_Axel_A_Loss1 GH3_Guit_Axel_A_Loss2 GH3_Guit_Axel_A_Loss3 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Axel_Trans_AtoB Stance_C = GH3_Guit_Axel_Trans_AtoC }
	}
	Lose_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Axel_A_Loss3 ]
				Med = [ GH3_Guit_Axel_A_Loss3 ]
				FAST = [ GH3_Guit_Axel_A_Loss3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Axel_A_Loss3 ]
				Med = [ GH3_Guit_Axel_A_Loss3 ]
				FAST = [ GH3_Guit_Axel_A_Loss3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Axel_A_Loss3 ]
				Med = [ GH3_Guit_Axel_A_Loss3 ]
				FAST = [ GH3_Guit_Axel_A_Loss3 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Axel_Trans_AtoB Stance_C = GH3_Guit_Axel_Trans_AtoC }
	}
	facial_anims = {
		Idle = [
			GH3_Guitarist_Axel_Elvis
			GH3_Guitarist_Axel_Grumble
			GH3_Guitarist_Axel_Idle
			GH3_Guitarist_Axel_Satisfied
			GH3_Guitarist_Axel_Yeah_EyesClosed
			GH3_Guitarist_Axel_Yeah_EyesOpen
		]
	}
	Walking = {
		forward = {
			start_anim = { Slow = GH3_Guit_Axel_A_Wlk_Start Med = GH3_Guit_Axel_A_Wlk_Start FAST = GH3_Guit_Axel_A_Wlk_Start }
			cycle_anim = { Slow = GH3_Guit_Axel_A_Wlk_Loop Med = GH3_Guit_Axel_A_Wlk_Loop FAST = GH3_Guit_Axel_A_Wlk_Loop }
			stop_left_anim = { Slow = GH3_Guit_Axel_A_Wlk_StpL Med = GH3_Guit_Axel_A_Wlk_StpL FAST = GH3_Guit_Axel_A_Wlk_StpL }
			stop_right_anim = { Slow = GH3_Guit_Axel_A_Wlk_StpR Med = GH3_Guit_Axel_A_Wlk_StpR FAST = GH3_Guit_Axel_A_Wlk_StpR }
		}
		backward = {
			start_anim = { Slow = GH3_Guit_Axel_A_BWlk_Start Med = GH3_Guit_Axel_A_BWlk_Start FAST = GH3_Guit_Axel_A_BWlk_Start }
			cycle_anim = { Slow = GH3_Guit_Axel_A_BWlk_Loop Med = GH3_Guit_Axel_A_BWlk_Loop FAST = GH3_Guit_Axel_A_BWlk_Loop }
			stop_left_anim = { Slow = GH3_Guit_Axel_A_BWlk_StpL Med = GH3_Guit_Axel_A_BWlk_StpL FAST = GH3_Guit_Axel_A_BWlk_StpL }
			stop_right_anim = { Slow = GH3_Guit_Axel_A_BWlk_StpR Med = GH3_Guit_Axel_A_BWlk_StpR FAST = GH3_Guit_Axel_A_BWlk_StpR }
		}
		turn_left = GH3_Guit_Axel_A_Wlk_InPlc
		turn_idle = GH3_Guit_Axel_A_Wlk_InPlc
		turn_right = GH3_Guit_Axel_A_Wlk_InPlc
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Axel = {
	Green = GH3_Hnd_Guit_Chord_AXL_Roll3_1_D
	Red = GH3_Hnd_Guit_Chord_AXL_Roll3_2_D
	Yellow = GH3_Hnd_Guit_Chord_AXL_Roll3_3_D
	Blue = GH3_Hnd_Guit_Chord_AXL_Roll3_4_D
	Orange = GH3_Hnd_Guit_Chord_AXL_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_AXL_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_AXL_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_AXL_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_AXL_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_AXL_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_AXL_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_AXL_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_AXL_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_AXL_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_AXL_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_AXL_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_AXL_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_AXL_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_AXL_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_AXL_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_AXL_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_AXL_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_AXL_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_AXL_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_AXL_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_AXL_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_AXL_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_AXL_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_AXL_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_AXL_Bar5_D
	None = Gh3_hnd_guit_chord_AXL_Empty_D
	track_none = Gh3_hnd_guit_chord_AXL_Empty_D
}
NormalAxel_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_Axel_NoStrum_D
	Short = [
		GH3_Hnd_Guit_Strum_Axel_Norm_S01_D
		GH3_Hnd_Guit_Strum_Axel_Norm_S02_D
		GH3_Hnd_Guit_Strum_Axel_Norm_S03_D
		GH3_Hnd_Guit_Strum_Axel_Norm_S04_D
		GH3_Hnd_Guit_Strum_Axel_Norm_S05_D
	]
	Med = [ GH3_Hnd_Guit_Strum_Axel_Norm_M01_D GH3_Hnd_Guit_Strum_Axel_Norm_M02_D GH3_Hnd_Guit_Strum_Axel_Norm_M03_D ]
	Long = [ GH3_Hnd_Guit_Strum_Axel_Norm_L01_D GH3_Hnd_Guit_Strum_Axel_Norm_L02_D ]
}
