Morello_animations = {
	Stance_A = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_morello_A_slow_Idle1 GH3_Guit_morello_A_slow_Idle2 GH3_Guit_morello_A_slow_Idle3 GH3_Guit_morello_A_slow_Idle4 ]
				Med = [ GH3_Guit_morello_A_med_Idle1 GH3_Guit_morello_A_med_Idle2 GH3_Guit_morello_A_med_Idle3 GH3_Guit_morello_A_med_Idle4 ]
				FAST = [ GH3_Guit_morello_A_Fst_Idle1 GH3_Guit_morello_A_Fst_Idle2 GH3_Guit_morello_A_Fst_Idle3 GH3_Guit_morello_A_Fst_Idle4 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_slow_Idle1 GH3_Guit_morello_A_slow_Idle2 GH3_Guit_morello_A_slow_Idle3 GH3_Guit_morello_A_slow_Idle4 ]
				Med = [ GH3_Guit_morello_A_med_Idle1 GH3_Guit_morello_A_med_Idle2 GH3_Guit_morello_A_med_Idle3 GH3_Guit_morello_A_med_Idle4 ]
				FAST = [ GH3_Guit_morello_A_Fst_Idle1 GH3_Guit_morello_A_Fst_Idle2 GH3_Guit_morello_A_Fst_Idle3 GH3_Guit_morello_A_Fst_Idle4 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_slow_Idle1 GH3_Guit_morello_A_slow_Idle2 GH3_Guit_morello_A_slow_Idle3 GH3_Guit_morello_A_slow_Idle4 ]
				Med = [ GH3_Guit_morello_A_med_Idle1 GH3_Guit_morello_A_med_Idle2 GH3_Guit_morello_A_med_Idle3 GH3_Guit_morello_A_med_Idle4 ]
				FAST = [ GH3_Guit_morello_A_Fst_Idle1 GH3_Guit_morello_A_Fst_Idle2 GH3_Guit_morello_A_Fst_Idle3 GH3_Guit_morello_A_Fst_Idle4 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special2 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guit_morello_A_slow_Idle1 GH3_Guit_morello_A_slow_Idle2 GH3_Guit_morello_A_slow_Idle3 GH3_Guit_morello_A_slow_Idle4 ]
				Med = [ GH3_Guit_morello_A_med_Idle1 GH3_Guit_morello_A_med_Idle2 GH3_Guit_morello_A_med_Idle3 GH3_Guit_morello_A_med_Idle4 ]
				FAST = [ GH3_Guit_morello_A_Fst_Idle1 GH3_Guit_morello_A_Fst_Idle2 GH3_Guit_morello_A_Fst_Idle3 GH3_Guit_morello_A_Fst_Idle4 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_slow_Idle1 GH3_Guit_morello_A_slow_Idle2 GH3_Guit_morello_A_slow_Idle3 GH3_Guit_morello_A_slow_Idle4 ]
				Med = [ GH3_Guit_morello_A_med_Idle1 GH3_Guit_morello_A_med_Idle2 GH3_Guit_morello_A_med_Idle3 GH3_Guit_morello_A_med_Idle4 ]
				FAST = [ GH3_Guit_morello_A_Fst_Idle1 GH3_Guit_morello_A_Fst_Idle2 GH3_Guit_morello_A_Fst_Idle3 GH3_Guit_morello_A_Fst_Idle4 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_slow_Idle1 GH3_Guit_morello_A_slow_Idle2 GH3_Guit_morello_A_slow_Idle3 GH3_Guit_morello_A_slow_Idle4 ]
				Med = [ GH3_Guit_morello_A_med_Idle1 GH3_Guit_morello_A_med_Idle2 GH3_Guit_morello_A_med_Idle3 GH3_Guit_morello_A_med_Idle4 ]
				FAST = [ GH3_Guit_morello_A_Fst_Idle1 GH3_Guit_morello_A_Fst_Idle2 GH3_Guit_morello_A_Fst_Idle3 GH3_Guit_morello_A_Fst_Idle4 ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guit_morello_A_slow_solo1 GH3_Guit_morello_A_slow_solo2 GH3_Guit_morello_A_slow_solo3 ]
				Med = [ GH3_Guit_morello_A_med_solo1 GH3_Guit_morello_A_med_solo2 GH3_Guit_morello_A_med_solo3 ]
				FAST = [ GH3_Guit_morello_A_fast_solo1 GH3_Guit_morello_A_fast_solo2 GH3_Guit_morello_A_fast_solo3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_slow_solo1 GH3_Guit_morello_A_slow_solo2 GH3_Guit_morello_A_slow_solo3 ]
				Med = [ GH3_Guit_morello_A_med_solo1 GH3_Guit_morello_A_med_solo2 GH3_Guit_morello_A_med_solo3 ]
				FAST = [ GH3_Guit_morello_A_fast_solo1 GH3_Guit_morello_A_fast_solo2 GH3_Guit_morello_A_fast_solo3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_slow_solo1 GH3_Guit_morello_A_slow_solo2 GH3_Guit_morello_A_slow_solo3 ]
				Med = [ GH3_Guit_morello_A_med_solo1 GH3_Guit_morello_A_med_solo2 GH3_Guit_morello_A_med_solo3 ]
				FAST = [ GH3_Guit_morello_A_fast_solo1 GH3_Guit_morello_A_fast_solo2 GH3_Guit_morello_A_fast_solo3 ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guit_morello_A_slow_special1 GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special1 GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special1 GH3_Guit_morello_A_fast_special2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_slow_special1 GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special1 GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special1 GH3_Guit_morello_A_fast_special2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_slow_special1 GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special1 GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special1 GH3_Guit_morello_A_fast_special2 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special2 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guit_morello_A_Attack_Left01 ]
				Med = [ GH3_Guit_morello_A_Attack_Left01 ]
				FAST = [ GH3_Guit_morello_A_Attack_Left01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_Attack_Left01 ]
				Med = [ GH3_Guit_morello_A_Attack_Left01 ]
				FAST = [ GH3_Guit_morello_A_Attack_Left01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_Attack_Left01 ]
				Med = [ GH3_Guit_morello_A_Attack_Left01 ]
				FAST = [ GH3_Guit_morello_A_Attack_Left01 ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guit_morello_A_Attack_Right01 ]
				Med = [ GH3_Guit_morello_A_Attack_Right01 ]
				FAST = [ GH3_Guit_morello_A_Attack_Right01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_Attack_Right01 ]
				Med = [ GH3_Guit_morello_A_Attack_Right01 ]
				FAST = [ GH3_Guit_morello_A_Attack_Right01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_Attack_Right01 ]
				Med = [ GH3_Guit_morello_A_Attack_Right01 ]
				FAST = [ GH3_Guit_morello_A_Attack_Right01 ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guit_morello_A_react_Left01 ]
				Med = [ GH3_Guit_morello_A_react_Left01 ]
				FAST = [ GH3_Guit_morello_A_react_Left01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_react_Left01 ]
				Med = [ GH3_Guit_morello_A_react_Left01 ]
				FAST = [ GH3_Guit_morello_A_react_Left01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_react_Left01 ]
				Med = [ GH3_Guit_morello_A_react_Left01 ]
				FAST = [ GH3_Guit_morello_A_react_Left01 ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guit_morello_A_react_Right01 ]
				Med = [ GH3_Guit_morello_A_react_Right01 ]
				FAST = [ GH3_Guit_morello_A_react_Right01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_react_Right01 ]
				Med = [ GH3_Guit_morello_A_react_Right01 ]
				FAST = [ GH3_Guit_morello_A_react_Right01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_react_Right01 ]
				Med = [ GH3_Guit_morello_A_react_Right01 ]
				FAST = [ GH3_Guit_morello_A_react_Right01 ]
			}
		}
		bulls_on_parade1 = {
			Good = {
				Slow = [ GH3_Guit_morello_A_bullson_parade1 ]
				Med = [ GH3_Guit_morello_A_bullson_parade1 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_bullson_parade1 ]
				Med = [ GH3_Guit_morello_A_bullson_parade1 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_bullson_parade1 ]
				Med = [ GH3_Guit_morello_A_bullson_parade1 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade1 ]
			}
		}
		bulls_on_parade2 = {
			Good = {
				Slow = [ GH3_Guit_morello_A_bullson_parade2 ]
				Med = [ GH3_Guit_morello_A_bullson_parade2 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_bullson_parade2 ]
				Med = [ GH3_Guit_morello_A_bullson_parade2 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_bullson_parade2 ]
				Med = [ GH3_Guit_morello_A_bullson_parade2 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade2 ]
			}
		}
		bulls_on_parade3 = {
			Good = {
				Slow = [ GH3_Guit_morello_A_bullson_parade3 ]
				Med = [ GH3_Guit_morello_A_bullson_parade3 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_bullson_parade3 ]
				Med = [ GH3_Guit_morello_A_bullson_parade3 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_bullson_parade3 ]
				Med = [ GH3_Guit_morello_A_bullson_parade3 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade3 ]
			}
		}
		bulls_on_parade4 = {
			Good = {
				Slow = [ GH3_Guit_morello_A_bullson_parade4 ]
				Med = [ GH3_Guit_morello_A_bullson_parade4 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade4 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_bullson_parade4 ]
				Med = [ GH3_Guit_morello_A_bullson_parade4 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade4 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_bullson_parade4 ]
				Med = [ GH3_Guit_morello_A_bullson_parade4 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade4 ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_morello_dragon_react ]
				Med = [ gh3_guitarist_morello_dragon_react ]
				FAST = [ gh3_guitarist_morello_dragon_react ]
			}
			Normal = {
				Slow = [ gh3_guitarist_morello_dragon_react ]
				Med = [ gh3_guitarist_morello_dragon_react ]
				FAST = [ gh3_guitarist_morello_dragon_react ]
			}
			Bad = {
				Slow = [ gh3_guitarist_morello_dragon_react ]
				Med = [ gh3_guitarist_morello_dragon_react ]
				FAST = [ gh3_guitarist_morello_dragon_react ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_morello_dragon_climb ]
				Med = [ gh3_guitarist_morello_dragon_climb ]
				FAST = [ gh3_guitarist_morello_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_morello_dragon_climb ]
				Med = [ gh3_guitarist_morello_dragon_climb ]
				FAST = [ gh3_guitarist_morello_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_morello_dragon_climb ]
				Med = [ gh3_guitarist_morello_dragon_climb ]
				FAST = [ gh3_guitarist_morello_dragon_climb ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_morello_A_to_B Stance_C = GH3_Guit_morello_A_med_Idle1 }
	}
	Stance_B = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Morello_B_Slw_Idle_01 GH3_Guit_Morello_B_Slw_Idle_02 GH3_Guit_Morello_B_Slw_Idle_03 GH3_Guit_Morello_B_Slw_Idle_04 ]
				Med = [ GH3_Guit_Morello_B_Med_Idle_01 GH3_Guit_Morello_B_Med_Idle_02 GH3_Guit_Morello_B_Med_Idle_03 GH3_Guit_Morello_B_Med_Idle_04 ]
				FAST = [ GH3_Guit_Morello_B_Fst_Idle_01 GH3_Guit_Morello_B_Fst_Idle_02 GH3_Guit_Morello_B_Fst_Idle_03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Morello_B_Slw_Idle_01 GH3_Guit_Morello_B_Slw_Idle_02 GH3_Guit_Morello_B_Slw_Idle_03 GH3_Guit_Morello_B_Slw_Idle_04 ]
				Med = [ GH3_Guit_Morello_B_Med_Idle_01 GH3_Guit_Morello_B_Med_Idle_02 GH3_Guit_Morello_B_Med_Idle_03 GH3_Guit_Morello_B_Med_Idle_04 ]
				FAST = [ GH3_Guit_Morello_B_Fst_Idle_01 GH3_Guit_Morello_B_Fst_Idle_02 GH3_Guit_Morello_B_Fst_Idle_03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Morello_B_Slw_Idle_01 GH3_Guit_Morello_B_Slw_Idle_02 GH3_Guit_Morello_B_Slw_Idle_03 GH3_Guit_Morello_B_Slw_Idle_04 ]
				Med = [ GH3_Guit_Morello_B_Med_Idle_01 GH3_Guit_Morello_B_Med_Idle_02 GH3_Guit_Morello_B_Med_Idle_03 GH3_Guit_Morello_B_Med_Idle_04 ]
				FAST = [ GH3_Guit_Morello_B_Fst_Idle_01 GH3_Guit_Morello_B_Fst_Idle_02 GH3_Guit_Morello_B_Fst_Idle_03 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_morello_B_slow_special2 ]
				Med = [ GH3_Guit_morello_b_med_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_B_slow_special2 ]
				Med = [ GH3_Guit_morello_b_med_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_B_slow_special2 ]
				Med = [ GH3_Guit_morello_b_med_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special2 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guit_Morello_B_Slw_Idle_01 GH3_Guit_Morello_B_Slw_Idle_02 GH3_Guit_Morello_B_Slw_Idle_03 GH3_Guit_Morello_B_Slw_Idle_04 ]
				Med = [ GH3_Guit_Morello_B_Med_Idle_01 GH3_Guit_Morello_B_Med_Idle_02 GH3_Guit_Morello_B_Med_Idle_03 GH3_Guit_Morello_B_Med_Idle_04 ]
				FAST = [ GH3_Guit_Morello_B_Fst_Idle_01 GH3_Guit_Morello_B_Fst_Idle_02 GH3_Guit_Morello_B_Fst_Idle_03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Morello_B_Slw_Idle_01 GH3_Guit_Morello_B_Slw_Idle_02 GH3_Guit_Morello_B_Slw_Idle_03 GH3_Guit_Morello_B_Slw_Idle_04 ]
				Med = [ GH3_Guit_Morello_B_Med_Idle_01 GH3_Guit_Morello_B_Med_Idle_02 GH3_Guit_Morello_B_Med_Idle_03 GH3_Guit_Morello_B_Med_Idle_04 ]
				FAST = [ GH3_Guit_Morello_B_Fst_Idle_01 GH3_Guit_Morello_B_Fst_Idle_02 GH3_Guit_Morello_B_Fst_Idle_03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Morello_B_Slw_Idle_01 GH3_Guit_Morello_B_Slw_Idle_02 GH3_Guit_Morello_B_Slw_Idle_03 GH3_Guit_Morello_B_Slw_Idle_04 ]
				Med = [ GH3_Guit_Morello_B_Med_Idle_01 GH3_Guit_Morello_B_Med_Idle_02 GH3_Guit_Morello_B_Med_Idle_03 GH3_Guit_Morello_B_Med_Idle_04 ]
				FAST = [ GH3_Guit_Morello_B_Fst_Idle_01 GH3_Guit_Morello_B_Fst_Idle_02 GH3_Guit_Morello_B_Fst_Idle_03 ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guit_Morello_B_slow_Solo01 GH3_Guit_Morello_B_slow_Solo02 GH3_Guit_Morello_B_slow_Solo03 ]
				Med = [ GH3_Guit_Morello_B_med_Solo01 GH3_Guit_Morello_B_med_Solo02 GH3_Guit_Morello_B_med_Solo03 ]
				FAST = [ GH3_Guit_Morello_B_Fst_Solo01 GH3_Guit_Morello_B_Fst_Solo02 GH3_Guit_Morello_B_Fst_Solo03 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Morello_B_slow_Solo01 GH3_Guit_Morello_B_slow_Solo02 GH3_Guit_Morello_B_slow_Solo03 ]
				Med = [ GH3_Guit_Morello_B_med_Solo01 GH3_Guit_Morello_B_med_Solo02 GH3_Guit_Morello_B_med_Solo03 ]
				FAST = [ GH3_Guit_Morello_B_Fst_Solo01 GH3_Guit_Morello_B_Fst_Solo02 GH3_Guit_Morello_B_Fst_Solo03 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Morello_B_slow_Solo01 GH3_Guit_Morello_B_slow_Solo02 GH3_Guit_Morello_B_slow_Solo03 ]
				Med = [ GH3_Guit_Morello_B_med_Solo01 GH3_Guit_Morello_B_med_Solo02 GH3_Guit_Morello_B_med_Solo03 ]
				FAST = [ GH3_Guit_Morello_B_Fst_Solo01 GH3_Guit_Morello_B_Fst_Solo02 GH3_Guit_Morello_B_Fst_Solo03 ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guit_morello_B_slow_special1 GH3_Guit_morello_B_slow_special2 ]
				Med = [ GH3_Guit_morello_b_med_special1 GH3_Guit_morello_b_med_special2 ]
				FAST = [ GH3_Guit_morello_b_fast_special1 GH3_Guit_morello_b_fast_special2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_B_slow_special1 GH3_Guit_morello_B_slow_special2 ]
				Med = [ GH3_Guit_morello_b_med_special1 GH3_Guit_morello_b_med_special2 ]
				FAST = [ GH3_Guit_morello_b_fast_special1 GH3_Guit_morello_b_fast_special2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_B_slow_special1 GH3_Guit_morello_B_slow_special2 ]
				Med = [ GH3_Guit_morello_b_med_special1 GH3_Guit_morello_b_med_special2 ]
				FAST = [ GH3_Guit_morello_b_fast_special1 GH3_Guit_morello_b_fast_special2 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_morello_B_slow_special2 ]
				Med = [ GH3_Guit_morello_b_med_special2 ]
				FAST = [ GH3_Guit_morello_b_fast_special2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_B_slow_special2 ]
				Med = [ GH3_Guit_morello_b_med_special2 ]
				FAST = [ GH3_Guit_morello_b_fast_special2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_B_slow_special2 ]
				Med = [ GH3_Guit_morello_b_med_special2 ]
				FAST = [ GH3_Guit_morello_b_fast_special2 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guit_morello_B_Attack_Left01 ]
				Med = [ GH3_Guit_morello_B_Attack_Left01 ]
				FAST = [ GH3_Guit_morello_B_Attack_Left01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_B_Attack_Left01 ]
				Med = [ GH3_Guit_morello_B_Attack_Left01 ]
				FAST = [ GH3_Guit_morello_B_Attack_Left01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_B_Attack_Left01 ]
				Med = [ GH3_Guit_morello_B_Attack_Left01 ]
				FAST = [ GH3_Guit_morello_B_Attack_Left01 ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guit_morello_B_Attack_Right01 ]
				Med = [ GH3_Guit_morello_B_Attack_Right01 ]
				FAST = [ GH3_Guit_morello_B_Attack_Right01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_B_Attack_Right01 ]
				Med = [ GH3_Guit_morello_B_Attack_Right01 ]
				FAST = [ GH3_Guit_morello_B_Attack_Right01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_B_Attack_Right01 ]
				Med = [ GH3_Guit_morello_B_Attack_Right01 ]
				FAST = [ GH3_Guit_morello_B_Attack_Right01 ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guit_morello_B_react_Left01 ]
				Med = [ GH3_Guit_morello_B_react_Left01 ]
				FAST = [ GH3_Guit_morello_B_react_Left01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_B_react_Left01 ]
				Med = [ GH3_Guit_morello_B_react_Left01 ]
				FAST = [ GH3_Guit_morello_B_react_Left01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_B_react_Left01 ]
				Med = [ GH3_Guit_morello_B_react_Left01 ]
				FAST = [ GH3_Guit_morello_B_react_Left01 ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guit_morello_B_react_Right01 ]
				Med = [ GH3_Guit_morello_B_react_Right01 ]
				FAST = [ GH3_Guit_morello_B_react_Right01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_B_react_Right01 ]
				Med = [ GH3_Guit_morello_B_react_Right01 ]
				FAST = [ GH3_Guit_morello_B_react_Right01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_B_react_Right01 ]
				Med = [ GH3_Guit_morello_B_react_Right01 ]
				FAST = [ GH3_Guit_morello_B_react_Right01 ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_morello_dragon_react ]
				Med = [ gh3_guitarist_morello_dragon_react ]
				FAST = [ gh3_guitarist_morello_dragon_react ]
			}
			Normal = {
				Slow = [ gh3_guitarist_morello_dragon_react ]
				Med = [ gh3_guitarist_morello_dragon_react ]
				FAST = [ gh3_guitarist_morello_dragon_react ]
			}
			Bad = {
				Slow = [ gh3_guitarist_morello_dragon_react ]
				Med = [ gh3_guitarist_morello_dragon_react ]
				FAST = [ gh3_guitarist_morello_dragon_react ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_morello_dragon_climb ]
				Med = [ gh3_guitarist_morello_dragon_climb ]
				FAST = [ gh3_guitarist_morello_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_morello_dragon_climb ]
				Med = [ gh3_guitarist_morello_dragon_climb ]
				FAST = [ gh3_guitarist_morello_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_morello_dragon_climb ]
				Med = [ gh3_guitarist_morello_dragon_climb ]
				FAST = [ gh3_guitarist_morello_dragon_climb ]
			}
		}
		Transitions = { Stance_A = GH3_Guit_morello_B_to_A Stance_C = GH3_Guit_morello_B_to_A Win = GH3_Guit_morello_B_to_A Lose = GH3_Guit_morello_B_to_A }
	}
	Stance_C = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_morello_A_slow_Idle1 GH3_Guit_morello_A_slow_Idle2 GH3_Guit_morello_A_slow_Idle3 GH3_Guit_morello_A_slow_Idle4 ]
				Med = [ GH3_Guit_morello_A_med_Idle1 GH3_Guit_morello_A_med_Idle2 GH3_Guit_morello_A_med_Idle3 GH3_Guit_morello_A_med_Idle4 ]
				FAST = [ GH3_Guit_morello_A_Fst_Idle1 GH3_Guit_morello_A_Fst_Idle2 GH3_Guit_morello_A_Fst_Idle3 GH3_Guit_morello_A_Fst_Idle4 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_slow_Idle1 GH3_Guit_morello_A_slow_Idle2 GH3_Guit_morello_A_slow_Idle3 GH3_Guit_morello_A_slow_Idle4 ]
				Med = [ GH3_Guit_morello_A_med_Idle1 GH3_Guit_morello_A_med_Idle2 GH3_Guit_morello_A_med_Idle3 GH3_Guit_morello_A_med_Idle4 ]
				FAST = [ GH3_Guit_morello_A_Fst_Idle1 GH3_Guit_morello_A_Fst_Idle2 GH3_Guit_morello_A_Fst_Idle3 GH3_Guit_morello_A_Fst_Idle4 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_slow_Idle1 GH3_Guit_morello_A_slow_Idle2 GH3_Guit_morello_A_slow_Idle3 GH3_Guit_morello_A_slow_Idle4 ]
				Med = [ GH3_Guit_morello_A_med_Idle1 GH3_Guit_morello_A_med_Idle2 GH3_Guit_morello_A_med_Idle3 GH3_Guit_morello_A_med_Idle4 ]
				FAST = [ GH3_Guit_morello_A_Fst_Idle1 GH3_Guit_morello_A_Fst_Idle2 GH3_Guit_morello_A_Fst_Idle3 GH3_Guit_morello_A_Fst_Idle4 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special2 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guit_morello_A_slow_Idle1 GH3_Guit_morello_A_slow_Idle2 GH3_Guit_morello_A_slow_Idle3 GH3_Guit_morello_A_slow_Idle4 ]
				Med = [ GH3_Guit_morello_A_med_Idle1 GH3_Guit_morello_A_med_Idle2 GH3_Guit_morello_A_med_Idle3 GH3_Guit_morello_A_med_Idle4 ]
				FAST = [ GH3_Guit_morello_A_Fst_Idle1 GH3_Guit_morello_A_Fst_Idle2 GH3_Guit_morello_A_Fst_Idle3 GH3_Guit_morello_A_Fst_Idle4 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_slow_Idle1 GH3_Guit_morello_A_slow_Idle2 GH3_Guit_morello_A_slow_Idle3 GH3_Guit_morello_A_slow_Idle4 ]
				Med = [ GH3_Guit_morello_A_med_Idle1 GH3_Guit_morello_A_med_Idle2 GH3_Guit_morello_A_med_Idle3 GH3_Guit_morello_A_med_Idle4 ]
				FAST = [ GH3_Guit_morello_A_Fst_Idle1 GH3_Guit_morello_A_Fst_Idle2 GH3_Guit_morello_A_Fst_Idle3 GH3_Guit_morello_A_Fst_Idle4 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_slow_Idle1 GH3_Guit_morello_A_slow_Idle2 GH3_Guit_morello_A_slow_Idle3 GH3_Guit_morello_A_slow_Idle4 ]
				Med = [ GH3_Guit_morello_A_med_Idle1 GH3_Guit_morello_A_med_Idle2 GH3_Guit_morello_A_med_Idle3 GH3_Guit_morello_A_med_Idle4 ]
				FAST = [ GH3_Guit_morello_A_Fst_Idle1 GH3_Guit_morello_A_Fst_Idle2 GH3_Guit_morello_A_Fst_Idle3 GH3_Guit_morello_A_Fst_Idle4 ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guit_morello_A_slow_solo1 GH3_Guit_morello_A_slow_solo2 GH3_Guit_morello_A_slow_solo3 ]
				Med = [ GH3_Guit_morello_A_med_solo1 GH3_Guit_morello_A_med_solo2 GH3_Guit_morello_A_med_solo3 ]
				FAST = [ GH3_Guit_morello_A_fast_solo1 GH3_Guit_morello_A_fast_solo2 GH3_Guit_morello_A_fast_solo3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_slow_solo1 GH3_Guit_morello_A_slow_solo2 GH3_Guit_morello_A_slow_solo3 ]
				Med = [ GH3_Guit_morello_A_med_solo1 GH3_Guit_morello_A_med_solo2 GH3_Guit_morello_A_med_solo3 ]
				FAST = [ GH3_Guit_morello_A_fast_solo1 GH3_Guit_morello_A_fast_solo2 GH3_Guit_morello_A_fast_solo3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_slow_solo1 GH3_Guit_morello_A_slow_solo2 GH3_Guit_morello_A_slow_solo3 ]
				Med = [ GH3_Guit_morello_A_med_solo1 GH3_Guit_morello_A_med_solo2 GH3_Guit_morello_A_med_solo3 ]
				FAST = [ GH3_Guit_morello_A_fast_solo1 GH3_Guit_morello_A_fast_solo2 GH3_Guit_morello_A_fast_solo3 ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guit_morello_A_slow_special1 GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special1 GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special1 GH3_Guit_morello_A_fast_special2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_slow_special1 GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special1 GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special1 GH3_Guit_morello_A_fast_special2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_slow_special1 GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special1 GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special1 GH3_Guit_morello_A_fast_special2 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_slow_special2 ]
				Med = [ GH3_Guit_morello_A_fast_special2 ]
				FAST = [ GH3_Guit_morello_A_fast_special2 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_intro1 ]
				Med = [ GH3_Guit_morello_intro1 ]
				FAST = [ GH3_Guit_morello_intro1 ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guit_morello_A_Attack_Left01 ]
				Med = [ GH3_Guit_morello_A_Attack_Left01 ]
				FAST = [ GH3_Guit_morello_A_Attack_Left01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_Attack_Left01 ]
				Med = [ GH3_Guit_morello_A_Attack_Left01 ]
				FAST = [ GH3_Guit_morello_A_Attack_Left01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_Attack_Left01 ]
				Med = [ GH3_Guit_morello_A_Attack_Left01 ]
				FAST = [ GH3_Guit_morello_A_Attack_Left01 ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guit_morello_A_Attack_Right01 ]
				Med = [ GH3_Guit_morello_A_Attack_Right01 ]
				FAST = [ GH3_Guit_morello_A_Attack_Right01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_Attack_Right01 ]
				Med = [ GH3_Guit_morello_A_Attack_Right01 ]
				FAST = [ GH3_Guit_morello_A_Attack_Right01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_Attack_Right01 ]
				Med = [ GH3_Guit_morello_A_Attack_Right01 ]
				FAST = [ GH3_Guit_morello_A_Attack_Right01 ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guit_morello_A_react_Left01 ]
				Med = [ GH3_Guit_morello_A_react_Left01 ]
				FAST = [ GH3_Guit_morello_A_react_Left01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_react_Left01 ]
				Med = [ GH3_Guit_morello_A_react_Left01 ]
				FAST = [ GH3_Guit_morello_A_react_Left01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_react_Left01 ]
				Med = [ GH3_Guit_morello_A_react_Left01 ]
				FAST = [ GH3_Guit_morello_A_react_Left01 ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guit_morello_A_react_Right01 ]
				Med = [ GH3_Guit_morello_A_react_Right01 ]
				FAST = [ GH3_Guit_morello_A_react_Right01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_react_Right01 ]
				Med = [ GH3_Guit_morello_A_react_Right01 ]
				FAST = [ GH3_Guit_morello_A_react_Right01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_react_Right01 ]
				Med = [ GH3_Guit_morello_A_react_Right01 ]
				FAST = [ GH3_Guit_morello_A_react_Right01 ]
			}
		}
		bulls_on_parade1 = {
			Good = {
				Slow = [ GH3_Guit_morello_A_bullson_parade1 ]
				Med = [ GH3_Guit_morello_A_bullson_parade1 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_bullson_parade1 ]
				Med = [ GH3_Guit_morello_A_bullson_parade1 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_bullson_parade1 ]
				Med = [ GH3_Guit_morello_A_bullson_parade1 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade1 ]
			}
		}
		bulls_on_parade2 = {
			Good = {
				Slow = [ GH3_Guit_morello_A_bullson_parade2 ]
				Med = [ GH3_Guit_morello_A_bullson_parade2 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_bullson_parade2 ]
				Med = [ GH3_Guit_morello_A_bullson_parade2 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_bullson_parade2 ]
				Med = [ GH3_Guit_morello_A_bullson_parade2 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade2 ]
			}
		}
		bulls_on_parade3 = {
			Good = {
				Slow = [ GH3_Guit_morello_A_bullson_parade3 ]
				Med = [ GH3_Guit_morello_A_bullson_parade3 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_bullson_parade3 ]
				Med = [ GH3_Guit_morello_A_bullson_parade3 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_bullson_parade3 ]
				Med = [ GH3_Guit_morello_A_bullson_parade3 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade3 ]
			}
		}
		bulls_on_parade4 = {
			Good = {
				Slow = [ GH3_Guit_morello_A_bullson_parade4 ]
				Med = [ GH3_Guit_morello_A_bullson_parade4 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade4 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_A_bullson_parade4 ]
				Med = [ GH3_Guit_morello_A_bullson_parade4 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade4 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_A_bullson_parade4 ]
				Med = [ GH3_Guit_morello_A_bullson_parade4 ]
				FAST = [ GH3_Guit_morello_A_bullson_parade4 ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_morello_dragon_react ]
				Med = [ gh3_guitarist_morello_dragon_react ]
				FAST = [ gh3_guitarist_morello_dragon_react ]
			}
			Normal = {
				Slow = [ gh3_guitarist_morello_dragon_react ]
				Med = [ gh3_guitarist_morello_dragon_react ]
				FAST = [ gh3_guitarist_morello_dragon_react ]
			}
			Bad = {
				Slow = [ gh3_guitarist_morello_dragon_react ]
				Med = [ gh3_guitarist_morello_dragon_react ]
				FAST = [ gh3_guitarist_morello_dragon_react ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_morello_dragon_climb ]
				Med = [ gh3_guitarist_morello_dragon_climb ]
				FAST = [ gh3_guitarist_morello_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_morello_dragon_climb ]
				Med = [ gh3_guitarist_morello_dragon_climb ]
				FAST = [ gh3_guitarist_morello_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_morello_dragon_climb ]
				Med = [ gh3_guitarist_morello_dragon_climb ]
				FAST = [ gh3_guitarist_morello_dragon_climb ]
			}
		}
		Transitions = { Stance_A = GH3_Guit_morello_A_slow_Idle1 Stance_B = GH3_Guit_morello_A_to_B Win = GH3_Guit_morello_A_slow_Idle1 Lose = GH3_Guit_morello_A_slow_Idle1 }
	}
	Stance_FrontEnd = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				Med = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				FAST = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				Med = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				FAST = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				Med = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				FAST = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_morello_A_to_B Stance_C = GH3_Guit_morello_A_slow_Idle1 Stance_FrontEnd = gh3_guit_morello_A_to_guit_select }
	}
	Stance_FrontEnd_Guitar = {
		Idle = {
			Good = {
				Slow = [ gh3_guit_morello_guit_select_idle ]
				Med = [ gh3_guit_morello_guit_select_idle ]
				FAST = [ gh3_guit_morello_guit_select_idle ]
			}
			Normal = {
				Slow = [ gh3_guit_morello_guit_select_idle ]
				Med = [ gh3_guit_morello_guit_select_idle ]
				FAST = [ gh3_guit_morello_guit_select_idle ]
			}
			Bad = {
				Slow = [ gh3_guit_morello_guit_select_idle ]
				Med = [ gh3_guit_morello_guit_select_idle ]
				FAST = [ gh3_guit_morello_guit_select_idle ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_morello_A_to_B Stance_C = GH3_Guit_morello_A_slow_Idle1 Stance_FrontEnd = gh3_guit_morello_guit_select_to_A }
	}
	Intro = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				Med = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				FAST = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				Med = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				FAST = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				Med = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				FAST = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_morello_A_to_B Stance_C = GH3_Guit_morello_A_med_Idle1 }
	}
	Intro_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				Med = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				FAST = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				Med = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				FAST = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				Med = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				FAST = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_morello_A_to_B Stance_C = GH3_Guit_morello_A_med_Idle1 }
	}
	Intro_Walk = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				Med = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				FAST = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				Med = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				FAST = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				Med = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
				FAST = [ GH3_Guit_morello_intro1 GH3_Guit_morello_intro2 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_morello_A_to_B Stance_C = GH3_Guit_morello_A_med_Idle1 }
	}
	Win = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
				Med = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
				FAST = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
				Med = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
				FAST = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
				Med = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
				FAST = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_morello_A_to_B Stance_C = GH3_Guit_morello_A_med_Idle1 }
	}
	Win_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
				Med = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
				FAST = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
				Med = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
				FAST = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
				Med = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
				FAST = [ GH3_Guit_morello_win1 GH3_Guit_morello_win2 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_morello_A_to_B Stance_C = GH3_Guit_morello_A_med_Idle1 }
	}
	Lose = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_morello_lose1 GH3_Guit_morello_lose2 ]
				Med = [ GH3_Guit_morello_lose1 GH3_Guit_morello_lose2 ]
				FAST = [ GH3_Guit_morello_lose1 GH3_Guit_morello_lose2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_lose1 GH3_Guit_morello_lose2 ]
				Med = [ GH3_Guit_morello_lose1 GH3_Guit_morello_lose2 ]
				FAST = [ GH3_Guit_morello_lose1 GH3_Guit_morello_lose2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_lose1 GH3_Guit_morello_lose2 ]
				Med = [ GH3_Guit_morello_lose1 GH3_Guit_morello_lose2 ]
				FAST = [ GH3_Guit_morello_lose1 GH3_Guit_morello_lose2 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_morello_A_to_B Stance_C = GH3_Guit_morello_A_med_Idle1 }
	}
	Lose_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_morello_lose1 ]
				Med = [ GH3_Guit_morello_lose1 ]
				FAST = [ GH3_Guit_morello_lose1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_morello_lose1 ]
				Med = [ GH3_Guit_morello_lose1 ]
				FAST = [ GH3_Guit_morello_lose1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_morello_lose1 ]
				Med = [ GH3_Guit_morello_lose1 ]
				FAST = [ GH3_Guit_morello_lose1 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_morello_A_to_B Stance_C = GH3_Guit_morello_A_med_Idle1 }
	}
	facial_anims = {
		Idle = [
			#"0x820ce7d2"
			#"0x0295b534"
			#"0xf94d4bd5"
			#"0x57ad47e7"
			#"0x381d28cb"
			#"0x37a565ec"
		]
	}
	Walking = {
		forward = {
			start_anim = { Slow = GH3_Guit_morello_Walk_Start Med = GH3_Guit_morello_Walk_Start FAST = GH3_Guit_morello_Walk_Start }
			cycle_anim = { Slow = GH3_Guit_morello_Walk_loop Med = GH3_Guit_morello_Walk_loop FAST = GH3_Guit_morello_Walk_loop }
			stop_left_anim = { Slow = GH3_Guit_morello_Walk_LEnd Med = GH3_Guit_morello_Walk_LEnd FAST = GH3_Guit_morello_Walk_LEnd }
			stop_right_anim = { Slow = GH3_Guit_morello_Walk_REnd Med = GH3_Guit_morello_Walk_REnd FAST = GH3_Guit_morello_Walk_REnd }
		}
		backward = {
			start_anim = { Slow = GH3_Guit_morello_BckwrdWalk_Start Med = GH3_Guit_morello_BckwrdWalk_Start FAST = GH3_Guit_morello_BckwrdWalk_Start }
			cycle_anim = { Slow = GH3_Guit_morello_BckwrdWalk_loop Med = GH3_Guit_morello_BckwrdWalk_loop FAST = GH3_Guit_morello_BckwrdWalk_loop }
			stop_left_anim = { Slow = GH3_Guit_morello_BckwrdWalk_LEnd Med = GH3_Guit_morello_BckwrdWalk_LEnd FAST = GH3_Guit_morello_BckwrdWalk_LEnd }
			stop_right_anim = { Slow = GH3_Guit_morello_BckwrdWalk_REnd Med = GH3_Guit_morello_BckwrdWalk_REnd FAST = GH3_Guit_morello_BckwrdWalk_REnd }
		}
		turn_left = GH3_Guitarist_Morello_TestIdle
		turn_idle = GH3_Guit_morello_Walk_InPlc
		turn_right = GH3_Guitarist_Morello_TestIdle
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Morello = {
	Green = GH3_Hnd_Guit_Chord_MOR_Roll3_1_D
	Red = GH3_Hnd_Guit_Chord_MOR_Roll3_2_D
	Yellow = GH3_Hnd_Guit_Chord_MOR_Roll3_3_D
	Blue = GH3_Hnd_Guit_Chord_MOR_Roll3_4_D
	Orange = GH3_Hnd_Guit_Chord_MOR_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_MOR_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_MOR_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_MOR_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_MOR_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_MOR_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_MOR_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_MOR_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_MOR_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_MOR_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_MOR_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_MOR_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_MOR_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_MOR_Bar5_D
	None = Gh3_hnd_guit_chord_MOR_Empty_D
	track_none = Gh3_hnd_guit_chord_MOR_Empty_D
}
NormalMorello_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_More_NoStrum_D
	Short = [
		GH3_Hnd_Guit_Strum_More_Norm_S01_D
		GH3_Hnd_Guit_Strum_More_Norm_S02_D
		GH3_Hnd_Guit_Strum_More_Norm_S03_D
		GH3_Hnd_Guit_Strum_More_Norm_S04_D
		GH3_Hnd_Guit_Strum_More_Norm_S05_D
	]
	Med = [ GH3_Hnd_Guit_Strum_More_Norm_M01_D GH3_Hnd_Guit_Strum_More_Norm_M02_D GH3_Hnd_Guit_Strum_More_Norm_M03_D ]
	Long = [ GH3_Hnd_Guit_Strum_More_Norm_L01_D GH3_Hnd_Guit_Strum_More_Norm_L02_D ]
}
