bassist_animations = {
	Stance_A = {
		Idle = {
			Good = {
				FAST = [ GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle03 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle02 GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 GH3_Bassist_A_Slow_Idle02 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 ]
				Med = [ GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle02 ]
			}
		}
		Solo = {
			Good = {
				FAST = [ GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle03 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle02 GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 GH3_Bassist_A_Slow_Idle02 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 ]
				Med = [ GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle02 ]
			}
		}
		Special = {
			Good = {
				FAST = [ GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle03 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle02 GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 GH3_Bassist_A_Slow_Idle02 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 ]
				Med = [ GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle02 ]
			}
		}
		Jump = {
			Good = {
				FAST = [ GH3_Bassist_A_Med_Jump02 GH3_Bassist_A_Med_Jump01 ]
				Med = [ GH3_Bassist_A_Med_Jump02 GH3_Bassist_A_Med_Jump01 ]
				Slow = [ GH3_Bassist_A_Med_Jump02 GH3_Bassist_A_Med_Jump01 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Med_Jump01 ]
				Med = [ GH3_Bassist_A_Med_Jump01 ]
				Slow = [ GH3_Bassist_A_Med_Jump01 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Med_Jump03 ]
				Med = [ GH3_Bassist_A_Med_Jump03 ]
				Slow = [ GH3_Bassist_A_Med_Jump03 ]
			}
		}
		Kick = {
			Good = {
				FAST = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Med = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Slow = [ GH3_Guit_Bass_A_Med_Idle1 ]
			}
			Normal = {
				FAST = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Med = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Slow = [ GH3_Guit_Bass_A_Med_Idle1 ]
			}
			Bad = {
				FAST = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Med = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Slow = [ GH3_Guit_Bass_A_Med_Idle1 ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ GH3_Bassist_dragon ]
				Med = [ GH3_Bassist_dragon ]
				FAST = [ GH3_Bassist_dragon ]
			}
			Normal = {
				Slow = [ GH3_Bassist_dragon ]
				Med = [ GH3_Bassist_dragon ]
				FAST = [ GH3_Bassist_dragon ]
			}
			Bad = {
				Slow = [ GH3_Bassist_dragon ]
				Med = [ GH3_Bassist_dragon ]
				FAST = [ GH3_Bassist_dragon ]
			}
		}
		dragon_climb = {
			Good = {
				FAST = [ GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle03 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle02 GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 GH3_Bassist_A_Slow_Idle02 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 ]
				Med = [ GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle02 ]
			}
		}
	}
	Stance_B = {
		Idle = {
			Good = {
				FAST = [ GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle03 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle02 GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 GH3_Bassist_A_Slow_Idle02 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 ]
				Med = [ GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle02 ]
			}
		}
		Jump = {
			Good = {
				FAST = [ GH3_Bassist_A_Med_Jump02 GH3_Bassist_A_Med_Jump01 ]
				Med = [ GH3_Bassist_A_Med_Jump02 GH3_Bassist_A_Med_Jump01 ]
				Slow = [ GH3_Bassist_A_Med_Jump02 GH3_Bassist_A_Med_Jump01 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Med_Jump01 ]
				Med = [ GH3_Bassist_A_Med_Jump01 ]
				Slow = [ GH3_Bassist_A_Med_Jump01 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Med_Jump03 ]
				Med = [ GH3_Bassist_A_Med_Jump03 ]
				Slow = [ GH3_Bassist_A_Med_Jump03 ]
			}
		}
		Kick = {
			Good = {
				FAST = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Med = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Slow = [ GH3_Guit_Bass_A_Med_Idle1 ]
			}
			Normal = {
				FAST = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Med = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Slow = [ GH3_Guit_Bass_A_Med_Idle1 ]
			}
			Bad = {
				FAST = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Med = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Slow = [ GH3_Guit_Bass_A_Med_Idle1 ]
			}
		}
		Solo = {
			Good = {
				FAST = [ GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle03 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle02 GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 GH3_Bassist_A_Slow_Idle02 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 ]
				Med = [ GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle02 ]
			}
		}
		Special = {
			Good = {
				FAST = [ GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle03 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle02 GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 GH3_Bassist_A_Slow_Idle02 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 ]
				Med = [ GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle02 ]
			}
		}
	}
	Stance_C = {
		Idle = {
			Good = {
				FAST = [ GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle03 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle02 GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 GH3_Bassist_A_Slow_Idle02 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 ]
				Med = [ GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle02 ]
			}
		}
		Jump = {
			Good = {
				FAST = [ GH3_Bassist_A_Med_Jump02 GH3_Bassist_A_Med_Jump01 ]
				Med = [ GH3_Bassist_A_Med_Jump02 GH3_Bassist_A_Med_Jump01 ]
				Slow = [ GH3_Bassist_A_Med_Jump02 GH3_Bassist_A_Med_Jump01 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Med_Jump01 ]
				Med = [ GH3_Bassist_A_Med_Jump01 ]
				Slow = [ GH3_Bassist_A_Med_Jump01 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Med_Jump03 ]
				Med = [ GH3_Bassist_A_Med_Jump03 ]
				Slow = [ GH3_Bassist_A_Med_Jump03 ]
			}
		}
		Kick = {
			Good = {
				FAST = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Med = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Slow = [ GH3_Guit_Bass_A_Med_Idle1 ]
			}
			Normal = {
				FAST = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Med = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Slow = [ GH3_Guit_Bass_A_Med_Idle1 ]
			}
			Bad = {
				FAST = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Med = [ GH3_Guit_Bass_A_Med_Idle1 ]
				Slow = [ GH3_Guit_Bass_A_Med_Idle1 ]
			}
		}
		Solo = {
			Good = {
				FAST = [ GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle03 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle02 GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 GH3_Bassist_A_Slow_Idle02 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 ]
				Med = [ GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle02 ]
			}
		}
		Special = {
			Good = {
				FAST = [ GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle03 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 GH3_Bassist_A_Fst_Idle02 ]
				Med = [ GH3_Bassist_A_Med_Idle02 GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle01 GH3_Bassist_A_Slow_Idle02 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Fst_Idle01 ]
				Med = [ GH3_Bassist_A_Med_Idle01 ]
				Slow = [ GH3_Bassist_A_Slow_Idle02 ]
			}
		}
	}
	Intro = {
		Idle = {
			Good = {
				FAST = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
				Med = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
				Slow = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
				Med = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
				Slow = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
				Med = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
				Slow = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
			}
		}
	}
	Intro_SmStg = {
		Idle = {
			Good = {
				FAST = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
				Med = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
				Slow = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
				Med = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
				Slow = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
				Med = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
				Slow = [ GH3_Bassist_A_Intro01 GH3_Bassist_A_Intro02 GH3_Bassist_A_Intro03 ]
			}
		}
	}
	Win = {
		Idle = {
			Good = {
				FAST = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
				Med = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
				Slow = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
				Med = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
				Slow = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
				Med = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
				Slow = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
			}
		}
	}
	Win_SmStg = {
		Idle = {
			Good = {
				FAST = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
				Med = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
				Slow = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
				Med = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
				Slow = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
				Med = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
				Slow = [ GH3_Bassist_A_Win01 GH3_Bassist_A_Win02 GH3_Bassist_A_Win03 ]
			}
		}
	}
	Lose = {
		Idle = {
			Good = {
				FAST = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
				Med = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
				Slow = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
				Med = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
				Slow = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
				Med = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
				Slow = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
			}
		}
	}
	Lose_SmStg = {
		Idle = {
			Good = {
				FAST = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
				Med = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
				Slow = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
			}
			Normal = {
				FAST = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
				Med = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
				Slow = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
			}
			Bad = {
				FAST = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
				Med = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
				Slow = [ GH3_Bassist_A_Loss01 GH3_Bassist_A_Loss02 GH3_Bassist_A_Loss03 ]
			}
		}
	}
}
guitarist_finger_anims_Bassist = {
	Green = GH3_Hnd_Guit_Chord_BAS_Roll3_1_D
	Red = GH3_Hnd_Guit_Chord_BAS_Roll3_2_D
	Yellow = GH3_Hnd_Guit_Chord_BAS_Roll3_3_D
	Blue = GH3_Hnd_Guit_Chord_BAS_Roll3_4_D
	Orange = GH3_Hnd_Guit_Chord_BAS_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_BAS_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_BAS_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_BAS_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_BAS_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_BAS_Bar4_D
	red_blue = GH3_Hnd_Guit_Chord_BAS_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_BAS_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_BAS_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_BAS_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_BAS_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_BAS_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_BAS_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_BAS_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_BAS_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_BAS_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_BAS_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_BAS_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_BAS_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_BAS_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_BAS_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_BAS_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_BAS_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_BAS_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_BAS_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_BAS_Bar5_D
	None = Gh3_hnd_guit_chord_BAS_Empty_D
	track_none = Gh3_hnd_guit_chord_BAS_Empty_D
}
