Izzy_animations = {
	Stance_A = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Idle1 GH3_Guit_Izzy_A_Slw_Idle2 GH3_Guit_Izzy_A_Slw_Idle3 GH3_Guit_Izzy_A_Slw_Idle4 ]
				Med = [ GH3_Guit_Izzy_A_Med_Idle1 GH3_Guit_Izzy_A_Med_Idle2 GH3_Guit_Izzy_A_Med_Idle3 GH3_Guit_Izzy_A_Med_Idle4 ]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Idle1
					GH3_Guit_Izzy_A_Fst_Idle2
					GH3_Guit_Izzy_A_Fst_Idle3
					GH3_Guit_Izzy_A_Fst_Idle4
					GH3_Guit_Izzy_A_Fst_Idle5
				]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Idle1 GH3_Guit_Izzy_A_Slw_Idle2 GH3_Guit_Izzy_A_Slw_Idle3 GH3_Guit_Izzy_A_Slw_Idle4 ]
				Med = [ GH3_Guit_Izzy_A_Med_Idle1 GH3_Guit_Izzy_A_Med_Idle2 GH3_Guit_Izzy_A_Med_Idle3 GH3_Guit_Izzy_A_Med_Idle4 ]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Idle1
					GH3_Guit_Izzy_A_Fst_Idle2
					GH3_Guit_Izzy_A_Fst_Idle3
					GH3_Guit_Izzy_A_Fst_Idle4
					GH3_Guit_Izzy_A_Fst_Idle5
				]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Idle1 GH3_Guit_Izzy_A_Slw_Idle2 GH3_Guit_Izzy_A_Slw_Idle3 GH3_Guit_Izzy_A_Slw_Idle4 ]
				Med = [ GH3_Guit_Izzy_A_Med_Idle1 GH3_Guit_Izzy_A_Med_Idle2 GH3_Guit_Izzy_A_Med_Idle3 GH3_Guit_Izzy_A_Med_Idle4 ]
				FAST = [
					GH3_Guit_Izzy_A_Fst_Idle1
					GH3_Guit_Izzy_A_Fst_Idle2
					GH3_Guit_Izzy_A_Fst_Idle3
					GH3_Guit_Izzy_A_Fst_Idle4
					GH3_Guit_Izzy_A_Fst_Idle5
				]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Jump1 GH3_Guit_Izzy_A_Slw_Jump2 ]
				Med = [ GH3_Guit_Izzy_A_Med_Jump2 GH3_Guit_Izzy_A_Med_Jump3 ]
				FAST = [ GH3_Guit_Izzy_A_Fst_Jump1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Jump1 GH3_Guit_Izzy_A_Slw_Jump2 ]
				Med = [ GH3_Guit_Izzy_A_Med_Jump2 GH3_Guit_Izzy_A_Med_Jump3 ]
				FAST = [ GH3_Guit_Izzy_A_Fst_Jump1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Jump1 GH3_Guit_Izzy_A_Slw_Jump2 ]
				Med = [ GH3_Guit_Izzy_A_Med_Jump2 GH3_Guit_Izzy_A_Med_Jump3 ]
				FAST = [ GH3_Guit_Izzy_A_Fst_Jump1 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Kick1 ]
				Med = [ GH3_Guit_Izzy_A_Med_Kick2 ]
				FAST = [ GH3_Guit_Izzy_A_Fst_Kick1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Kick1 ]
				Med = [ GH3_Guit_Izzy_A_Med_Kick2 ]
				FAST = [ GH3_Guit_Izzy_A_Fst_Kick1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Kick1 ]
				Med = [ GH3_Guit_Izzy_A_Med_Kick2 ]
				FAST = [ GH3_Guit_Izzy_A_Fst_Kick1 ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Solo1 GH3_Guit_Izzy_A_Slw_Solo2 GH3_Guit_Izzy_A_Slw_Solo3 GH3_Guit_Izzy_A_Slw_Special1 ]
				Med = [ GH3_Guit_Izzy_A_Med_Solo1 GH3_Guit_Izzy_A_Med_Solo2 GH3_Guit_Izzy_A_Med_Solo3 GH3_Guit_Izzy_A_Med_Idle2 ]
				FAST = [ GH3_Guit_Izzy_A_Fst_Solo1 GH3_Guit_Izzy_A_Fst_Solo2 GH3_Guit_Izzy_A_Fst_Solo3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Solo1 GH3_Guit_Izzy_A_Slw_Solo2 GH3_Guit_Izzy_A_Slw_Solo3 GH3_Guit_Izzy_A_Slw_Special1 ]
				Med = [ GH3_Guit_Izzy_A_Med_Solo1 GH3_Guit_Izzy_A_Med_Solo2 GH3_Guit_Izzy_A_Med_Solo3 GH3_Guit_Izzy_A_Med_Idle2 ]
				FAST = [ GH3_Guit_Izzy_A_Fst_Solo1 GH3_Guit_Izzy_A_Fst_Solo2 GH3_Guit_Izzy_A_Fst_Solo3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Solo1 GH3_Guit_Izzy_A_Slw_Solo2 GH3_Guit_Izzy_A_Slw_Solo3 GH3_Guit_Izzy_A_Slw_Special1 ]
				Med = [ GH3_Guit_Izzy_A_Med_Solo1 GH3_Guit_Izzy_A_Med_Solo2 GH3_Guit_Izzy_A_Med_Solo3 GH3_Guit_Izzy_A_Med_Idle2 ]
				FAST = [ GH3_Guit_Izzy_A_Fst_Solo1 GH3_Guit_Izzy_A_Fst_Solo2 GH3_Guit_Izzy_A_Fst_Solo3 ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Special1 GH3_Guit_Izzy_A_Slw_Special2 ]
				Med = [ GH3_Guit_Izzy_A_Med_Jump1 GH3_Guit_Izzy_A_Med_Special1 GH3_Guit_Izzy_A_Med_Special2 ]
				FAST = [ GH3_Guit_Izzy_A_Fst_Special1 GH3_Guit_Izzy_A_Fst_Special2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Special1 GH3_Guit_Izzy_A_Slw_Special2 ]
				Med = [ GH3_Guit_Izzy_A_Med_Jump1 GH3_Guit_Izzy_A_Med_Special1 GH3_Guit_Izzy_A_Med_Special2 ]
				FAST = [ GH3_Guit_Izzy_A_Fst_Special1 GH3_Guit_Izzy_A_Fst_Special2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Special1 GH3_Guit_Izzy_A_Slw_Special2 ]
				Med = [ GH3_Guit_Izzy_A_Med_Jump1 GH3_Guit_Izzy_A_Med_Special1 GH3_Guit_Izzy_A_Med_Special2 ]
				FAST = [ GH3_Guit_Izzy_A_Fst_Special1 GH3_Guit_Izzy_A_Fst_Special2 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_Star_Power01 ]
				Med = [ GH3_Guit_Izzy_A_Star_Power01 ]
				FAST = [ GH3_Guit_Izzy_A_Star_Power01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_Star_Power01 ]
				Med = [ GH3_Guit_Izzy_A_Star_Power01 ]
				FAST = [ GH3_Guit_Izzy_A_Star_Power01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_Star_Power01 ]
				Med = [ GH3_Guit_Izzy_A_Star_Power01 ]
				FAST = [ GH3_Guit_Izzy_A_Star_Power01 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Break1 GH3_Guit_Izzy_A_Slw_Break2 ]
				Med = [ GH3_Guit_Izzy_A_Med_Break1 GH3_Guit_Izzy_A_Med_Break2 GH3_Guit_Izzy_A_Med_Break3 ]
				FAST = [ GH3_Guit_Izzy_A_Fst_Break1 GH3_Guit_Izzy_A_Fst_Break2 GH3_Guit_Izzy_A_Fst_Break3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Break1 GH3_Guit_Izzy_A_Slw_Break2 ]
				Med = [ GH3_Guit_Izzy_A_Med_Break1 GH3_Guit_Izzy_A_Med_Break2 GH3_Guit_Izzy_A_Med_Break3 ]
				FAST = [ GH3_Guit_Izzy_A_Fst_Break1 GH3_Guit_Izzy_A_Fst_Break2 GH3_Guit_Izzy_A_Fst_Break3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_Slw_Break1 GH3_Guit_Izzy_A_Slw_Break2 ]
				Med = [ GH3_Guit_Izzy_A_Med_Break1 GH3_Guit_Izzy_A_Med_Break2 GH3_Guit_Izzy_A_Med_Break3 ]
				FAST = [ GH3_Guit_Izzy_A_Fst_Break1 GH3_Guit_Izzy_A_Fst_Break2 GH3_Guit_Izzy_A_Fst_Break3 ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_Strum1 ]
				Med = [ GH3_Guit_Izzy_A_Strum1 ]
				FAST = [ GH3_Guit_Izzy_A_Strum1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_Strum1 ]
				Med = [ GH3_Guit_Izzy_A_Strum1 ]
				FAST = [ GH3_Guit_Izzy_A_Strum1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_Strum1 ]
				Med = [ GH3_Guit_Izzy_A_Strum1 ]
				FAST = [ GH3_Guit_Izzy_A_Strum1 ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_BM_AttackL ]
				Med = [ GH3_Guit_Izzy_A_BM_AttackL ]
				FAST = [ GH3_Guit_Izzy_A_BM_AttackL ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_BM_AttackL ]
				Med = [ GH3_Guit_Izzy_A_BM_AttackL ]
				FAST = [ GH3_Guit_Izzy_A_BM_AttackL ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_BM_AttackL ]
				Med = [ GH3_Guit_Izzy_A_BM_AttackL ]
				FAST = [ GH3_Guit_Izzy_A_BM_AttackL ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_BM_AttackR ]
				Med = [ GH3_Guit_Izzy_A_BM_AttackR ]
				FAST = [ GH3_Guit_Izzy_A_BM_AttackR ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_BM_AttackR ]
				Med = [ GH3_Guit_Izzy_A_BM_AttackR ]
				FAST = [ GH3_Guit_Izzy_A_BM_AttackR ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_BM_AttackR ]
				Med = [ GH3_Guit_Izzy_A_BM_AttackR ]
				FAST = [ GH3_Guit_Izzy_A_BM_AttackR ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_BM_ReactL ]
				Med = [ GH3_Guit_Izzy_A_BM_ReactL ]
				FAST = [ GH3_Guit_Izzy_A_BM_ReactL ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_BM_ReactL ]
				Med = [ GH3_Guit_Izzy_A_BM_ReactL ]
				FAST = [ GH3_Guit_Izzy_A_BM_ReactL ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_BM_ReactL ]
				Med = [ GH3_Guit_Izzy_A_BM_ReactL ]
				FAST = [ GH3_Guit_Izzy_A_BM_ReactL ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_BM_ReactR ]
				Med = [ GH3_Guit_Izzy_A_BM_ReactR ]
				FAST = [ GH3_Guit_Izzy_A_BM_ReactR ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_BM_ReactR ]
				Med = [ GH3_Guit_Izzy_A_BM_ReactR ]
				FAST = [ GH3_Guit_Izzy_A_BM_ReactR ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_BM_ReactR ]
				Med = [ GH3_Guit_Izzy_A_BM_ReactR ]
				FAST = [ GH3_Guit_Izzy_A_BM_ReactR ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_izzy_dragon_reaction ]
				Med = [ gh3_guitarist_izzy_dragon_reaction ]
				FAST = [ gh3_guitarist_izzy_dragon_reaction ]
			}
			Normal = {
				Slow = [ gh3_guitarist_izzy_dragon_reaction ]
				Med = [ gh3_guitarist_izzy_dragon_reaction ]
				FAST = [ gh3_guitarist_izzy_dragon_reaction ]
			}
			Bad = {
				Slow = [ gh3_guitarist_izzy_dragon_reaction ]
				Med = [ gh3_guitarist_izzy_dragon_reaction ]
				FAST = [ gh3_guitarist_izzy_dragon_reaction ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_izzy_dragon_climb ]
				Med = [ gh3_guitarist_izzy_dragon_climb ]
				FAST = [ gh3_guitarist_izzy_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_izzy_dragon_climb ]
				Med = [ gh3_guitarist_izzy_dragon_climb ]
				FAST = [ gh3_guitarist_izzy_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_izzy_dragon_climb ]
				Med = [ gh3_guitarist_izzy_dragon_climb ]
				FAST = [ gh3_guitarist_izzy_dragon_climb ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Izzy_Trans_AtoB Stance_C = GH3_Guit_Izzy_Trans_AtoC }
	}
	Stance_B = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Izzy_B_Slw_Idle01 GH3_Guit_Izzy_B_Slw_Idle02 GH3_Guit_Izzy_B_Slw_Idle04 ]
				Med = [ #"0xb5b00003" #"0xc5daf48c" #"0x2bd495a0" ]
				FAST = [ GH3_Guit_Izzy_B_Fst_Idle03 GH3_Guit_Izzy_B_Fst_Idle04 GH3_Guit_Izzy_B_Fst_Idle05 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_B_Slw_Idle02 GH3_Guit_Izzy_B_Slw_Idle03 GH3_Guit_Izzy_B_Slw_Idle04 GH3_Guit_Izzy_B_Slw_Idle05 ]
				Med = [ #"0xb5b00003" #"0x2cb951b9" #"0x5bbe612f" #"0xb2ddc41a" ]
				FAST = [ GH3_Guit_Izzy_B_Fst_Idle01 GH3_Guit_Izzy_B_Fst_Idle02 GH3_Guit_Izzy_B_Fst_Idle03 GH3_Guit_Izzy_B_Fst_Idle06 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_B_Slw_Idle02 GH3_Guit_Izzy_B_Slw_Idle03 ]
				Med = [ #"0x2cb951b9" #"0x5bbe612f" ]
				FAST = [ GH3_Guit_Izzy_B_Fst_Idle01 GH3_Guit_Izzy_B_Fst_Idle02 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_Izzy_B_Slw_Jump01 ]
				Med = [ GH3_Guit_Izzy_B_Med_Jump01 ]
				FAST = [ GH3_Guit_Izzy_B_Fst_Jump01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_B_Slw_Jump01 ]
				Med = [ GH3_Guit_Izzy_B_Med_Jump01 ]
				FAST = [ GH3_Guit_Izzy_B_Fst_Jump01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_B_Bad_Idle01 GH3_Guit_Izzy_B_Bad_Idle02 GH3_Guit_Izzy_B_Slw_Idle02 GH3_Guit_Izzy_B_Slw_Idle03 ]
				Med = [ GH3_Guit_Izzy_B_Bad_Idle01 GH3_Guit_Izzy_B_Bad_Idle02 #"0x2cb951b9" #"0x5bbe612f" ]
				FAST = [ GH3_Guit_Izzy_B_Bad_Idle01 GH3_Guit_Izzy_B_Bad_Idle02 GH3_Guit_Izzy_B_Fst_Idle01 GH3_Guit_Izzy_B_Fst_Idle02 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guit_Izzy_B_Slw_Kick01 ]
				Med = [ GH3_Guit_Izzy_B_Med_Kick01 ]
				FAST = [ GH3_Guit_Izzy_B_Fst_Kick01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_B_Slw_Kick01 ]
				Med = [ GH3_Guit_Izzy_B_Med_Kick01 ]
				FAST = [ GH3_Guit_Izzy_B_Fst_Kick01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_B_Bad_Idle01 GH3_Guit_Izzy_B_Bad_Idle02 GH3_Guit_Izzy_B_Slw_Idle02 GH3_Guit_Izzy_B_Slw_Idle03 ]
				Med = [ GH3_Guit_Izzy_B_Bad_Idle01 GH3_Guit_Izzy_B_Bad_Idle02 #"0x2cb951b9" #"0x5bbe612f" ]
				FAST = [ GH3_Guit_Izzy_B_Bad_Idle01 GH3_Guit_Izzy_B_Bad_Idle02 GH3_Guit_Izzy_B_Fst_Idle01 GH3_Guit_Izzy_B_Fst_Idle02 ]
			}
		}
		Solo = {
			Good = {
				Slow = [ #"0x0a4aa4f1" #"0x9343f54b" #"0xe444c5dd" ]
				Med = [ GH3_Guit_Izzy_B_Med_Solo01 GH3_Guit_Izzy_B_Med_Solo02 GH3_Guit_Izzy_B_Med_Solo03 ]
				FAST = [ GH3_Guit_Izzy_B_Fst_Solo01 GH3_Guit_Izzy_B_Fst_Solo02 GH3_Guit_Izzy_B_Fst_Solo03 ]
			}
			Normal = {
				Slow = [ #"0x9343f54b" #"0xe444c5dd" ]
				Med = [ GH3_Guit_Izzy_B_Med_Solo01 GH3_Guit_Izzy_B_Med_Solo02 ]
				FAST = [ GH3_Guit_Izzy_B_Fst_Solo01 GH3_Guit_Izzy_B_Fst_Solo02 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_B_Bad_Idle01 GH3_Guit_Izzy_B_Bad_Idle02 GH3_Guit_Izzy_B_Slw_Idle02 GH3_Guit_Izzy_B_Slw_Idle03 ]
				Med = [ GH3_Guit_Izzy_B_Bad_Idle01 GH3_Guit_Izzy_B_Bad_Idle02 #"0x2cb951b9" #"0x5bbe612f" ]
				FAST = [ GH3_Guit_Izzy_B_Bad_Idle01 GH3_Guit_Izzy_B_Bad_Idle02 GH3_Guit_Izzy_B_Fst_Idle01 GH3_Guit_Izzy_B_Fst_Idle02 ]
			}
		}
		Special = {
			Good = {
				Slow = [ #"0x9efec834" #"0x07f7998e" ]
				Med = [ GH3_Guit_Izzy_B_Med_Special01 GH3_Guit_Izzy_B_Med_Special02 ]
				FAST = [ GH3_Guit_Izzy_B_Fst_Special01 GH3_Guit_Izzy_B_Fst_Special02 GH3_Guit_Izzy_B_Fst_Special03 ]
			}
			Normal = {
				Slow = [ #"0x9efec834" #"0x07f7998e" ]
				Med = [ GH3_Guit_Izzy_B_Med_Special01 GH3_Guit_Izzy_B_Med_Special02 ]
				FAST = [ GH3_Guit_Izzy_B_Fst_Special01 GH3_Guit_Izzy_B_Fst_Special02 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_B_Bad_Idle01 GH3_Guit_Izzy_B_Bad_Idle02 GH3_Guit_Izzy_B_Slw_Idle02 GH3_Guit_Izzy_B_Slw_Idle03 ]
				Med = [ GH3_Guit_Izzy_B_Bad_Idle01 GH3_Guit_Izzy_B_Bad_Idle02 #"0x2cb951b9" #"0x5bbe612f" ]
				FAST = [ GH3_Guit_Izzy_B_Bad_Idle01 GH3_Guit_Izzy_B_Bad_Idle02 GH3_Guit_Izzy_B_Fst_Idle01 GH3_Guit_Izzy_B_Fst_Idle02 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_Izzy_B_Star_Power01 ]
				Med = [ GH3_Guit_Izzy_B_Star_Power01 ]
				FAST = [ GH3_Guit_Izzy_B_Star_Power01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_B_Star_Power01 ]
				Med = [ GH3_Guit_Izzy_B_Star_Power01 ]
				FAST = [ GH3_Guit_Izzy_B_Star_Power01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_B_Star_Power01 ]
				Med = [ GH3_Guit_Izzy_B_Star_Power01 ]
				FAST = [ GH3_Guit_Izzy_B_Star_Power01 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ #"0x71b2eb79" #"0xe8bbbac3" ]
				Med = [ #"0xe46a51ca" #"0x7d630070" ]
				FAST = [ GH3_Guit_Izzy_B_Fst_Break01 GH3_Guit_Izzy_B_Fst_Break02 ]
			}
			Normal = {
				Slow = [ #"0x71b2eb79" #"0xe8bbbac3" ]
				Med = [ #"0xe46a51ca" #"0x7d630070" ]
				FAST = [ GH3_Guit_Izzy_B_Fst_Break01 GH3_Guit_Izzy_B_Fst_Break02 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_B_Bad_Break01 ]
				Med = [ GH3_Guit_Izzy_B_Bad_Break01 ]
				FAST = [ GH3_Guit_Izzy_B_Bad_Break01 ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ GH3_Guit_Izzy_B_Finale_Strum01 ]
				Med = [ GH3_Guit_Izzy_B_Finale_Strum01 ]
				FAST = [ GH3_Guit_Izzy_B_Finale_Strum01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_B_Finale_Strum01 ]
				Med = [ GH3_Guit_Izzy_B_Finale_Strum01 ]
				FAST = [ GH3_Guit_Izzy_B_Finale_Strum01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_B_Finale_Strum01 ]
				Med = [ GH3_Guit_Izzy_B_Finale_Strum01 ]
				FAST = [ GH3_Guit_Izzy_B_Finale_Strum01 ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guit_Izzy_B_BM_AttackL ]
				Med = [ GH3_Guit_Izzy_B_BM_AttackL ]
				FAST = [ GH3_Guit_Izzy_B_BM_AttackL ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_B_BM_AttackL ]
				Med = [ GH3_Guit_Izzy_B_BM_AttackL ]
				FAST = [ GH3_Guit_Izzy_B_BM_AttackL ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_B_BM_AttackL ]
				Med = [ GH3_Guit_Izzy_B_BM_AttackL ]
				FAST = [ GH3_Guit_Izzy_B_BM_AttackL ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guit_Izzy_B_BM_AttackR ]
				Med = [ GH3_Guit_Izzy_B_BM_AttackR ]
				FAST = [ GH3_Guit_Izzy_B_BM_AttackR ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_B_BM_AttackR ]
				Med = [ GH3_Guit_Izzy_B_BM_AttackR ]
				FAST = [ GH3_Guit_Izzy_B_BM_AttackR ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_B_BM_AttackR ]
				Med = [ GH3_Guit_Izzy_B_BM_AttackR ]
				FAST = [ GH3_Guit_Izzy_B_BM_AttackR ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guit_Izzy_B_BM_ReactL ]
				Med = [ GH3_Guit_Izzy_B_BM_ReactL ]
				FAST = [ GH3_Guit_Izzy_B_BM_ReactL ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_B_BM_ReactL ]
				Med = [ GH3_Guit_Izzy_B_BM_ReactL ]
				FAST = [ GH3_Guit_Izzy_B_BM_ReactL ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_B_BM_ReactL ]
				Med = [ GH3_Guit_Izzy_B_BM_ReactL ]
				FAST = [ GH3_Guit_Izzy_B_BM_ReactL ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guit_Izzy_B_BM_ReactR ]
				Med = [ GH3_Guit_Izzy_B_BM_ReactR ]
				FAST = [ GH3_Guit_Izzy_B_BM_ReactR ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_B_BM_ReactR ]
				Med = [ GH3_Guit_Izzy_B_BM_ReactR ]
				FAST = [ GH3_Guit_Izzy_B_BM_ReactR ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_B_BM_ReactR ]
				Med = [ GH3_Guit_Izzy_B_BM_ReactR ]
				FAST = [ GH3_Guit_Izzy_B_BM_ReactR ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_izzy_dragon_reaction ]
				Med = [ gh3_guitarist_izzy_dragon_reaction ]
				FAST = [ gh3_guitarist_izzy_dragon_reaction ]
			}
			Normal = {
				Slow = [ gh3_guitarist_izzy_dragon_reaction ]
				Med = [ gh3_guitarist_izzy_dragon_reaction ]
				FAST = [ gh3_guitarist_izzy_dragon_reaction ]
			}
			Bad = {
				Slow = [ gh3_guitarist_izzy_dragon_reaction ]
				Med = [ gh3_guitarist_izzy_dragon_reaction ]
				FAST = [ gh3_guitarist_izzy_dragon_reaction ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_izzy_dragon_climb ]
				Med = [ gh3_guitarist_izzy_dragon_climb ]
				FAST = [ gh3_guitarist_izzy_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_izzy_dragon_climb ]
				Med = [ gh3_guitarist_izzy_dragon_climb ]
				FAST = [ gh3_guitarist_izzy_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_izzy_dragon_climb ]
				Med = [ gh3_guitarist_izzy_dragon_climb ]
				FAST = [ gh3_guitarist_izzy_dragon_climb ]
			}
		}
		Transitions = { Stance_A = GH3_Guit_Izzy_Trans_BtoA Stance_C = GH3_Guit_Izzy_Trans_BtoC Win = GH3_Guit_Izzy_Trans_BtoA Lose = GH3_Guit_Izzy_Trans_BtoA }
	}
	Stance_C = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Izzy_C_slow_Idle1 GH3_Guit_Izzy_C_slow_Idle2 GH3_Guit_Izzy_C_slow_Idle3 GH3_Guit_Izzy_C_slow_Idle4 ]
				Med = [ GH3_Guit_Izzy_C_med_Idle1 GH3_Guit_Izzy_C_med_Idle2 GH3_Guit_Izzy_C_med_Idle3 GH3_Guit_Izzy_C_med_Idle4 ]
				FAST = [ GH3_Guit_Izzy_C_fast_Idle1 GH3_Guit_Izzy_C_fast_Idle2 GH3_Guit_Izzy_C_fast_Idle3 GH3_Guit_Izzy_C_fast_Idle4 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_C_slow_Idle1 GH3_Guit_Izzy_C_slow_Idle2 GH3_Guit_Izzy_C_slow_Idle3 GH3_Guit_Izzy_C_slow_Idle4 ]
				Med = [ GH3_Guit_Izzy_C_med_Idle1 GH3_Guit_Izzy_C_med_Idle2 GH3_Guit_Izzy_C_med_Idle3 GH3_Guit_Izzy_C_med_Idle4 ]
				FAST = [ GH3_Guit_Izzy_C_fast_Idle1 GH3_Guit_Izzy_C_fast_Idle2 GH3_Guit_Izzy_C_fast_Idle3 GH3_Guit_Izzy_C_fast_Idle4 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_C_slow_Idle1 GH3_Guit_Izzy_C_slow_Idle2 GH3_Guit_Izzy_C_slow_Idle3 GH3_Guit_Izzy_C_slow_Idle4 ]
				Med = [ GH3_Guit_Izzy_C_med_Idle1 GH3_Guit_Izzy_C_med_Idle2 GH3_Guit_Izzy_C_med_Idle3 GH3_Guit_Izzy_C_med_Idle4 ]
				FAST = [ GH3_Guit_Izzy_C_fast_Idle1 GH3_Guit_Izzy_C_fast_Idle2 GH3_Guit_Izzy_C_fast_Idle3 GH3_Guit_Izzy_C_fast_Idle4 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_Izzy_C_slow_Jump ]
				Med = [ GH3_Guit_Izzy_C_med_Jump ]
				FAST = [ GH3_Guit_Izzy_C_Fst_Jump ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_C_slow_Jump ]
				Med = [ GH3_Guit_Izzy_C_med_Jump ]
				FAST = [ GH3_Guit_Izzy_C_Fst_Jump ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_C_slow_Jump ]
				Med = [ GH3_Guit_Izzy_C_med_Jump ]
				FAST = [ GH3_Guit_Izzy_C_Fst_Jump ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guit_Izzy_C_slow_kick ]
				Med = [ GH3_Guit_Izzy_C_Med_kick ]
				FAST = [ GH3_Guit_Izzy_C_Fst_kick ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_C_slow_kick ]
				Med = [ GH3_Guit_Izzy_C_Med_kick ]
				FAST = [ GH3_Guit_Izzy_C_Fst_kick ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_C_slow_kick ]
				Med = [ GH3_Guit_Izzy_C_Med_kick ]
				FAST = [ GH3_Guit_Izzy_C_Fst_kick ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guit_Izzy_C_slow_Solo1 ]
				Med = [ GH3_Guit_Izzy_C_med_Solo1 ]
				FAST = [ GH3_Guit_Izzy_C_Fst_Solo1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_C_slow_Solo1 ]
				Med = [ GH3_Guit_Izzy_C_med_Solo1 ]
				FAST = [ GH3_Guit_Izzy_C_Fst_Solo1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_C_slow_Solo1 ]
				Med = [ GH3_Guit_Izzy_C_med_Solo1 ]
				FAST = [ GH3_Guit_Izzy_C_Fst_Solo1 ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guit_Izzy_C_slow_Special1 GH3_Guit_Izzy_C_slow_Special2 ]
				Med = [ GH3_Guit_Izzy_C_med_Special1 GH3_Guit_Izzy_C_med_Special2 ]
				FAST = [ GH3_Guit_Izzy_C_Fst_Special1 GH3_Guit_Izzy_C_Fst_Special2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_C_slow_Special1 GH3_Guit_Izzy_C_slow_Special2 ]
				Med = [ GH3_Guit_Izzy_C_med_Special1 GH3_Guit_Izzy_C_med_Special2 ]
				FAST = [ GH3_Guit_Izzy_C_Fst_Special1 GH3_Guit_Izzy_C_Fst_Special2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_C_slow_Special1 GH3_Guit_Izzy_C_slow_Special2 ]
				Med = [ GH3_Guit_Izzy_C_med_Special1 GH3_Guit_Izzy_C_med_Special2 ]
				FAST = [ GH3_Guit_Izzy_C_Fst_Special1 GH3_Guit_Izzy_C_Fst_Special2 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_Izzy_C_Star_Power01 ]
				Med = [ GH3_Guit_Izzy_C_Star_Power01 ]
				FAST = [ GH3_Guit_Izzy_C_Star_Power01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_C_Star_Power01 ]
				Med = [ GH3_Guit_Izzy_C_Star_Power01 ]
				FAST = [ GH3_Guit_Izzy_C_Star_Power01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_C_Star_Power01 ]
				Med = [ GH3_Guit_Izzy_C_Star_Power01 ]
				FAST = [ GH3_Guit_Izzy_C_Star_Power01 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ GH3_Guit_Izzy_C_slow_Break1 GH3_Guit_Izzy_C_slow_Break2 ]
				Med = [ GH3_Guit_Izzy_C_med_Break1 GH3_Guit_Izzy_C_med_Break2 ]
				FAST = [ GH3_Guit_Izzy_C_fast_Break1 GH3_Guit_Izzy_C_fast_Break2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_C_slow_Break1 GH3_Guit_Izzy_C_slow_Break2 ]
				Med = [ GH3_Guit_Izzy_C_med_Break1 GH3_Guit_Izzy_C_med_Break2 ]
				FAST = [ GH3_Guit_Izzy_C_fast_Break1 GH3_Guit_Izzy_C_fast_Break2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_C_slow_Break1 GH3_Guit_Izzy_C_slow_Break2 ]
				Med = [ GH3_Guit_Izzy_C_med_Break1 GH3_Guit_Izzy_C_med_Break2 ]
				FAST = [ GH3_Guit_Izzy_C_fast_Break1 GH3_Guit_Izzy_C_fast_Break2 ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ GH3_Guit_Izzy_C_Strum ]
				Med = [ GH3_Guit_Izzy_C_Strum ]
				FAST = [ GH3_Guit_Izzy_C_Strum ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_C_Strum ]
				Med = [ GH3_Guit_Izzy_C_Strum ]
				FAST = [ GH3_Guit_Izzy_C_Strum ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_C_Strum ]
				Med = [ GH3_Guit_Izzy_C_Strum ]
				FAST = [ GH3_Guit_Izzy_C_Strum ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guit_Izzy_C_BM_AttackL ]
				Med = [ GH3_Guit_Izzy_C_BM_AttackL ]
				FAST = [ GH3_Guit_Izzy_C_BM_AttackL ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_C_BM_AttackL ]
				Med = [ GH3_Guit_Izzy_C_BM_AttackL ]
				FAST = [ GH3_Guit_Izzy_C_BM_AttackL ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_C_BM_AttackL ]
				Med = [ GH3_Guit_Izzy_C_BM_AttackL ]
				FAST = [ GH3_Guit_Izzy_C_BM_AttackL ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guit_Izzy_C_BM_AttackR ]
				Med = [ GH3_Guit_Izzy_C_BM_AttackR ]
				FAST = [ GH3_Guit_Izzy_C_BM_AttackR ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_C_BM_AttackR ]
				Med = [ GH3_Guit_Izzy_C_BM_AttackR ]
				FAST = [ GH3_Guit_Izzy_C_BM_AttackR ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_C_BM_AttackR ]
				Med = [ GH3_Guit_Izzy_C_BM_AttackR ]
				FAST = [ GH3_Guit_Izzy_C_BM_AttackR ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guit_Izzy_C_BM_ReactL ]
				Med = [ GH3_Guit_Izzy_C_BM_ReactL ]
				FAST = [ GH3_Guit_Izzy_C_BM_ReactL ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_C_BM_ReactL ]
				Med = [ GH3_Guit_Izzy_C_BM_ReactL ]
				FAST = [ GH3_Guit_Izzy_C_BM_ReactL ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_C_BM_ReactL ]
				Med = [ GH3_Guit_Izzy_C_BM_ReactL ]
				FAST = [ GH3_Guit_Izzy_C_BM_ReactL ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guit_Izzy_C_BM_ReactR ]
				Med = [ GH3_Guit_Izzy_C_BM_ReactR ]
				FAST = [ GH3_Guit_Izzy_C_BM_ReactR ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_C_BM_ReactR ]
				Med = [ GH3_Guit_Izzy_C_BM_ReactR ]
				FAST = [ GH3_Guit_Izzy_C_BM_ReactR ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_C_BM_ReactR ]
				Med = [ GH3_Guit_Izzy_C_BM_ReactR ]
				FAST = [ GH3_Guit_Izzy_C_BM_ReactR ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ gh3_guitarist_izzy_dragon_reaction ]
				Med = [ gh3_guitarist_izzy_dragon_reaction ]
				FAST = [ gh3_guitarist_izzy_dragon_reaction ]
			}
			Normal = {
				Slow = [ gh3_guitarist_izzy_dragon_reaction ]
				Med = [ gh3_guitarist_izzy_dragon_reaction ]
				FAST = [ gh3_guitarist_izzy_dragon_reaction ]
			}
			Bad = {
				Slow = [ gh3_guitarist_izzy_dragon_reaction ]
				Med = [ gh3_guitarist_izzy_dragon_reaction ]
				FAST = [ gh3_guitarist_izzy_dragon_reaction ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ gh3_guitarist_izzy_dragon_climb ]
				Med = [ gh3_guitarist_izzy_dragon_climb ]
				FAST = [ gh3_guitarist_izzy_dragon_climb ]
			}
			Normal = {
				Slow = [ gh3_guitarist_izzy_dragon_climb ]
				Med = [ gh3_guitarist_izzy_dragon_climb ]
				FAST = [ gh3_guitarist_izzy_dragon_climb ]
			}
			Bad = {
				Slow = [ gh3_guitarist_izzy_dragon_climb ]
				Med = [ gh3_guitarist_izzy_dragon_climb ]
				FAST = [ gh3_guitarist_izzy_dragon_climb ]
			}
		}
		Transitions = { Stance_A = GH3_Guit_Izzy_Trans_CtoA Stance_B = GH3_Guit_Izzy_Trans_CtoB Win = GH3_Guit_Izzy_Trans_CtoA Lose = GH3_Guit_Izzy_Trans_CtoA }
	}
	Stance_FrontEnd = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_Med_Break3 GH3_Guit_Izzy_A_Fst_Break2 GH3_Guit_Izzy_A_Fst_Break3 ]
				Med = [ GH3_Guit_Izzy_A_Med_Break3 GH3_Guit_Izzy_A_Fst_Break2 GH3_Guit_Izzy_A_Fst_Break3 ]
				FAST = [ GH3_Guit_Izzy_A_Med_Break3 GH3_Guit_Izzy_A_Fst_Break2 GH3_Guit_Izzy_A_Fst_Break3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_Med_Break3 GH3_Guit_Izzy_A_Fst_Break2 GH3_Guit_Izzy_A_Fst_Break3 ]
				Med = [ GH3_Guit_Izzy_A_Med_Break3 GH3_Guit_Izzy_A_Fst_Break2 GH3_Guit_Izzy_A_Fst_Break3 ]
				FAST = [ GH3_Guit_Izzy_A_Med_Break3 GH3_Guit_Izzy_A_Fst_Break2 GH3_Guit_Izzy_A_Fst_Break3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_Med_Break3 GH3_Guit_Izzy_A_Fst_Break2 GH3_Guit_Izzy_A_Fst_Break3 ]
				Med = [ GH3_Guit_Izzy_A_Med_Break3 GH3_Guit_Izzy_A_Fst_Break2 GH3_Guit_Izzy_A_Fst_Break3 ]
				FAST = [ GH3_Guit_Izzy_A_Med_Break3 GH3_Guit_Izzy_A_Fst_Break2 GH3_Guit_Izzy_A_Fst_Break3 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Izzy_Trans_AtoB Stance_C = GH3_Guit_Izzy_Trans_AtoC Stance_FrontEnd_Guitar = GH3_Guit_Izzy_A_2_GuitarSelect }
	}
	Stance_FrontEnd_Guitar = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Izzy_GuitarSelect_Idle ]
				Med = [ GH3_Guit_Izzy_GuitarSelect_Idle ]
				FAST = [ GH3_Guit_Izzy_GuitarSelect_Idle ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_GuitarSelect_Idle ]
				Med = [ GH3_Guit_Izzy_GuitarSelect_Idle ]
				FAST = [ GH3_Guit_Izzy_GuitarSelect_Idle ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_GuitarSelect_Idle ]
				Med = [ GH3_Guit_Izzy_GuitarSelect_Idle ]
				FAST = [ GH3_Guit_Izzy_GuitarSelect_Idle ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Izzy_Trans_AtoB Stance_C = GH3_Guit_Izzy_Trans_AtoC Stance_FrontEnd = GH3_Guit_Izzy_GuitarSelect_2_A }
	}
	Intro = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 GH3_Guit_Izzy_A_Intro3 ]
				Med = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 GH3_Guit_Izzy_A_Intro3 ]
				FAST = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 GH3_Guit_Izzy_A_Intro3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 GH3_Guit_Izzy_A_Intro3 ]
				Med = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 GH3_Guit_Izzy_A_Intro3 ]
				FAST = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 GH3_Guit_Izzy_A_Intro3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 GH3_Guit_Izzy_A_Intro3 ]
				Med = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 GH3_Guit_Izzy_A_Intro3 ]
				FAST = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 GH3_Guit_Izzy_A_Intro3 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Izzy_Trans_AtoB Stance_C = GH3_Guit_Izzy_Trans_AtoC }
	}
	Intro_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 ]
				Med = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 ]
				FAST = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 ]
				Med = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 ]
				FAST = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 ]
				Med = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 ]
				FAST = [ GH3_Guit_Izzy_A_Intro1 GH3_Guit_Izzy_A_Intro2 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Izzy_Trans_AtoB Stance_C = GH3_Guit_Izzy_Trans_AtoC }
	}
	Intro_Walk = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_Intro_Walk ]
				Med = [ GH3_Guit_Izzy_A_Intro_Walk ]
				FAST = [ GH3_Guit_Izzy_A_Intro_Walk ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_Intro_Walk ]
				Med = [ GH3_Guit_Izzy_A_Intro_Walk ]
				FAST = [ GH3_Guit_Izzy_A_Intro_Walk ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_Intro_Walk ]
				Med = [ GH3_Guit_Izzy_A_Intro_Walk ]
				FAST = [ GH3_Guit_Izzy_A_Intro_Walk ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Izzy_Trans_AtoB Stance_C = GH3_Guit_Izzy_Trans_AtoC }
	}
	Win = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 GH3_Guit_Izzy_A_Intro4 ]
				Med = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 GH3_Guit_Izzy_A_Intro4 ]
				FAST = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 GH3_Guit_Izzy_A_Intro4 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 GH3_Guit_Izzy_A_Intro4 ]
				Med = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 GH3_Guit_Izzy_A_Intro4 ]
				FAST = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 GH3_Guit_Izzy_A_Intro4 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 GH3_Guit_Izzy_A_Intro4 ]
				Med = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 GH3_Guit_Izzy_A_Intro4 ]
				FAST = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 GH3_Guit_Izzy_A_Intro4 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Izzy_Trans_AtoB Stance_C = GH3_Guit_Izzy_Trans_AtoC }
	}
	Win_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 ]
				Med = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 ]
				FAST = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 ]
				Med = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 ]
				FAST = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 ]
				Med = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 ]
				FAST = [ GH3_Guit_Izzy_A_Win1 GH3_Guit_Izzy_A_Win2 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Izzy_Trans_AtoB Stance_C = GH3_Guit_Izzy_Trans_AtoC }
	}
	Lose = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_Loss1 GH3_Guit_Izzy_A_Loss2 GH3_Guit_Izzy_A_Loss3 ]
				Med = [ GH3_Guit_Izzy_A_Loss1 GH3_Guit_Izzy_A_Loss2 GH3_Guit_Izzy_A_Loss3 ]
				FAST = [ GH3_Guit_Izzy_A_Loss1 GH3_Guit_Izzy_A_Loss2 GH3_Guit_Izzy_A_Loss3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_Loss1 GH3_Guit_Izzy_A_Loss2 GH3_Guit_Izzy_A_Loss3 ]
				Med = [ GH3_Guit_Izzy_A_Loss1 GH3_Guit_Izzy_A_Loss2 GH3_Guit_Izzy_A_Loss3 ]
				FAST = [ GH3_Guit_Izzy_A_Loss1 GH3_Guit_Izzy_A_Loss2 GH3_Guit_Izzy_A_Loss3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_Loss1 GH3_Guit_Izzy_A_Loss2 GH3_Guit_Izzy_A_Loss3 ]
				Med = [ GH3_Guit_Izzy_A_Loss1 GH3_Guit_Izzy_A_Loss2 GH3_Guit_Izzy_A_Loss3 ]
				FAST = [ GH3_Guit_Izzy_A_Loss1 GH3_Guit_Izzy_A_Loss2 GH3_Guit_Izzy_A_Loss3 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Izzy_Trans_AtoB Stance_C = GH3_Guit_Izzy_Trans_AtoC }
	}
	Lose_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Izzy_A_Loss3 ]
				Med = [ GH3_Guit_Izzy_A_Loss3 ]
				FAST = [ GH3_Guit_Izzy_A_Loss3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Izzy_A_Loss3 ]
				Med = [ GH3_Guit_Izzy_A_Loss3 ]
				FAST = [ GH3_Guit_Izzy_A_Loss3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Izzy_A_Loss3 ]
				Med = [ GH3_Guit_Izzy_A_Loss3 ]
				FAST = [ GH3_Guit_Izzy_A_Loss3 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Izzy_Trans_AtoB Stance_C = GH3_Guit_Izzy_Trans_AtoC }
	}
	facial_anims = {
		Idle = [
			#"0xf52ca205"
			#"0xca5a24d3"
			#"0xde380ad4"
			#"0xc19a49d1"
			#"0x5e3209cb"
			#"0x55345b5b"
		]
	}
	Walking = {
		forward = {
			start_anim = { Slow = GH3_Guit_Izzy_Wlk_Start Med = GH3_Guit_Izzy_Wlk_Start FAST = GH3_Guit_Izzy_Wlk_Start }
			cycle_anim = { Slow = GH3_Guit_Izzy_Wlk_Loop Med = GH3_Guit_Izzy_Wlk_Loop FAST = GH3_Guit_Izzy_Wlk_Loop }
			stop_left_anim = { Slow = GH3_Guit_Izzy_Wlk_StpL Med = GH3_Guit_Izzy_Wlk_StpL FAST = GH3_Guit_Izzy_Wlk_StpL }
			stop_right_anim = { Slow = GH3_Guit_Izzy_Wlk_StpR Med = GH3_Guit_Izzy_Wlk_StpR FAST = GH3_Guit_Izzy_Wlk_StpR }
		}
		backward = {
			start_anim = { Slow = GH3_Guit_Izzy_BWlk_Start Med = GH3_Guit_Izzy_BWlk_Start FAST = GH3_Guit_Izzy_BWlk_Start }
			cycle_anim = { Slow = GH3_Guit_Izzy_BWlk_Loop Med = GH3_Guit_Izzy_BWlk_Loop FAST = GH3_Guit_Izzy_BWlk_Loop }
			stop_left_anim = { Slow = GH3_Guit_Izzy_BWlk_StpL Med = GH3_Guit_Izzy_BWlk_StpL FAST = GH3_Guit_Izzy_BWlk_StpL }
			stop_right_anim = { Slow = GH3_Guit_Izzy_BWlk_StpR Med = GH3_Guit_Izzy_BWlk_StpR FAST = GH3_Guit_Izzy_BWlk_StpR }
		}
		turn_left = GH3_Guitarist_Izzy_TestIdle
		turn_idle = GH3_Guit_Izzy_Wlk_Cycle
		turn_right = GH3_Guitarist_Izzy_TestIdle
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Izzy = {
	Green = GH3_Hnd_Guit_Chord_IZY_Roll3_1_D
	Red = GH3_Hnd_Guit_Chord_IZY_Roll3_2_D
	Yellow = GH3_Hnd_Guit_Chord_IZY_Roll3_3_D
	Blue = GH3_Hnd_Guit_Chord_IZY_Roll3_4_D
	Orange = GH3_Hnd_Guit_Chord_IZY_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_IZY_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_IZY_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_IZY_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_IZY_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_IZY_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_IZY_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_IZY_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_IZY_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_IZY_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_IZY_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_IZY_Bar5_D
	None = Gh3_hnd_guit_chord_IZY_Empty_D
	track_none = Gh3_hnd_guit_chord_IZY_Empty_D
}
NormalIzzy_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_Izzy_NoStrum_D
	Short = [
		GH3_Hnd_Guit_Strum_Izzy_Norm_S01_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_S02_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_S03_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_S04_D
		GH3_Hnd_Guit_Strum_Izzy_Norm_S05_D
	]
	Med = [ GH3_Hnd_Guit_Strum_Izzy_Norm_M01_D GH3_Hnd_Guit_Strum_Izzy_Norm_M02_D GH3_Hnd_Guit_Strum_Izzy_Norm_M03_D ]
	Long = [ GH3_Hnd_Guit_Strum_Izzy_Norm_L01_D GH3_Hnd_Guit_Strum_Izzy_Norm_L02_D ]
}
