Xavier_animations = {
	Stance_A = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Xavi_A_slow_idle_3 GH3_Guit_Xavi_A_slow_idle_1 ]
				Med = [ GH3_Guit_Xavi_A_med_idle_1 GH3_Guit_Xavi_A_med_idle_2 GH3_Guit_Xavi_A_med_idle_3 ]
				FAST = [ GH3_Guit_Xavi_A_fst_idle_1 GH3_Guit_Xavi_A_fst_idle_2 GH3_Guit_Xavi_A_fst_idle_3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_A_slow_idle_3 GH3_Guit_Xavi_A_slow_idle_1 ]
				Med = [ GH3_Guit_Xavi_A_med_idle_3 GH3_Guit_Xavi_A_med_idle_4 ]
				FAST = [ GH3_Guit_Xavi_A_fst_idle_1 GH3_Guit_Xavi_A_fst_idle_5 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_A_slow_idle_2 GH3_Guit_Xavi_A_slow_idle_4 ]
				Med = [ GH3_Guit_Xavi_A_med_idle_3 GH3_Guit_Xavi_A_med_idle_4 ]
				FAST = [ GH3_Guit_Xavi_A_fst_idle_4 GH3_Guit_Xavi_A_fst_idle_5 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_xavi_A_slow_Jump ]
				Med = [ GH3_Guit_xavi_A_Med_Jump1 ]
				FAST = [ GH3_Guit_xavi_A_fast_Jump1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_A_slow_Jump ]
				Med = [ GH3_Guit_xavi_A_Med_Jump1 ]
				FAST = [ GH3_Guit_xavi_A_fast_Jump1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_A_slow_Jump ]
				Med = [ GH3_Guit_xavi_A_Med_Jump1 ]
				FAST = [ GH3_Guit_xavi_A_fast_Jump1 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guit_Xavi_A_slow_kick ]
				Med = [ GH3_Guit_Xavi_A_med_kick ]
				FAST = [ GH3_Guit_Xavi_A_fst_kick ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_A_slow_kick ]
				Med = [ GH3_Guit_Xavi_A_med_kick ]
				FAST = [ GH3_Guit_Xavi_A_fst_kick ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_A_slow_kick ]
				Med = [ GH3_Guit_Xavi_A_med_kick ]
				FAST = [ GH3_Guit_Xavi_A_fst_kick ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guit_Xavi_A_slow_solo_3 ]
				Med = [ GH3_Guit_xavi_A_Med_solo_1 ]
				FAST = [ GH3_Guit_Xavi_A_fst_solo_1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_A_slow_solo_2 ]
				Med = [ GH3_Guit_xavi_A_Med_solo_2 ]
				FAST = [ GH3_Guit_Xavi_A_fst_solo_3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_A_slow_solo_1 ]
				Med = [ GH3_Guit_xavi_A_Med_solo_3 ]
				FAST = [ GH3_Guit_Xavi_A_fst_solo_2 ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guit_xavi_A_slow_special2 ]
				Med = [ GH3_Guit_xavi_A_Med_special1 ]
				FAST = [ GH3_Guit_xavi_A_fst_special2 GH3_Guit_xavi_A_fst_special3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_A_slow_special2 ]
				Med = [ GH3_Guit_xavi_A_Med_special2 ]
				FAST = [ GH3_Guit_xavi_A_fst_special3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_A_slow_special1 ]
				Med = [ GH3_Guit_xavi_A_Med_special2 ]
				FAST = [ GH3_Guit_xavi_A_fst_special1 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_Xavi_A_Star_Power01 ]
				Med = [ GH3_Guit_Xavi_A_Star_Power01 ]
				FAST = [ GH3_Guit_Xavi_A_Star_Power01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_A_Star_Power01 ]
				Med = [ GH3_Guit_Xavi_A_Star_Power01 ]
				FAST = [ GH3_Guit_Xavi_A_Star_Power01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_A_Star_Power01 ]
				Med = [ GH3_Guit_Xavi_A_Star_Power01 ]
				FAST = [ GH3_Guit_Xavi_A_Star_Power01 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ GH3_Guit_xavi_A_slow_handsoff_2 ]
				Med = [ GH3_Guit_xavi_A_Med_handsoff_2 GH3_Guit_xavi_A_Med_handsoff_1 ]
				FAST = [ GH3_Guit_xavi_A_fst_handsoff_2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_A_slow_handsoff_2 ]
				Med = [ GH3_Guit_xavi_A_Med_handsoff_2 GH3_Guit_xavi_A_Med_handsoff_1 ]
				FAST = [ GH3_Guit_xavi_A_fst_handsoff_2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_A_slow_handsoff_1 ]
				Med = [ GH3_Guit_xavi_A_Med_handsoff_2 GH3_Guit_xavi_A_Med_handsoff_1 ]
				FAST = [ GH3_Guit_xavi_A_fst_handsoff_1 ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ gh3_guit_xavi_a_slow_end_strum ]
				Med = [ gh3_guit_xavi_a_med_end_strum ]
				FAST = [ gh3_guit_xavi_a_fst_end_strum ]
			}
			Normal = {
				Slow = [ gh3_guit_xavi_a_slow_end_strum ]
				Med = [ gh3_guit_xavi_a_med_end_strum ]
				FAST = [ gh3_guit_xavi_a_fst_end_strum ]
			}
			Bad = {
				Slow = [ gh3_guit_xavi_a_slow_end_strum ]
				Med = [ gh3_guit_xavi_a_med_end_strum ]
				FAST = [ gh3_guit_xavi_a_fst_end_strum ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guit_xavi_A_attack_left ]
				Med = [ GH3_Guit_xavi_A_attack_left ]
				FAST = [ GH3_Guit_xavi_A_attack_left ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_A_attack_left ]
				Med = [ GH3_Guit_xavi_A_attack_left ]
				FAST = [ GH3_Guit_xavi_A_attack_left ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_A_attack_left ]
				Med = [ GH3_Guit_xavi_A_attack_left ]
				FAST = [ GH3_Guit_xavi_A_attack_left ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guit_xavi_A_attack_right ]
				Med = [ GH3_Guit_xavi_A_attack_right ]
				FAST = [ GH3_Guit_xavi_A_attack_right ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_A_attack_right ]
				Med = [ GH3_Guit_xavi_A_attack_right ]
				FAST = [ GH3_Guit_xavi_A_attack_right ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_A_attack_right ]
				Med = [ GH3_Guit_xavi_A_attack_right ]
				FAST = [ GH3_Guit_xavi_A_attack_right ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guit_xavi_A_react_left ]
				Med = [ GH3_Guit_xavi_A_react_left ]
				FAST = [ GH3_Guit_xavi_A_react_left ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_A_react_left ]
				Med = [ GH3_Guit_xavi_A_react_left ]
				FAST = [ GH3_Guit_xavi_A_react_left ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_A_react_left ]
				Med = [ GH3_Guit_xavi_A_react_left ]
				FAST = [ GH3_Guit_xavi_A_react_left ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guit_xavi_A_react_right ]
				Med = [ GH3_Guit_xavi_A_react_right ]
				FAST = [ GH3_Guit_xavi_A_react_right ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_A_react_right ]
				Med = [ GH3_Guit_xavi_A_react_right ]
				FAST = [ GH3_Guit_xavi_A_react_right ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_A_react_right ]
				Med = [ GH3_Guit_xavi_A_react_right ]
				FAST = [ GH3_Guit_xavi_A_react_right ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ GH3_Guit_Xavi_dragon_react ]
				Med = [ GH3_Guit_Xavi_dragon_react ]
				FAST = [ GH3_Guit_Xavi_dragon_react ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_dragon_react ]
				Med = [ GH3_Guit_Xavi_dragon_react ]
				FAST = [ GH3_Guit_Xavi_dragon_react ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_dragon_react ]
				Med = [ GH3_Guit_Xavi_dragon_react ]
				FAST = [ GH3_Guit_Xavi_dragon_react ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ GH3_Guit_Xavi_dragon_climb ]
				Med = [ GH3_Guit_Xavi_dragon_climb ]
				FAST = [ GH3_Guit_Xavi_dragon_climb ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_dragon_climb ]
				Med = [ GH3_Guit_Xavi_dragon_climb ]
				FAST = [ GH3_Guit_Xavi_dragon_climb ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_dragon_climb ]
				Med = [ GH3_Guit_Xavi_dragon_climb ]
				FAST = [ GH3_Guit_Xavi_dragon_climb ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Xavi_Trans_med_AtoB Stance_C = GH3_Guit_Xavi_Trans_med_AtoC }
	}
	Stance_B = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Idle1 GH3_Guit_Xavi_B_Slw_Idle2 GH3_Guit_Xavi_B_Slw_Idle3 GH3_Guit_Xavi_B_Slw_Idle4 ]
				Med = [ GH3_Guit_Xavi_B_Med_Idle1 GH3_Guit_Xavi_B_Med_Idle2 GH3_Guit_Xavi_B_Med_Idle3 GH3_Guit_Xavi_B_Med_Idle4 ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Idle1 GH3_Guit_Xavi_B_Fst_Idle2 GH3_Guit_Xavi_B_Fst_Idle3 GH3_Guit_Xavi_B_Fst_Idle4 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Idle1 GH3_Guit_Xavi_B_Slw_Idle2 GH3_Guit_Xavi_B_Slw_Idle3 GH3_Guit_Xavi_B_Slw_Idle4 ]
				Med = [ GH3_Guit_Xavi_B_Med_Idle1 GH3_Guit_Xavi_B_Med_Idle2 GH3_Guit_Xavi_B_Med_Idle3 GH3_Guit_Xavi_B_Med_Idle4 ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Idle1 GH3_Guit_Xavi_B_Fst_Idle2 GH3_Guit_Xavi_B_Fst_Idle3 GH3_Guit_Xavi_B_Fst_Idle4 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Idle1 GH3_Guit_Xavi_B_Slw_Idle2 GH3_Guit_Xavi_B_Slw_Idle3 GH3_Guit_Xavi_B_Slw_Idle4 ]
				Med = [ GH3_Guit_Xavi_B_Med_Idle1 GH3_Guit_Xavi_B_Med_Idle2 GH3_Guit_Xavi_B_Med_Idle3 GH3_Guit_Xavi_B_Med_Idle4 ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Idle1 GH3_Guit_Xavi_B_Fst_Idle2 GH3_Guit_Xavi_B_Fst_Idle3 GH3_Guit_Xavi_B_Fst_Idle4 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Jump1 ]
				Med = [ GH3_Guit_Xavi_B_Med_Jump3 ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Jump1s ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Jump1 ]
				Med = [ GH3_Guit_Xavi_B_Med_Jump3 ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Jump1s ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Jump1 ]
				Med = [ GH3_Guit_Xavi_B_Med_Jump3 ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Jump1s ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Kick1 ]
				Med = [ GH3_Guit_Xavi_B_Med_Kick1 ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Kick1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Kick1 ]
				Med = [ GH3_Guit_Xavi_B_Med_Kick1 ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Kick1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Kick1 ]
				Med = [ GH3_Guit_Xavi_B_Med_Kick1 ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Kick1 ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Solo1 GH3_Guit_Xavi_B_Slw_Solo2 GH3_Guit_Xavi_B_Slw_Solo3 ]
				Med = [ GH3_Guit_Xavi_B_Med_Special1 GH3_Guit_Xavi_B_Med_Special2 GH3_Guit_Xavi_B_Med_Special3 ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Solo1 GH3_Guit_Xavi_B_Fst_Solo2 GH3_Guit_Xavi_B_Fst_Solo3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Solo1 GH3_Guit_Xavi_B_Slw_Solo2 GH3_Guit_Xavi_B_Slw_Solo3 ]
				Med = [ GH3_Guit_Xavi_B_Med_Special1 GH3_Guit_Xavi_B_Med_Special2 GH3_Guit_Xavi_B_Med_Special3 ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Solo1 GH3_Guit_Xavi_B_Fst_Solo2 GH3_Guit_Xavi_B_Fst_Solo3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Solo1 ]
				Med = [ GH3_Guit_Xavi_B_Med_Special1 ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Solo1 ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Jump2 GH3_Guit_Xavi_B_Slw_Special1 ]
				Med = [ GH3_Guit_Xavi_B_Med_Jump1s GH3_Guit_Xavi_B_Med_Jump2h ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Jump2h GH3_Guit_Xavi_B_Fst_Jump3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Jump2 GH3_Guit_Xavi_B_Slw_Special1 ]
				Med = [ GH3_Guit_Xavi_B_Med_Jump1s GH3_Guit_Xavi_B_Med_Jump2h ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Jump2h GH3_Guit_Xavi_B_Fst_Jump3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Jump2 ]
				Med = [ GH3_Guit_Xavi_B_Med_Jump1s ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Jump2h ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_Xavi_B_Star_Power01 ]
				Med = [ GH3_Guit_Xavi_B_Star_Power01 ]
				FAST = [ GH3_Guit_Xavi_B_Star_Power01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_B_Star_Power01 ]
				Med = [ GH3_Guit_Xavi_B_Star_Power01 ]
				FAST = [ GH3_Guit_Xavi_B_Star_Power01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_B_Star_Power01 ]
				Med = [ GH3_Guit_Xavi_B_Star_Power01 ]
				FAST = [ GH3_Guit_Xavi_B_Star_Power01 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Break1 GH3_Guit_Xavi_B_Slw_Break2 GH3_Guit_Xavi_B_Slw_Break3 ]
				Med = [ GH3_Guit_Xavi_B_Med_Break2 GH3_Guit_Xavi_B_Med_Break3 ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Break1 GH3_Guit_Xavi_B_Fst_Break2 GH3_Guit_Xavi_B_Fst_Break3 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Break1 GH3_Guit_Xavi_B_Slw_Break2 GH3_Guit_Xavi_B_Slw_Break3 ]
				Med = [ GH3_Guit_Xavi_B_Med_Break2 GH3_Guit_Xavi_B_Med_Break3 ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Break1 GH3_Guit_Xavi_B_Fst_Break2 GH3_Guit_Xavi_B_Fst_Break3 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_B_Slw_Break1 ]
				Med = [ GH3_Guit_Xavi_B_Med_Break2 ]
				FAST = [ GH3_Guit_Xavi_B_Fst_Break1 ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guit_xavi_b_attack_left ]
				Med = [ GH3_Guit_xavi_b_attack_left ]
				FAST = [ GH3_Guit_xavi_b_attack_left ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_b_attack_left ]
				Med = [ GH3_Guit_xavi_b_attack_left ]
				FAST = [ GH3_Guit_xavi_b_attack_left ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_b_attack_left ]
				Med = [ GH3_Guit_xavi_b_attack_left ]
				FAST = [ GH3_Guit_xavi_b_attack_left ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guit_xavi_b_attack_right ]
				Med = [ GH3_Guit_xavi_b_attack_right ]
				FAST = [ GH3_Guit_xavi_b_attack_right ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_b_attack_right ]
				Med = [ GH3_Guit_xavi_b_attack_right ]
				FAST = [ GH3_Guit_xavi_b_attack_right ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_b_attack_right ]
				Med = [ GH3_Guit_xavi_b_attack_right ]
				FAST = [ GH3_Guit_xavi_b_attack_right ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guit_xavi_b_react_left ]
				Med = [ GH3_Guit_xavi_b_react_left ]
				FAST = [ GH3_Guit_xavi_b_react_left ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_b_react_left ]
				Med = [ GH3_Guit_xavi_b_react_left ]
				FAST = [ GH3_Guit_xavi_b_react_left ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_b_react_left ]
				Med = [ GH3_Guit_xavi_b_react_left ]
				FAST = [ GH3_Guit_xavi_b_react_left ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guit_xavi_b_react_right ]
				Med = [ GH3_Guit_xavi_b_react_right ]
				FAST = [ GH3_Guit_xavi_b_react_right ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_b_react_right ]
				Med = [ GH3_Guit_xavi_b_react_right ]
				FAST = [ GH3_Guit_xavi_b_react_right ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_b_react_right ]
				Med = [ GH3_Guit_xavi_b_react_right ]
				FAST = [ GH3_Guit_xavi_b_react_right ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ gh3_guit_xavi_b_slw_strum1 ]
				Med = [ gh3_guit_xavi_b_slw_strum1 ]
				FAST = [ gh3_guit_xavi_b_slw_strum1 ]
			}
			Normal = {
				Slow = [ gh3_guit_xavi_b_slw_strum1 ]
				Med = [ gh3_guit_xavi_b_slw_strum1 ]
				FAST = [ gh3_guit_xavi_b_slw_strum1 ]
			}
			Bad = {
				Slow = [ gh3_guit_xavi_b_slw_strum1 ]
				Med = [ gh3_guit_xavi_b_slw_strum1 ]
				FAST = [ gh3_guit_xavi_b_slw_strum1 ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ GH3_Guit_Xavi_dragon_react ]
				Med = [ GH3_Guit_Xavi_dragon_react ]
				FAST = [ GH3_Guit_Xavi_dragon_react ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_dragon_react ]
				Med = [ GH3_Guit_Xavi_dragon_react ]
				FAST = [ GH3_Guit_Xavi_dragon_react ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_dragon_react ]
				Med = [ GH3_Guit_Xavi_dragon_react ]
				FAST = [ GH3_Guit_Xavi_dragon_react ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ GH3_Guit_Xavi_dragon_climb ]
				Med = [ GH3_Guit_Xavi_dragon_climb ]
				FAST = [ GH3_Guit_Xavi_dragon_climb ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_dragon_climb ]
				Med = [ GH3_Guit_Xavi_dragon_climb ]
				FAST = [ GH3_Guit_Xavi_dragon_climb ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_dragon_climb ]
				Med = [ GH3_Guit_Xavi_dragon_climb ]
				FAST = [ GH3_Guit_Xavi_dragon_climb ]
			}
		}
		Transitions = { Stance_A = GH3_Guit_Xavi_Trans_med_BtoA Stance_C = GH3_Guit_Xavi_Trans_med_BtoC Win = GH3_Guit_Xavi_Trans_med_BtoA Lose = GH3_Guit_Xavi_Trans_med_BtoA }
	}
	Stance_C = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Xavi_C_Slw_Idle06 GH3_Guit_Xavi_C_Slw_Idle04 GH3_Guit_Xavi_C_Slw_Idle05 ]
				Med = [ GH3_Guit_Xavi_C_Med_Idle04 GH3_Guit_Xavi_C_Med_Idle01 GH3_Guit_Xavi_C_Med_Idle02 ]
				FAST = [ GH3_Guit_Xavi_C_Fst_Idle03 GH3_Guit_Xavi_C_Fst_Idle04 GH3_Guit_Xavi_C_Fst_Idle05 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_C_Slw_Idle02 GH3_Guit_Xavi_C_Slw_Idle03 GH3_Guit_Xavi_C_Slw_Idle01 ]
				Med = [ GH3_Guit_Xavi_C_Med_Idle03 GH3_Guit_Xavi_C_Med_Idle05 GH3_Guit_Xavi_C_Med_Idle06 ]
				FAST = [ GH3_Guit_Xavi_C_Fst_Idle01 GH3_Guit_Xavi_C_Fst_Idle02 GH3_Guit_Xavi_C_Fst_Idle06 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_C_Slw_Idle01 ]
				Med = [ GH3_Guit_Xavi_C_Med_Idle07 ]
				FAST = [ GH3_Guit_Xavi_C_Fst_Idle01 ]
			}
		}
		Jump = {
			Good = {
				Slow = [ GH3_Guit_Xavi_C_Slw_Jump01 ]
				Med = [ GH3_Guit_Xavi_C_Med_Jump01 ]
				FAST = [ GH3_Guit_Xavi_C_Fst_Jump01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_C_Slw_Jump01 ]
				Med = [ GH3_Guit_Xavi_C_Med_Jump01 ]
				FAST = [ GH3_Guit_Xavi_C_Fst_Jump01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_C_Bad_Idle01 ]
				Med = [ GH3_Guit_Xavi_C_Bad_Idle01 ]
				FAST = [ GH3_Guit_Xavi_C_Bad_Idle01 ]
			}
		}
		Kick = {
			Good = {
				Slow = [ GH3_Guit_Xavi_C_Slw_Kick01 ]
				Med = [ GH3_Guit_Xavi_C_Med_Kick01 ]
				FAST = [ GH3_Guit_Xavi_C_Fst_Kick01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_C_Slw_Kick01 ]
				Med = [ GH3_Guit_Xavi_C_Med_Kick01 ]
				FAST = [ GH3_Guit_Xavi_C_Fst_Kick01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_C_Bad_Idle01 ]
				Med = [ GH3_Guit_Xavi_C_Bad_Idle01 ]
				FAST = [ GH3_Guit_Xavi_C_Bad_Idle01 ]
			}
		}
		Solo = {
			Good = {
				Slow = [ GH3_Guit_Xavi_C_Slw_Solo01 ]
				Med = [ GH3_Guit_Xavi_C_Med_Solo02 ]
				FAST = [ GH3_Guit_Xavi_C_Fst_Solo01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_C_Slw_Solo02 ]
				Med = [ GH3_Guit_Xavi_C_Med_Solo01 ]
				FAST = [ GH3_Guit_Xavi_C_Fst_Solo02 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_C_Bad_Idle02 ]
				Med = [ GH3_Guit_Xavi_C_Bad_Idle02 ]
				FAST = [ GH3_Guit_Xavi_C_Bad_Idle02 ]
			}
		}
		Special = {
			Good = {
				Slow = [ GH3_Guit_Xavi_C_Slw_Special01 ]
				Med = [ GH3_Guit_Xavi_C_Med_Special02 ]
				FAST = [ GH3_Guit_Xavi_C_Fst_Special02 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_C_Slw_Special02 ]
				Med = [ GH3_Guit_Xavi_C_Med_Special01 ]
				FAST = [ GH3_Guit_Xavi_C_Fst_Special01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_C_Bad_Idle02 ]
				Med = [ GH3_Guit_Xavi_C_Bad_Idle02 ]
				FAST = [ GH3_Guit_Xavi_C_Bad_Idle02 ]
			}
		}
		Starpower = {
			Good = {
				Slow = [ GH3_Guit_Xavi_C_Star_Power01 ]
				Med = [ GH3_Guit_Xavi_C_Star_Power01 ]
				FAST = [ GH3_Guit_Xavi_C_Star_Power01 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_C_Star_Power01 ]
				Med = [ GH3_Guit_Xavi_C_Star_Power01 ]
				FAST = [ GH3_Guit_Xavi_C_Star_Power01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_C_Star_Power01 ]
				Med = [ GH3_Guit_Xavi_C_Star_Power01 ]
				FAST = [ GH3_Guit_Xavi_C_Star_Power01 ]
			}
		}
		handsoff = {
			Good = {
				Slow = [ GH3_Guit_Xavi_C_Slw_Break02 ]
				Med = [ GH3_Guit_Xavi_C_Med_Break02 ]
				FAST = [ GH3_Guit_Xavi_C_Fst_Break02 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_C_Slw_Break01 ]
				Med = [ GH3_Guit_Xavi_C_Med_Break01 ]
				FAST = [ GH3_Guit_Xavi_C_Fst_Break01 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_C_Bad_Break01 ]
				Med = [ GH3_Guit_Xavi_C_Bad_Break01 ]
				FAST = [ GH3_Guit_Xavi_C_Bad_Break01 ]
			}
		}
		ATTACK = {
			Good = {
				Slow = [ GH3_Guit_xavi_c_attack_left ]
				Med = [ GH3_Guit_xavi_c_attack_left ]
				FAST = [ GH3_Guit_xavi_c_attack_left ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_c_attack_left ]
				Med = [ GH3_Guit_xavi_c_attack_left ]
				FAST = [ GH3_Guit_xavi_c_attack_left ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_c_attack_left ]
				Med = [ GH3_Guit_xavi_c_attack_left ]
				FAST = [ GH3_Guit_xavi_c_attack_left ]
			}
		}
		Attack_right = {
			Good = {
				Slow = [ GH3_Guit_xavi_c_attack_right ]
				Med = [ GH3_Guit_xavi_c_attack_right ]
				FAST = [ GH3_Guit_xavi_c_attack_right ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_c_attack_right ]
				Med = [ GH3_Guit_xavi_c_attack_right ]
				FAST = [ GH3_Guit_xavi_c_attack_right ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_c_attack_right ]
				Med = [ GH3_Guit_xavi_c_attack_right ]
				FAST = [ GH3_Guit_xavi_c_attack_right ]
			}
		}
		React = {
			Good = {
				Slow = [ GH3_Guit_xavi_c_react_left ]
				Med = [ GH3_Guit_xavi_c_react_left ]
				FAST = [ GH3_Guit_xavi_c_react_left ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_c_react_left ]
				Med = [ GH3_Guit_xavi_c_react_left ]
				FAST = [ GH3_Guit_xavi_c_react_left ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_c_react_left ]
				Med = [ GH3_Guit_xavi_c_react_left ]
				FAST = [ GH3_Guit_xavi_c_react_left ]
			}
		}
		React_right = {
			Good = {
				Slow = [ GH3_Guit_xavi_c_react_right ]
				Med = [ GH3_Guit_xavi_c_react_right ]
				FAST = [ GH3_Guit_xavi_c_react_right ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_c_react_right ]
				Med = [ GH3_Guit_xavi_c_react_right ]
				FAST = [ GH3_Guit_xavi_c_react_right ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_c_react_right ]
				Med = [ GH3_Guit_xavi_c_react_right ]
				FAST = [ GH3_Guit_xavi_c_react_right ]
			}
		}
		EndStrum = {
			Good = {
				Slow = [ gh3_guit_xavi_c_end_strum01 gh3_guit_xavi_c_end_strum02 ]
				Med = [ gh3_guit_xavi_c_end_strum01 gh3_guit_xavi_c_end_strum02 ]
				FAST = [ gh3_guit_xavi_c_end_strum01 gh3_guit_xavi_c_end_strum02 ]
			}
			Normal = {
				Slow = [ gh3_guit_xavi_c_end_strum01 gh3_guit_xavi_c_end_strum02 ]
				Med = [ gh3_guit_xavi_c_end_strum01 gh3_guit_xavi_c_end_strum02 ]
				FAST = [ gh3_guit_xavi_c_end_strum01 gh3_guit_xavi_c_end_strum02 ]
			}
			Bad = {
				Slow = [ gh3_guit_xavi_c_end_strum01 gh3_guit_xavi_c_end_strum02 ]
				Med = [ gh3_guit_xavi_c_end_strum01 gh3_guit_xavi_c_end_strum02 ]
				FAST = [ gh3_guit_xavi_c_end_strum01 gh3_guit_xavi_c_end_strum02 ]
			}
		}
		dragon_reaction = {
			Good = {
				Slow = [ GH3_Guit_Xavi_dragon_react ]
				Med = [ GH3_Guit_Xavi_dragon_react ]
				FAST = [ GH3_Guit_Xavi_dragon_react ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_dragon_react ]
				Med = [ GH3_Guit_Xavi_dragon_react ]
				FAST = [ GH3_Guit_Xavi_dragon_react ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_dragon_react ]
				Med = [ GH3_Guit_Xavi_dragon_react ]
				FAST = [ GH3_Guit_Xavi_dragon_react ]
			}
		}
		dragon_climb = {
			Good = {
				Slow = [ GH3_Guit_Xavi_dragon_climb ]
				Med = [ GH3_Guit_Xavi_dragon_climb ]
				FAST = [ GH3_Guit_Xavi_dragon_climb ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_dragon_climb ]
				Med = [ GH3_Guit_Xavi_dragon_climb ]
				FAST = [ GH3_Guit_Xavi_dragon_climb ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_dragon_climb ]
				Med = [ GH3_Guit_Xavi_dragon_climb ]
				FAST = [ GH3_Guit_Xavi_dragon_climb ]
			}
		}
		Transitions = { Stance_A = GH3_Guit_Xavi_Trans_med_CtoA Stance_B = GH3_Guit_Xavi_Trans_med_CtoB Win = GH3_Guit_Xavi_Trans_med_CtoA Lose = GH3_Guit_Xavi_Trans_med_CtoA }
	}
	Stance_FrontEnd = {
		Idle = {
			Good = {
				Slow = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
				Med = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
				FAST = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
			}
			Normal = {
				Slow = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
				Med = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
				FAST = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
			}
			Bad = {
				Slow = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
				Med = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
				FAST = [
					GH3_Guit_xavi_A_fst_handsoff_1
					GH3_Guit_xavi_A_Med_handsoff_1
					GH3_Guit_xavi_A_slow_handsoff_1
					gh3_guit_xavi_a_med_end_strum
					gh3_guit_xavi_a_slow_end_strum
				]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Xavi_Trans_med_AtoB Stance_C = GH3_Guit_Xavi_Trans_med_AtoC Stance_FrontEnd_Guitar = GH3_Guit_Xavi_A_2_GuitarSelect }
	}
	Stance_FrontEnd_Guitar = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Xavi_GuitarSelect_Idle ]
				Med = [ GH3_Guit_Xavi_GuitarSelect_Idle ]
				FAST = [ GH3_Guit_Xavi_GuitarSelect_Idle ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_GuitarSelect_Idle ]
				Med = [ GH3_Guit_Xavi_GuitarSelect_Idle ]
				FAST = [ GH3_Guit_Xavi_GuitarSelect_Idle ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_GuitarSelect_Idle ]
				Med = [ GH3_Guit_Xavi_GuitarSelect_Idle ]
				FAST = [ GH3_Guit_Xavi_GuitarSelect_Idle ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Xavi_Trans_med_AtoB Stance_C = GH3_Guit_Xavi_Trans_med_AtoC Stance_FrontEnd = GH3_Guit_Xavi_GuitarSelect_2_A }
	}
	Intro = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
				Med = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
				FAST = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
				Med = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
				FAST = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
				Med = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
				FAST = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Xavi_Trans_med_AtoB Stance_C = GH3_Guit_Xavi_Trans_med_AtoC }
	}
	Intro_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
				Med = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
				FAST = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
				Med = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
				FAST = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
				Med = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
				FAST = [ GH3_Guit_xavi_A_slow_handsoff_1 GH3_Guit_xavi_A_slow_handsoff_1 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Xavi_Trans_med_AtoB Stance_C = GH3_Guit_Xavi_Trans_med_AtoC }
	}
	Intro_Walk = {
		Idle = {
			Good = {
				Slow = [ gh3_guit_xavi_a_intro1 gh3_guit_xavi_a_intro2 ]
				Med = [ gh3_guit_xavi_a_intro1 gh3_guit_xavi_a_intro2 ]
				FAST = [ gh3_guit_xavi_a_intro1 gh3_guit_xavi_a_intro2 ]
			}
			Normal = {
				Slow = [ gh3_guit_xavi_a_intro1 gh3_guit_xavi_a_intro2 ]
				Med = [ gh3_guit_xavi_a_intro1 gh3_guit_xavi_a_intro2 ]
				FAST = [ gh3_guit_xavi_a_intro1 gh3_guit_xavi_a_intro2 ]
			}
			Bad = {
				Slow = [ gh3_guit_xavi_a_intro1 gh3_guit_xavi_a_intro2 ]
				Med = [ gh3_guit_xavi_a_intro1 gh3_guit_xavi_a_intro2 ]
				FAST = [ gh3_guit_xavi_a_intro1 gh3_guit_xavi_a_intro2 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Xavi_Trans_med_AtoB Stance_C = GH3_Guit_Xavi_Trans_med_AtoC }
	}
	Win = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Xavi_A_Win2 ]
				Med = [ GH3_Guit_Xavi_A_Win2 ]
				FAST = [ GH3_Guit_Xavi_A_Win2 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_A_Win2 ]
				Med = [ GH3_Guit_Xavi_A_Win2 ]
				FAST = [ GH3_Guit_Xavi_A_Win2 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_A_Win2 ]
				Med = [ GH3_Guit_Xavi_A_Win2 ]
				FAST = [ GH3_Guit_Xavi_A_Win2 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Xavi_Trans_med_AtoB Stance_C = GH3_Guit_Xavi_Trans_med_AtoC }
	}
	Win_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Xavi_A_Win1 ]
				Med = [ GH3_Guit_Xavi_A_Win1 ]
				FAST = [ GH3_Guit_Xavi_A_Win1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_A_Win1 ]
				Med = [ GH3_Guit_Xavi_A_Win1 ]
				FAST = [ GH3_Guit_Xavi_A_Win1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_A_Win1 ]
				Med = [ GH3_Guit_Xavi_A_Win1 ]
				FAST = [ GH3_Guit_Xavi_A_Win1 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Xavi_Trans_med_AtoB Stance_C = GH3_Guit_Xavi_Trans_med_AtoC }
	}
	Lose = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Xavi_A_Loss1 ]
				Med = [ GH3_Guit_Xavi_A_Loss1 ]
				FAST = [ GH3_Guit_Xavi_A_Loss1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_A_Loss1 ]
				Med = [ GH3_Guit_Xavi_A_Loss1 ]
				FAST = [ GH3_Guit_Xavi_A_Loss1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_A_Loss1 ]
				Med = [ GH3_Guit_Xavi_A_Loss1 ]
				FAST = [ GH3_Guit_Xavi_A_Loss1 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Xavi_Trans_med_AtoB Stance_C = GH3_Guit_Xavi_Trans_med_AtoC }
	}
	Lose_SmStg = {
		Idle = {
			Good = {
				Slow = [ GH3_Guit_Xavi_A_Loss1 ]
				Med = [ GH3_Guit_Xavi_A_Loss1 ]
				FAST = [ GH3_Guit_Xavi_A_Loss1 ]
			}
			Normal = {
				Slow = [ GH3_Guit_Xavi_A_Loss1 ]
				Med = [ GH3_Guit_Xavi_A_Loss1 ]
				FAST = [ GH3_Guit_Xavi_A_Loss1 ]
			}
			Bad = {
				Slow = [ GH3_Guit_Xavi_A_Loss1 ]
				Med = [ GH3_Guit_Xavi_A_Loss1 ]
				FAST = [ GH3_Guit_Xavi_A_Loss1 ]
			}
		}
		Transitions = { Stance_B = GH3_Guit_Xavi_Trans_med_AtoB Stance_C = GH3_Guit_Xavi_Trans_med_AtoC }
	}
	facial_anims = {
		Idle = [
			#"0xb6c5345b"
			#"0xf70e2191"
			#"0x5e473ebc"
			#"0x73bfad8d"
			#"0x719bf085"
			#"0xb798917a"
		]
	}
	Walking = {
		forward = {
			start_anim = { Slow = GH3_Guit_Xavi_A_Wlk_Start Med = GH3_Guit_Xavi_A_Wlk_Start FAST = GH3_Guit_Xavi_A_Wlk_Start }
			cycle_anim = { Slow = GH3_Guit_Xavi_A_Wlk_Loop Med = GH3_Guit_Xavi_A_Wlk_Loop FAST = GH3_Guit_Xavi_A_Wlk_Loop }
			stop_left_anim = { Slow = GH3_Guit_Xavi_A_Wlk_StpL Med = GH3_Guit_Xavi_A_Wlk_StpL FAST = GH3_Guit_Xavi_A_Wlk_StpL }
			stop_right_anim = { Slow = GH3_Guit_Xavi_A_Wlk_StpR Med = GH3_Guit_Xavi_A_Wlk_StpR FAST = GH3_Guit_Xavi_A_Wlk_StpR }
		}
		backward = {
			start_anim = { Slow = GH3_Guit_Xavi_A_BWlk_Start Med = GH3_Guit_Xavi_A_BWlk_Start FAST = GH3_Guit_Xavi_A_BWlk_Start }
			cycle_anim = { Slow = GH3_Guit_Xavi_A_BWlk_Loop Med = GH3_Guit_Xavi_A_BWlk_Loop FAST = GH3_Guit_Xavi_A_BWlk_Loop }
			stop_left_anim = { Slow = GH3_Guit_Xavi_A_BWlk_StpL Med = GH3_Guit_Xavi_A_BWlk_StpL FAST = GH3_Guit_Xavi_A_BWlk_StpL }
			stop_right_anim = { Slow = GH3_Guit_Xavi_A_BWlk_StpR Med = GH3_Guit_Xavi_A_BWlk_StpR FAST = GH3_Guit_Xavi_A_BWlk_StpR }
		}
		turn_left = None
		turn_idle = GH3_Guit_Xavi_A_Wlk_Plc
		turn_right = None
		min_turn = 45
		max_turn = 180
		turn_speed = 45
		face_audience_speed = 90
	}
}
guitarist_finger_anims_Xavier = {
	Green = GH3_Hnd_Guit_Chord_XAV_Roll3_1_D
	Red = GH3_Hnd_Guit_Chord_XAV_Roll3_2_D
	Yellow = GH3_Hnd_Guit_Chord_XAV_Roll3_3_D
	Blue = GH3_Hnd_Guit_Chord_XAV_Roll3_4_D
	Orange = GH3_Hnd_Guit_Chord_XAV_Roll3_4_D
	green_red = GH3_Hnd_Guit_Chord_XAV_Bar2_D
	green_yellow = GH3_Hnd_Guit_Chord_XAV_Bar3_D
	green_blue = GH3_Hnd_Guit_Chord_XAV_Bar4_D
	green_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	red_yellow = GH3_Hnd_Guit_Chord_XAV_Bar2_D
	red_blue = GH3_Hnd_Guit_Chord_XAV_Bar3_D
	red_orange = GH3_Hnd_Guit_Chord_XAV_Bar4_D
	yellow_blue = GH3_Hnd_Guit_Chord_XAV_Bar2_D
	yellow_orange = GH3_Hnd_Guit_Chord_XAV_Bar3_D
	blue_orange = GH3_Hnd_Guit_Chord_XAV_Bar2_D
	green_red_yellow = GH3_Hnd_Guit_Chord_XAV_Bar1_D
	green_red_blue = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	green_red_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	green_yellow_blue = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	green_yellow_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	green_blue_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	red_yellow_blue = GH3_Hnd_Guit_Chord_XAV_Bar1_D
	red_yellow_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	red_blue_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	yellow_blue_orange = GH3_Hnd_Guit_Chord_XAV_Bar1_D
	green_red_yellow_blue = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	green_red_yellow_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	green_red_blue_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	green_yellow_blue_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	green_red_yellow_blue_orange = GH3_Hnd_Guit_Chord_XAV_Bar5_D
	None = Gh3_hnd_guit_chord_XAV_Empty_D
	track_none = Gh3_hnd_guit_chord_XAV_Empty_D
}
NormalXavier_Strums = {
	no_strum_anim = GH3_Hnd_Guit_Strum_Xavi_NoStrum_D
	Short = [
		GH3_Hnd_Guit_Strum_Xavi_Norm_S01_D
		GH3_Hnd_Guit_Strum_Xavi_Norm_S02_D
		GH3_Hnd_Guit_Strum_Xavi_Norm_S03_D
		GH3_Hnd_Guit_Strum_Xavi_Norm_S04_D
		GH3_Hnd_Guit_Strum_Xavi_Norm_S05_D
	]
	Med = [ GH3_Hnd_Guit_Strum_Xavi_Norm_M01_D GH3_Hnd_Guit_Strum_Xavi_Norm_M02_D GH3_Hnd_Guit_Strum_Xavi_Norm_M03_D ]
	Long = [ GH3_Hnd_Guit_Strum_Xavi_Norm_L01_D GH3_Hnd_Guit_Strum_Xavi_Norm_L02_D ]
}
