GH3_Bonus_Songs = {
	prefix = 'bonus'
	num_tiers = 1
	tier1 = {
		Title = "Bonus songs"
		songs = []
		level = load_z_artdeco
		defaultunlocked = 0
	}
}
Bonus_videos = [
	{ Id = sexpistols name = "The Sex Pistols" info = "The Sex Pistols re-enter the studio for the first time since 1977 to record a new version of 'Anarchy in the U.K.' just for Guitar Hero 3." price = 1500 }
	{ Id = brettmichaels name = "Bret Michaels" info = "Bret Michaels motion captured some of his signature moves for the singer in the game.  Check out his visit to Neversoft where he donned the mo-cap suit to capture his stage presence." price = 1500 }
	{ Id = Slash name = "Slash" info = "Go behind the scenes as legendary guitar hero Slash finds out what it takes to be a boss in the game.  Go into the studio as Slash lays down a track of some dueling guitars." price = 1500 }
	{ Id = tommorello name = "Tom Morello" info = "Tom Morello brings his innovative playing techniques as the first boss you'll ever encounter in Guitar Hero.	 Go behind the scenes as Tom composes new solo work just for the game." price = 1500 }
]
store_song_data = {
	avalancha = { price = 500 }
	bellyofashark = { price = 500 }
	cantbesaved = { price = 500 }
	closer = { price = 500 }
	dontholdback = { price = 500 }
	downndirty = { price = 500 }
	fcpremix = { price = 500 }
	generationrock = { price = 500 }
	gothatfar = { price = 500 }
	hierkommtalex = { price = 500 }
	imintheband = { price = 500 }
	Impulse = { price = 500 }
	inlove = { price = 500 }
	mauvaisgarcon = { price = 500 }
	metalheavylady = { price = 500 }
	minuscelsius = { price = 500 }
	mycurse = { price = 500 }
	nothingformehere = { price = 500 }
	prayeroftherefugee = { price = 500 }
	radiosong = { price = 500 }
	ruby = { price = 500 }
	shebangsadrum = { price = 500 }
	takethislife = { price = 500 }
	thewayitends = { price = 500 }
}
Free_Guitars = [ Instrument_Explorer_White Instrument_SG_Worn_Red Instrument_Les_Paul_Black ]
Bonus_Guitars = [
	{ Id = Instrument_focus01 price = 200 }
	{ Id = Instrument_EpiPaul02 price = 300 }
	{ Id = Instrument_EpiExplor01 price = 300 }
	{ Id = Instrument_EpiSG01 price = 300 }
	{ Id = Instrument_Corvus_NATO price = 500 }
	{ Id = Instrument_Marauder_NATO price = 1000 }
	{ Id = Instrument_DMZ6000G price = 1000 }
	{ Id = Instrument_synaps price = 1000 }
	{ Id = Instrument_Ebony_Vee price = 1500 }
	{ Id = Instrument_Firebird_Cherry price = 2000 }
	{ Id = Instrument_LPJ01 price = 2000 }
	{ Id = Instrument_Les_Paul_White price = 4000 }
	{ Id = Instrument_ES335_Red price = 3000 }
	{ Id = Instrument_LP_Pro6X price = 4500 }
	{ Id = Instrument_ES400 price = 10000 }
	{ Id = Instrument_Axe price = 1000 }
	{ Id = Instrument_Star_Guitar_Red price = 2000 }
	{ Id = Instrument_Guitar_Messenger price = 2000 }
	{ Id = Instrument_Guitar_Fury price = 2000 }
	{ Id = Instrument_Guitar_Rattus price = 2000 }
	{ Id = Instrument_Guitar_TheLeg price = 2000 }
	{ Id = Instrument_Guitar_King price = 2000 }
	{ Id = Instrument_Mako price = 2000 }
]
Bonus_Guitar_Finishes = [
	{ Id = Instrument_Explorer_Black price = 500 }
	{ Id = Instrument_Explorer_Red price = 500 }
	{ Id = Instrument_Explorer_NATO price = 500 }
	{ Id = Instrument_Explorer_Cream price = 500 }
	{ Id = Instrument_EpiExplor02 price = 250 }
	{ Id = Instrument_SG_Worn_Brown price = 500 }
	{ Id = Instrument_SG_Black price = 500 }
	{ Id = Instrument_SG_Goddess_Blue price = 500 }
	{ Id = Instrument_EpiSG02 price = 250 }
	{ Id = Instrument_Les_Paul price = 500 }
	{ Id = Instrument_Les_Paul_Red price = 500 }
	{ Id = Instrument_Les_Paul_Goldtop price = 500 }
	{ Id = Instrument_Les_Paul_Gecko price = 500 }
	{ Id = Instrument_wylde price = 500 }
	{ Id = Instrument_wyldeb price = 500 }
	{ Id = Instrument_EpiPaul01 price = 250 }
	{ Id = Instrument_ES335_NATO price = 500 }
	{ Id = Instrument_ES335_Black price = 500 }
	{ Id = Instrument_ES335_Sunburst price = 500 }
	{ Id = Instrument_ES335_Triburst price = 500 }
	{ Id = Instrument_Firebird_White price = 500 }
	{ Id = Instrument_Firebird_Ebony price = 500 }
	{ Id = Instrument_Firebird_Blue price = 500 }
	{ Id = Instrument_Firebird_SBurst price = 500 }
	{ Id = Instrument_White_Vee price = 500 }
	{ Id = Instrument_Cherry_Vee price = 500 }
	{ Id = Instrument_Natural_Vee price = 500 }
	{ Id = Instrument_Silver_Vee price = 500 }
	{ Id = Instrument_Ladyland_Vee price = 500 }
	{ Id = Instrument_LPJ02 price = 500 }
	{ Id = Instrument_LPJ03 price = 500 }
	{ Id = Instrument_LPJ04 price = 500 }
	{ Id = Instrument_Marauder_Red price = 500 }
	{ Id = Instrument_Marauder_BLK price = 500 }
	{ Id = Instrument_Corvus_Black price = 500 }
	{ Id = Instrument_Corvus_WHT price = 500 }
	{ Id = Instrument_ES400_TBURST price = 500 }
	{ Id = Instrument_ES400_BLND price = 500 }
	{ Id = Instrument_ES400_Red price = 500 }
	{ Id = Instrument_ES400_BLK price = 500 }
	{ Id = Instrument_ES400_Wht price = 500 }
	{ Id = Instrument_focus02 price = 500 }
	{ Id = Instrument_Star_Guitar_SkyBlue price = 500 }
	{ Id = Instrument_Star_Guitar_Black price = 500 }
	{ Id = Instrument_Star_Guitar_USA price = 500 }
	{ Id = Instrument_Pentacle price = 500 }
	{ Id = Instrument_Star_England price = 500 }
	{ Id = Instrument_Guitar_Queen price = 500 }
	{ Id = Instrument_Enforcer price = 500 }
]
Free_Basses = [ Instrument_LP_VBRST ]
Bonus_Basses = [
	{ Id = Instrument_Axebass price = 1000 }
	{ Id = Instrument_ELP01 price = 1000 }
	{ Id = Instrument_Tobias_B4 price = 1000 }
	{ Id = Instrument_Dogbites price = 1000 }
	{ Id = Instrument_AxeGirl price = 1000 }
]
Bonus_Bass_Finishes = [
	{ Id = Instrument_LP_SBRST price = 2000 }
	{ Id = Instrument_LP_HBRST price = 2000 }
	{ Id = Instrument_ELP02 price = 1000 }
	{ Id = Instrument_ELP32 price = 1000 }
	{ Id = Instrument_Tobias_5 price = 1000 }
	{ Id = Instrument_Tobias_6 price = 1000 }
]
Secret_Guitars = [
	{ Id = Instrument_Guitar_Razer price = 2000 icon_texture = #"0xc7392dc9" }
	{ Id = Instrument_Bat price = 2000 icon_texture = #"0xf13fde4a" }
	{ Id = Instrument_Guitar_Dragon price = 2000 icon_texture = #"0x47f9823b" }
	{ Id = Instrument_Jolly price = 2000 icon_texture = #"0x49f68a6a" }
	{ Id = Instrument_Guitar_Rojimbo price = 2000 icon_texture = #"0xef39099e" }
	{ Id = Instrument_Guitar_Fortune price = 2000 icon_texture = #"0xd01eb698" }
	{ Id = Instrument_Guitar_ABaby price = 2000 icon_texture = #"0xdd274642" }
	{ Id = Instrument_Guitar_Pharaoh price = 2000 icon_texture = #"0x1169f267" }
	{ Id = Instrument_Morello price = 2000 }
	{ Id = Instrument_Guitar_Slash01 price = 2000 }
	{ Id = Instrument_Guitar_Demonik price = 2000 }
	{ Id = Instrument_Guitar_GodRock price = 2000 }
	{ Id = Instrument_Guitar_Ripper price = 2000 }
]
Secret_Basses = [
	{ Id = Instrument_MM_BLK price = 2000 info_name = Les_Paul icon_texture = #"0xdfb0f175" }
	{ Id = Instrument_TwinAngels price = 2000 info_name = Les_Paul icon_texture = #"0xc33800ef" }
	{ Id = Instrument_Nemesis price = 2000 info_name = Les_Paul icon_texture = #"0xf767b414" }
	{ Id = Instrument_Disposed price = 2000 info_name = Les_Paul icon_texture = #"0x80a8607b" }
	{ Id = Instrument_Beach price = 2000 info_name = Special_01 icon_texture = #"0xf3cb8ea1" }
	{ Id = Instrument_Eyeball price = 2000 info_name = Special_01 icon_texture = #"0xf44c22c8" }
	{ Id = Instrument_Pend price = 2000 info_name = Special_01 icon_texture = #"0x011613d9" }
	{ Id = Instrument_Assassin price = 2000 info_name = Special_01 icon_texture = #"0x00c95d98" }
]
Secret_Characters = [
	{ Id = Guitarist_Slash_Outfit1_Style1 price = 10000 info_name = Slash }
	{ Id = Guitarist_Morello_Outfit1_Style1 price = 10000 info_name = Morello }
	{ Id = Guitarist_Satan_Outfit1_Style1 price = 15000 info_name = Satan }
	{ Id = Guitarist_RockGod_Outfit1_Style1 price = 20000 info_name = RockGod }
	{ Id = Guitarist_Ripper_Outfit1_Style1 price = 10000 info_name = Ripper }
]
Bonus_Outfits = [
	{ Id = Guitarist_Axel_Outfit2_Style1 price = 2000 profile_name = 'Axel' info_name = Axel }
	{ Id = Guitarist_Casey_Outfit2_Style1 price = 2000 profile_name = 'Casey' info_name = Casey }
	{ Id = Guitarist_Izzy_Outfit2_Style1 price = 2000 profile_name = 'Izzy' info_name = Izzy }
	{ Id = Guitarist_Judy_Outfit2_Style1 price = 2000 profile_name = 'Judy' info_name = JUDY }
	{ Id = Guitarist_Johnny_Outfit2_Style1 price = 2000 profile_name = 'Johnny' info_name = JOHNNY }
	{ Id = Guitarist_Lars_Outfit2_Style1 price = 2000 profile_name = 'Lars' info_name = LARS }
	{ Id = Guitarist_Midori_Outfit2_Style1 price = 2000 profile_name = 'Midori' info_name = MIDORI }
	{ Id = Guitarist_Xavier_Outfit2_Style1 price = 2000 profile_name = 'Xavier' info_name = XAVIER }
	{ Id = Guitarist_Satan_Outfit2_Style1 price = 2000 profile_name = 'Satan' info_name = Satan }
]
Bonus_Styles = [
	{ Id = Guitarist_Axel_Outfit1_Style2 price = 250 profile_name = 'Axel' info_name = Axel }
	{ Id = Guitarist_Axel_Outfit1_Style3 price = 250 profile_name = 'Axel' info_name = Axel }
	{ Id = Guitarist_Axel_Outfit1_Style4 price = 250 profile_name = 'Axel' info_name = Axel }
	{ Id = Guitarist_Axel_Outfit2_Style2 price = 250 profile_name = 'Axel' info_name = Axel }
	{ Id = Guitarist_Axel_Outfit2_Style3 price = 250 profile_name = 'Axel' info_name = Axel }
	{ Id = Guitarist_Axel_Outfit2_Style4 price = 250 profile_name = 'Axel' info_name = Axel }
	{ Id = Guitarist_Casey_Outfit1_Style2 price = 250 profile_name = 'Casey' info_name = Casey }
	{ Id = Guitarist_Casey_Outfit1_Style3 price = 250 profile_name = 'Casey' info_name = Casey }
	{ Id = Guitarist_Casey_Outfit1_Style4 price = 250 profile_name = 'Casey' info_name = Casey }
	{ Id = Guitarist_Casey_Outfit2_Style2 price = 250 profile_name = 'Casey' info_name = Casey }
	{ Id = Guitarist_Casey_Outfit2_Style3 price = 250 profile_name = 'Casey' info_name = Casey }
	{ Id = Guitarist_Casey_Outfit2_Style4 price = 250 profile_name = 'Casey' info_name = Casey }
	{ Id = Guitarist_Izzy_Outfit1_Style2 price = 250 profile_name = 'Izzy' info_name = Izzy }
	{ Id = Guitarist_Izzy_Outfit1_Style3 price = 250 profile_name = 'Izzy' info_name = Izzy }
	{ Id = Guitarist_Izzy_Outfit1_Style4 price = 250 profile_name = 'Izzy' info_name = Izzy }
	{ Id = Guitarist_Izzy_Outfit2_Style2 price = 250 profile_name = 'Izzy' info_name = Izzy }
	{ Id = Guitarist_Izzy_Outfit2_Style3 price = 250 profile_name = 'Izzy' info_name = Izzy }
	{ Id = Guitarist_Izzy_Outfit2_Style4 price = 250 profile_name = 'Izzy' info_name = Izzy }
	{ Id = Guitarist_Judy_Outfit1_Style2 price = 250 profile_name = 'Judy' info_name = JUDY }
	{ Id = Guitarist_Judy_Outfit1_Style3 price = 250 profile_name = 'Judy' info_name = JUDY }
	{ Id = Guitarist_Judy_Outfit1_Style4 price = 250 profile_name = 'Judy' info_name = JUDY }
	{ Id = Guitarist_Judy_Outfit2_Style2 price = 250 profile_name = 'Judy' info_name = JUDY }
	{ Id = Guitarist_Judy_Outfit2_Style3 price = 250 profile_name = 'Judy' info_name = JUDY }
	{ Id = Guitarist_Judy_Outfit2_Style4 price = 250 profile_name = 'Judy' info_name = JUDY }
	{ Id = Guitarist_Johnny_Outfit1_Style2 price = 250 profile_name = 'Johnny' info_name = JOHNNY }
	{ Id = Guitarist_Johnny_Outfit1_Style3 price = 250 profile_name = 'Johnny' info_name = JOHNNY }
	{ Id = Guitarist_Johnny_Outfit1_Style4 price = 250 profile_name = 'Johnny' info_name = JOHNNY }
	{ Id = Guitarist_Johnny_Outfit2_Style2 price = 250 profile_name = 'Johnny' info_name = JOHNNY }
	{ Id = Guitarist_Johnny_Outfit2_Style3 price = 250 profile_name = 'Johnny' info_name = JOHNNY }
	{ Id = Guitarist_Johnny_Outfit2_Style4 price = 250 profile_name = 'Johnny' info_name = JOHNNY }
	{ Id = Guitarist_Lars_Outfit1_Style2 price = 250 profile_name = 'Lars' info_name = LARS }
	{ Id = Guitarist_Lars_Outfit1_Style3 price = 250 profile_name = 'Lars' info_name = LARS }
	{ Id = Guitarist_Lars_Outfit1_Style4 price = 250 profile_name = 'Lars' info_name = LARS }
	{ Id = Guitarist_Lars_Outfit2_Style2 price = 250 profile_name = 'Lars' info_name = LARS }
	{ Id = Guitarist_Lars_Outfit2_Style3 price = 250 profile_name = 'Lars' info_name = LARS }
	{ Id = Guitarist_Lars_Outfit2_Style4 price = 250 profile_name = 'Lars' info_name = LARS }
	{ Id = Guitarist_Midori_Outfit1_Style2 price = 250 profile_name = 'Midori' info_name = MIDORI }
	{ Id = Guitarist_Midori_Outfit1_Style3 price = 250 profile_name = 'Midori' info_name = MIDORI }
	{ Id = Guitarist_Midori_Outfit1_Style4 price = 250 profile_name = 'Midori' info_name = MIDORI }
	{ Id = Guitarist_Midori_Outfit2_Style2 price = 250 profile_name = 'Midori' info_name = MIDORI }
	{ Id = Guitarist_Midori_Outfit2_Style3 price = 250 profile_name = 'Midori' info_name = MIDORI }
	{ Id = Guitarist_Midori_Outfit2_Style4 price = 250 profile_name = 'Midori' info_name = MIDORI }
	{ Id = Guitarist_Xavier_Outfit1_Style2 price = 250 profile_name = 'Xavier' info_name = XAVIER }
	{ Id = Guitarist_Xavier_Outfit1_Style3 price = 250 profile_name = 'Xavier' info_name = XAVIER }
	{ Id = Guitarist_Xavier_Outfit1_Style4 price = 250 profile_name = 'Xavier' info_name = XAVIER }
	{ Id = Guitarist_Xavier_Outfit2_Style2 price = 250 profile_name = 'Xavier' info_name = XAVIER }
	{ Id = Guitarist_Xavier_Outfit2_Style3 price = 250 profile_name = 'Xavier' info_name = XAVIER }
	{ Id = Guitarist_Xavier_Outfit2_Style4 price = 250 profile_name = 'Xavier' info_name = XAVIER }
]
Bonus_Songs_Info = [
	{ item = avalancha text = "Heroes del Silencio is a rock band from Zaragoza Spain.	After 10 years and numerous albums, the band broke up in 1997.	In 2007, as part of a 20-year anniversary celebration and 10 years after their break-up they are participating in a 10 concert world tour." album_cover = HeroesDelSilencioAvalancha }
	{ item = bellyofashark text = "The Gallows are a punk band from Watford, England that formed in 2005.  This killer track is taken off their debut album 'Orchestra of Wolves'" album_cover = store_song_default }
	{ item = cantbesaved text = "Taken from Senses Fail's second full length album Still Searching.	 The album's story is from the point of view of a character's stress and anxiety, including his battles with faith, alcohol, and depression." album_cover = SensesFailStillSearching }
	{ item = closer text = "Lacuna Coil was formed in Milan Italy, and were originally called Sleep of Right.  They changed their name to Ethereal and signed to Century Media records in 1997.	 They changed their name to Lacuna Coil when they discovered Ethereal was already taken." album_cover = LacunaCoilKarmaCode }
	{ item = dontholdback text = "This song is from The Sleeping's second studio album Questions and Answers on Victory Records.  The Sleeping formed in 2003 from the remains of Skycamefalling." album_cover = TheSleepingQuestionsAndAnswers }
	{ item = downndirty text = "Rising up out of the downtown shadows of a crumbling city of angels, The 'L.A. Slum Lords' set Guitar Hero 3 ablaze with a punishing molotov cocktail of rock revolution!" album_cover = store_song_default }
	{ item = fcpremix text = "This song is a remake of the song F.C.P.S.I.T.S.G. E.P.G.E.P.G.E.P. which originally appeared on their self-titled album." album_cover = FallofTroyDoppelganger }
	{ item = generationrock text = "Revolverheld is a rock band from Hamburg, Germany.	This song was their first single and released in June 2005, 3 months before the bands self-titled album." album_cover = RevolverheldRevolverheld }
	{ item = gothatfar text = "Bret Michaels, the former lead singer of the notorious glam metal band Poison is back with his own band.	 Bret also did the animation performances of the lead vocalist in the game." album_cover = BretMichealsBandGoThatFar }
	{ item = hierkommtalex text = "Die Toten Hosen (which literally translates to 'The Dead Trousers') have been around for over 20 years.	The songs on their first album were mostly about having fun, but have since shifted their focus to more political and social issues." album_cover = store_song_default }
	{ item = imintheband text = "Taken from the sixth album from the Swedish rockers.  Lead vocalist/guitarist Nicke Andersson used to play drums for the death metal pioneers Entombed." album_cover = store_song_default }
	{ item = Impulse text = "Big ups to film scoring major Zach Kamins and undisputed best THPS player, Andy 'THPS' Gentile, for collaborating on this song written specifically for Guitar Hero gameplay." album_cover = endlesssporadic }
	{ item = inlove text = "Scouts of St. Sebastian guitarist/vocalist Judita Wignall (formerly of The Halo Friendlies) performed motion capture performance for many of the female characters in the game and was the inspiration for Judy Nails." album_cover = #"0x788dc200" }
	{ item = mauvaisgarcon text = "Naast was formed in Joinville-le-Point in 2004.	The band originally was comprised of just two members, Gustave (guitar and vocals) and Nicholas (drums).  Members Clod (bass guitar, keyboard) and Laka (guitar) joined the band in 2005." album_cover = store_song_default }
	{ item = metalheavylady text = "Lions are an Austin, TX based band that formed in August 2005.	Their music is influenced by 60's and 70's era hard rock with 90's era fever.  Lions create a blend of retro riffage, artful noise, melodic interludes and revolutionary attitude with a live show that has been described as 'furious' with a 'full-frontal assault' that will leave you half-deaf and disoriented." album_cover = LionsLions }
	{ item = minuscelsius text = "Backyard Babies are largely attributed with bringing sleaze rock to Sweden.  Hailing from Nassjo, Sweden, the band was formed in 1987, have released 5 studio albums, and have even won a Swedish Grammy." album_cover = store_song_default }
	{ item = mycurse text = "The first single off the album 'As Daylight Dies', this song went to number 21 on the mainstream rock chart.  In 2004, Killswitch Engage was nominated for a Best Metal Performance Grammy." album_cover = KillswitchEngageAsDaylightDies }
	{ item = nothingformehere text = "Dope was formed in 1997 by brothers Simon and Edsel Dope.	 This song is from their much anticipated fifth studio album." album_cover = #"0xe9b7ad44" }
	{ item = prayeroftherefugee text = "The members of Rise Against are all vegetarians or vegans, and are active in bringing awareness to issues such as environmental degredation and animal cruelty." album_cover = store_song_default }
	{ item = radiosong text = "Superbus are a five-piece French pop-rock group.	 They formed in 1999 after singer Jennifer Ayache returned to France from living in the U.S. to look for musicians.	 In 2005 they won the Best French Act award at the MTV Europe Music Awards." album_cover = store_song_default }
	{ item = ruby text = "Kaiser Chiefs were the most successful act at the 2006 Brit awards - winning 'Best Group', 'Best British Rock Act', and 'Best Live Act'" album_cover = KaiserChiefsYoursTrulyAngry_Mob }
	{ item = shebangsadrum text = "Taken from the 1989 self-titled debut by The Stone Roses.  The album is regarded by many as one of the greatest British albums ever released and was a huge influence on the Britpop movement that followed in the 1990's." album_cover = StoneRosesStoneRoses }
	{ item = takethislife text = "Formed in Gothenburg, Sweden in 1990, In Flames is one of the pioneers of what is now known as melodic death metal.  This song is taken from the album 'Come Clarity' which debuted at No. 1 on the Swedish charts." album_cover = store_song_default }
	{ item = thewayitends text = "Prototype was formed in 1994 from the remains of the L.A. thrash band Psychosis.	They take progressive/thrash metal to the next level with this track off their third album 'Continuum'" album_cover = #"0x412be255" }
]
Bonus_Characters_Info = [
	{ item = Axel text = "For when Axel needs a bit more mobility. Like playing a 4 hour set to 20,000 people in 115 degree weather at an all day festival in Brazil." }
	{ item = JUDY text = "The exact same outfit that Judy was wearing when she was kicked out of Catholic high school at age 15." }
	{ item = LARS text = "Lars dons a traditional outfit straight from his Norse forefathers.  The perfect outfit for Rockin' and Pillagin'" }
	{ item = XAVIER text = "Check out Xavier's official uniform from back when he flew a spaceship through the Crab Nebula in '68.	Outta sight!" }
	{ item = JOHNNY text = "Johnny's leather jacket served as his only shelter when he was living on the street in '82.	 But it was cool.  He was able to save money to buy enough hair products to maintain a killer sky-high mohawk." }
	{ item = MIDORI text = "Midori pays homage to her country's heritage with this Mount Fuji inspired get-up.	Oh yeah, and she thought big green hair is cool too." }
	{ item = Casey text = "Casey attempts to show her softer side the only way she knows... by putting on more leather." }
	{ item = Izzy text = "In case you thought Izzy's other outfit was a bit too subtle, Izzy puffs himself up with an ensemble inspired by one of the most beautiful creatures in the animal kingdom." }
	{ item = Slash text = "As a member of Guns N' Roses, Slash's Snakepit, and Velvet Revolver, Slash has established himself as a true Guitar Hero.  Known for his fiery bluesy playing style and his signature top hat, Slash is one of the most recognizable guitar players in Rock 'N Roll today." }
	{ item = Morello text = "Tom Morello has helped redefine what the guitar is capable of with his innovative playing throughout the years in Rage Against The Machine, Audioslave and his solo project The Nightwatchman." }
	{ item = Satan text = "Described by Lou as 'This really awesome sculpture I found at a garage sale.'  This puppet was given life and now serves as a mindless rhythm guitarist and bouncer for the underworld." }
	{ item = RockGod text = "Once human, the God of Rock has ascended to the highest level of rocking and plays nightly in a small pub on Mount Olympus.  Occasionally, he finds time to guitar battle with mere humans.  He also is credited with inventing the lute." }
	{ item = Ripper text = "When not scouring the bowels of Hades to sign the next big act, The Grim Ripper makes earthly summer tours part of his M.O.	 He also enjoys canoe trips." }
]
