Improv_Pentatonic_Single_Note_E5_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Single_Note_E8_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Single_Note_A5_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Single_Note_A7_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Single_Note_D5_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Single_Note_D7_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Single_Note_G5_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Single_Note_G7_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Single_Note_B5_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Single_Note_B8_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Single_Note_EE5_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Single_Note_EE8_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Chord_A5_D5_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Chord_A7_D7_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Chord_D5_G5_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Chord_D7_G7_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Chord_E5_D7_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Chord_A5_G7_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Chord_D7_G5_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Chord_G5_B5_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Chord_G7_B7_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Chord_B5_EE5_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Chord_B8_EE8_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Chord_G7_EE5_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Chord_B5_EE8_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Pentatonic_Chord_G5_EE8_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Lead_Bend1_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Lead_Bend2_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Lead_Bend_Long_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Lead_Lick_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Lead_Resolve1_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Lead_Resolve2_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Lead_Resolve_Short_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Lead_Sliding_Lick_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Lead_Resolve1_Short_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Lead_Resolve1_Short2_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Lead_Real_Short1_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Lead_Real_Short2_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Lead_Real_Short3_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Lead_Real_Short4_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Lead_Real_Short5_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Lead_Hold1_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Lead_Hold2_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Lead_Hold3_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_Lead_Hold4_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_LeadB_1beat_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_LeadB_2beat1_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_LeadB_2beat2_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_LeadB_8th1_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Improv_LeadB_8th2_struct = {
	Default_Priority = 90
	Default_Buss = Default
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}

script Improv_Pentatonic_Single_Note_E5
	PlaySound \{ E5 vol = 100 }
endscript

script Improv_Pentatonic_Single_Note_E8
	PlaySound \{ E8 vol = 100 }
endscript

script Improv_Pentatonic_Single_Note_A5
	PlaySound \{ A5 vol = 100 }
endscript

script Improv_Pentatonic_Single_Note_A7
	PlaySound \{ A7 vol = 100 }
endscript

script Improv_Pentatonic_Single_Note_D5
	PlaySound \{ D5 vol = 100 }
endscript

script Improv_Pentatonic_Single_Note_D7
	PlaySound \{ D7 vol = 100 }
endscript

script Improv_Pentatonic_Single_Note_G5
	PlaySound \{ G5 vol = 100 }
endscript

script Improv_Pentatonic_Single_Note_G7
	PlaySound \{ G7 vol = 100 }
endscript

script Improv_Pentatonic_Single_Note_B5
	PlaySound \{ B5 vol = 100 }
endscript

script Improv_Pentatonic_Single_Note_B8
	PlaySound \{ B8 vol = 100 }
endscript

script Improv_Pentatonic_Single_Note_EE5
	PlaySound \{ EE5 vol = 100 }
endscript

script Improv_Pentatonic_Single_Note_EE8
	PlaySound \{ EE8 vol = 100 }
endscript

script Improv_Pentatonic_Chord_A5_D5
	PlaySound \{ A5_D5 vol = 100 }
endscript

script Improv_Pentatonic_Chord_A7_D7
	PlaySound \{ A7_D7 vol = 100 }
endscript

script Improv_Pentatonic_Chord_D5_G5
	PlaySound \{ D5_G5 vol = 100 }
endscript

script Improv_Pentatonic_Chord_D7_G7
	PlaySound \{ D7_G7 vol = 100 }
endscript

script Improv_Pentatonic_Chord_E5_D7
	PlaySound \{ E5_D7 vol = 100 }
endscript

script Improv_Pentatonic_Chord_A5_G7
	PlaySound \{ A5_G7 vol = 100 }
endscript

script Improv_Pentatonic_Chord_D7_G5
	PlaySound \{ D7_G5 vol = 100 }
endscript

script Improv_Pentatonic_Chord_G5_B5
	PlaySound \{ G5_B5 vol = 100 }
endscript

script Improv_Pentatonic_Chord_G7_B7
	PlaySound \{ G7_B7 vol = 100 }
endscript

script Improv_Pentatonic_Chord_B5_EE5
	PlaySound \{ B5_EE5 vol = 100 }
endscript

script Improv_Pentatonic_Chord_B8_EE8
	PlaySound \{ B8_EE8 vol = 100 }
endscript

script Improv_Pentatonic_Chord_G7_EE5
	PlaySound \{ G7_EE5 vol = 100 }
endscript

script Improv_Pentatonic_Chord_B5_EE8
	PlaySound \{ B5_EE8 vol = 100 }
endscript

script Improv_Pentatonic_Chord_G5_EE8
	PlaySound \{ G5_EE8 vol = 100 }
endscript

script Improv_Lead_Bend1
	PlaySound \{ Lead_Bend1 vol = 100 }
endscript

script Improv_Lead_Bend2
	PlaySound \{ Lead_Bend2 vol = 100 }
endscript

script Lead_Bend_Long
	PlaySound \{ Lead_Bend_Long vol = 100 }
endscript

script Lead_Lick
	PlaySound \{ Lead_Lick vol = 100 }
endscript

script Lead_Resolve1
	PlaySound \{ Lead_Resolve1 vol = 100 }
endscript

script Lead_Resolve2
	PlaySound \{ Lead_Resolve2 vol = 100 }
endscript

script Lead_Resolve_Short
	PlaySound \{ Lead_Resolve_Short vol = 100 }
endscript

script Lead_Sliding_Lick
	PlaySound \{ Lead_Sliding_Lick vol = 100 }
endscript

script Lead_Resolve1_Short
	PlaySound \{ Lead_Resolve1_Short vol = 100 }
endscript

script Lead_Resolve1_Short2
	PlaySound \{ Lead_Resolve1_Short2 vol = 100 }
endscript

script Lead_Real_Short1
	PlaySound \{ Lead_Real_Short1 vol = 100 }
endscript

script Lead_Real_Short2
	PlaySound \{ Lead_Real_Short2 vol = 100 }
endscript

script Lead_Real_Short3
	PlaySound \{ Lead_Real_Short3 vol = 100 }
endscript

script Lead_Real_Short4
	PlaySound \{ Lead_Real_Short4 vol = 100 }
endscript

script Lead_Real_Short5
	PlaySound \{ Lead_Real_Short5 vol = 100 }
endscript

script Improv_Lead_Hold1
	PlaySound \{ Lead_hold1 vol = 100 }
endscript

script Improv_Lead_Hold2
	PlaySound \{ Lead_hold2 vol = 100 }
endscript

script Improv_Lead_Hold3
	PlaySound \{ Lead_hold3 vol = 100 }
endscript

script Improv_Lead_Hold4
	PlaySound \{ Lead_hold4 vol = 100 }
endscript

script Improv_LeadB_1beat
	PlaySound \{ LeadB_1beat vol = 100 }
endscript

script Improv_LeadB_2beat1
	PlaySound \{ LeadB_2beat1 vol = 100 }
endscript

script Improv_LeadB_2beat2
	PlaySound \{ LeadB_2beat2 vol = 100 }
endscript

script Improv_LeadB_8th1
	PlaySound \{ LeadB_8th1 vol = 100 }
endscript

script Improv_LeadB_8th2
	PlaySound \{ LeadB_8th2 vol = 100 }
endscript
Test_Tone_Impulse_Response_struct = {
	Default_Priority = 90
	Default_Buss = Test_Tones
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Test_Tone_Guitar_Clean_struct = {
	Default_Priority = 90
	Default_Buss = Test_Tones_DSP
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Test_Tone_Guitar_Distortion_struct = {
	Default_Priority = 90
	Default_Buss = Test_Tones_DSP
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}
Test_Beat_Playback_struct = {
	Default_Priority = 90
	Default_Buss = Test_Tones_DSP
	NoRepeatFor = 0.02
	InstanceManagement = stop_oldest
	InstanceLimit = 6
}

script Test_Tone_Impulse_Response
	PlaySound \{ Impulse pan1x = -1 pan1y = 1 }
	PlaySound \{ Impulse pan1x = 1 pan1y = 1 buss = Test_Tones_DSP }
endscript

script Test_Tone_Guitar_Clean
	PlaySound \{ Clean_Guitar_Test_01 vol = 70 }
endscript

script Test_Tone_Guitar_Distortion
	PlaySound \{ Distorted_Guitar_Test_01 vol = 70 }
endscript

script Test_Beat_Playback
	PlaySound \{ GH3_Beat_Sound vol = 400 }
endscript
